data/industries/autotruckdealerships/autotruckdealerships_ratios.csv (before)
ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
ABG,2020.4,13.26,0.41,3.4,4.79,NA
ABG,2020.3,9.02,0.28,2.32,3.26,3.35
ABG,2020.2,9.47,0.22,2.09,2.18,3.12
ABG,2020.1,6.54,0.15,1.61,2.98,3.64
ABG,2019.4,11.72,0.3,3.33,7.36,3.51
ABG,2019.3,10.96,0.28,3.29,9.64,3.69
ABG,2019.2,9.18,0.24,2.93,16.19,4.06
ABG,2019.1,8.2,0.2,2.67,0,4.76
ABG,2018.4,8.05,0.2,2.73,0,4.7
ABG,2018.3,8.33,0.21,2.87,24.78,4.23
ABG,2018.2,9.08,0.22,3.1,12.69,4.6
ABG,2018.1,9.7,0.22,3.28,9.9,4.73
ABG,2017.4,9.64,0.21,3.38,6.15,4.98
ABG,2017.3,7.95,0.2,3.66,6.82,5.54
ABG,2017.2,7.36,0.19,3.72,9.88,6.44
ABG,2017.1,7.7,0.2,4.26,12.76,7.05
ABG,2016.4,8.26,0.22,4.69,42.13,7.35
ABG,2016.3,9.23,0.2,4.83,25.16,8.1
ABG,2016.2,8.09,0.2,5.32,39.79,9.8
ABG,2016.1,9.36,0.24,5.74,61.51,8.66
ABG,2015.4,10.5,0.27,5.32,28.9,6.29
ABG,2015.3,15.67,0.35,6.55,205.03,6.13
ABG,2015.2,21.07,0.42,6.56,224.03,5.29
ABG,2015.1,20.98,0.41,5.98,60.66,4.75
ABG,2014.4,20.63,0.39,4.87,408.17,3.9
ABG,2014.3,15.52,0.34,3.66,105.02,2.68
ABG,2014.2,18.09,0.38,3.94,0,2.66
ABG,2014.1,15.85,0.31,3.32,0,2.68
ABG,2013.4,15.31,0.31,3.37,0,2.85
ABG,2013.3,15.79,0.32,3.5,0,2.77
ABG,2013.2,12.15,0.25,2.75,0,2.87
ABG,2013.1,11.84,0.24,2.67,0,2.86
ABG,2012.4,12.23,0.22,2.49,0,3.13
ABG,2012.3,10.88,0.2,2.29,0,2.87
ABG,2012.2,10.34,0.17,2.05,0,3.1
ABG,2012.1,13.17,0.2,2.45,0,3.26
ABG,2011.4,10.37,0.17,2.07,0,3.35
ABG,2011.3,10.57,0.13,1.66,3.84,3.18
ABG,2011.2,11.88,0.15,1.92,8.23,3.3
ABG,2011.1,12.16,0.15,1.98,17.29,3.68
ABG,2010.4,16.07,0.16,2.11,0,4.18
ABG,2010.3,14.07,0.13,1.65,89.96,3.76
ABG,2010.2,12.55,0.1,1.3,7.18,4.04
ABG,2010.1,21.45,0.13,1.72,8.96,4.33
ABG,2009.4,28.12,0.11,1.53,2.97,4.75
ABG,2009.3,0,0.13,1.7,2.93,4.28
ABG,2009.2,0,0.1,1.42,0.75,5.11
ABG,2009.1,0,0.04,0.61,0.42,5.5
ABG,2008.4,0,0.04,0.64,0.52,6.29
ABG,2008.3,9.6,0.09,0.62,1.58,2.49
ABG,2008.2,7.96,0.09,0.68,0,2.65
ABG,2008.1,7.14,0.09,0.72,5.73,2.44
ABG,2007.4,9.29,0.09,0.77,13.53,2.45
ABG,2007.3,11.99,0.12,1.01,0,2.26
ABG,2007.2,15.55,0.14,1.28,0,2.38
ABG,2007.1,18.21,0.16,1.48,47.41,2.47
ABG,2006.4,12.03,0.13,1.18,5.27,2.32
ABG,2006.3,NA,NA,1.04,NA,2.21
ABG,2006.2,NA,NA,1.06,NA,2.36
ABG,2006.1,NA,NA,1.03,NA,2.47
ABG,2005.4,NA,NA,NA,NA,2.53
ABG,2005.3,NA,NA,NA,NA,2.39
ABG,2005.2,NA,NA,NA,NA,2.74
ABG,2005.1,NA,NA,NA,NA,2.93
AN,2020.4,15.06,0.29,1.73,5.47,NA
AN,2020.3,12.06,0.23,1.38,4.38,1.85
AN,2020.2,10.92,0.17,1.04,3.27,2.01
AN,2020.1,20.33,0.12,0.86,6.72,2.71
AN,2019.4,9.78,0.21,1.37,8.73,2.33
AN,2019.3,11.93,0.22,1.51,13.3,2.49
AN,2019.2,9.58,0.18,1.3,11.39,2.71
AN,2019.1,8.25,0.15,1.14,13.32,2.92
AN,2018.4,8.24,0.15,1.18,23.4,2.93
AN,2018.3,8.39,0.18,1.43,12.83,2.87
AN,2018.2,10.29,0.21,1.74,15.65,3.11
AN,2018.1,10.37,0.21,1.73,17.55,3.14
AN,2017.4,11.48,0.24,1.98,20.21,3.34
AN,2017.3,11.95,0.22,1.97,21.82,3.52
AN,2017.2,10.49,0.2,1.69,18.56,3.06
AN,2017.1,9.97,0.2,1.76,18.28,3.15
AN,2016.4,11.69,0.23,2.12,18.15,3.35
AN,2016.3,12.52,0.24,2.22,19.26,3.36
AN,2016.2,12.11,0.24,2.22,18.48,3.54
AN,2016.1,12.28,0.25,2.3,18.51,3.78
AN,2015.4,15.38,0.33,2.81,24.96,3.06
AN,2015.3,14.44,0.33,2.85,22.92,2.91
AN,2015.2,16.19,0.37,3.12,26.3,2.87
AN,2015.1,17.29,0.39,3.32,29.86,2.83
AN,2014.4,17.11,0.38,3.3,25.56,3.05
AN,2014.3,14.8,0.33,2.86,22.12,2.87
AN,2014.2,18.36,0.4,3.33,39.3,2.7
AN,2014.1,16.9,0.37,3.07,25.46,2.74
AN,2013.4,16.35,0.35,2.91,21.35,2.84
AN,2013.3,18.5,0.38,3.19,23.82,2.7
AN,2013.2,15.89,0.32,2.8,17.05,2.96
AN,2013.1,16.57,0.34,2.97,19.55,3.03
AN,2012.4,15.75,0.32,2.84,35.47,3.27
AN,2012.3,18.66,0.37,3.24,24.25,3.01
AN,2012.2,16.33,0.32,2.78,25.27,3.23
AN,2012.1,17.16,0.34,2.72,29.3,3.04
AN,2011.4,19.3,0.39,2.64,23.93,2.27
AN,2011.3,17.53,0.37,2.29,29.35,1.85
AN,2011.2,20.68,0.42,2.52,73.53,1.81
AN,2011.1,22.39,0.42,2.46,30.26,1.75
AN,2010.4,19.58,0.36,2.01,43.63,1.87
AN,2010.3,17.22,0.32,1.72,31.2,1.86
AN,2010.2,14.66,0.29,1.48,16.92,1.8
AN,2010.1,14.46,0.29,1.32,12.35,1.36
AN,2009.4,16.95,0.32,1.43,11.01,1.35
AN,2009.3,15.72,0.31,1.37,7.65,1.2
AN,2009.2,0,0.29,1.35,6.22,1.29
AN,2009.1,0,0.21,1.1,4.75,1.5
AN,2008.4,0,0.13,0.79,3.04,1.74
AN,2008.3,0,0.15,0.93,3.81,1.93
AN,2008.2,8.21,0.13,0.5,4.17,1.36
AN,2008.1,11.52,0.18,0.76,16.69,1.44
AN,2007.4,11.27,0.2,0.81,62.14,1.44
AN,2007.3,12.05,0.22,0.94,0,1.4
AN,2007.2,15.16,0.28,1.21,0,1.26
AN,2007.1,14.85,0.26,1.16,35.52,1.18
AN,2006.4,15.34,0.27,1.19,38.86,1.32
AN,2006.3,NA,NA,1.19,NA,1.29
AN,2006.2,NA,NA,1.24,NA,1.38
AN,2006.1,NA,NA,1.19,NA,0.84
AN,2005.4,NA,NA,NA,NA,0.89
AN,2005.3,NA,NA,NA,NA,0.8
AN,2005.2,NA,NA,NA,NA,0.92
AN,2005.1,NA,NA,NA,NA,1.02
CARS,2020.4,0,1.64,2.79,9.07,NA
CARS,2020.3,0,0.99,1.68,5.48,2.31
CARS,2020.2,0,0.7,1.18,4.42,2.28
CARS,2020.1,0,0.48,0.83,4.2,2.61
CARS,2019.4,0,1.35,0.71,10.2,0.78
CARS,2019.3,0,0.99,0.52,5.97,0.81
CARS,2019.2,131.47,2.13,0.84,10.74,0.61
CARS,2019.1,54.29,2.43,0.97,9.91,0.62
CARS,2018.4,38.39,2.3,0.9,10.16,0.6
CARS,2018.3,10.91,3.01,1.16,13.43,0.6
CARS,2018.2,10.96,3.16,1.21,14.55,0.61
CARS,2018.1,10.26,3.22,1.21,11.47,0.59
CARS,2017.4,NA,NA,1.23,NA,0.5
CARS,2017.3,NA,NA,1.27,NA,0.68
CARS,2017.2,NA,NA,1.29,NA,0.73
CARS,2017.1,NA,NA,NA,NA,0.05
CARS,2016.4,NA,NA,NA,NA,0.05
CARS,2016.3,NA,NA,NA,NA,0
CARS,2016.2,NA,NA,NA,NA,0
CARS,2016.1,NA,NA,NA,NA,0
CARS,2015.4,NA,NA,NA,NA,0.07
CARS,2014.4,NA,NA,NA,NA,0
CRMT,2020.4,12.64,1,2.2,0,NA
CRMT,2020.4,9.55,0.76,1.66,0,1.09
CRMT,2020.3,11.88,0.87,1.94,78.16,1.15
CRMT,2020.2,8.92,0.62,1.44,29.22,1.2
CRMT,2020.1,13.54,1.06,2.49,350.85,1.05
CRMT,2019.4,11.62,0.91,2.15,43.3,1.07
CRMT,2019.3,12.17,0.94,2.2,35.12,1.01
CRMT,2019.2,14.72,1.05,2.55,33.33,0.89
CRMT,2019.1,11.49,0.76,1.9,31.14,1.01
CRMT,2018.4,11.78,0.84,2.09,91.54,1
CRMT,2018.3,11.49,0.75,1.85,80.42,0.99
CRMT,2018.2,10.79,0.65,1.58,47.84,0.98
CRMT,2018.1,11.06,0.59,1.39,43.25,0.94
CRMT,2017.4,15.87,0.58,1.36,22.84,0.96
CRMT,2017.3,15.49,0.54,1.25,23.16,0.84
CRMT,2017.2,14.92,0.52,1.22,45.3,0.82
CRMT,2017.1,18.73,0.59,1.39,37.89,0.82
CRMT,2016.4,17.31,0.58,1.36,0,0.85
CRMT,2016.3,20.88,0.52,1.19,50.8,0.86
CRMT,2016.2,19.98,0.41,0.94,23.58,0.78
CRMT,2016.1,13.48,0.37,0.84,101.16,0.85
CRMT,2015.4,16.38,0.56,1.26,24.42,0.75
CRMT,2015.3,15.52,0.76,1.69,102.75,0.77
CRMT,2015.2,15.8,0.88,1.91,54.72,0.75
CRMT,2015.1,17.02,0.94,2.01,27.28,0.81
CRMT,2014.4,18.69,0.84,1.79,26.63,0.78
CRMT,2014.3,16.71,0.71,1.49,19.01,0.74
CRMT,2014.2,16.13,0.7,1.48,22.96,0.71
CRMT,2014.1,15.54,0.74,1.62,106.02,0.82
CRMT,2013.4,14.47,0.89,1.91,0,0.74
CRMT,2013.3,13.08,0.86,1.86,0,0.76
CRMT,2013.2,13.81,0.95,2.06,0,0.77
CRMT,2013.1,11.71,0.86,1.86,0,0.87
CRMT,2012.4,12.77,0.94,2.04,48.37,0.76
CRMT,2012.3,13.9,1.04,2.28,66.16,0.74
CRMT,2012.2,14.14,1.09,2.34,64.26,0.69
CRMT,2012.1,12.4,0.94,1.98,111.1,0.71
CRMT,2011.4,11.71,0.87,1.8,38.12,0.69
CRMT,2011.3,12.82,0.95,1.85,34.88,0.56
CRMT,2011.2,9.56,0.72,1.37,22.49,0.48
CRMT,2011.1,10.39,0.77,1.46,71.42,0.52
CRMT,2010.4,11.07,0.87,1.6,75.55,0.49
CRMT,2010.3,9.78,0.79,1.44,56.38,0.47
CRMT,2010.2,11.11,0.88,1.63,112.03,0.43
CRMT,2010.1,11.26,0.85,1.55,124.96,0.39
CRMT,2009.4,11.09,0.77,1.42,44.34,0.4
CRMT,2009.3,13.1,0.84,1.56,19.82,0.41
CRMT,2009.2,10.67,0.64,1.26,16.35,0.4
CRMT,2009.1,5.68,0.36,0.7,15.23,0.43
CRMT,2008.4,10.4,0.66,1.3,76.34,0.44
CRMT,2008.3,13.02,0.81,1.63,0,0.48
CRMT,2008.2,11.42,0.63,1.23,256.51,0.46
CRMT,2008.1,12.41,0.53,1.02,33.91,0.48
CRMT,2007.4,18.78,0.58,1.1,11.5,0.43
CRMT,2007.3,68.47,0.65,1.23,12.52,0.38
CRMT,2007.2,35.61,0.64,1.23,25.76,0.4
CRMT,2007.1,18.26,0.51,1.01,0,0.44
CRMT,2006.4,15.89,0.74,1.46,0,0.49
CRMT,2006.3,NA,NA,1.47,NA,0.5
CRMT,2006.2,NA,NA,2.02,NA,0.49
CRMT,2006.1,NA,NA,1.92,NA,0.47
CRMT,2005.4,NA,NA,NA,NA,0.44
CRMT,2005.3,NA,NA,NA,NA,0.43
CRMT,2005.2,NA,NA,NA,NA,0.39
CRMT,2005.1,NA,NA,NA,NA,0.39
GPI,2020.4,9.59,0.2,1.64,3.35,NA
GPI,2020.3,6.98,0.14,1.19,2.43,2.67
GPI,2020.2,8.38,0.11,0.99,1.75,3
GPI,2020.1,4.98,0.07,0.68,6.96,3.63
GPI,2019.4,10.65,0.15,1.47,8,3.44
GPI,2019.3,10.92,0.14,1.44,15.04,3.49
GPI,2019.2,10.01,0.13,1.29,8.27,3.49
GPI,2019.1,7.8,0.11,1.05,4.6,3.67
GPI,2018.4,6.64,0.09,0.86,4.25,3.56
GPI,2018.3,5.54,0.11,1.08,6.85,3.25
GPI,2018.2,5.51,0.11,1.06,4.82,3.17
GPI,2018.1,6.18,0.11,1.12,18.17,3.29
GPI,2017.4,6.77,0.13,1.27,0,3.33
GPI,2017.3,11.08,0.13,1.44,13.25,3.68
GPI,2017.2,9.32,0.12,1.3,13.17,3.78
GPI,2017.1,10.41,0.14,1.57,9.21,3.63
GPI,2016.4,11.1,0.14,1.71,6.9,3.8
GPI,2016.3,15.81,0.12,1.46,6.39,3.98
GPI,2016.2,11.48,0.1,1.16,7.13,4.19
GPI,2016.1,14.34,0.12,1.39,10.16,3.97
GPI,2015.4,18.43,0.16,1.81,26.33,3.79
GPI,2015.3,13.2,0.18,1.95,47.44,3.43
GPI,2015.2,16.35,0.2,2.03,12.67,3.29
GPI,2015.1,20.65,0.2,2.03,15.75,3.27
GPI,2014.4,23.04,0.21,2.07,10.75,3.24
GPI,2014.3,18.45,0.18,1.66,7.67,3.02
GPI,2014.2,20.45,0.21,1.95,1217.36,3.11
GPI,2014.1,13.11,0.17,1.39,16.12,2.62
GPI,2013.4,15.16,0.18,1.53,31.99,2.69
GPI,2013.3,16.97,0.2,1.7,17.06,2.33
GPI,2013.2,13.6,0.17,1.45,19.92,2.44
GPI,2013.1,13.38,0.16,1.39,0,2.56
GPI,2012.4,13.48,0.17,1.49,0,2.51
GPI,2012.3,12.47,0.17,1.48,0,2.4
GPI,2012.2,10.31,0.14,1.11,0,2.31
GPI,2012.1,13.11,0.18,1.46,16.33,2.25
GPI,2011.4,13.11,0.17,1.31,7.52,2.07
GPI,2011.3,10.24,0.12,0.92,3.39,1.78
GPI,2011.2,12.25,0.15,1.07,6.68,1.76
GPI,2011.1,15.35,0.16,1.14,0,1.81
GPI,2010.4,17.14,0.16,1.13,0,1.81
GPI,2010.3,16.29,0.12,0.82,0,1.86
GPI,2010.2,13.23,0.1,0.66,63.3,1.79
GPI,2010.1,19.26,0.14,0.92,5.42,1.75
GPI,2009.4,16.79,0.13,0.86,1.59,1.74
GPI,2009.3,0,0.12,0.81,1.27,1.54
GPI,2009.2,0,0.11,0.8,1.3,1.78
GPI,2009.1,0,0.05,0.45,0.76,2.02
GPI,2008.4,0,0.04,0.35,4.11,2.46
GPI,2008.3,23.43,0.07,0.65,0,2.53
GPI,2008.2,6.64,0.06,0.57,0,2.66
GPI,2008.1,7.13,0.08,0.69,0,2.77
GPI,2007.4,7.19,0.08,0.7,0,2.66
GPI,2007.3,8.96,0.11,0.96,0,2.28
GPI,2007.2,10.1,0.14,1.16,0,2.16
GPI,2007.1,9.95,0.14,1.17,0,2.15
GPI,2006.4,12.23,0.18,1.55,0,2.05
GPI,2006.3,NA,NA,1.51,NA,1.87
GPI,2006.2,NA,NA,1.76,NA,1.97
GPI,2006.1,NA,NA,1.5,NA,1.87
GPI,2005.4,NA,NA,NA,NA,1.93
GPI,2005.3,NA,NA,NA,NA,1.75
GPI,2005.2,NA,NA,NA,NA,2.22
GPI,2005.1,NA,NA,NA,NA,2.41
KFS,2020.4,0,1.67,3.85,0,NA
KFS,2020.3,0,1.1,2.52,0,14.19
KFS,2020.2,0,0.82,1.66,10.33,12.21
KFS,2020.1,0,0.71,1.37,17.02,11.33
KFS,2019.4,0,0.68,1.96,0,18.24
KFS,2019.3,0,0.83,1.81,9.64,14.05
KFS,2019.2,0,0.97,1.7,0,11.83
KFS,2019.1,0,1.27,2.08,0,11.41
KFS,2018.4,0,1.2,2.08,0,11.58
KFS,2018.3,0,1.02,1.57,0,11.78
KFS,2018.2,0,1.02,1.57,0,12.16
KFS,2018.1,0,1.57,1.83,0,9.75
KFS,2017.4,0,2.09,1.96,0,8.06
KFS,2017.3,0,1.47,2.68,0,8.69
KFS,2017.2,0,1.08,2.44,0,8.21
KFS,2017.1,0,0.81,2.03,0,7.13
KFS,2016.4,0,0.73,2.12,0,6.92
KFS,2016.3,0,0.73,2.32,0,7.96
KFS,2016.2,0,0.68,2.18,0,3.94
KFS,2016.1,0,0.61,1.93,0,3.97
KFS,2015.4,228.5,0.57,1.8,0,3.81
KFS,2015.3,27.16,0.57,1.75,0,4.18
KFS,2015.2,0,0.71,2.14,0,4.01
KFS,2015.1,0,0.64,2.2,0,5.02
KFS,2014.4,0,0.59,2.27,0,5.26
KFS,2014.3,0,0.59,2.67,0,5.62
KFS,2014.2,0,0.55,2.7,0,6.79
KFS,2014.1,0,0.34,1.51,0,5.81
KFS,2013.4,0,0.31,1.74,0,7.79
KFS,2013.3,0,0.19,0.84,0,6.04
KFS,2013.2,0,0.22,0.89,0,7.63
KFS,2013.1,0,0.22,0.77,0,6.76
KFS,2012.4,0,0.19,0.47,0,4.7
KFS,2012.3,0,0.09,0.19,0,3.42
KFS,2012.2,0,0.07,0.14,0,2.62
KFS,2012.1,0,0.05,0.1,0,2.48
KFS,2011.4,0,0.02,0.04,0,2.21
KFS,2011.3,0,0.02,0,0.12,2.17
KFS,2011.2,0,0.01,0,0,2.41
KFS,2011.1,0,0.01,0,0,2.69
KFS,2010.4,0,0.01,0,0,4.48
KFS,2010.3,0,0,0,0,3.93
KFS,2010.2,0,0.29,0,0,4.67
KFS,2010.1,0,0.01,0,0,4.56
KFS,2009.4,0,0,0,0,10.56
KFS,2009.3,0,0,0,0,10.17
KFS,2009.2,0,0,0,0,7.55
KFS,2009.1,0,0,0,0,7.36
KFS,2008.4,0,0,0,0,6.37
KFS,2008.3,0,0,0,0,4.04
KFS,2008.2,0,0,0,0,4.21
KFS,2008.1,0,0,0,0.55,4.08
KFS,2007.4,0,0,0,0.09,3.95
KFS,2007.3,0.06,0,0,0.08,3.47
KFS,2007.2,0.06,0,0,0.08,3.58
KFS,2007.1,0.06,0,0,0.06,3.51
KFS,2006.4,0.06,0,0,0.06,3.49
KFS,2006.3,NA,NA,0,NA,3.54
KFS,2006.2,NA,NA,0,NA,3.64
KFS,2006.1,NA,NA,0,NA,3.68
KFS,2005.4,NA,NA,NA,NA,3.72
KFS,2005.3,NA,NA,NA,NA,3.84
KFS,2005.2,NA,NA,NA,NA,3.95
KFS,2005.1,NA,NA,NA,NA,4.13
KMX,2020.4,23.11,0.87,3.96,30.15,NA
KMX,2020.3,25.7,0.97,4.41,33.54,4.34
KMX,2020.2,23.36,0.81,4,21.68,4.58
KMX,2020.1,16.38,0.72,3.78,0,4.59
KMX,2019.4,18.85,0.84,4.31,0,4.54
KMX,2019.3,15.98,0.74,3.8,0,4.58
KMX,2019.2,15.5,0.73,3.75,0,4.71
KMX,2019.1,12.96,0.61,3.1,0,4.58
KMX,2018.4,15.26,0.66,3.3,0,4.36
KMX,2018.3,19.27,0.8,3.93,0,4.22
KMX,2018.2,18.18,0.73,3.6,0,4.25
KMX,2018.1,17.25,0.67,3.36,0,4.27
KMX,2017.4,18.47,0.75,3.79,0,4.24
KMX,2017.3,18.45,0.76,3.82,0,4.27
KMX,2017.2,17.95,0.74,3.67,0,4.23
KMX,2017.1,19.74,0.78,3.87,0,4.24
KMX,2016.4,18.23,0.73,3.59,0,4.23
KMX,2016.3,19.14,0.76,3.68,0,4.06
KMX,2016.2,17.54,0.71,3.48,0,3.98
KMX,2016.1,15.32,0.63,3.1,0,3.98
KMX,2015.4,19.23,0.81,3.89,0,3.94
KMX,2015.3,20.68,0.88,3.89,0,3.35
KMX,2015.2,25.1,1.06,4.53,0,3.18
KMX,2015.1,24.58,1.04,4.44,0,3.18
KMX,2014.4,22.79,0.92,3.78,0,3.04
KMX,2014.3,22.11,0.88,3.38,0,2.69
KMX,2014.2,19.35,0.77,2.91,0,2.65
KMX,2014.1,22.32,0.88,3.24,0,2.53
KMX,2013.4,22.99,0.93,3.42,0,2.44
KMX,2013.3,22.33,0.91,3.34,0,2.43
KMX,2013.2,23.5,0.94,3.41,0,2.4
KMX,2013.1,20.54,0.81,2.87,0,2.28
KMX,2012.4,19.92,0.79,2.74,0,2.08
KMX,2012.3,17.28,0.69,2.37,0,2.01
KMX,2012.2,15.85,0.65,2.28,0,2.05
KMX,2012.1,16.96,0.71,2.61,0,2.12
KMX,2011.4,16.07,0.68,2.47,0,1.9
KMX,2011.3,15.7,0.67,2.49,0,1.88
KMX,2011.2,16.66,0.72,2.76,0,1.95
KMX,2011.1,21.18,0.89,3.57,0,2.18
KMX,2010.4,20.43,0.87,3.4,0,2.07
KMX,2010.3,12.61,0.55,2.16,55.84,2.18
KMX,2010.2,13.84,0.61,2.48,28.45,2.25
KMX,2010.1,16.02,0.6,2.33,118.83,0.32
KMX,2009.4,18.07,0.62,2.4,0,0.31
KMX,2009.3,25.84,0.56,2.19,0,0.48
KMX,2009.2,43.12,0.37,1.52,101.72,0.57
KMX,2009.1,36.27,0.3,1.3,18.27,0.49
KMX,2008.4,40.05,0.22,1.07,51.87,0.42
KMX,2008.3,34.42,0.41,2.09,0,0.45
KMX,2008.2,29.79,0.52,2.82,0,0.55
KMX,2008.1,22.12,0.49,2.7,0,0.57
KMX,2007.4,24.86,0.62,3.43,0,0.45
KMX,2007.3,22.89,0.63,3.5,0,0.4
KMX,2007.2,25.26,0.68,3.93,0,0.49
KMX,2007.1,28.8,0.76,4.56,0,0.51
KMX,2006.4,25.21,0.69,4.13,180.8,0.42
KMX,2006.3,NA,NA,3.55,NA,0.45
KMX,2006.2,NA,NA,3.2,NA,0.53
KMX,2006.1,NA,NA,3.36,NA,0.54
KMX,2005.4,NA,NA,NA,NA,0.49
KMX,2005.3,NA,NA,NA,NA,0.5
KMX,2005.2,NA,NA,NA,NA,0.59
KMX,2005.1,NA,NA,NA,NA,0.61
LAD,2020.4,18.62,0.52,3.78,9.36,NA
LAD,2020.3,15.08,0.43,3.06,7.58,2.78
LAD,2020.2,12.71,0.29,2.25,3.86,2.62
LAD,2020.1,7.31,0.15,1.27,4.68,3.13
LAD,2019.4,12.59,0.27,2.3,9.07,3.15
LAD,2019.3,11.67,0.25,2.24,6.77,3.22
LAD,2019.2,10.26,0.23,2.13,7.23,3.53
LAD,2019.1,8.13,0.18,1.69,5.47,3.55
LAD,2018.4,6.88,0.16,1.44,5.03,3.5
LAD,2018.3,6.71,0.17,1.58,14.9,3.29
LAD,2018.2,9.09,0.21,1.94,30.17,3.45
LAD,2018.1,9.95,0.23,2.17,0,3.51
LAD,2017.4,11.28,0.27,2.54,47,3.32
LAD,2017.3,14.14,0.3,2.82,36.72,3.24
LAD,2017.2,10.95,0.25,2.3,19.96,3.03
LAD,2017.1,10.06,0.23,2.18,25.73,3
LAD,2016.4,12.02,0.27,2.56,0,3.22
LAD,2016.3,12.18,0.28,2.65,33.77,3.12
LAD,2016.2,9.68,0.22,2.09,40.93,3.06
LAD,2016.1,11.99,0.27,2.62,321.17,3.01
LAD,2015.4,14.66,0.34,3.2,0,2.89
LAD,2015.3,15.39,0.35,3.42,0,2.88
LAD,2015.2,16.92,0.41,3.74,0,2.99
LAD,2015.1,16.06,0.41,3.49,0,3.13
LAD,2014.4,15.55,0.4,3.18,0,3.28
LAD,2014.3,15,0.4,2.98,0,2.05
LAD,2014.2,19.14,0.53,3.89,0,2.28
LAD,2014.1,15.02,0.39,2.92,0,2.31
LAD,2013.4,16.01,0.42,3.14,0,2.23
LAD,2013.3,18.04,0.46,3.47,117.45,2.04
LAD,2013.2,14.21,0.35,2.69,0,2.3
LAD,2013.1,13.39,0.33,2.52,0,2.26
LAD,2012.4,11.31,0.27,2.08,0,2.49
LAD,2012.3,10.17,0.26,1.91,0,2.34
LAD,2012.2,7.73,0.19,1.4,0,2.33
LAD,2012.1,9.56,0.23,1.63,0,2.14
LAD,2011.4,9.03,0.2,1.41,0,2.12
LAD,2011.3,7.88,0.14,0.97,0,2.2
LAD,2011.2,12.62,0.21,1.37,0,2.2
LAD,2011.1,16.66,0.16,1.05,0,2.1
LAD,2010.4,25.21,0.17,1.06,0,2.03
LAD,2010.3,29.63,0.11,0.71,0,2.04
LAD,2010.2,30.57,0.07,0.47,0,1.98
LAD,2010.1,13.49,0.07,0.48,0,1.99
LAD,2009.4,16.93,0.09,0.61,48.42,1.92
LAD,2009.3,49.3,0.15,1.11,5.38,2.25
LAD,2009.2,0,0.09,0.67,1.33,2.64
LAD,2009.1,0,0.02,0.16,0.51,3.17
LAD,2008.4,0,0.03,0.24,1.24,3.56
LAD,2008.3,0,0.04,0.3,3.9,3.67
LAD,2008.2,0,0.04,0.32,0,4.39
LAD,2008.1,15.51,0.08,0.33,0,2.33
LAD,2007.4,11.31,0.1,0.43,0,2.2
LAD,2007.3,9.09,0.13,0.53,0,2.03
LAD,2007.2,12.83,0.18,0.79,0,2.45
LAD,2007.1,12.48,0.19,0.86,0,2.23
LAD,2006.4,12.32,0.2,0.91,0,2.2
LAD,2006.3,NA,NA,0.78,NA,2.12
LAD,2006.2,NA,NA,0.97,NA,2.61
LAD,2006.1,NA,NA,1.13,NA,2.16
LAD,2005.4,NA,NA,NA,NA,2.16
LAD,2005.3,NA,NA,NA,NA,1.9
LAD,2005.2,NA,NA,NA,NA,2.31
LAD,2005.1,NA,NA,NA,NA,2.11
LAZY,2020.4,18.5,0.19,0.94,1.65,NA
LAZY,2020.3,15.85,0.17,0.8,1.41,1.67
LAZY,2020.2,0,0.12,0.49,1.54,1.8
LAZY,2020.1,0,0.03,0.12,1.31,2.06
LAZY,2019.4,0,0.06,0.25,1.82,1.98
LAZY,2019.3,0,0.07,0.3,1.4,1.75
LAZY,2019.2,0,0.08,0.31,1.57,1.61
LAZY,2019.1,0,0.08,0.3,4.12,1.91
LAZY,2018.4,0,0.09,0.35,0,2.06
LAZY,2018.3,NA,NA,0.19,NA,1.76
LAZY,2018.2,NA,NA,0.56,NA,1.6
LAZY,2018.1,NA,NA,0.26,NA,1.69
LAZY,2017.4,NA,NA,NA,NA,3.85
LAZY,2017.4,NA,NA,NA,NA,0
LAZY,2017.3,NA,NA,NA,NA,0
LAZY,2017.3,NA,NA,NA,NA,0.01
LAZY,2017.2,NA,NA,NA,NA,0
LAZY,2017.2,NA,NA,NA,NA,0
LAZY,2017.1,NA,NA,NA,NA,0
LAZY,2017.1,NA,NA,NA,NA,0
LAZY,2016.4,NA,NA,NA,NA,0
LAZY,2016.3,NA,NA,NA,NA,0
LAZY,2016.2,NA,NA,NA,NA,0
LAZY,2016.1,NA,NA,NA,NA,0
LAZY,2015.4,NA,NA,NA,NA,0
LAZY,2015.4,NA,NA,NA,NA,-15.68
LAZY,2015.3,NA,NA,NA,NA,-15.68
LMPX,2020.4,0,9.03,7.7,0,NA
LMPX,2020.3,0,10.06,8.57,0,0.16
LMPX,2020.2,NA,NA,3.02,NA,0.3
LMPX,2020.1,NA,NA,1.72,NA,0.25
LMPX,2019.4,NA,NA,9.78,NA,0.26
LMPX,2019.3,NA,NA,NA,NA,0
LMPX,2019.2,NA,NA,NA,NA,0
LMPX,2019.1,NA,NA,NA,NA,0
LMPX,2018.4,NA,NA,NA,NA,0.46
PAG,2020.4,10.53,0.23,1.51,8.3,NA
PAG,2020.3,8.57,0.19,1.23,6.76,3.22
PAG,2020.2,9.93,0.15,1.11,3.71,3.64
PAG,2020.1,5.88,0.1,0.83,5.14,4.1
PAG,2019.4,9.37,0.18,1.43,13.98,3.96
PAG,2019.3,8.9,0.17,1.41,8.46,4.15
PAG,2019.2,8.64,0.17,1.41,19.28,4.02
PAG,2019.1,7.85,0.16,1.35,14.83,4.1
PAG,2018.4,6.94,0.14,1.23,10.23,3.14
PAG,2018.3,5.44,0.17,1.45,8.1,3.03
PAG,2018.2,5.64,0.17,1.47,7.56,3.19
PAG,2018.1,5.54,0.16,1.4,10.24,3.35
PAG,2017.4,6.19,0.18,1.56,9.53,3.34
PAG,2017.3,10.24,0.18,1.77,23.37,3.87
PAG,2017.2,9.54,0.17,1.7,14.32,3.82
PAG,2017.1,10.42,0.18,1.92,12.3,3.95
PAG,2016.4,11.64,0.2,2.23,23.81,3.96
PAG,2016.3,11.29,0.19,2.05,13.59,3.79
PAG,2016.2,7.45,0.12,1.37,16.35,3.66
PAG,2016.1,9.06,0.15,1.65,39.35,3.74
PAG,2015.4,10.23,0.17,1.8,16.71,3.37
PAG,2015.3,11.58,0.2,2.08,14.08,3.21
PAG,2015.2,12.86,0.22,2.28,16.61,3.18
PAG,2015.1,13.54,0.23,2.39,15.98,3.32
PAG,2014.4,13.17,0.22,2.26,20.72,3.3
PAG,2014.3,11.34,0.19,1.89,19.52,3.04
PAG,2014.2,14.29,0.24,2.3,17.33,3.09
PAG,2014.1,12.82,0.22,2.07,17.43,3.18
PAG,2013.4,14.64,0.25,2.35,28.94,3.22
PAG,2013.3,13.83,0.23,2.22,29.78,3.12
PAG,2013.2,10.99,0.17,1.7,36.91,3.08
PAG,2013.1,12.77,0.19,1.92,23.5,3.15
PAG,2012.4,12.14,0.17,1.71,12.74,3.09
PAG,2012.3,12.14,0.18,1.76,30.24,2.96
PAG,2012.2,7.91,0.13,1.3,9.87,3.04
PAG,2012.1,9.61,0.15,1.53,15.8,3.09
PAG,2011.4,8.06,0.13,1.23,277.74,2.91
PAG,2011.3,7.52,0.11,1.05,6.96,2.86
PAG,2011.2,12.71,0.15,1.5,16.68,2.65
PAG,2011.1,12.08,0.14,1.35,14.1,2.84
PAG,2010.4,11.85,0.12,1.23,9.73,2.89
PAG,2010.3,9.9,0.1,0.95,32.03,2.89
PAG,2010.2,8.76,0.08,0.87,21.24,2.99
PAG,2010.1,13.3,0.11,1.13,12.81,3.15
PAG,2009.4,14.67,0.12,1.18,5.19,3.01
PAG,2009.3,0,0.15,1.53,5.4,3
PAG,2009.2,0,0.13,1.36,3.57,3.18
PAG,2009.1,0,0.07,0.83,1.78,3.5
PAG,2008.4,0,0.05,0.7,2.45,3.9
PAG,2008.3,6.73,0.07,0.6,6.52,2.54
PAG,2008.2,7.49,0.09,0.74,32,2.4
PAG,2008.1,9.78,0.11,1,10.65,2.41
PAG,2007.4,10.09,0.1,0.91,5.42,2.28
PAG,2007.3,11.56,0.12,1.06,8.26,2.29
PAG,2007.2,13.08,0.13,1.16,8.06,2.45
PAG,2007.1,12.83,0.13,1.07,63.86,2.53
PAG,2006.4,13.68,0.16,0,0,2.45
PAG,2006.3,NA,NA,1.27,NA,2.45
PAG,2006.2,NA,NA,1.19,NA,2.31
PAG,2006.1,NA,NA,1.25,NA,2.34
PAG,2005.4,NA,NA,NA,NA,2.14
PAG,2005.3,NA,NA,NA,NA,2.04
PAG,2005.2,NA,NA,NA,NA,2.25
PAG,2005.1,NA,NA,NA,NA,2.37
RENN,2020.4,0,0.31,Inf,0,NA
RENN,2019.2,0,0.15,0,0,0.44
RENN,2019.1,1.46,0.23,0,0,1.66
RENN,2018.4,1.81,0.22,0.59,0,1.42
RENN,2018.3,3.52,0.22,0,0,0.96
RENN,2018.2,5.04,0.44,0,0,1.01
RENN,2018.1,0,0.41,0,0,0.63
RENN,2017.4,0,0.83,0.21,0,0.69
RENN,2017.3,0,1.03,0,0,0.64
RENN,2017.2,0,1.08,0,0,0.64
RENN,2017.1,0,1.48,0,0,0.57
RENN,2016.4,0,1.75,0.15,0,0.59
RENN,2016.3,0,2.53,0,0,0.46
RENN,2016.2,0,2.61,0,0,0.38
RENN,2016.1,0,5.2,0,0,0.3
RENN,2015.4,0,6.19,0.28,0,0.36
RENN,2015.3,0,4.83,0,4.5,0.12
RENN,2015.2,0,4.83,0,5.51,0.07
RENN,2015.1,0,2.47,0,3.5,0.04
RENN,2014.4,3.02,2.1,0.16,3.65,0.04
RENN,2014.3,2.07,2.54,0,0,0.04
RENN,2014.2,1.8,1.95,0,0,0.06
RENN,2014.1,2.47,1.62,0,0,0.05
RENN,2013.4,3.67,1.34,0.18,0,0.09
RENN,2013.3,0,1.34,0,0,0.07
RENN,2013.2,0,1.22,0,0,0.1
RENN,2013.1,0,1.22,0,0,0.1
RENN,2012.4,0,1.59,0,0,0.09
RENN,2012.3,0,2.09,0,0,0.08
RENN,2012.2,46.07,2.52,0,0,0.07
RENN,2012.1,0,2.31,0,0,0.06
RENN,2011.4,NA,NA,0,NA,0.06
RENN,2011.3,NA,NA,0,NA,0.04
RENN,2011.2,NA,NA,0,NA,0.04
RENN,2011.1,NA,NA,NA,NA,0.06
RENN,2010.4,NA,NA,NA,NA,0
RENN,2010.3,NA,NA,NA,NA,0
RENN,2010.1,NA,NA,NA,NA,0
RUSHA,2020.4,23.55,0.48,1.83,3.71,NA
RUSHA,2020.3,19.22,0.39,1.5,3.03,1.45
RUSHA,2020.2,14.87,0.3,1.25,2.34,1.58
RUSHA,2020.1,9.26,0.21,0.97,3.73,1.78
RUSHA,2019.4,12.17,0.3,1.43,13.25,1.94
RUSHA,2019.3,8.77,0.24,1.2,0,1.99
RUSHA,2019.2,8.31,0.24,1.17,0,2.17
RUSHA,2019.1,10.43,0.29,1.39,0,2.16
RUSHA,2018.4,9.74,0.25,1.17,0,2
RUSHA,2018.3,7.98,0.3,1.37,0,1.93
RUSHA,2018.2,9.39,0.34,1.55,0,1.85
RUSHA,2018.1,9.58,0.35,1.57,92.21,1.81
RUSHA,2017.4,11.87,0.43,1.89,0,1.78
RUSHA,2017.3,23.31,0.41,1.92,13.73,1.95
RUSHA,2017.2,22.87,0.34,1.59,5.18,2.01
RUSHA,2017.1,24.54,0.31,1.45,4.52,2
RUSHA,2016.4,30.7,0.3,1.41,3.74,2.02
RUSHA,2016.3,25.31,0.22,1.1,3.88,2.16
RUSHA,2016.2,19.95,0.19,0.99,12.08,2.33
RUSHA,2016.1,14.07,0.15,0.85,8.26,2.28
RUSHA,2015.4,13.22,0.18,1.02,0,2.38
RUSHA,2015.3,11.93,0.19,1.14,0,2.45
RUSHA,2015.2,12.37,0.2,1.27,0,2.4
RUSHA,2015.1,12.85,0.22,1.36,0,2.49
RUSHA,2014.4,15.89,0.27,0.82,0,2.5
RUSHA,2014.3,18.79,0.31,1.76,0,2.33
RUSHA,2014.2,22.02,0.34,1.89,0,2.31
RUSHA,2014.1,26.75,0.36,1.82,0,2.32
RUSHA,2013.4,23.62,0.34,1.7,0,2.26
RUSHA,2013.3,21.3,0.33,1.55,22.28,2.12
RUSHA,2013.2,19.72,0.32,1.49,6.35,2.08
RUSHA,2013.1,15.43,0.3,1.46,3.8,1.94
RUSHA,2012.4,12.72,0.26,1.28,16.07,2.1
RUSHA,2012.3,10.89,0.24,1.23,0,2.15
RUSHA,2012.2,9.08,0.2,1.07,0,2.28
RUSHA,2012.1,12.66,0.28,1.43,0,2.3
RUSHA,2011.4,14.32,0.31,1.46,0,2.23
RUSHA,2011.3,11.87,0.24,1.03,0,1.92
RUSHA,2011.2,16.52,0.36,1.43,0,1.75
RUSHA,2011.1,20.26,0.45,1.52,0,1.55
RUSHA,2010.4,24.23,0.51,1.6,0,1.51
RUSHA,2010.3,24.05,0.43,1.18,0,1.53
RUSHA,2010.2,39.35,0.41,1.06,21.93,1.52
RUSHA,2010.1,91.75,0.41,1.06,10.15,1.34
RUSHA,2009.4,72.28,0.36,1.01,4.33,1.29
RUSHA,2009.3,48.34,0.39,1.1,5.05,1.26
RUSHA,2009.2,29.05,0.32,1,7.7,1.3
RUSHA,2009.1,14.7,0.22,0.76,5.03,1.39
RUSHA,2008.4,10.96,0.21,0.74,19.62,1.54
RUSHA,2008.3,13.24,0.28,1.12,6.59,1.49
RUSHA,2008.2,10.91,0.25,1.07,2.47,1.5
RUSHA,2008.1,12.32,0.31,1.44,3.67,1.47
RUSHA,2007.4,13.19,0.33,1.7,3.45,1.58
RUSHA,2007.3,11.41,0.28,1.63,5.53,1.72
RUSHA,2007.2,9.18,0.23,1.45,0,2.06
RUSHA,2007.1,7.85,0.2,1.33,0,2.18
RUSHA,2006.4,7.06,0.18,1.22,0,2.32
RUSHA,2006.3,NA,NA,1.26,NA,2.22
RUSHA,2006.2,NA,NA,1.42,NA,2.14
RUSHA,2006.1,NA,NA,1.47,NA,1.96
RUSHA,2005.4,NA,NA,NA,NA,2.07
RUSHA,2005.3,NA,NA,NA,NA,2.03
RUSHA,2005.2,NA,NA,NA,NA,2.02
RUSHA,2005.1,NA,NA,NA,NA,1.98
SAH,2020.4,0,0.18,2.22,5.18,NA
SAH,2020.3,0,0.18,2.18,5.1,3.53
SAH,2020.2,0,0.14,1.83,4.21,3.83
SAH,2020.1,0,0.06,0.78,5.06,4.51
SAH,2019.4,9.29,0.13,1.4,23.78,3.31
SAH,2019.3,11.19,0.13,1.48,0,3.56
SAH,2019.2,9.34,0.1,1.13,0,3.7
SAH,2019.1,6.48,0.06,0.73,0,3.86
SAH,2018.4,11.11,0.06,0.69,0,3.61
SAH,2018.3,8.85,0.08,0.99,0,3.61
SAH,2018.2,9.01,0.09,1.08,0,3.71
SAH,2018.1,8.74,0.08,1.01,0,3.93
SAH,2017.4,8.32,0.08,0.97,0,3.85
SAH,2017.3,12.72,0.09,1.16,0,4
SAH,2017.2,12.42,0.09,1.14,0,4.11
SAH,2017.1,11.06,0.09,1.18,0,4
SAH,2016.4,10.63,0.1,1.34,86.97,4.02
SAH,2016.3,9.7,0.09,1.16,0,4
SAH,2016.2,8.26,0.08,1.09,0,4.2
SAH,2016.1,9.97,0.09,1.2,0,4.15
SAH,2015.4,12.54,0.11,1.46,0,3.89
SAH,2015.3,12.09,0.1,1.38,0,3.75
SAH,2015.2,14.55,0.12,1.65,0,3.78
SAH,2015.1,13.28,0.13,1.76,39.03,3.65
SAH,2014.4,13.7,0.14,1.93,46.1,3.75
SAH,2014.3,12.21,0.13,1.8,0,3.57
SAH,2014.2,13.49,0.15,2,35.35,3.7
SAH,2014.1,13.93,0.12,1.75,0,3.79
SAH,2013.4,14.76,0.14,1.95,0,3.97
SAH,2013.3,14.15,0.14,2,0,3.96
SAH,2013.2,15.06,0.13,1.87,0,4.19
SAH,2013.1,13.06,0.14,2.01,0,3.97
SAH,2012.4,12.7,0.14,1.95,0,4.27
SAH,2012.3,13.26,0.13,1.77,0,3.48
SAH,2012.2,8.56,0.1,1.19,0,3.4
SAH,2012.1,11.93,0.14,1.6,68.69,3.43
SAH,2011.4,10.53,0.11,1.37,0,3.47
SAH,2011.3,5.09,0.09,1.03,83.02,3.38
SAH,2011.2,7.27,0.12,1.43,0,3.53
SAH,2011.1,7.74,0.12,1.41,0,3.85
SAH,2010.4,8.19,0.11,1.37,4.65,3.84
SAH,2010.3,12.38,0.08,1.19,2.92,4.23
SAH,2010.2,11.76,0.07,1.07,2.15,4.47
SAH,2010.1,19.96,0.08,1.4,1.64,5.09
SAH,2009.4,20.49,0.08,1.33,1.44,4.61
SAH,2009.3,0,0.07,1.42,1.81,4.72
SAH,2009.2,0,0.06,1.73,1.36,8.52
SAH,2009.1,0,0.01,0.27,0.24,9.19
SAH,2008.4,0,0.02,0.73,0,11.18
SAH,2008.3,12.59,0.04,0.33,10.42,2.5
SAH,2008.2,6.44,0.07,0.49,18.07,2.62
SAH,2008.1,8.69,0.11,0.78,57.28,2.77
SAH,2007.4,7.79,0.1,0.74,0,2.53
SAH,2007.3,9.67,0.15,0.91,0,2.45
SAH,2007.2,11.27,0.19,1.11,0,2.49
SAH,2007.1,12.67,0.18,1.13,0,2.46
SAH,2006.4,13.21,0.18,1.15,0,2.46
SAH,2006.3,NA,NA,0.93,NA,2.39
SAH,2006.2,NA,NA,0.91,NA,2.73
SAH,2006.1,NA,NA,1.14,NA,2.7
SAH,2005.4,NA,NA,NA,NA,2.64
SAH,2005.3,NA,NA,NA,NA,2.35
SAH,2005.2,NA,NA,NA,NA,2.74
SAH,2005.1,NA,NA,NA,NA,2.75
VRM,2020.4,Inf,Inf,3.8,Inf,NA
VRM,2020.3,NA,NA,5.28,NA,0.3
VRM,2020.2,NA,NA,8.35,NA,0.29
VRM,2019.4,NA,NA,NA,NA,-1.98
VRM,2019.3,NA,NA,NA,NA,0
VRM,2019.2,NA,NA,NA,NA,0

data/industries/autotruckdealerships/autotruckdealerships_ratios.csv (after)
ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
ABG,2020.4,13.49,0.41,3.46,4.87,NA
ABG,2020.3,9.02,0.28,2.32,3.26,3.35
ABG,2020.2,9.47,0.22,2.09,2.18,3.12
ABG,2020.1,6.54,0.15,1.61,2.98,3.64
ABG,2019.4,11.72,0.3,3.33,7.36,3.51
ABG,2019.3,10.96,0.28,3.29,9.64,3.69
ABG,2019.2,9.18,0.24,2.93,16.19,4.06
ABG,2019.1,8.2,0.2,2.67,0,4.76
ABG,2018.4,8.05,0.2,2.73,0,4.7
ABG,2018.3,8.33,0.21,2.87,24.78,4.23
ABG,2018.2,9.08,0.22,3.1,12.69,4.6
ABG,2018.1,9.7,0.22,3.28,9.9,4.73
ABG,2017.4,9.64,0.21,3.38,6.15,4.98
ABG,2017.3,7.95,0.2,3.66,6.82,5.54
ABG,2017.2,7.36,0.19,3.72,9.88,6.44
ABG,2017.1,7.7,0.2,4.26,12.76,7.05
ABG,2016.4,8.26,0.22,4.69,42.13,7.35
ABG,2016.3,9.23,0.2,4.83,25.16,8.1
ABG,2016.2,8.09,0.2,5.32,39.79,9.8
ABG,2016.1,9.36,0.24,5.74,61.51,8.66
ABG,2015.4,10.5,0.27,5.32,28.9,6.29
ABG,2015.3,15.67,0.35,6.55,205.03,6.13
ABG,2015.2,21.07,0.42,6.56,224.03,5.29
ABG,2015.1,20.98,0.41,5.98,60.66,4.75
ABG,2014.4,20.63,0.39,4.87,408.17,3.9
ABG,2014.3,15.52,0.34,3.66,105.02,2.68
ABG,2014.2,18.09,0.38,3.94,0,2.66
ABG,2014.1,15.85,0.31,3.32,0,2.68
ABG,2013.4,15.31,0.31,3.37,0,2.85
ABG,2013.3,15.79,0.32,3.5,0,2.77
ABG,2013.2,12.15,0.25,2.75,0,2.87
ABG,2013.1,11.84,0.24,2.67,0,2.86
ABG,2012.4,12.23,0.22,2.49,0,3.13
ABG,2012.3,10.88,0.2,2.29,0,2.87
ABG,2012.2,10.34,0.17,2.05,0,3.1
ABG,2012.1,13.17,0.2,2.45,0,3.26
ABG,2011.4,10.37,0.17,2.07,0,3.35
ABG,2011.3,10.57,0.13,1.66,3.84,3.18
ABG,2011.2,11.88,0.15,1.92,8.23,3.3
ABG,2011.1,12.16,0.15,1.98,17.29,3.68
ABG,2010.4,16.07,0.16,2.11,0,4.18
ABG,2010.3,14.07,0.13,1.65,89.96,3.76
ABG,2010.2,12.55,0.1,1.3,7.18,4.04
ABG,2010.1,21.45,0.13,1.72,8.96,4.33
ABG,2009.4,28.12,0.11,1.53,2.97,4.75
ABG,2009.3,0,0.13,1.7,2.93,4.28
ABG,2009.2,0,0.1,1.42,0.75,5.11
ABG,2009.1,0,0.04,0.61,0.42,5.5
ABG,2008.4,0,0.04,0.64,0.52,6.29
ABG,2008.3,9.6,0.09,0.62,1.58,2.49
ABG,2008.2,7.96,0.09,0.68,0,2.65
ABG,2008.1,7.14,0.09,0.72,5.73,2.44
ABG,2007.4,9.29,0.09,0.77,13.53,2.45
ABG,2007.3,11.99,0.12,1.01,0,2.26
ABG,2007.2,15.55,0.14,1.28,0,2.38
ABG,2007.1,18.21,0.16,1.48,47.41,2.47
ABG,2006.4,12.03,0.13,1.18,5.27,2.32
ABG,2006.3,NA,NA,1.04,NA,2.21
ABG,2006.2,NA,NA,1.06,NA,2.36
ABG,2006.1,NA,NA,1.03,NA,2.47
ABG,2005.4,NA,NA,NA,NA,2.53
ABG,2005.3,NA,NA,NA,NA,2.39
ABG,2005.2,NA,NA,NA,NA,2.74
ABG,2005.1,NA,NA,NA,NA,2.93
AN,2020.4,15.9,0.31,1.83,5.78,NA
AN,2020.3,12.06,0.23,1.38,4.38,1.85
AN,2020.2,10.92,0.17,1.04,3.27,2.01
AN,2020.1,20.33,0.12,0.86,6.72,2.71
AN,2019.4,9.78,0.21,1.37,8.73,2.33
AN,2019.3,11.93,0.22,1.51,13.3,2.49
AN,2019.2,9.58,0.18,1.3,11.39,2.71
AN,2019.1,8.25,0.15,1.14,13.32,2.92
AN,2018.4,8.24,0.15,1.18,23.4,2.93
AN,2018.3,8.39,0.18,1.43,12.83,2.87
AN,2018.2,10.29,0.21,1.74,15.65,3.11
AN,2018.1,10.37,0.21,1.73,17.55,3.14
AN,2017.4,11.48,0.24,1.98,20.21,3.34
AN,2017.3,11.95,0.22,1.97,21.82,3.52
AN,2017.2,10.49,0.2,1.69,18.56,3.06
AN,2017.1,9.97,0.2,1.76,18.28,3.15
AN,2016.4,11.69,0.23,2.12,18.15,3.35
AN,2016.3,12.52,0.24,2.22,19.26,3.36
AN,2016.2,12.11,0.24,2.22,18.48,3.54
AN,2016.1,12.28,0.25,2.3,18.51,3.78
AN,2015.4,15.38,0.33,2.81,24.96,3.06
AN,2015.3,14.44,0.33,2.85,22.92,2.91
AN,2015.2,16.19,0.37,3.12,26.3,2.87
AN,2015.1,17.29,0.39,3.32,29.86,2.83
AN,2014.4,17.11,0.38,3.3,25.56,3.05
AN,2014.3,14.8,0.33,2.86,22.12,2.87
AN,2014.2,18.36,0.4,3.33,39.3,2.7
AN,2014.1,16.9,0.37,3.07,25.46,2.74
AN,2013.4,16.35,0.35,2.91,21.35,2.84
AN,2013.3,18.5,0.38,3.19,23.82,2.7
AN,2013.2,15.89,0.32,2.8,17.05,2.96
AN,2013.1,16.57,0.34,2.97,19.55,3.03
AN,2012.4,15.75,0.32,2.84,35.47,3.27
AN,2012.3,18.66,0.37,3.24,24.25,3.01
AN,2012.2,16.33,0.32,2.78,25.27,3.23
AN,2012.1,17.16,0.34,2.72,29.3,3.04
AN,2011.4,19.3,0.39,2.64,23.93,2.27
AN,2011.3,17.53,0.37,2.29,29.35,1.85
AN,2011.2,20.68,0.42,2.52,73.53,1.81
AN,2011.1,22.39,0.42,2.46,30.26,1.75
AN,2010.4,19.58,0.36,2.01,43.63,1.87
AN,2010.3,17.22,0.32,1.72,31.2,1.86
AN,2010.2,14.66,0.29,1.48,16.92,1.8
AN,2010.1,14.46,0.29,1.32,12.35,1.36
AN,2009.4,16.95,0.32,1.43,11.01,1.35
AN,2009.3,15.72,0.31,1.37,7.65,1.2
AN,2009.2,0,0.29,1.35,6.22,1.29
AN,2009.1,0,0.21,1.1,4.75,1.5
AN,2008.4,0,0.13,0.79,3.04,1.74
AN,2008.3,0,0.15,0.93,3.81,1.93
AN,2008.2,8.21,0.13,0.5,4.17,1.36
AN,2008.1,11.52,0.18,0.76,16.69,1.44
AN,2007.4,11.27,0.2,0.81,62.14,1.44
AN,2007.3,12.05,0.22,0.94,0,1.4
AN,2007.2,15.16,0.28,1.21,0,1.26
AN,2007.1,14.85,0.26,1.16,35.52,1.18
AN,2006.4,15.34,0.27,1.19,38.86,1.32
AN,2006.3,NA,NA,1.19,NA,1.29
AN,2006.2,NA,NA,1.24,NA,1.38
AN,2006.1,NA,NA,1.19,NA,0.84
AN,2005.4,NA,NA,NA,NA,0.89
AN,2005.3,NA,NA,NA,NA,0.8
AN,2005.2,NA,NA,NA,NA,0.92
AN,2005.1,NA,NA,NA,NA,1.02
CARS,2020.4,0,1.39,2.36,7.67,NA
CARS,2020.3,0,0.99,1.68,5.48,2.31
CARS,2020.2,0,0.7,1.18,4.42,2.28
CARS,2020.1,0,0.48,0.83,4.2,2.61
CARS,2019.4,0,1.35,0.71,10.2,0.78
CARS,2019.3,0,0.99,0.52,5.97,0.81
CARS,2019.2,131.47,2.13,0.84,10.74,0.61
CARS,2019.1,54.29,2.43,0.97,9.91,0.62
CARS,2018.4,38.39,2.3,0.9,10.16,0.6
CARS,2018.3,10.91,3.01,1.16,13.43,0.6
CARS,2018.2,10.96,3.16,1.21,14.55,0.61
CARS,2018.1,10.26,3.22,1.21,11.47,0.59
CARS,2017.4,NA,NA,1.23,NA,0.5
CARS,2017.3,NA,NA,1.27,NA,0.68
CARS,2017.2,NA,NA,1.29,NA,0.73
CARS,2017.1,NA,NA,NA,NA,0.05
CARS,2016.4,NA,NA,NA,NA,0.05
CARS,2016.3,NA,NA,NA,NA,0
CARS,2016.2,NA,NA,NA,NA,0
CARS,2016.1,NA,NA,NA,NA,0
CARS,2015.4,NA,NA,NA,NA,0.07
CARS,2014.4,NA,NA,NA,NA,0
CRMT,2020.4,12.12,0.96,2.11,0,NA
CRMT,2020.4,9.55,0.76,1.66,0,1.09
CRMT,2020.3,11.88,0.87,1.94,78.16,1.15
CRMT,2020.2,8.92,0.62,1.44,29.22,1.2
CRMT,2020.1,13.54,1.06,2.49,350.85,1.05
CRMT,2019.4,11.62,0.91,2.15,43.3,1.07
CRMT,2019.3,12.17,0.94,2.2,35.12,1.01
CRMT,2019.2,14.72,1.05,2.55,33.33,0.89
CRMT,2019.1,11.49,0.76,1.9,31.14,1.01
CRMT,2018.4,11.78,0.84,2.09,91.54,1
CRMT,2018.3,11.49,0.75,1.85,80.42,0.99
CRMT,2018.2,10.79,0.65,1.58,47.84,0.98
CRMT,2018.1,11.06,0.59,1.39,43.25,0.94
CRMT,2017.4,15.87,0.58,1.36,22.84,0.96
CRMT,2017.3,15.49,0.54,1.25,23.16,0.84
CRMT,2017.2,14.92,0.52,1.22,45.3,0.82
CRMT,2017.1,18.73,0.59,1.39,37.89,0.82
CRMT,2016.4,17.31,0.58,1.36,0,0.85
CRMT,2016.3,20.88,0.52,1.19,50.8,0.86
CRMT,2016.2,19.98,0.41,0.94,23.58,0.78
CRMT,2016.1,13.48,0.37,0.84,101.16,0.85
CRMT,2015.4,16.38,0.56,1.26,24.42,0.75
CRMT,2015.3,15.52,0.76,1.69,102.75,0.77
CRMT,2015.2,15.8,0.88,1.91,54.72,0.75
CRMT,2015.1,17.02,0.94,2.01,27.28,0.81
CRMT,2014.4,18.69,0.84,1.79,26.63,0.78
CRMT,2014.3,16.71,0.71,1.49,19.01,0.74
CRMT,2014.2,16.13,0.7,1.48,22.96,0.71
CRMT,2014.1,15.54,0.74,1.62,106.02,0.82
CRMT,2013.4,14.47,0.89,1.91,0,0.74
CRMT,2013.3,13.08,0.86,1.86,0,0.76
CRMT,2013.2,13.81,0.95,2.06,0,0.77
CRMT,2013.1,11.71,0.86,1.86,0,0.87
CRMT,2012.4,12.77,0.94,2.04,48.37,0.76
CRMT,2012.3,13.9,1.04,2.28,66.16,0.74
CRMT,2012.2,14.14,1.09,2.34,64.26,0.69
CRMT,2012.1,12.4,0.94,1.98,111.1,0.71
CRMT,2011.4,11.71,0.87,1.8,38.12,0.69
CRMT,2011.3,12.82,0.95,1.85,34.88,0.56
CRMT,2011.2,9.56,0.72,1.37,22.49,0.48
CRMT,2011.1,10.39,0.77,1.46,71.42,0.52
CRMT,2010.4,11.07,0.87,1.6,75.55,0.49
CRMT,2010.3,9.78,0.79,1.44,56.38,0.47
CRMT,2010.2,11.11,0.88,1.63,112.03,0.43
CRMT,2010.1,11.26,0.85,1.55,124.96,0.39
CRMT,2009.4,11.09,0.77,1.42,44.34,0.4
CRMT,2009.3,13.1,0.84,1.56,19.82,0.41
CRMT,2009.2,10.67,0.64,1.26,16.35,0.4
CRMT,2009.1,5.68,0.36,0.7,15.23,0.43
CRMT,2008.4,10.4,0.66,1.3,76.34,0.44
CRMT,2008.3,13.02,0.81,1.63,0,0.48
CRMT,2008.2,11.42,0.63,1.23,256.51,0.46
CRMT,2008.1,12.41,0.53,1.02,33.91,0.48
CRMT,2007.4,18.78,0.58,1.1,11.5,0.43
CRMT,2007.3,68.47,0.65,1.23,12.52,0.38
CRMT,2007.2,35.61,0.64,1.23,25.76,0.4
CRMT,2007.1,18.26,0.51,1.01,0,0.44
CRMT,2006.4,15.89,0.74,1.46,0,0.49
CRMT,2006.3,NA,NA,1.47,NA,0.5
CRMT,2006.2,NA,NA,2.02,NA,0.49
CRMT,2006.1,NA,NA,1.92,NA,0.47
CRMT,2005.4,NA,NA,NA,NA,0.44
CRMT,2005.3,NA,NA,NA,NA,0.43
CRMT,2005.2,NA,NA,NA,NA,0.39
CRMT,2005.1,NA,NA,NA,NA,0.39
GPI,2020.4,10.38,0.21,1.77,3.62,NA
GPI,2020.3,6.98,0.14,1.19,2.43,2.67
GPI,2020.2,8.38,0.11,0.99,1.75,3
GPI,2020.1,4.98,0.07,0.68,6.96,3.63
GPI,2019.4,10.65,0.15,1.47,8,3.44
GPI,2019.3,10.92,0.14,1.44,15.04,3.49
GPI,2019.2,10.01,0.13,1.29,8.27,3.49
GPI,2019.1,7.8,0.11,1.05,4.6,3.67
GPI,2018.4,6.64,0.09,0.86,4.25,3.56
GPI,2018.3,5.54,0.11,1.08,6.85,3.25
GPI,2018.2,5.51,0.11,1.06,4.82,3.17
GPI,2018.1,6.18,0.11,1.12,18.17,3.29
GPI,2017.4,6.77,0.13,1.27,0,3.33
GPI,2017.3,11.08,0.13,1.44,13.25,3.68
GPI,2017.2,9.32,0.12,1.3,13.17,3.78
GPI,2017.1,10.41,0.14,1.57,9.21,3.63
GPI,2016.4,11.1,0.14,1.71,6.9,3.8
GPI,2016.3,15.81,0.12,1.46,6.39,3.98
GPI,2016.2,11.48,0.1,1.16,7.13,4.19
GPI,2016.1,14.34,0.12,1.39,10.16,3.97
GPI,2015.4,18.43,0.16,1.81,26.33,3.79
GPI,2015.3,13.2,0.18,1.95,47.44,3.43
GPI,2015.2,16.35,0.2,2.03,12.67,3.29
GPI,2015.1,20.65,0.2,2.03,15.75,3.27
GPI,2014.4,23.04,0.21,2.07,10.75,3.24
GPI,2014.3,18.45,0.18,1.66,7.67,3.02
GPI,2014.2,20.45,0.21,1.95,1217.36,3.11
GPI,2014.1,13.11,0.17,1.39,16.12,2.62
GPI,2013.4,15.16,0.18,1.53,31.99,2.69
GPI,2013.3,16.97,0.2,1.7,17.06,2.33
GPI,2013.2,13.6,0.17,1.45,19.92,2.44
GPI,2013.1,13.38,0.16,1.39,0,2.56
GPI,2012.4,13.48,0.17,1.49,0,2.51
GPI,2012.3,12.47,0.17,1.48,0,2.4
GPI,2012.2,10.31,0.14,1.11,0,2.31
GPI,2012.1,13.11,0.18,1.46,16.33,2.25
GPI,2011.4,13.11,0.17,1.31,7.52,2.07
GPI,2011.3,10.24,0.12,0.92,3.39,1.78
GPI,2011.2,12.25,0.15,1.07,6.68,1.76
GPI,2011.1,15.35,0.16,1.14,0,1.81
GPI,2010.4,17.14,0.16,1.13,0,1.81
GPI,2010.3,16.29,0.12,0.82,0,1.86
GPI,2010.2,13.23,0.1,0.66,63.3,1.79
GPI,2010.1,19.26,0.14,0.92,5.42,1.75
GPI,2009.4,16.79,0.13,0.86,1.59,1.74
GPI,2009.3,0,0.12,0.81,1.27,1.54
GPI,2009.2,0,0.11,0.8,1.3,1.78
GPI,2009.1,0,0.05,0.45,0.76,2.02
GPI,2008.4,0,0.04,0.35,4.11,2.46
GPI,2008.3,23.43,0.07,0.65,0,2.53
GPI,2008.2,6.64,0.06,0.57,0,2.66
GPI,2008.1,7.13,0.08,0.69,0,2.77
GPI,2007.4,7.19,0.08,0.7,0,2.66
GPI,2007.3,8.96,0.11,0.96,0,2.28
GPI,2007.2,10.1,0.14,1.16,0,2.16
GPI,2007.1,9.95,0.14,1.17,0,2.15
GPI,2006.4,12.23,0.18,1.55,0,2.05
GPI,2006.3,NA,NA,1.51,NA,1.87
GPI,2006.2,NA,NA,1.76,NA,1.97
GPI,2006.1,NA,NA,1.5,NA,1.87
GPI,2005.4,NA,NA,NA,NA,1.93
GPI,2005.3,NA,NA,NA,NA,1.75
GPI,2005.2,NA,NA,NA,NA,2.22
GPI,2005.1,NA,NA,NA,NA,2.41
KFS,2020.4,0,1.75,4.02,0,NA
KFS,2020.3,0,1.1,2.52,0,14.19
KFS,2020.2,0,0.82,1.66,10.33,12.21
KFS,2020.1,0,0.71,1.37,17.02,11.33
KFS,2019.4,0,0.68,1.96,0,18.24
KFS,2019.3,0,0.83,1.81,9.64,14.05
KFS,2019.2,0,0.97,1.7,0,11.83
KFS,2019.1,0,1.27,2.08,0,11.41
KFS,2018.4,0,1.2,2.08,0,11.58
KFS,2018.3,0,1.02,1.57,0,11.78
KFS,2018.2,0,1.02,1.57,0,12.16
KFS,2018.1,0,1.57,1.83,0,9.75
KFS,2017.4,0,2.09,1.96,0,8.06
KFS,2017.3,0,1.47,2.68,0,8.69
KFS,2017.2,0,1.08,2.44,0,8.21
KFS,2017.1,0,0.81,2.03,0,7.13
KFS,2016.4,0,0.73,2.12,0,6.92
KFS,2016.3,0,0.73,2.32,0,7.96
KFS,2016.2,0,0.68,2.18,0,3.94
KFS,2016.1,0,0.61,1.93,0,3.97
KFS,2015.4,228.5,0.57,1.8,0,3.81
KFS,2015.3,27.16,0.57,1.75,0,4.18
KFS,2015.2,0,0.71,2.14,0,4.01
KFS,2015.1,0,0.64,2.2,0,5.02
KFS,2014.4,0,0.59,2.27,0,5.26
KFS,2014.3,0,0.59,2.67,0,5.62
KFS,2014.2,0,0.55,2.7,0,6.79
KFS,2014.1,0,0.34,1.51,0,5.81
KFS,2013.4,0,0.31,1.74,0,7.79
KFS,2013.3,0,0.19,0.84,0,6.04
KFS,2013.2,0,0.22,0.89,0,7.63
KFS,2013.1,0,0.22,0.77,0,6.76
KFS,2012.4,0,0.19,0.47,0,4.7
KFS,2012.3,0,0.09,0.19,0,3.42
KFS,2012.2,0,0.07,0.14,0,2.62
KFS,2012.1,0,0.05,0.1,0,2.48
KFS,2011.4,0,0.02,0.04,0,2.21
KFS,2011.3,0,0.02,0,0.12,2.17
KFS,2011.2,0,0.01,0,0,2.41
KFS,2011.1,0,0.01,0,0,2.69
KFS,2010.4,0,0.01,0,0,4.48
KFS,2010.3,0,0,0,0,3.93
KFS,2010.2,0,0.29,0,0,4.67
KFS,2010.1,0,0.01,0,0,4.56
KFS,2009.4,0,0,0,0,10.56
KFS,2009.3,0,0,0,0,10.17
KFS,2009.2,0,0,0,0,7.55
KFS,2009.1,0,0,0,0,7.36
KFS,2008.4,0,0,0,0,6.37
KFS,2008.3,0,0,0,0,4.04
KFS,2008.2,0,0,0,0,4.21
KFS,2008.1,0,0,0,0.55,4.08
KFS,2007.4,0,0,0,0.09,3.95
KFS,2007.3,0.06,0,0,0.08,3.47
KFS,2007.2,0.06,0,0,0.08,3.58
KFS,2007.1,0.06,0,0,0.06,3.51
KFS,2006.4,0.06,0,0,0.06,3.49
KFS,2006.3,NA,NA,0,NA,3.54
KFS,2006.2,NA,NA,0,NA,3.64
KFS,2006.1,NA,NA,0,NA,3.68
KFS,2005.4,NA,NA,NA,NA,3.72
KFS,2005.3,NA,NA,NA,NA,3.84
KFS,2005.2,NA,NA,NA,NA,3.95
KFS,2005.1,NA,NA,NA,NA,4.13
KMX,2020.4,30.28,0.83,3.89,29.63,NA
KMX,2020.4,29.96,0.83,NA,NA,4.07
KMX,2020.3,25.7,0.97,4.41,33.54,4.34
KMX,2020.2,23.36,0.81,4,21.68,4.58
KMX,2020.1,16.38,0.72,3.78,0,4.59
KMX,2019.4,18.85,0.84,4.31,0,4.54
KMX,2019.3,15.98,0.74,3.8,0,4.58
KMX,2019.2,15.5,0.73,3.75,0,4.71
KMX,2019.1,12.96,0.61,3.1,0,4.58
KMX,2018.4,15.26,0.66,3.3,0,4.36
KMX,2018.3,19.27,0.8,3.93,0,4.22
KMX,2018.2,18.18,0.73,3.6,0,4.25
KMX,2018.1,17.25,0.67,3.36,0,4.27
KMX,2017.4,18.47,0.75,3.79,0,4.24
KMX,2017.3,18.45,0.76,3.82,0,4.27
KMX,2017.2,17.95,0.74,3.67,0,4.23
KMX,2017.1,19.74,0.78,3.87,0,4.24
KMX,2016.4,18.23,0.73,3.59,0,4.23
KMX,2016.3,19.14,0.76,3.68,0,4.06
KMX,2016.2,17.54,0.71,3.48,0,3.98
KMX,2016.1,15.32,0.63,3.1,0,3.98
KMX,2015.4,19.23,0.81,3.89,0,3.94
KMX,2015.3,20.68,0.88,3.89,0,3.35
KMX,2015.2,25.1,1.06,4.53,0,3.18
KMX,2015.1,24.58,1.04,4.44,0,3.18
KMX,2014.4,22.79,0.92,3.78,0,3.04
KMX,2014.3,22.11,0.88,3.38,0,2.69
KMX,2014.2,19.35,0.77,2.91,0,2.65
KMX,2014.1,22.32,0.88,3.24,0,2.53
KMX,2013.4,22.99,0.93,3.42,0,2.44
KMX,2013.3,22.33,0.91,3.34,0,2.43
KMX,2013.2,23.5,0.94,3.41,0,2.4
KMX,2013.1,20.54,0.81,2.87,0,2.28
KMX,2012.4,19.92,0.79,2.74,0,2.08
KMX,2012.3,17.28,0.69,2.37,0,2.01
KMX,2012.2,15.85,0.65,2.28,0,2.05
KMX,2012.1,16.96,0.71,2.61,0,2.12
KMX,2011.4,16.07,0.68,2.47,0,1.9
KMX,2011.3,15.7,0.67,2.49,0,1.88
KMX,2011.2,16.66,0.72,2.76,0,1.95
KMX,2011.1,21.18,0.89,3.57,0,2.18
KMX,2010.4,20.43,0.87,3.4,0,2.07
KMX,2010.3,12.61,0.55,2.16,55.84,2.18
KMX,2010.2,13.84,0.61,2.48,28.45,2.25
KMX,2010.1,16.02,0.6,2.33,118.83,0.32
KMX,2009.4,18.07,0.62,2.4,0,0.31
KMX,2009.3,25.84,0.56,2.19,0,0.48
KMX,2009.2,43.12,0.37,1.52,101.72,0.57
KMX,2009.1,36.27,0.3,1.3,18.27,0.49
KMX,2008.4,40.05,0.22,1.07,51.87,0.42
KMX,2008.3,34.42,0.41,2.09,0,0.45
KMX,2008.2,29.79,0.52,2.82,0,0.55
KMX,2008.1,22.12,0.49,2.7,0,0.57
KMX,2007.4,24.86,0.62,3.43,0,0.45
KMX,2007.3,22.89,0.63,3.5,0,0.4
KMX,2007.2,25.26,0.68,3.93,0,0.49
KMX,2007.1,28.8,0.76,4.56,0,0.51
KMX,2006.4,25.21,0.69,4.13,180.8,0.42
KMX,2006.3,NA,NA,3.55,NA,0.45
KMX,2006.2,NA,NA,3.2,NA,0.53
KMX,2006.1,NA,NA,3.36,NA,0.54
KMX,2005.4,NA,NA,NA,NA,0.49
KMX,2005.3,NA,NA,NA,NA,0.5
KMX,2005.2,NA,NA,NA,NA,0.59
KMX,2005.1,NA,NA,NA,NA,0.61
LAD,2020.4,19.38,0.55,3.94,9.75,NA
LAD,2020.3,15.08,0.43,3.06,7.58,2.78
LAD,2020.2,12.71,0.29,2.25,3.86,2.62
LAD,2020.1,7.31,0.15,1.27,4.68,3.13
LAD,2019.4,12.59,0.27,2.3,9.07,3.15
LAD,2019.3,11.67,0.25,2.24,6.77,3.22
LAD,2019.2,10.26,0.23,2.13,7.23,3.53
LAD,2019.1,8.13,0.18,1.69,5.47,3.55
LAD,2018.4,6.88,0.16,1.44,5.03,3.5
LAD,2018.3,6.71,0.17,1.58,14.9,3.29
LAD,2018.2,9.09,0.21,1.94,30.17,3.45
LAD,2018.1,9.95,0.23,2.17,0,3.51
LAD,2017.4,11.28,0.27,2.54,47,3.32
LAD,2017.3,14.14,0.3,2.82,36.72,3.24
LAD,2017.2,10.95,0.25,2.3,19.96,3.03
LAD,2017.1,10.06,0.23,2.18,25.73,3
LAD,2016.4,12.02,0.27,2.56,0,3.22
LAD,2016.3,12.18,0.28,2.65,33.77,3.12
LAD,2016.2,9.68,0.22,2.09,40.93,3.06
LAD,2016.1,11.99,0.27,2.62,321.17,3.01
LAD,2015.4,14.66,0.34,3.2,0,2.89
LAD,2015.3,15.39,0.35,3.42,0,2.88
LAD,2015.2,16.92,0.41,3.74,0,2.99
LAD,2015.1,16.06,0.41,3.49,0,3.13
LAD,2014.4,15.55,0.4,3.18,0,3.28
LAD,2014.3,15,0.4,2.98,0,2.05
LAD,2014.2,19.14,0.53,3.89,0,2.28
LAD,2014.1,15.02,0.39,2.92,0,2.31
LAD,2013.4,16.01,0.42,3.14,0,2.23
LAD,2013.3,18.04,0.46,3.47,117.45,2.04
LAD,2013.2,14.21,0.35,2.69,0,2.3
LAD,2013.1,13.39,0.33,2.52,0,2.26
LAD,2012.4,11.31,0.27,2.08,0,2.49
LAD,2012.3,10.17,0.26,1.91,0,2.34
LAD,2012.2,7.73,0.19,1.4,0,2.33
LAD,2012.1,9.56,0.23,1.63,0,2.14
LAD,2011.4,9.03,0.2,1.41,0,2.12
LAD,2011.3,7.88,0.14,0.97,0,2.2
LAD,2011.2,12.62,0.21,1.37,0,2.2
LAD,2011.1,16.66,0.16,1.05,0,2.1
LAD,2010.4,25.21,0.17,1.06,0,2.03
LAD,2010.3,29.63,0.11,0.71,0,2.04
LAD,2010.2,30.57,0.07,0.47,0,1.98
LAD,2010.1,13.49,0.07,0.48,0,1.99
LAD,2009.4,16.93,0.09,0.61,48.42,1.92
LAD,2009.3,49.3,0.15,1.11,5.38,2.25
LAD,2009.2,0,0.09,0.67,1.33,2.64
LAD,2009.1,0,0.02,0.16,0.51,3.17
LAD,2008.4,0,0.03,0.24,1.24,3.56
LAD,2008.3,0,0.04,0.3,3.9,3.67
LAD,2008.2,0,0.04,0.32,0,4.39
LAD,2008.1,15.51,0.08,0.33,0,2.33
LAD,2007.4,11.31,0.1,0.43,0,2.2
LAD,2007.3,9.09,0.13,0.53,0,2.03
LAD,2007.2,12.83,0.18,0.79,0,2.45
LAD,2007.1,12.48,0.19,0.86,0,2.23
LAD,2006.4,12.32,0.2,0.91,0,2.2
LAD,2006.3,NA,NA,0.78,NA,2.12
LAD,2006.2,NA,NA,0.97,NA,2.61
LAD,2006.1,NA,NA,1.13,NA,2.16
LAD,2005.4,NA,NA,NA,NA,2.16
LAD,2005.3,NA,NA,NA,NA,1.9
LAD,2005.2,NA,NA,NA,NA,2.31
LAD,2005.1,NA,NA,NA,NA,2.11
LAZY,2020.4,20.31,0.21,1.03,1.81,NA
LAZY,2020.3,15.85,0.17,0.8,1.41,1.67
LAZY,2020.2,0,0.12,0.49,1.54,1.8
LAZY,2020.1,0,0.03,0.12,1.31,2.06
LAZY,2019.4,0,0.06,0.25,1.82,1.98
LAZY,2019.3,0,0.07,0.3,1.4,1.75
LAZY,2019.2,0,0.08,0.31,1.57,1.61
LAZY,2019.1,0,0.08,0.3,4.12,1.91
LAZY,2018.4,0,0.09,0.35,0,2.06
LAZY,2018.3,NA,NA,0.19,NA,1.76
LAZY,2018.2,NA,NA,0.56,NA,1.6
LAZY,2018.1,NA,NA,0.26,NA,1.69
LAZY,2017.4,NA,NA,NA,NA,3.85
LAZY,2017.4,NA,NA,NA,NA,0
LAZY,2017.3,NA,NA,NA,NA,0
LAZY,2017.3,NA,NA,NA,NA,0.01
LAZY,2017.2,NA,NA,NA,NA,0
LAZY,2017.2,NA,NA,NA,NA,0
LAZY,2017.1,NA,NA,NA,NA,0
LAZY,2017.1,NA,NA,NA,NA,0
LAZY,2016.4,NA,NA,NA,NA,0
LAZY,2016.3,NA,NA,NA,NA,0
LAZY,2016.2,NA,NA,NA,NA,0
LAZY,2016.1,NA,NA,NA,NA,0
LAZY,2015.4,NA,NA,NA,NA,0
LAZY,2015.4,NA,NA,NA,NA,-15.68
LAZY,2015.3,NA,NA,NA,NA,-15.68
LMPX,2020.4,0,9.25,7.88,0,NA
LMPX,2020.3,0,10.06,8.57,0,0.16
LMPX,2020.2,NA,NA,3.02,NA,0.3
LMPX,2020.1,NA,NA,1.72,NA,0.25
LMPX,2019.4,NA,NA,9.78,NA,0.26
LMPX,2019.3,NA,NA,NA,NA,0
LMPX,2019.2,NA,NA,NA,NA,0
LMPX,2019.1,NA,NA,NA,NA,0
LMPX,2018.4,NA,NA,NA,NA,0.46
PAG,2020.4,10.76,0.23,1.55,8.48,NA
PAG,2020.3,8.57,0.19,1.23,6.76,3.22
PAG,2020.2,9.93,0.15,1.11,3.71,3.64
PAG,2020.1,5.88,0.1,0.83,5.14,4.1
PAG,2019.4,9.37,0.18,1.43,13.98,3.96
PAG,2019.3,8.9,0.17,1.41,8.46,4.15
PAG,2019.2,8.64,0.17,1.41,19.28,4.02
PAG,2019.1,7.85,0.16,1.35,14.83,4.1
PAG,2018.4,6.94,0.14,1.23,10.23,3.14
PAG,2018.3,5.44,0.17,1.45,8.1,3.03
PAG,2018.2,5.64,0.17,1.47,7.56,3.19
PAG,2018.1,5.54,0.16,1.4,10.24,3.35
PAG,2017.4,6.19,0.18,1.56,9.53,3.34
PAG,2017.3,10.24,0.18,1.77,23.37,3.87
PAG,2017.2,9.54,0.17,1.7,14.32,3.82
PAG,2017.1,10.42,0.18,1.92,12.3,3.95
PAG,2016.4,11.64,0.2,2.23,23.81,3.96
PAG,2016.3,11.29,0.19,2.05,13.59,3.79
PAG,2016.2,7.45,0.12,1.37,16.35,3.66
PAG,2016.1,9.06,0.15,1.65,39.35,3.74
PAG,2015.4,10.23,0.17,1.8,16.71,3.37
PAG,2015.3,11.58,0.2,2.08,14.08,3.21
PAG,2015.2,12.86,0.22,2.28,16.61,3.18
PAG,2015.1,13.54,0.23,2.39,15.98,3.32
PAG,2014.4,13.17,0.22,2.26,20.72,3.3
PAG,2014.3,11.34,0.19,1.89,19.52,3.04
PAG,2014.2,14.29,0.24,2.3,17.33,3.09
PAG,2014.1,12.82,0.22,2.07,17.43,3.18
PAG,2013.4,14.64,0.25,2.35,28.94,3.22
PAG,2013.3,13.83,0.23,2.22,29.78,3.12
PAG,2013.2,10.99,0.17,1.7,36.91,3.08
PAG,2013.1,12.77,0.19,1.92,23.5,3.15
PAG,2012.4,12.14,0.17,1.71,12.74,3.09
PAG,2012.3,12.14,0.18,1.76,30.24,2.96
PAG,2012.2,7.91,0.13,1.3,9.87,3.04
PAG,2012.1,9.61,0.15,1.53,15.8,3.09
PAG,2011.4,8.06,0.13,1.23,277.74,2.91
PAG,2011.3,7.52,0.11,1.05,6.96,2.86
PAG,2011.2,12.71,0.15,1.5,16.68,2.65
PAG,2011.1,12.08,0.14,1.35,14.1,2.84
PAG,2010.4,11.85,0.12,1.23,9.73,2.89
PAG,2010.3,9.9,0.1,0.95,32.03,2.89
PAG,2010.2,8.76,0.08,0.87,21.24,2.99
PAG,2010.1,13.3,0.11,1.13,12.81,3.15
PAG,2009.4,14.67,0.12,1.18,5.19,3.01
PAG,2009.3,0,0.15,1.53,5.4,3
PAG,2009.2,0,0.13,1.36,3.57,3.18
PAG,2009.1,0,0.07,0.83,1.78,3.5
PAG,2008.4,0,0.05,0.7,2.45,3.9
PAG,2008.3,6.73,0.07,0.6,6.52,2.54
PAG,2008.2,7.49,0.09,0.74,32,2.4
PAG,2008.1,9.78,0.11,1,10.65,2.41
PAG,2007.4,10.09,0.1,0.91,5.42,2.28
PAG,2007.3,11.56,0.12,1.06,8.26,2.29
PAG,2007.2,13.08,0.13,1.16,8.06,2.45
PAG,2007.1,12.83,0.13,1.07,63.86,2.53
PAG,2006.4,13.68,0.16,0,0,2.45
PAG,2006.3,NA,NA,1.27,NA,2.45
PAG,2006.2,NA,NA,1.19,NA,2.31
PAG,2006.1,NA,NA,1.25,NA,2.34
PAG,2005.4,NA,NA,NA,NA,2.14
PAG,2005.3,NA,NA,NA,NA,2.04
PAG,2005.2,NA,NA,NA,NA,2.25
PAG,2005.1,NA,NA,NA,NA,2.37
RENN,2020.4,0,0.25,Inf,0,NA
RENN,2019.2,0,0.15,0,0,0.44
RENN,2019.1,1.46,0.23,0,0,1.66
RENN,2018.4,1.81,0.22,0.59,0,1.42
RENN,2018.3,3.52,0.22,0,0,0.96
RENN,2018.2,5.04,0.44,0,0,1.01
RENN,2018.1,0,0.41,0,0,0.63
RENN,2017.4,0,0.83,0.21,0,0.69
RENN,2017.3,0,1.03,0,0,0.64
RENN,2017.2,0,1.08,0,0,0.64
RENN,2017.1,0,1.48,0,0,0.57
RENN,2016.4,0,1.75,0.15,0,0.59
RENN,2016.3,0,2.53,0,0,0.46
RENN,2016.2,0,2.61,0,0,0.38
RENN,2016.1,0,5.2,0,0,0.3
RENN,2015.4,0,6.19,0.28,0,0.36
RENN,2015.3,0,4.83,0,4.5,0.12
RENN,2015.2,0,4.83,0,5.51,0.07
RENN,2015.1,0,2.47,0,3.5,0.04
RENN,2014.4,3.02,2.1,0.16,3.65,0.04
RENN,2014.3,2.07,2.54,0,0,0.04
RENN,2014.2,1.8,1.95,0,0,0.06
RENN,2014.1,2.47,1.62,0,0,0.05
RENN,2013.4,3.67,1.34,0.18,0,0.09
RENN,2013.3,0,1.34,0,0,0.07
RENN,2013.2,0,1.22,0,0,0.1
RENN,2013.1,0,1.22,0,0,0.1
RENN,2012.4,0,1.59,0,0,0.09
RENN,2012.3,0,2.09,0,0,0.08
RENN,2012.2,46.07,2.52,0,0,0.07
RENN,2012.1,0,2.31,0,0,0.06
RENN,2011.4,NA,NA,0,NA,0.06
RENN,2011.3,NA,NA,0,NA,0.04
RENN,2011.2,NA,NA,0,NA,0.04
RENN,2011.1,NA,NA,NA,NA,0.06
RENN,2010.4,NA,NA,NA,NA,0
RENN,2010.3,NA,NA,NA,NA,0
RENN,2010.1,NA,NA,NA,NA,0
RUSHA,2020.4,23.71,0.49,1.85,3.74,NA
RUSHA,2020.3,19.22,0.39,1.5,3.03,1.45
RUSHA,2020.2,14.87,0.3,1.25,2.34,1.58
RUSHA,2020.1,9.26,0.21,0.97,3.73,1.78
RUSHA,2019.4,12.17,0.3,1.43,13.25,1.94
RUSHA,2019.3,8.77,0.24,1.2,0,1.99
RUSHA,2019.2,8.31,0.24,1.17,0,2.17
RUSHA,2019.1,10.43,0.29,1.39,0,2.16
RUSHA,2018.4,9.74,0.25,1.17,0,2
RUSHA,2018.3,7.98,0.3,1.37,0,1.93
RUSHA,2018.2,9.39,0.34,1.55,0,1.85
RUSHA,2018.1,9.58,0.35,1.57,92.21,1.81
RUSHA,2017.4,11.87,0.43,1.89,0,1.78
RUSHA,2017.3,23.31,0.41,1.92,13.73,1.95
RUSHA,2017.2,22.87,0.34,1.59,5.18,2.01
RUSHA,2017.1,24.54,0.31,1.45,4.52,2
RUSHA,2016.4,30.7,0.3,1.41,3.74,2.02
RUSHA,2016.3,25.31,0.22,1.1,3.88,2.16
RUSHA,2016.2,19.95,0.19,0.99,12.08,2.33
RUSHA,2016.1,14.07,0.15,0.85,8.26,2.28
RUSHA,2015.4,13.22,0.18,1.02,0,2.38
RUSHA,2015.3,11.93,0.19,1.14,0,2.45
RUSHA,2015.2,12.37,0.2,1.27,0,2.4
RUSHA,2015.1,12.85,0.22,1.36,0,2.49
RUSHA,2014.4,15.89,0.27,0.82,0,2.5
RUSHA,2014.3,18.79,0.31,1.76,0,2.33
RUSHA,2014.2,22.02,0.34,1.89,0,2.31
RUSHA,2014.1,26.75,0.36,1.82,0,2.32
RUSHA,2013.4,23.62,0.34,1.7,0,2.26
RUSHA,2013.3,21.3,0.33,1.55,22.28,2.12
RUSHA,2013.2,19.72,0.32,1.49,6.35,2.08
RUSHA,2013.1,15.43,0.3,1.46,3.8,1.94
RUSHA,2012.4,12.72,0.26,1.28,16.07,2.1
RUSHA,2012.3,10.89,0.24,1.23,0,2.15
RUSHA,2012.2,9.08,0.2,1.07,0,2.28
RUSHA,2012.1,12.66,0.28,1.43,0,2.3
RUSHA,2011.4,14.32,0.31,1.46,0,2.23
RUSHA,2011.3,11.87,0.24,1.03,0,1.92
RUSHA,2011.2,16.52,0.36,1.43,0,1.75
RUSHA,2011.1,20.26,0.45,1.52,0,1.55
RUSHA,2010.4,24.23,0.51,1.6,0,1.51
RUSHA,2010.3,24.05,0.43,1.18,0,1.53
RUSHA,2010.2,39.35,0.41,1.06,21.93,1.52
RUSHA,2010.1,91.75,0.41,1.06,10.15,1.34
RUSHA,2009.4,72.28,0.36,1.01,4.33,1.29
RUSHA,2009.3,48.34,0.39,1.1,5.05,1.26
RUSHA,2009.2,29.05,0.32,1,7.7,1.3
RUSHA,2009.1,14.7,0.22,0.76,5.03,1.39
RUSHA,2008.4,10.96,0.21,0.74,19.62,1.54
RUSHA,2008.3,13.24,0.28,1.12,6.59,1.49
RUSHA,2008.2,10.91,0.25,1.07,2.47,1.5
RUSHA,2008.1,12.32,0.31,1.44,3.67,1.47
RUSHA,2007.4,13.19,0.33,1.7,3.45,1.58
RUSHA,2007.3,11.41,0.28,1.63,5.53,1.72
RUSHA,2007.2,9.18,0.23,1.45,0,2.06
RUSHA,2007.1,7.85,0.2,1.33,0,2.18
RUSHA,2006.4,7.06,0.18,1.22,0,2.32
RUSHA,2006.3,NA,NA,1.26,NA,2.22
RUSHA,2006.2,NA,NA,1.42,NA,2.14
RUSHA,2006.1,NA,NA,1.47,NA,1.96
RUSHA,2005.4,NA,NA,NA,NA,2.07
RUSHA,2005.3,NA,NA,NA,NA,2.03
RUSHA,2005.2,NA,NA,NA,NA,2.02
RUSHA,2005.1,NA,NA,NA,NA,1.98
SAH,2020.4,0,0.17,2.1,4.91,NA
SAH,2020.3,0,0.18,2.18,5.1,3.53
SAH,2020.2,0,0.14,1.83,4.21,3.83
SAH,2020.1,0,0.06,0.78,5.06,4.51
SAH,2019.4,9.29,0.13,1.4,23.78,3.31
SAH,2019.3,11.19,0.13,1.48,0,3.56
SAH,2019.2,9.34,0.1,1.13,0,3.7
SAH,2019.1,6.48,0.06,0.73,0,3.86
SAH,2018.4,11.11,0.06,0.69,0,3.61
SAH,2018.3,8.85,0.08,0.99,0,3.61
SAH,2018.2,9.01,0.09,1.08,0,3.71
SAH,2018.1,8.74,0.08,1.01,0,3.93
SAH,2017.4,8.32,0.08,0.97,0,3.85
SAH,2017.3,12.72,0.09,1.16,0,4
SAH,2017.2,12.42,0.09,1.14,0,4.11
SAH,2017.1,11.06,0.09,1.18,0,4
SAH,2016.4,10.63,0.1,1.34,86.97,4.02
SAH,2016.3,9.7,0.09,1.16,0,4
SAH,2016.2,8.26,0.08,1.09,0,4.2
SAH,2016.1,9.97,0.09,1.2,0,4.15
SAH,2015.4,12.54,0.11,1.46,0,3.89
SAH,2015.3,12.09,0.1,1.38,0,3.75
SAH,2015.2,14.55,0.12,1.65,0,3.78
SAH,2015.1,13.28,0.13,1.76,39.03,3.65
SAH,2014.4,13.7,0.14,1.93,46.1,3.75
SAH,2014.3,12.21,0.13,1.8,0,3.57
SAH,2014.2,13.49,0.15,2,35.35,3.7
SAH,2014.1,13.93,0.12,1.75,0,3.79
SAH,2013.4,14.76,0.14,1.95,0,3.97
SAH,2013.3,14.15,0.14,2,0,3.96
SAH,2013.2,15.06,0.13,1.87,0,4.19
SAH,2013.1,13.06,0.14,2.01,0,3.97
SAH,2012.4,12.7,0.14,1.95,0,4.27
SAH,2012.3,13.26,0.13,1.77,0,3.48
SAH,2012.2,8.56,0.1,1.19,0,3.4
SAH,2012.1,11.93,0.14,1.6,68.69,3.43
SAH,2011.4,10.53,0.11,1.37,0,3.47
SAH,2011.3,5.09,0.09,1.03,83.02,3.38
SAH,2011.2,7.27,0.12,1.43,0,3.53
SAH,2011.1,7.74,0.12,1.41,0,3.85
SAH,2010.4,8.19,0.11,1.37,4.65,3.84
SAH,2010.3,12.38,0.08,1.19,2.92,4.23
SAH,2010.2,11.76,0.07,1.07,2.15,4.47
SAH,2010.1,19.96,0.08,1.4,1.64,5.09
SAH,2009.4,20.49,0.08,1.33,1.44,4.61
SAH,2009.3,0,0.07,1.42,1.81,4.72
SAH,2009.2,0,0.06,1.73,1.36,8.52
SAH,2009.1,0,0.01,0.27,0.24,9.19
SAH,2008.4,0,0.02,0.73,0,11.18
SAH,2008.3,12.59,0.04,0.33,10.42,2.5
SAH,2008.2,6.44,0.07,0.49,18.07,2.62
SAH,2008.1,8.69,0.11,0.78,57.28,2.77
SAH,2007.4,7.79,0.1,0.74,0,2.53
SAH,2007.3,9.67,0.15,0.91,0,2.45
SAH,2007.2,11.27,0.19,1.11,0,2.49
SAH,2007.1,12.67,0.18,1.13,0,2.46
SAH,2006.4,13.21,0.18,1.15,0,2.46
SAH,2006.3,NA,NA,0.93,NA,2.39
SAH,2006.2,NA,NA,0.91,NA,2.73
SAH,2006.1,NA,NA,1.14,NA,2.7
SAH,2005.4,NA,NA,NA,NA,2.64
SAH,2005.3,NA,NA,NA,NA,2.35
SAH,2005.2,NA,NA,NA,NA,2.74
SAH,2005.1,NA,NA,NA,NA,2.75
VRM,2020.4,Inf,Inf,4.18,Inf,NA
VRM,2020.3,NA,NA,5.28,NA,0.3
VRM,2020.2,NA,NA,8.35,NA,0.29
VRM,2019.4,NA,NA,NA,NA,-1.98
VRM,2019.3,NA,NA,NA,NA,0
VRM,2019.2,NA,NA,NA,NA,0

data/industries/autotruckdealerships/autotruckdealerships_ratios.csv (diff)
@@ -1,5 +1,5 @@
 ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
-ABG,2020.4,13.26,0.41,3.4,4.79,NA
+ABG,2020.4,13.49,0.41,3.46,4.87,NA
 ABG,2020.3,9.02,0.28,2.32,3.26,3.35
 ABG,2020.2,9.47,0.22,2.09,2.18,3.12
 ABG,2020.1,6.54,0.15,1.61,2.98,3.64
@@ -63,7 +63,7 @@ ABG,2005.4,NA,NA,NA,NA,2.53
 ABG,2005.3,NA,NA,NA,NA,2.39
 ABG,2005.2,NA,NA,NA,NA,2.74
 ABG,2005.1,NA,NA,NA,NA,2.93
-AN,2020.4,15.06,0.29,1.73,5.47,NA
+AN,2020.4,15.9,0.31,1.83,5.78,NA
 AN,2020.3,12.06,0.23,1.38,4.38,1.85
 AN,2020.2,10.92,0.17,1.04,3.27,2.01
 AN,2020.1,20.33,0.12,0.86,6.72,2.71
@@ -127,7 +127,7 @@ AN,2005.4,NA,NA,NA,NA,0.89
 AN,2005.3,NA,NA,NA,NA,0.8
 AN,2005.2,NA,NA,NA,NA,0.92
 AN,2005.1,NA,NA,NA,NA,1.02
-CARS,2020.4,0,1.64,2.79,9.07,NA
+CARS,2020.4,0,1.39,2.36,7.67,NA
 CARS,2020.3,0,0.99,1.68,5.48,2.31
 CARS,2020.2,0,0.7,1.18,4.42,2.28
 CARS,2020.1,0,0.48,0.83,4.2,2.61
@@ -149,7 +149,7 @@ CARS,2016.2,NA,NA,NA,NA,0
 CARS,2016.1,NA,NA,NA,NA,0
 CARS,2015.4,NA,NA,NA,NA,0.07
 CARS,2014.4,NA,NA,NA,NA,0
-CRMT,2020.4,12.64,1,2.2,0,NA
+CRMT,2020.4,12.12,0.96,2.11,0,NA
 CRMT,2020.4,9.55,0.76,1.66,0,1.09
 CRMT,2020.3,11.88,0.87,1.94,78.16,1.15
 CRMT,2020.2,8.92,0.62,1.44,29.22,1.2
@@ -214,7 +214,7 @@ CRMT,2005.4,NA,NA,NA,NA,0.44
 CRMT,2005.3,NA,NA,NA,NA,0.43
 CRMT,2005.2,NA,NA,NA,NA,0.39
 CRMT,2005.1,NA,NA,NA,NA,0.39
-GPI,2020.4,9.59,0.2,1.64,3.35,NA
+GPI,2020.4,10.38,0.21,1.77,3.62,NA
 GPI,2020.3,6.98,0.14,1.19,2.43,2.67
 GPI,2020.2,8.38,0.11,0.99,1.75,3
 GPI,2020.1,4.98,0.07,0.68,6.96,3.63
@@ -278,7 +278,7 @@ GPI,2005.4,NA,NA,NA,NA,1.93
 GPI,2005.3,NA,NA,NA,NA,1.75
 GPI,2005.2,NA,NA,NA,NA,2.22
 GPI,2005.1,NA,NA,NA,NA,2.41
-KFS,2020.4,0,1.67,3.85,0,NA
+KFS,2020.4,0,1.75,4.02,0,NA
 KFS,2020.3,0,1.1,2.52,0,14.19
 KFS,2020.2,0,0.82,1.66,10.33,12.21
 KFS,2020.1,0,0.71,1.37,17.02,11.33
@@ -342,7 +342,8 @@ KFS,2005.4,NA,NA,NA,NA,3.72
 KFS,2005.3,NA,NA,NA,NA,3.84
 KFS,2005.2,NA,NA,NA,NA,3.95
 KFS,2005.1,NA,NA,NA,NA,4.13
-KMX,2020.4,23.11,0.87,3.96,30.15,NA
+KMX,2020.4,30.28,0.83,3.89,29.63,NA
+KMX,2020.4,29.96,0.83,NA,NA,4.07
 KMX,2020.3,25.7,0.97,4.41,33.54,4.34
 KMX,2020.2,23.36,0.81,4,21.68,4.58
 KMX,2020.1,16.38,0.72,3.78,0,4.59
@@ -406,7 +407,7 @@ KMX,2005.4,NA,NA,NA,NA,0.49
 KMX,2005.3,NA,NA,NA,NA,0.5
 KMX,2005.2,NA,NA,NA,NA,0.59
 KMX,2005.1,NA,NA,NA,NA,0.61
-LAD,2020.4,18.62,0.52,3.78,9.36,NA
+LAD,2020.4,19.38,0.55,3.94,9.75,NA
 LAD,2020.3,15.08,0.43,3.06,7.58,2.78
 LAD,2020.2,12.71,0.29,2.25,3.86,2.62
 LAD,2020.1,7.31,0.15,1.27,4.68,3.13
@@ -470,7 +471,7 @@ LAD,2005.4,NA,NA,NA,NA,2.16
 LAD,2005.3,NA,NA,NA,NA,1.9
 LAD,2005.2,NA,NA,NA,NA,2.31
 LAD,2005.1,NA,NA,NA,NA,2.11
-LAZY,2020.4,18.5,0.19,0.94,1.65,NA
+LAZY,2020.4,20.31,0.21,1.03,1.81,NA
 LAZY,2020.3,15.85,0.17,0.8,1.41,1.67
 LAZY,2020.2,0,0.12,0.49,1.54,1.8
 LAZY,2020.1,0,0.03,0.12,1.31,2.06
@@ -497,7 +498,7 @@ LAZY,2016.1,NA,NA,NA,NA,0
 LAZY,2015.4,NA,NA,NA,NA,0
 LAZY,2015.4,NA,NA,NA,NA,-15.68
 LAZY,2015.3,NA,NA,NA,NA,-15.68
-LMPX,2020.4,0,9.03,7.7,0,NA
+LMPX,2020.4,0,9.25,7.88,0,NA
 LMPX,2020.3,0,10.06,8.57,0,0.16
 LMPX,2020.2,NA,NA,3.02,NA,0.3
 LMPX,2020.1,NA,NA,1.72,NA,0.25
@@ -506,7 +507,7 @@ LMPX,2019.3,NA,NA,NA,NA,0
 LMPX,2019.2,NA,NA,NA,NA,0
 LMPX,2019.1,NA,NA,NA,NA,0
 LMPX,2018.4,NA,NA,NA,NA,0.46
-PAG,2020.4,10.53,0.23,1.51,8.3,NA
+PAG,2020.4,10.76,0.23,1.55,8.48,NA
 PAG,2020.3,8.57,0.19,1.23,6.76,3.22
 PAG,2020.2,9.93,0.15,1.11,3.71,3.64
 PAG,2020.1,5.88,0.1,0.83,5.14,4.1
@@ -570,7 +571,7 @@ PAG,2005.4,NA,NA,NA,NA,2.14
 PAG,2005.3,NA,NA,NA,NA,2.04
 PAG,2005.2,NA,NA,NA,NA,2.25
 PAG,2005.1,NA,NA,NA,NA,2.37
-RENN,2020.4,0,0.31,Inf,0,NA
+RENN,2020.4,0,0.25,Inf,0,NA
 RENN,2019.2,0,0.15,0,0,0.44
 RENN,2019.1,1.46,0.23,0,0,1.66
 RENN,2018.4,1.81,0.22,0.59,0,1.42
@@ -608,7 +609,7 @@ RENN,2011.1,NA,NA,NA,NA,0.06
 RENN,2010.4,NA,NA,NA,NA,0
 RENN,2010.3,NA,NA,NA,NA,0
 RENN,2010.1,NA,NA,NA,NA,0
-RUSHA,2020.4,23.55,0.48,1.83,3.71,NA
+RUSHA,2020.4,23.71,0.49,1.85,3.74,NA
 RUSHA,2020.3,19.22,0.39,1.5,3.03,1.45
 RUSHA,2020.2,14.87,0.3,1.25,2.34,1.58
 RUSHA,2020.1,9.26,0.21,0.97,3.73,1.78
@@ -672,7 +673,7 @@ RUSHA,2005.4,NA,NA,NA,NA,2.07
 RUSHA,2005.3,NA,NA,NA,NA,2.03
 RUSHA,2005.2,NA,NA,NA,NA,2.02
 RUSHA,2005.1,NA,NA,NA,NA,1.98
-SAH,2020.4,0,0.18,2.22,5.18,NA
+SAH,2020.4,0,0.17,2.1,4.91,NA
 SAH,2020.3,0,0.18,2.18,5.1,3.53
 SAH,2020.2,0,0.14,1.83,4.21,3.83
 SAH,2020.1,0,0.06,0.78,5.06,4.51
@@ -736,7 +737,7 @@ SAH,2005.4,NA,NA,NA,NA,2.64
 SAH,2005.3,NA,NA,NA,NA,2.35
 SAH,2005.2,NA,NA,NA,NA,2.74
 SAH,2005.1,NA,NA,NA,NA,2.75
-VRM,2020.4,Inf,Inf,3.8,Inf,NA
+VRM,2020.4,Inf,Inf,4.18,Inf,NA
 VRM,2020.3,NA,NA,5.28,NA,0.3
 VRM,2020.2,NA,NA,8.35,NA,0.29
 VRM,2019.4,NA,NA,NA,NA,-1.98
