data/growth_models/Solar/mod_data.csv (before)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
-0.006817815470525456,0.03677548693686615,289450.79365079367,0,1.27,0,0,0.83,0,0,-0.7942112449919756
0.0010079928704750868,0.06557221792056457,1996925,0,2.57,0,0,1.25,0,0,-1.2970618207480964
-0.00834360855519852,0.05903947272140333,2218196.7213114756,29.03,1.34,0,0,1.41,0,0,-1.191463262312563
-0.0018787261760055852,0.05413876350431116,2903557.8125,33.77,1.95,0,0,0.92,0,0,-1.207636435848295
-0.00894627735055513,0.0628860907529182,3103385.9375,13.2,0.81,0,0,0.79,0,0,-0.5640167823864073
-0.00896329623585993,0.0971891721604697,1921328.125,0,0.3,0,0,0.72,0,0,1.2048974271790602
0.0021521855382366744,0.07178748839770809,1815828.5714285714,0,0.89,0,0,1.18,0,0,1.0448334285966456
0.001762274225427547,0.039447536491788164,1777306.25,0,1.39,0,0,1.52,0,0,0.8025671949144029
-0.0026288535097307845,0.041459595095646624,2468400,15.59,1.04,0,0,1.57,0,0,0.24185381956069948
-0.00908261905574538,0.040916553439029876,2366428.5714285714,8.58,0.35,0,24.44,1.81,0,0,0.8513107383989296
0.0075117443907407365,0.03105366201313721,1153315.625,17.72,0.53,0,0,1.79,0,0,0.6366000695633979
-0.00653405584665684,0.029968931945337687,1387084.375,10.77,0.36,0,0,1.66,0,0,0.5427751789032939
-0.003575574095014773,0.035549241462940834,1540824.1935483871,9.02,0.31,0,0,2.14,0,0,0.4798222091472423
-9.567971931513214e-4,0.030104269085250396,1062688.888888889,8.58,0.29,0,0,2.87,0,0,0.6057163035559449
-0.015164816228249786,0.042160001370553854,760246.875,0,0.09,0,0,3.02,0,0,0.6937092810828472
-0.011993220775267377,0.05963278637196498,1097131.746031746,0,0.06,0.25,0,3.03,0,0,1.516688730771694
5.035381179210015e-4,0.050122537594395764,1322637.0967741935,0,0.08,0,0,3.37,0,0,1.3372108513884404
-4.219174497684717e-4,0.039796574954199686,432533.3333333333,0,0.09,0,0,3.87,0,0,1.4275062410149257
-0.0030754079250738366,0.03580715051911177,379506.34920634923,0,0.08,0,0,4.19,0,0,1.6903355677423826
0.004208622197839775,0.04077615497626527,296520.96774193546,0,0.11,0.49,0,6.49,0,0,1.855737214041058
-0.003348914725215855,0.04418717429815985,762198.3333333334,0,0.12,0,0,5.94,0,0,1.3838872029129823
0.013202507477760026,0.06650104530838077,2338559.375,0,0.38,0,0,6.02,0,0,0.8262860169189383
0.002976546204542335,0.045537262712421166,3052460.9375,0,0.54,2.28,19.75,5.55,0,0,0.1227261912153713
0.003890247672359836,0.040170074159051584,4002057.8125,53.25,0.85,3.79,7.28,5.11,0,0,-0.4003999320496703
-2.453560574452927e-5,0.03800084320461868,3571282.5396825396,19.42,0.8,0,0,0,0,0,-0.18086767722349753
5.404444965630032e-4,0.033912481671578724,3537840.625,9.8,0.78,0,0,0,0,0,-0.26027939941549144
0.004299821183140029,0.03597986401005504,2974826.229508197,8.08,0.67,0,0,0,0,0,-0.18128268108220189
-0.0025500214185192145,0.026629729357289127,2350176.1904761903,7.06,0.56,0,0,3.67,0,0,-0.4802557711373486
-0.00556529214146929,0.0325731565448304,2450317.1875,4.58,0.3,1.2,0,4.25,0,0,0.2619715992074737
0.006341533652276165,0.033188086400144666,2320307.8125,9.88,0.5,1.95,0,4.3,0,0,0.6311721177472848
-0.003753126745094281,0.023749416127600877,2061487.5,5.71,0.26,0,0,4.31,0,0,1.0442231463940967
-0.012445303076389752,0.07336134646084642,160250,0,0.12,2.63,0,1.16,0,0,-0.2632289628666097
0.008781287536863637,0.04895530299205758,255798.33333333334,0,1.05,5.33,0.7,1.35,0,0,-0.2867138317114771
0.0016767576794039403,0.04783683433231246,334725,0,1.32,7.28,0,1.56,0,0,-0.18621767021216495
-0.004219061823158169,0.03747356452030628,332360.9375,0,1.38,8.42,0,1.98,0,0,-0.15120520003610946
-0.006013850243028349,0.04167258370360485,375009.375,0,1.13,6.64,0,1.9,0,0,-0.23174031921536536
0.0020763946318744704,0.03392475307507557,350163.9344262295,0,1.26,8.56,82.6,2.11,0,0,0.0795663781599278
0.0024294145577175505,0.029249449435546453,292211.1111111111,0,1.34,9.86,86.63,2.56,0,0,0.585653913279911
0.006520027169457445,0.03990285490117736,771414.0625,0,2.16,15.31,57.45,2.41,0,0,0.7526547101619353
0.001233086829025556,0.05523773433167755,796190.625,0,1.84,13.32,55.86,2.24,0,0,0.6552312822816321
-0.0020406830087623573,0.03741453389151808,852416.393442623,0,1.57,13.23,0,2.49,0,0,1.1031914070993092
-0.009250035562582996,0.026980540505577855,805723.8095238095,0,0.87,6.94,0,2.72,0,0,1.5035053553315438
-0.009918191234945462,0.05555432785904438,901306.25,0,0.42,3.14,0,2.45,0,0,2.5402608299065976
0.0017370198101408095,0.06199554697546724,1303821.875,0,0.44,3.88,0,2.99,0,0,3.706639401091909
-6.263970283818584e-4,0.04132524785958181,380301.5625,0,0.3,7.47,0,11.24,0,0,4.264437342692867
0.0037263103753731965,0.03921675530373868,2869731.746031746,87.21,25.01,9.36,0,0.2,0,0,-1.2519455032351554
0.0014151774025491645,0.04175560344173406,4008246.875,133.57,41.17,19.13,0,0.25,0,0,-1.4467379892006988
-0.001299337309831138,0.04889505766036669,6118931.147540984,92.46,28.84,16,0,0.28,0,0,-1.40224417949195
-0.002244669302425793,0.029814666352372572,4417798.4375,98.49,26.6,17.46,0,0.34,0,0,-1.3411816181859193
-0.003894465102514255,0.037500732209303986,2695560.9375,55.73,15.14,11.06,0,0.34,0,0,-1.3194625151510093
0.0049161248033442375,0.0732350821169227,5090946.875,32.61,9.09,7.44,2986.15,0.4,0,0,-0.6594848833061159
0.0031661662666260288,0.0413070565030702,4388355.737704918,23.49,7.44,6.37,0,0.34,0,0,-0.6616706935226958
0.0011183408784896562,0.030021275982609615,3335077.777777778,23.47,7.83,6.01,238.56,0.27,0,0,-0.71033474930404
-0.001639206884357089,0.026452637975029437,3602243.75,20.38,6.92,5.29,102.27,0.26,0,0,-0.5629348306936871
-9.422112645994895e-4,0.020116746029621914,2916615.625,17.96,5.56,4.35,29.13,0.26,0,0,-0.7411040389970779
-0.0011715890528012105,0.019238023720737737,2667004.918032787,16.25,4.74,3.67,30.25,0.22,0,0,-0.6189179458804913
-0.0035440408320161743,0.02989798627130146,2422674.603174603,15.64,4.29,3.23,29.5,0.21,0,0,-0.5820217694957482
0.0038691806736077684,0.017038210376667973,1499750,19.57,4.89,3.83,38.67,0.27,0,0,-0.8046612414108409
-0.001786140608919776,0.018595191347243797,1757843.75,16.95,4.39,3.23,96.55,0.27,0,0,-0.6685546332153353
0.0011197310850694353,0.022547438166284614,1812046.7741935484,22.94,5.44,3.88,0,0.24,0,0,-0.6093525325597854
-0.0049352493598538855,0.022618153556428478,1863560.3174603174,22.53,4.58,3.1,0,0.34,0,0,-0.6720651120966595
-0.008013980871804893,0.027229575898540675,2231479.6875,10.4,2.02,1.36,0,0.42,0,0,-0.6815558306265256
-0.010380805780749477,0.051500982197206384,4478776.19047619,0,1.06,0.8,0,0.59,0,0,-0.15241521312040857
-0.006013844336362065,0.04054710253248375,5427251.612903226,0,0.81,0.68,0,0.8,0,0,0.01954661300412371
-0.008450295980796102,0.04927812354090709,6933677.777777778,0,0.42,0.39,0,0.63,0,0,0.7612461946282847
0.001834087270324855,0.043388628822014746,7030428.571428572,0,0.65,0.56,0,0.73,0,0,0.9199850322178242
0.002861085837807124,0.029174658787648047,4864691.935483871,0,0.8,0.75,6.91,0.76,0,0,0.8564909922433738
-0.0011801608083777263,0.030360617867443467,5080193.333333333,5.77,0.65,0.64,4.47,0.71,0,0,0.8665235627504432
0.008015441235082603,0.06489994631915946,8128681.25,11.89,1.24,1.05,10.12,0.65,0,0,0.4509538284810896
-0.0034209460315866897,0.021093927749244887,4225182.8125,8.54,1.03,0.9,5.2,0.55,0,0,0.2833916906706252
0.001094065446369199,0.025693056697510725,5106662.5,15.14,1.57,1.21,7.56,0.53,0,0,-0.1022104056075183
0.005931436090702418,0.037125962472605044,5205562.2950819675,17.23,1.95,1.51,19.06,0.38,0,0,0.002805923490100482
-0.0011261033611523069,0.021154183487852005,3384433.3333333335,19.1,2.01,1.52,26.27,0.42,0,0,0.008949600115302868
-0.001509486397378133,0.017075409674348896,2206021.875,24.83,2.09,1.38,0,0.34,0,0,0.04546831810108495
-0.0046954324027486385,0.027136264873710507,2675554.6875,11.43,1.34,0.9,9.48,0.35,0,0,0.1637962685068308
0.0026014683844386302,0.02308278868201708,3243991.8032786883,27.43,2.08,1.21,16.87,0.34,0,0,0.02557561697651787
-0.0030200943666258114,0.017601043788649892,1975460.3174603174,15.3,1.46,0.94,18.29,0.35,0,0,-0.10725152350747011
-0.0032006824639535868,0.023545792192190242,2192318.75,7.62,1.19,0.8,12.05,0.31,0,0,0.4287937903701802
0.005089948309358656,0.020752159091559808,2145621.875,12.4,1.63,1.21,0,0.32,0,0,0.49868532121759446
-0.0042948309196463915,0.01603596663347104,2029234.375,7.13,1.07,0.85,0,0.3,0,0,0.523865067982821
-8.257165569581516e-4,0.042533193433784436,1326238.7096774194,3.55,0.64,0,0,1.75,0,0,-0.09574066896293604
-0.004265727199288451,0.02942001846981518,716531.746031746,3.49,0.55,0,0,2.1,0,0,-0.05628614517997953
-0.023235893015150815,0.05105713546397448,916839.0625,1.22,0.1,0,0,1.98,0,0,0.1853552662994104
-8.012900232417801e-4,0.06311487077941219,635398.4126984127,0,0.11,0,0,2.16,0,0,0.8671560022610908
0.0016706015846324697,0.062166871739908765,792679.0322580645,0,0.15,0,0,2.51,0,0,0.8746220989884357
-0.010185307841482055,0.04744688088357306,232171.42857142858,0,0.09,0,0,3.16,0,0,1.3580479378587107
0.00676343952099355,0.05574788861159555,115647.61904761905,0,0.11,0,0,3.11,0,0,2.1617380225818756
0.008254777847649135,0.04894679561008239,160877.4193548387,0,0.18,0,1.53,5.09,0,0,1.7672526285695918
-0.009341826612495906,0.04946495617000351,331090,0,0.13,0,1.15,6.8,0,0,1.0543777376705459
0.006537062391349786,0.06359150854991481,620210.9375,0,0.23,0,2.23,6.58,0,0,0.9055861959898291
0.007292635998871604,0.05157160346487764,1120943.75,0,0.52,0,4.56,4.66,0,0,-0.004989743175885407
-0.004771614164490262,0.05113204229294898,1772632.8125,26.16,0.61,0,30.68,4.25,0,0,-0.7602938705659974
-0.005499922266638351,0.04539975525733037,2527747.5409836066,15.19,0.57,0,29.27,3.17,0,0,-0.4891786187368774
0.001204322293717192,0.04057606790118135,2047496.8253968253,14.23,0.64,0,31.59,3.54,0,0,-0.17529759635649955
-0.002036612715883528,0.03328291938830895,1945907.8125,10.11,0.6,0,458.93,2.61,0,0,-0.2176425111833533
-0.006003683081763393,0.039077046185314636,1872010.9375,8.64,0.44,0,0,2.84,0,0,-0.12577804210053165
0.005199086355254548,0.03683717997075865,1122714.7540983607,9.36,0.52,0,0,2.8,0,0,0.0839577566534936
1.9669451828319265e-4,0.02115785708196291,885779.3650793651,11.9,0.54,0,0,3.17,0,0,-0.42690912384645574
-0.006403213272996964,0.03838324079247702,1118204.6875,11.25,0.37,1.09,0,5.43,0,0,0.10831876871357113
3.6633173514467404e-4,0.02421661157304847,528584.375,4.04,0.22,0.86,8.69,5.18,0,0,0.7222040941589611
4.755761639999578e-4,0.033918516338588285,1009898.4375,197.67,1.15,0.84,0,3.31,0,0,2.1681000746284784
9.253539756856317e-4,0.039953142655917345,976145.3125,32.01,1.6,0,92.42,0,0,0,2.5631229218059155
-0.0021509496463294883,0.029431617281450672,1019164.0625,11.01,1.78,3.13,27.86,0.55,0,0,2.5143297336459796
-0.009786301399700237,0.11044754338284639,482074.6875,0,0.9,0.79,0,1.64,0,0,-0.04465121837191779
-0.00349604059847108,0.07948616509388352,254541.96721311475,0,0.85,0,0,2.34,0,0,0.21816385081166453
-0.002465173460544866,0.0531801788098673,490370.15873015876,0,1.42,0,0,2.43,0,0,-0.32626630031580706
-0.00930893625611431,0.037411723592321776,501841.25,0,1.37,0,0,2.57,0,0,-0.49984685812433016
-0.0030053141980295856,0.03744320568452254,356416.875,0,1.39,1.04,0,2.24,0,0,-0.564341917518962
-9.102558128189015e-4,0.03197156952401589,355593.7704918033,0,1.54,0,0,2.25,0,0,-1.0046999433168584
0.0019164948047016763,0.043593290121451925,440050.79365079367,31.42,1.28,0,350.76,2.23,0,0,-1.0538678295787223
0.012227889810792196,0.035915331313155545,385566.5625,12.14,2.18,0,11.97,2.02,0,0,-1.4126355545840905
-0.01083596096018377,0.03629824544877389,697053.4375,4.48,0.96,1.3,2.93,1.72,0,0,-1.4618401552110025
-5.284612874956212e-4,0.03603710856032528,946489.0322580645,4.59,1.06,0,3.89,1.9,0,0,-1.4123807855100379
-0.009731579825257571,0.03589322288105011,773005.7142857143,2.75,0.53,0,2.53,1.98,0,0,-1.2877152947749246
-0.013097250792868245,0.06360696192062151,608135,1.55,0.17,0,7.66,2.1,0,0,-0.8615642929522916
-0.002874032244807143,0.05793394499627779,397260.31746031746,0,0.28,0.22,0,2.24,0,0,-0.6243263310811366
0.006230113618000398,0.061280801543221984,353173.87096774194,0,0.39,0,0,2.65,0,0,-1.0903096970571553
-0.009381907430235703,0.05077880605119443,143518.09523809524,0,0.17,0,0,3.07,0,0,-0.8624039901491356
0.003701791874118897,0.03703146398006475,70487.61904761905,0,0.19,0,0,3.55,0,0,-0.8252744072622021
0.004055648039341784,0.054321552215451464,94611.29032258065,0,0.14,0.37,0,4.65,0,0,-0.6610298197882228
-0.0022831418413128755,0.04740088557270821,193480.33333333334,0,0.11,0,0,6.11,0,0,-1.0409770486371297
-7.301095615580703e-4,0.05019890557866376,270767.5,0,0.16,0,0,6.66,0,0,-0.9621539963549561
0.006551841804301198,0.045228087378211,765527.8125,0,0.32,0,7.88,12.29,0,0,-1.5389405977337314
-0.008527980982422367,0.04724800349734193,871211.25,0,0.2,2.08,0,11.66,0,0,-1.737538051953378
-0.005762966509360832,0.04374490192116746,738632.131147541,0,0.18,0,0,11.01,0,0,-1.6496371781522756
-0.0021272767588399787,0.042023447623278636,461703.1746031746,0,0.17,0,0,10.6,0,0,-1.5872909561533306
-0.001069114488428784,0.04114518021329575,338759.375,0,0.18,0,0,11.25,0,0,-1.697651273861159
-0.01019282817475033,0.0450862469705993,305041.5625,0,0.09,1.06,0,11.35,0,0,-1.4038156288433006
-0.001417704819215188,0.04221266968650124,177391.47540983607,0,0.1,0,0,12.09,0,0,-1.23670274153044
0.0025916550963010626,0.040683570409734894,175133.33333333334,0,0.1,0,0,12.25,0,0,-1.4482404110258424
-0.007161884201644284,0.02998901768228877,111502.5,0,0.07,0,1.51,11.93,0,0,-0.9748294696414364
-0.0023440478111648707,0.022042265144137718,60560.625,4.77,0.13,0,16.07,10.48,0,0,0.5799379901878268
0.0051024206371401495,0.023261533168747277,1078430.4761904762,103.25,11.1,5.31,0,0.18,0,0,-1.1375975178666868
-4.960059461903154e-4,0.02618267885439092,1498267.4098360655,119.74,10.07,5.36,0,0.69,0,0,-1.312685488160785
0.0020735188467826634,0.025603884652127023,2588114.746031746,274.13,10.43,7.7,0,0.71,0,0,-1.630958691225601
0.0027852201802304557,0.031650295977797914,2421843.8253968256,414.1,10.36,8.3,0,0.83,0,0,-1.8078116850259596
-0.0027398277508123405,0.04755372433961261,3801335.296875,1185.36,13.39,12.78,0,0.91,0,0,-1.9620334124594196
-0.007058858261322593,0.052879944660756566,6830060.786885246,310.46,6.63,7.04,0,0.88,0,0,-1.467286082621113
-0.003537958022906247,0.033567079252725486,4789380.671875,110.74,5.33,6.35,0,0.89,0,0,-1.2304397548984785
-2.2985643126198586e-4,0.051936171759523773,4387760.546875,87.57,4.68,6.1,0,0.93,0,0,-0.9201244878162382
-0.0013816872036009253,0.09683315056028222,3651708.390625,33.94,2.13,2.89,0,0.9,0,0,-0.10239768975320347
-0.007522997518176567,0.05384872019979912,3481765.3114754097,27.02,1.43,1.83,0,0.88,0,0,0.16736984990662154
-0.003943566697288506,0.040624586304315514,4249178.126984127,33.26,1.74,1.96,0,0.87,0,0,0.28165695476016434
0.0010795731388727101,0.029347495715079674,3741691.640625,44.61,1.97,2.14,0,0.93,0,0,0.36235758510778526
-0.004728126001249161,0.023431070660816365,3720361.359375,56.38,1.47,1.67,0,0.96,0,0,0.1780210619419226
-0.005505217460384597,0.022127711079719316,3833711.344262295,30.77,1.09,1.29,22.03,1.32,0,0,0.3918681976560681
-0.007105217934480089,0.03935400259197699,4805117.603174604,41.72,0.67,0.8,0,1.34,0,0,0.8128789214805665
3.427537526460714e-4,0.03572483396483512,3565010.5625,38.92,0.77,0.99,0,1.04,0,0,0.7232442370499463
-0.0028960909593690725,0.021489769519088202,2924682.25,7.46,0.59,0.76,25.61,1.04,0,0,0.6972121459620869
9.040925111323137e-5,0.03225762673043274,5868066.435483871,10.92,0.75,1.04,0,1.13,0,0,0.48965741615960956
0.0012791468160208064,0.016388103583822467,4250850.571428572,161.08,0.78,1.3,0,1.23,0,0,0.0459349193892061
-0.010771821062708522,0.035668869774202375,1131418.8125,0,0.3,0.69,0,1.69,0,0,-0.15349482744172088
-0.007206551134469791,0.058147853938917,1342996.5873015872,0,0.26,0.49,0,1.76,0,0,0.07577666392566357
-0.002123381454632223,0.044475789176936543,1641456.0806451612,0,0.27,0.61,0,1.58,0,0,0.08241332577969633
-0.0055295898365551625,0.038784624333364666,2026384.8095238095,0,0.21,0.49,0,1.74,0,0,0.4103136697463701
-0.0014702218750498606,0.03182748150278838,1472777.0476190476,0,0.21,0.48,0,1.85,0,0,0.7613548495694393
0.0035989515083096556,0.03237370230757429,1250053.9677419355,0,0.27,0.67,0,2.36,0,0,0.582574375783829
0.008913800362062059,0.061866119812431924,6503879.916666667,0,0.53,1.48,21.82,2.36,0,0,-0.13571962117151723
0.006634825256519776,0.05103334974486557,9362533.359375,0,0.99,2.56,85.22,2.75,0,0,-0.48103158613805663
0.0014765613305832205,0.03373542122552581,5475869.6875,0,1.33,2.86,39.69,2.39,0,0,-0.9068982943706677
2.2790892386252741e-4,0.03455119927515675,5047639.328125,52.3,1.61,3.14,393.27,2.38,0,0,-1.1779846062121002
-0.00040853902528111517,0.03297032529082154,4401920.508196721,22.25,1.85,3.35,0,2.21,0,0,-1.26454352301149
0.0031975857890780965,0.026764979144178323,5220602.222222222,29.48,2.49,3.91,0,2.15,0,0,-1.0703863970619385
-0.0031318482410222434,0.018426753797887597,3001127.703125,39.4,2.1,3.14,0,2.11,0,0,-0.8245806793756116
-0.004449915181863077,0.028387139550720586,3769514.0625,16.77,1.38,2.15,0,1.76,0,0,-0.9173226089169119
5.586848294263525e-4,0.02573210050532711,3591163.62295082,29.82,1.77,2.67,0,1.63,0,0,-0.970439780594802
4.348729136079519e-4,0.017662373696292852,2052428.634920635,28.41,1.68,2.36,0,1.65,0,0,-1.1479302968765857
-0.00512784349200745,0.034269258698099166,2483605.84375,51.38,1.28,1.71,0,1.75,0,0,-0.4741968369021701
0.004685632634083572,0.031979072556777816,2615302.515625,0,2.65,2.72,0,2.22,0,0,0.26925392302709367
-0.00520550205301426,0.02694375472920226,3184537.09375,0,1.36,1.58,0,2.85,0,0,1.061104735128637

data/growth_models/Solar/mod_data.csv (after)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
-0.006817815470525456,0.03677548693686615,289450.79365079367,0,1.27,0,0,0.83,0,0,-0.7942112449919756
0.0010079928704750868,0.06557221792056457,1996925,0,2.57,0,0,1.25,0,0,-1.2970618207480964
-0.00834360855519852,0.05903947272140333,2218196.7213114756,29.03,1.34,0,0,1.41,0,0,-1.191463262312563
-0.0018787261760055852,0.05413876350431116,2903557.8125,33.77,1.95,0,0,0.92,0,0,-1.207636435848295
-0.00894627735055513,0.0628860907529182,3103385.9375,13.2,0.81,0,0,0.79,0,0,-0.5640167823864073
-0.00896329623585993,0.0971891721604697,1921328.125,0,0.3,0,0,0.72,0,0,1.2048974271790602
0.0021521855382366744,0.07178748839770809,1815828.5714285714,0,0.89,0,0,1.18,0,0,1.0448334285966456
0.001762274225427547,0.039447536491788164,1777306.25,0,1.39,0,0,1.52,0,0,0.8025671949144029
-0.0026288535097307845,0.041459595095646624,2468400,15.59,1.04,0,0,1.57,0,0,0.24185381956069948
-0.00908261905574538,0.040916553439029876,2366428.5714285714,8.58,0.35,0,24.44,1.81,0,0,0.8513107383989296
0.0075117443907407365,0.03105366201313721,1153315.625,17.72,0.53,0,0,1.79,0,0,0.6366000695633979
-0.00653405584665684,0.029968931945337687,1387084.375,10.77,0.36,0,0,1.66,0,0,0.5427751789032939
-0.003575574095014773,0.035549241462940834,1540824.1935483871,9.02,0.31,0,0,2.14,0,0,0.4798222091472423
-9.567971931513214e-4,0.030104269085250396,1062688.888888889,8.58,0.29,0,0,2.87,0,0,0.6057163035559449
-0.015164816228249786,0.042160001370553854,760246.875,0,0.09,0,0,3.02,0,0,0.6937092810828472
-0.011993220775267377,0.05963278637196498,1097131.746031746,0,0.06,0.25,0,3.03,0,0,1.516688730771694
5.035381179210015e-4,0.050122537594395764,1322637.0967741935,0,0.08,0,0,3.37,0,0,1.3372108513884404
-4.219174497684717e-4,0.039796574954199686,432533.3333333333,0,0.09,0,0,3.87,0,0,1.4275062410149257
-0.0030754079250738366,0.03580715051911177,379506.34920634923,0,0.08,0,0,4.19,0,0,1.6903355677423826
0.004208622197839775,0.04077615497626527,296520.96774193546,0,0.11,0.49,0,6.49,0,0,1.855737214041058
-0.003348914725215855,0.04418717429815985,762198.3333333334,0,0.12,0,0,5.94,0,0,1.3838872029129823
0.013202507477760026,0.06650104530838077,2338559.375,0,0.38,0,0,6.02,0,0,0.8262860169189383
0.002976546204542335,0.045537262712421166,3052460.9375,0,0.54,2.28,19.75,5.55,0,0,0.1227261912153713
0.003890247672359836,0.040170074159051584,4002057.8125,53.25,0.85,3.79,7.28,5.11,0,0,-0.4003999320496703
-2.453560574452927e-5,0.03800084320461868,3571282.5396825396,19.42,0.8,0,0,0,0,0,-0.18086767722349753
5.404444965630032e-4,0.033912481671578724,3537840.625,9.8,0.78,0,0,0,0,0,-0.26027939941549144
0.004299821183140029,0.03597986401005504,2974826.229508197,8.08,0.67,0,0,0,0,0,-0.18128268108220189
-0.0025500214185192145,0.026629729357289127,2350176.1904761903,7.06,0.56,0,0,3.67,0,0,-0.4802557711373486
-0.00556529214146929,0.0325731565448304,2450317.1875,4.58,0.3,1.2,0,4.25,0,0,0.2619715992074737
0.006341533652276165,0.033188086400144666,2320307.8125,9.88,0.5,1.95,0,4.3,0,0,0.6311721177472848
-0.005635112802494993,0.036608678193127596,2528355.7377049183,8.46,0.34,0,0,5.01,0,0,0.964539062645764
-0.003753126745094281,0.023749416127600877,2061487.5,5.71,0.26,0,0,4.31,0,0,0.9016419110949566
-0.012445303076389752,0.07336134646084642,160250,0,0.12,2.63,0,1.16,0,0,-0.2632289628666097
0.008781287536863637,0.04895530299205758,255798.33333333334,0,1.05,5.33,0.7,1.35,0,0,-0.2867138317114771
0.0016767576794039403,0.04783683433231246,334725,0,1.32,7.28,0,1.56,0,0,-0.18621767021216495
-0.004219061823158169,0.03747356452030628,332360.9375,0,1.38,8.42,0,1.98,0,0,-0.15120520003610946
-0.006013850243028349,0.04167258370360485,375009.375,0,1.13,6.64,0,1.9,0,0,-0.23174031921536536
0.0020763946318744704,0.03392475307507557,350163.9344262295,0,1.26,8.56,82.6,2.11,0,0,0.0795663781599278
0.0024294145577175505,0.029249449435546453,292211.1111111111,0,1.34,9.86,86.63,2.56,0,0,0.585653913279911
0.006520027169457445,0.03990285490117736,771414.0625,0,2.16,15.31,57.45,2.41,0,0,0.7526547101619353
0.001233086829025556,0.05523773433167755,796190.625,0,1.84,13.32,55.86,2.24,0,0,0.6552312822816321
-0.0020406830087623573,0.03741453389151808,852416.393442623,0,1.57,13.23,0,2.49,0,0,1.1031914070993092
-0.009250035562582996,0.026980540505577855,805723.8095238095,0,0.87,6.94,0,2.72,0,0,1.5035053553315438
-0.009918191234945462,0.05555432785904438,901306.25,0,0.42,3.14,0,2.45,0,0,2.5402608299065976
0.0017370198101408095,0.06199554697546724,1303821.875,0,0.44,3.88,0,2.99,0,0,3.706639401091909
-0.0031504073915932062,0.06633635820829975,638791.8032786886,0,0.32,4.23,0,5.2,0,0,4.29155936445446
-6.263970283818584e-4,0.04132524785958181,380301.5625,0,0.3,7.47,0,11.24,0,0,4.202560151846247
-0.002597514455295192,0.034594946378538036,482017.1875,0,0.18,6.92,0,16.25,0,0,4.60472335610588
0.0037263103753731965,0.03921675530373868,2869731.746031746,87.21,25.01,9.36,0,0.2,0,0,-1.2519455032351554
0.0014151774025491645,0.04175560344173406,4008246.875,133.57,41.17,19.13,0,0.25,0,0,-1.4467379892006988
-0.001299337309831138,0.04889505766036669,6118931.147540984,92.46,28.84,16,0,0.28,0,0,-1.40224417949195
-0.002244669302425793,0.029814666352372572,4417798.4375,98.49,26.6,17.46,0,0.34,0,0,-1.3411816181859193
-0.003894465102514255,0.037500732209303986,2695560.9375,55.73,15.14,11.06,0,0.34,0,0,-1.3194625151510093
0.0049161248033442375,0.0732350821169227,5090946.875,32.61,9.09,7.44,2986.15,0.4,0,0,-0.6594848833061159
0.0031661662666260288,0.0413070565030702,4388355.737704918,23.49,7.44,6.37,0,0.34,0,0,-0.6616706935226958
0.0011183408784896562,0.030021275982609615,3335077.777777778,23.47,7.83,6.01,238.56,0.27,0,0,-0.71033474930404
-0.001639206884357089,0.026452637975029437,3602243.75,20.38,6.92,5.29,102.27,0.26,0,0,-0.5629348306936871
-9.422112645994895e-4,0.020116746029621914,2916615.625,17.96,5.56,4.35,29.13,0.26,0,0,-0.7411040389970779
-0.0011715890528012105,0.019238023720737737,2667004.918032787,16.25,4.74,3.67,30.25,0.22,0,0,-0.6189179458804913
-0.0035440408320161743,0.02989798627130146,2422674.603174603,15.64,4.29,3.23,29.5,0.21,0,0,-0.5820217694957482
0.0038691806736077684,0.017038210376667973,1499750,19.57,4.89,3.83,38.67,0.27,0,0,-0.8046612414108409
-0.001786140608919776,0.018595191347243797,1757843.75,16.95,4.39,3.23,96.55,0.27,0,0,-0.6685546332153353
0.0011197310850694353,0.022547438166284614,1812046.7741935484,22.94,5.44,3.88,0,0.24,0,0,-0.6093525325597854
-0.0049352493598538855,0.022618153556428478,1863560.3174603174,22.53,4.58,3.1,0,0.34,0,0,-0.6720651120966595
-0.008013980871804893,0.027229575898540675,2231479.6875,10.4,2.02,1.36,0,0.42,0,0,-0.6815558306265256
-0.010380805780749477,0.051500982197206384,4478776.19047619,0,1.06,0.8,0,0.59,0,0,-0.15241521312040857
-0.006013844336362065,0.04054710253248375,5427251.612903226,0,0.81,0.68,0,0.8,0,0,0.01954661300412371
-0.008450295980796102,0.04927812354090709,6933677.777777778,0,0.42,0.39,0,0.63,0,0,0.7612461946282847
0.001834087270324855,0.043388628822014746,7030428.571428572,0,0.65,0.56,0,0.73,0,0,0.9199850322178242
0.002861085837807124,0.029174658787648047,4864691.935483871,0,0.8,0.75,6.91,0.76,0,0,0.8564909922433738
-0.0011801608083777263,0.030360617867443467,5080193.333333333,5.77,0.65,0.64,4.47,0.71,0,0,0.8665235627504432
0.008015441235082603,0.06489994631915946,8128681.25,11.89,1.24,1.05,10.12,0.65,0,0,0.4509538284810896
-0.0034209460315866897,0.021093927749244887,4225182.8125,8.54,1.03,0.9,5.2,0.55,0,0,0.2833916906706252
0.001094065446369199,0.025693056697510725,5106662.5,15.14,1.57,1.21,7.56,0.53,0,0,-0.1022104056075183
0.005931436090702418,0.037125962472605044,5205562.2950819675,17.23,1.95,1.51,19.06,0.38,0,0,0.002805923490100482
-0.0011261033611523069,0.021154183487852005,3384433.3333333335,19.1,2.01,1.52,26.27,0.42,0,0,0.008949600115302868
-0.001509486397378133,0.017075409674348896,2206021.875,24.83,2.09,1.38,0,0.34,0,0,0.04546831810108495
-0.0046954324027486385,0.027136264873710507,2675554.6875,11.43,1.34,0.9,9.48,0.35,0,0,0.1637962685068308
0.0026014683844386302,0.02308278868201708,3243991.8032786883,27.43,2.08,1.21,16.87,0.34,0,0,0.02557561697651787
-0.0030200943666258114,0.017601043788649892,1975460.3174603174,15.3,1.46,0.94,18.29,0.35,0,0,-0.10725152350747011
-0.0032006824639535868,0.023545792192190242,2192318.75,7.62,1.19,0.8,12.05,0.31,0,0,0.4287937903701802
0.005089948309358656,0.020752159091559808,2145621.875,12.4,1.63,1.21,0,0.32,0,0,0.49868532121759446
0.001167320087781731,0.02559675208924375,2381503.2786885244,9.01,1.55,1.22,255.2,0.32,0,0,0.38413659761581886
-0.0042948309196463915,0.01603596663347104,2029234.375,7.13,1.07,0.85,0,0.3,0,0,0.46069451026900016
-0.002980386404213951,0.024952099526225863,3326273.4375,8.09,1,0.69,0,0.36,0,0,0.8385697777810996
-8.257165569581516e-4,0.042533193433784436,1326238.7096774194,3.55,0.64,0,0,1.75,0,0,-0.09574066896293604
-0.004265727199288451,0.02942001846981518,716531.746031746,3.49,0.55,0,0,2.1,0,0,-0.05628614517997953
-0.023235893015150815,0.05105713546397448,916839.0625,1.22,0.1,0,0,1.98,0,0,0.1853552662994104
-8.012900232417801e-4,0.06311487077941219,635398.4126984127,0,0.11,0,0,2.16,0,0,0.8671560022610908
0.0016706015846324697,0.062166871739908765,792679.0322580645,0,0.15,0,0,2.51,0,0,0.8746220989884357
-0.010185307841482055,0.04744688088357306,232171.42857142858,0,0.09,0,0,3.16,0,0,1.3580479378587107
0.00676343952099355,0.05574788861159555,115647.61904761905,0,0.11,0,0,3.11,0,0,2.1617380225818756
0.008254777847649135,0.04894679561008239,160877.4193548387,0,0.18,0,1.53,5.09,0,0,1.7672526285695918
-0.009341826612495906,0.04946495617000351,331090,0,0.13,0,1.15,6.8,0,0,1.0543777376705459
0.006537062391349786,0.06359150854991481,620210.9375,0,0.23,0,2.23,6.58,0,0,0.9055861959898291
0.007292635998871604,0.05157160346487764,1120943.75,0,0.52,0,4.56,4.66,0,0,-0.004989743175885407
-0.004771614164490262,0.05113204229294898,1772632.8125,26.16,0.61,0,30.68,4.25,0,0,-0.7602938705659974
-0.005499922266638351,0.04539975525733037,2527747.5409836066,15.19,0.57,0,29.27,3.17,0,0,-0.4891786187368774
0.001204322293717192,0.04057606790118135,2047496.8253968253,14.23,0.64,0,31.59,3.54,0,0,-0.17529759635649955
-0.002036612715883528,0.03328291938830895,1945907.8125,10.11,0.6,0,458.93,2.61,0,0,-0.2176425111833533
-0.006003683081763393,0.039077046185314636,1872010.9375,8.64,0.44,0,0,2.84,0,0,-0.12577804210053165
0.005199086355254548,0.03683717997075865,1122714.7540983607,9.36,0.52,0,0,2.8,0,0,0.0839577566534936
1.9669451828319265e-4,0.02115785708196291,885779.3650793651,11.9,0.54,0,0,3.17,0,0,-0.42690912384645574
-0.006403213272996964,0.03838324079247702,1118204.6875,11.25,0.37,1.09,0,5.43,0,0,0.10831876871357113
0.0073058762571579835,0.037072061176392467,836512.5,8.9,0.37,1.29,11.79,5.24,0,0,0.9424356796697217
-0.007046204218562683,0.0383511696389007,796606.5573770492,5.03,0.25,0.9,8.91,5.02,0,0,0.9969904733324778
-0.002496632690810698,0.02433776854630754,442617.1875,2.96,0.15,0.63,6.73,5.48,0,0,1.0807582602223227
4.755761639999578e-4,0.033918516338588285,1009898.4375,197.67,1.15,0.84,0,3.31,0,0,2.001795712990227
-0.0022876720499209217,0.02335007275800465,1029031.25,10.5,1.26,0.77,0,2.97,0,0,2.1746510429410213
9.253539756856317e-4,0.039953142655917345,976145.3125,32.01,1.6,0,92.42,0,0,0,2.5631229218059155
2.2235746028383626e-4,0.038617923251528685,1232309.8360655739,18.09,3.05,4.33,11.47,0.55,0,0,2.4538049458008033
-0.0021509496463294883,0.029431617281450672,1019164.0625,11.01,1.78,3.13,17.29,0.55,0,0,2.422974398976738
-7.543133212746427e-4,0.025594334573537807,898207.8125,9.36,1.52,2.57,13.87,0.5,0,0,2.7417807553391222
-0.009786301399700237,0.11044754338284639,482074.6875,0,0.9,0.79,0,1.64,0,0,-0.04465121837191779
-0.00349604059847108,0.07948616509388352,254541.96721311475,0,0.85,0,0,2.34,0,0,0.21816385081166453
-0.002465173460544866,0.0531801788098673,490370.15873015876,0,1.42,0,0,2.43,0,0,-0.32626630031580706
-0.00930893625611431,0.037411723592321776,501841.25,0,1.37,0,0,2.57,0,0,-0.49984685812433016
-0.0030053141980295856,0.03744320568452254,356416.875,0,1.39,1.04,0,2.24,0,0,-0.564341917518962
-9.102558128189015e-4,0.03197156952401589,355593.7704918033,0,1.54,0,0,2.25,0,0,-1.0046999433168584
0.0019164948047016763,0.043593290121451925,440050.79365079367,31.42,1.28,0,350.76,2.23,0,0,-1.0538678295787223
0.012227889810792196,0.035915331313155545,385566.5625,12.14,2.18,0,11.97,2.02,0,0,-1.4126355545840905
-0.01083596096018377,0.03629824544877389,697053.4375,4.48,0.96,1.3,2.93,1.72,0,0,-1.4618401552110025
-5.284612874956212e-4,0.03603710856032528,946489.0322580645,4.59,1.06,0,3.89,1.9,0,0,-1.4123807855100379
-0.009731579825257571,0.03589322288105011,773005.7142857143,2.75,0.53,0,2.53,1.98,0,0,-1.2877152947749246
-0.013097250792868245,0.06360696192062151,608135,1.55,0.17,0,7.66,2.1,0,0,-0.8615642929522916
-0.002874032244807143,0.05793394499627779,397260.31746031746,0,0.28,0.22,0,2.24,0,0,-0.6243263310811366
0.006230113618000398,0.061280801543221984,353173.87096774194,0,0.39,0,0,2.65,0,0,-1.0903096970571553
-0.009381907430235703,0.05077880605119443,143518.09523809524,0,0.17,0,0,3.07,0,0,-0.8624039901491356
0.003701791874118897,0.03703146398006475,70487.61904761905,0,0.19,0,0,3.55,0,0,-0.8252744072622021
0.004055648039341784,0.054321552215451464,94611.29032258065,0,0.14,0.37,0,4.65,0,0,-0.6610298197882228
-0.0022831418413128755,0.04740088557270821,193480.33333333334,0,0.11,0,0,6.11,0,0,-1.0409770486371297
-7.301095615580703e-4,0.05019890557866376,270767.5,0,0.16,0,0,6.66,0,0,-0.9621539963549561
0.006551841804301198,0.045228087378211,765527.8125,0,0.32,0,7.88,12.29,0,0,-1.5389405977337314
-0.008527980982422367,0.04724800349734193,871211.25,0,0.2,2.08,0,11.66,0,0,-1.737538051953378
-0.005762966509360832,0.04374490192116746,738632.131147541,0,0.18,0,0,11.01,0,0,-1.6496371781522756
-0.0021272767588399787,0.042023447623278636,461703.1746031746,0,0.17,0,0,10.6,0,0,-1.5872909561533306
-0.001069114488428784,0.04114518021329575,338759.375,0,0.18,0,0,11.25,0,0,-1.697651273861159
-0.01019282817475033,0.0450862469705993,305041.5625,0,0.09,1.06,0,11.35,0,0,-1.4038156288433006
-0.001417704819215188,0.04221266968650124,177391.47540983607,0,0.1,0,0,12.09,0,0,-1.23670274153044
0.0025916550963010626,0.040683570409734894,175133.33333333334,0,0.1,0,0,12.25,0,0,-1.4482404110258424
-0.007161884201644284,0.02998901768228877,111502.5,0,0.07,0,1.51,11.93,0,0,-0.9748294696414364
0.008221377866591644,0.04412234253408063,115543.4375,0,0.14,1.54,0,11.03,0,0,-0.1338461124549462
-0.0021002480780598137,0.03299834535580105,89544.26229508196,7.58,0.12,0,0,10.68,0,0,0.9454729380967999
-0.0023440478111648707,0.022042265144137718,60560.625,4.77,0.11,0,160.62,10.48,0,0,0.3750522333127042
-0.0010237999980844375,0.024611655516871455,57907.5,0,0.13,0,0,12.59,0,0,0.3050775604273347
0.0051024206371401495,0.023261533168747277,1078430.4761904762,103.25,11.1,5.31,0,0.18,0,0,-1.1375975178666868
-4.960059461903154e-4,0.02618267885439092,1498267.4098360655,119.74,10.07,5.36,0,0.69,0,0,-1.312685488160785
0.0020735188467826634,0.025603884652127023,2588114.746031746,274.13,10.43,7.7,0,0.71,0,0,-1.630958691225601
0.0027852201802304557,0.031650295977797914,2421843.8253968256,414.1,10.36,8.3,0,0.83,0,0,-1.8078116850259596
-0.0027398277508123405,0.04755372433961261,3801335.296875,1185.36,13.39,12.78,0,0.91,0,0,-1.9620334124594196
-0.007058858261322593,0.052879944660756566,6830060.786885246,310.46,6.63,7.04,0,0.88,0,0,-1.467286082621113
-0.003537958022906247,0.033567079252725486,4789380.671875,110.74,5.33,6.35,0,0.89,0,0,-1.2304397548984785
-2.2985643126198586e-4,0.051936171759523773,4387760.546875,87.57,4.68,6.1,0,0.93,0,0,-0.9201244878162382
-0.0013816872036009253,0.09683315056028222,3651708.390625,33.94,2.13,2.89,0,0.9,0,0,-0.10239768975320347
-0.007522997518176567,0.05384872019979912,3481765.3114754097,27.02,1.43,1.83,0,0.88,0,0,0.16736984990662154
-0.003943566697288506,0.040624586304315514,4249178.126984127,33.26,1.74,1.96,0,0.87,0,0,0.28165695476016434
0.0010795731388727101,0.029347495715079674,3741691.640625,44.61,1.97,2.14,0,0.93,0,0,0.36235758510778526
-0.004728126001249161,0.023431070660816365,3720361.359375,56.38,1.47,1.67,0,0.96,0,0,0.1780210619419226
-0.005505217460384597,0.022127711079719316,3833711.344262295,30.77,1.09,1.29,22.03,1.32,0,0,0.3918681976560681
-0.007105217934480089,0.03935400259197699,4805117.603174604,41.72,0.67,0.8,0,1.34,0,0,0.8128789214805665
3.427537526460714e-4,0.03572483396483512,3565010.5625,38.92,0.77,0.99,0,1.04,0,0,0.7232442370499463
-0.0028960909593690725,0.021489769519088202,2924682.25,7.46,0.59,0.76,25.61,1.04,0,0,0.6972121459620869
9.040925111323137e-5,0.03225762673043274,5868066.435483871,10.92,0.75,1.04,0,1.13,0,0,0.48965741615960956
0.0012791468160208064,0.016388103583822467,4250850.571428572,161.08,0.78,1.3,0,1.23,0,0,0.0459349193892061
-0.010771821062708522,0.035668869774202375,1131418.8125,0,0.3,0.69,0,1.69,0,0,-0.15349482744172088
-0.007206551134469791,0.058147853938917,1342996.5873015872,0,0.26,0.49,0,1.76,0,0,0.07577666392566357
-0.002123381454632223,0.044475789176936543,1641456.0806451612,0,0.27,0.61,0,1.58,0,0,0.08241332577969633
-0.0055295898365551625,0.038784624333364666,2026384.8095238095,0,0.21,0.49,0,1.74,0,0,0.4103136697463701
-0.0014702218750498606,0.03182748150278838,1472777.0476190476,0,0.21,0.48,0,1.85,0,0,0.7613548495694393
0.0035989515083096556,0.03237370230757429,1250053.9677419355,0,0.27,0.67,0,2.36,0,0,0.582574375783829
0.008913800362062059,0.061866119812431924,6503879.916666667,0,0.53,1.48,21.82,2.36,0,0,-0.13571962117151723
0.006634825256519776,0.05103334974486557,9362533.359375,0,0.99,2.56,85.22,2.75,0,0,-0.48103158613805663
0.0014765613305832205,0.03373542122552581,5475869.6875,0,1.33,2.86,39.69,2.39,0,0,-0.9068982943706677
2.2790892386252741e-4,0.03455119927515675,5047639.328125,52.3,1.61,3.14,393.27,2.38,0,0,-1.1779846062121002
-0.00040853902528111517,0.03297032529082154,4401920.508196721,22.25,1.85,3.35,0,2.21,0,0,-1.26454352301149
0.0031975857890780965,0.026764979144178323,5220602.222222222,29.48,2.49,3.91,0,2.15,0,0,-1.0703863970619385
-0.0031318482410222434,0.018426753797887597,3001127.703125,39.4,2.1,3.14,0,2.11,0,0,-0.8245806793756116
-0.004449915181863077,0.028387139550720586,3769514.0625,16.77,1.38,2.15,0,1.76,0,0,-0.9173226089169119
5.586848294263525e-4,0.02573210050532711,3591163.62295082,29.82,1.77,2.67,0,1.63,0,0,-0.970439780594802
4.348729136079519e-4,0.017662373696292852,2052428.634920635,28.41,1.68,2.36,0,1.65,0,0,-1.1479302968765857
-0.00512784349200745,0.034269258698099166,2483605.84375,51.38,1.28,1.71,0,1.75,0,0,-0.4741968369021701
0.004685632634083572,0.031979072556777816,2615302.515625,0,2.65,2.72,0,2.22,0,0,0.26925392302709367
-0.0024848433534095005,0.036200517560243145,2914479.8360655736,0,2.07,2.19,0,2.43,0,0,0.9212606274806545
-0.00520550205301426,0.02694375472920226,3184537.09375,0,1.36,1.58,0,2.85,0,0,0.8285458698877893
-0.003106414556363686,0.031181210901630098,4803047.296875,0,0.64,0.93,0,2.84,0,0,1.1480060197482425

data/growth_models/Solar/mod_data.csv (diff)
@@ -29,7 +29,8 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.0025500214185192145,0.026629729357289127,2350176.1904761903,7.06,0.56,0,0,3.67,0,0,-0.4802557711373486
 -0.00556529214146929,0.0325731565448304,2450317.1875,4.58,0.3,1.2,0,4.25,0,0,0.2619715992074737
 0.006341533652276165,0.033188086400144666,2320307.8125,9.88,0.5,1.95,0,4.3,0,0,0.6311721177472848
--0.003753126745094281,0.023749416127600877,2061487.5,5.71,0.26,0,0,4.31,0,0,1.0442231463940967
+-0.005635112802494993,0.036608678193127596,2528355.7377049183,8.46,0.34,0,0,5.01,0,0,0.964539062645764
+-0.003753126745094281,0.023749416127600877,2061487.5,5.71,0.26,0,0,4.31,0,0,0.9016419110949566
 -0.012445303076389752,0.07336134646084642,160250,0,0.12,2.63,0,1.16,0,0,-0.2632289628666097
 0.008781287536863637,0.04895530299205758,255798.33333333334,0,1.05,5.33,0.7,1.35,0,0,-0.2867138317114771
 0.0016767576794039403,0.04783683433231246,334725,0,1.32,7.28,0,1.56,0,0,-0.18621767021216495
@@ -43,7 +44,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.009250035562582996,0.026980540505577855,805723.8095238095,0,0.87,6.94,0,2.72,0,0,1.5035053553315438
 -0.009918191234945462,0.05555432785904438,901306.25,0,0.42,3.14,0,2.45,0,0,2.5402608299065976
 0.0017370198101408095,0.06199554697546724,1303821.875,0,0.44,3.88,0,2.99,0,0,3.706639401091909
--6.263970283818584e-4,0.04132524785958181,380301.5625,0,0.3,7.47,0,11.24,0,0,4.264437342692867
+-0.0031504073915932062,0.06633635820829975,638791.8032786886,0,0.32,4.23,0,5.2,0,0,4.29155936445446
+-6.263970283818584e-4,0.04132524785958181,380301.5625,0,0.3,7.47,0,11.24,0,0,4.202560151846247
+-0.002597514455295192,0.034594946378538036,482017.1875,0,0.18,6.92,0,16.25,0,0,4.60472335610588
 0.0037263103753731965,0.03921675530373868,2869731.746031746,87.21,25.01,9.36,0,0.2,0,0,-1.2519455032351554
 0.0014151774025491645,0.04175560344173406,4008246.875,133.57,41.17,19.13,0,0.25,0,0,-1.4467379892006988
 -0.001299337309831138,0.04889505766036669,6118931.147540984,92.46,28.84,16,0,0.28,0,0,-1.40224417949195
@@ -78,7 +81,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.0030200943666258114,0.017601043788649892,1975460.3174603174,15.3,1.46,0.94,18.29,0.35,0,0,-0.10725152350747011
 -0.0032006824639535868,0.023545792192190242,2192318.75,7.62,1.19,0.8,12.05,0.31,0,0,0.4287937903701802
 0.005089948309358656,0.020752159091559808,2145621.875,12.4,1.63,1.21,0,0.32,0,0,0.49868532121759446
--0.0042948309196463915,0.01603596663347104,2029234.375,7.13,1.07,0.85,0,0.3,0,0,0.523865067982821
+0.001167320087781731,0.02559675208924375,2381503.2786885244,9.01,1.55,1.22,255.2,0.32,0,0,0.38413659761581886
+-0.0042948309196463915,0.01603596663347104,2029234.375,7.13,1.07,0.85,0,0.3,0,0,0.46069451026900016
+-0.002980386404213951,0.024952099526225863,3326273.4375,8.09,1,0.69,0,0.36,0,0,0.8385697777810996
 -8.257165569581516e-4,0.042533193433784436,1326238.7096774194,3.55,0.64,0,0,1.75,0,0,-0.09574066896293604
 -0.004265727199288451,0.02942001846981518,716531.746031746,3.49,0.55,0,0,2.1,0,0,-0.05628614517997953
 -0.023235893015150815,0.05105713546397448,916839.0625,1.22,0.1,0,0,1.98,0,0,0.1853552662994104
@@ -98,10 +103,15 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 0.005199086355254548,0.03683717997075865,1122714.7540983607,9.36,0.52,0,0,2.8,0,0,0.0839577566534936
 1.9669451828319265e-4,0.02115785708196291,885779.3650793651,11.9,0.54,0,0,3.17,0,0,-0.42690912384645574
 -0.006403213272996964,0.03838324079247702,1118204.6875,11.25,0.37,1.09,0,5.43,0,0,0.10831876871357113
-3.6633173514467404e-4,0.02421661157304847,528584.375,4.04,0.22,0.86,8.69,5.18,0,0,0.7222040941589611
-4.755761639999578e-4,0.033918516338588285,1009898.4375,197.67,1.15,0.84,0,3.31,0,0,2.1681000746284784
+0.0073058762571579835,0.037072061176392467,836512.5,8.9,0.37,1.29,11.79,5.24,0,0,0.9424356796697217
+-0.007046204218562683,0.0383511696389007,796606.5573770492,5.03,0.25,0.9,8.91,5.02,0,0,0.9969904733324778
+-0.002496632690810698,0.02433776854630754,442617.1875,2.96,0.15,0.63,6.73,5.48,0,0,1.0807582602223227
+4.755761639999578e-4,0.033918516338588285,1009898.4375,197.67,1.15,0.84,0,3.31,0,0,2.001795712990227
+-0.0022876720499209217,0.02335007275800465,1029031.25,10.5,1.26,0.77,0,2.97,0,0,2.1746510429410213
 9.253539756856317e-4,0.039953142655917345,976145.3125,32.01,1.6,0,92.42,0,0,0,2.5631229218059155
--0.0021509496463294883,0.029431617281450672,1019164.0625,11.01,1.78,3.13,27.86,0.55,0,0,2.5143297336459796
+2.2235746028383626e-4,0.038617923251528685,1232309.8360655739,18.09,3.05,4.33,11.47,0.55,0,0,2.4538049458008033
+-0.0021509496463294883,0.029431617281450672,1019164.0625,11.01,1.78,3.13,17.29,0.55,0,0,2.422974398976738
+-7.543133212746427e-4,0.025594334573537807,898207.8125,9.36,1.52,2.57,13.87,0.5,0,0,2.7417807553391222
 -0.009786301399700237,0.11044754338284639,482074.6875,0,0.9,0.79,0,1.64,0,0,-0.04465121837191779
 -0.00349604059847108,0.07948616509388352,254541.96721311475,0,0.85,0,0,2.34,0,0,0.21816385081166453
 -0.002465173460544866,0.0531801788098673,490370.15873015876,0,1.42,0,0,2.43,0,0,-0.32626630031580706
@@ -130,7 +140,10 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.001417704819215188,0.04221266968650124,177391.47540983607,0,0.1,0,0,12.09,0,0,-1.23670274153044
 0.0025916550963010626,0.040683570409734894,175133.33333333334,0,0.1,0,0,12.25,0,0,-1.4482404110258424
 -0.007161884201644284,0.02998901768228877,111502.5,0,0.07,0,1.51,11.93,0,0,-0.9748294696414364
--0.0023440478111648707,0.022042265144137718,60560.625,4.77,0.13,0,16.07,10.48,0,0,0.5799379901878268
+0.008221377866591644,0.04412234253408063,115543.4375,0,0.14,1.54,0,11.03,0,0,-0.1338461124549462
+-0.0021002480780598137,0.03299834535580105,89544.26229508196,7.58,0.12,0,0,10.68,0,0,0.9454729380967999
+-0.0023440478111648707,0.022042265144137718,60560.625,4.77,0.11,0,160.62,10.48,0,0,0.3750522333127042
+-0.0010237999980844375,0.024611655516871455,57907.5,0,0.13,0,0,12.59,0,0,0.3050775604273347
 0.0051024206371401495,0.023261533168747277,1078430.4761904762,103.25,11.1,5.31,0,0.18,0,0,-1.1375975178666868
 -4.960059461903154e-4,0.02618267885439092,1498267.4098360655,119.74,10.07,5.36,0,0.69,0,0,-1.312685488160785
 0.0020735188467826634,0.025603884652127023,2588114.746031746,274.13,10.43,7.7,0,0.71,0,0,-1.630958691225601
@@ -168,4 +181,6 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 4.348729136079519e-4,0.017662373696292852,2052428.634920635,28.41,1.68,2.36,0,1.65,0,0,-1.1479302968765857
 -0.00512784349200745,0.034269258698099166,2483605.84375,51.38,1.28,1.71,0,1.75,0,0,-0.4741968369021701
 0.004685632634083572,0.031979072556777816,2615302.515625,0,2.65,2.72,0,2.22,0,0,0.26925392302709367
--0.00520550205301426,0.02694375472920226,3184537.09375,0,1.36,1.58,0,2.85,0,0,1.061104735128637
+-0.0024848433534095005,0.036200517560243145,2914479.8360655736,0,2.07,2.19,0,2.43,0,0,0.9212606274806545
+-0.00520550205301426,0.02694375472920226,3184537.09375,0,1.36,1.58,0,2.85,0,0,0.8285458698877893
+-0.003106414556363686,0.031181210901630098,4803047.296875,0,0.64,0.93,0,2.84,0,0,1.1480060197482425
