data/growth_models/Other Precious Metals & Mining/mod_data.csv (before)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
0.0018773029294902874,0.04720179920556374,17416.39344262295,0,1.83,1.37,0,0.08,0,0,-1.9076112589864158
-0.003183321096661441,0.02411117940961372,36109.52380952381,0,1.95,1.53,0,0.06,0,0,-1.8873025096071763
0.00560741964966842,0.03938402803810815,48935.9375,0,4.71,3.63,0,0.08,0,0,-1.9968796583263604
0.008782310875571233,0.055815694611064934,261485.9375,0,16.59,3.06,0,0.03,0,0,-2.2085493729941126
-0.0036124948326216842,0.04491673741618038,86133.87096774194,0,24.3,2.86,0,0.05,0,0,-2.156738187175097
-0.0037014514343666443,0.03302914014561497,140109.52380952382,0,1618.34,2.78,0,0.05,0,0,-2.0565796632333444
-0.013545184054678909,0.044899956970097375,206357.8125,0,0,0.73,0,0.37,0,0,-1.8207824426538213
-0.004742368485721313,0.052050107658228824,270242.85714285716,0,0,0.61,0,0.22,0,0,-1.6275573530283904
0.006040404706439281,0.04611320840782612,274480.6451612903,0,46.85,0.92,0,0.22,0,0,-1.7268551942002706
-0.006988414964868857,0.06690985339828627,306720.6349206349,0,14.13,0.5,0,0.21,0,0,-1.6079846350383709
0.003000346732306186,0.04779178065239355,443457.14285714284,0,10.16,0.75,0,0.22,0,0,-1.57293034522067
0.0018162386492666328,0.030990485233267428,374919.3548387097,0,6.39,0.7,0,0.22,0,0,-1.621066616965577
-0.014590089480537615,0.039859553534455285,369460,0,3.53,0.37,0,0.21,0,0,-1.4825517925449665
-0.001626463206678982,0.05426486313841435,372431.25,0,2.12,0.94,0,0.24,0,0,-1.1063343347620196
-0.0069331036750816385,0.047335135016545175,334006.25,0,2.08,0.73,0,0.19,0,0,-1.186799075306412
-0.010822598870089106,0.044158299147463206,190468.75,0,1.89,0.44,0,0.18,0,0,-0.7633002604768573
-0.005773867562112811,0.06748272306909323,545590.1639344263,0,7.38,0.89,0,0.21,0,0,-0.8223161475415218
-0.0031258909817245637,0.0645370931798813,244661.90476190476,0,0,1.38,0,0.22,0,0,-0.788763038228245
-0.009453638397385285,0.05454299747823592,343184.375,0,0,0.84,0,0.18,0,0,-1.0533649914821692
-0.002394046361997547,0.062168572274445555,161051.5625,0,0,0.88,0,0.26,0,0,-0.6327431113725767
-0.011462337188249471,0.04895501114047246,113891.80327868853,0,9.22,0.74,0,0.24,0,0,-0.4753819835837817
-0.005200511588649064,0.04104167835355036,73836.50793650794,0,4.31,0.73,0,0.25,0,0,-0.18844220457330144
0.002091294713766168,0.045396525155703436,88089.0625,0,2.41,1.65,0,0.64,0,0,0.4150614755969605
-0.009285696042710158,0.06264783403582252,96096.875,0,1.31,1.37,0,1.19,0,0,0.7891159050044678
-0.012390073423455921,0.0725109390166812,713662.5,0,5.79,6.6,0,0.76,0,0,0.3135227907939843
0,0,6946.0317460317465,0,41.37,0,0,0.29,0,0,0.15646855844470137
0.002258329218750308,0.014141689278852586,17568.25396825397,0,43.51,0,0,0.28,0,0,-0.027730837204279744
-0.009286386828576288,0.04710186932846691,48382.8125,0,38.18,0,0,0.07,0,0,-0.18441974461095723
-0.013531956818255378,0.03904993974301042,65654.09836065574,0,26.54,0,0,0.45,0,0,-0.05568718840150053
-0.007779017816124885,0.0220820408144316,39493.75,0,20.4,0,0,0.15,0,0,-0.5682779816382211
-0.01623896987071525,0.0534442109137338,47318.75,0,12.31,0,0,0.18,0,0,-0.4218158545727832
-0.01065890450157201,0.09418591175367635,69945.3125,0,12.92,0,0,0.43,0,0,0.38291490803561407
-0.007592771569806783,0.0758947498844358,75401.6393442623,0,13.08,0,7.92,0.45,0,0,0.41133479745364976
-0.008335695597662665,0.04763701172688724,154636.50793650793,0,20.17,0,0,0.5,0,0,-0.13406145138511097
-0.0010112457566069267,0.04021979842652568,113612.5,0,29.98,0,20.19,0.48,0,0,-0.5497834093245619
-4.8574860559366035e-5,0.05846054844089294,219515.625,0,35.02,0,0,0.46,0,0,-1.2609091275520012
-0.002371775957920607,0.027120408132402546,178739.34426229508,0,32.06,0,64.55,0.42,0,0,-1.4193687772812524
-0.0019659050964209073,0.03073482022020133,220414.2857142857,0,32.54,0,65.28,0.6,0,0,-1.529384720547168
0.006009433693777774,0.03175365456854314,197348.4375,0,49.34,0,0,0.7,0,0,-1.635063748484148
0.004206957871095081,0.04486425264847874,519601.5625,0,78.13,0,0,0.55,0,0,-1.832708792563571
-0.001536018044385375,0.03316174408401935,636612.9032258064,0,20.69,0,0,0.57,0,0,-1.7230876605528882
-0.0041231004145792375,0.035449060897553224,658798.4126984127,103,7.42,0,0,0.55,0,0,-1.4097441795378454
-3.3123982904705524e-5,0.036573650171275486,492342.1875,52.15,5.27,0,0,0.52,0,0,-1.065316789715439
-0.0038600939177340066,0.03677743118946807,434484.126984127,56.75,4.37,0,0,0.52,0,0,-1.1430362509938583
-0.0020193339172709644,0.023095968194534324,334379.03225806454,87.25,4.42,0,58.41,0.52,0,0,-1.0956951892663065
-0.007879591652189454,0.03531539805363054,326550.79365079367,441,3.36,0,6.66,0.49,0,0,-1.0431303818152975
-0.0030549040426174684,0.03562227605537823,324546.0317460318,86.8,3.34,0,0,0.47,0,0,-0.7713555307461424
-0.00630684246218469,0.025005592961193042,239082.25806451612,59.5,2.69,0,0,0.45,0,0,-0.7920308736329976
-0.0032750075542820533,0.03294670274236453,307535,0,2.69,0,0,0.43,0,0,-0.7560159161270347
-0.01266670171301281,0.046417824855837675,472607.8125,0,0.96,0,0,0.48,0,0,-0.1098379891660504
0.002165049097664647,0.06545644836763465,368289.0625,0,1.19,0,0,0.36,0,0,-0.1161814268646234
-0.0025813493319745843,0.04654307056041895,259148.4375,0,1.33,0,0,0.3,0,0,-0.24273863971372814
-4.915286347941314e-4,0.054030685056650714,477452.45901639346,0,2.08,0,0,0.29,0,0,-0.26333450480524473
-0.0045022528947451824,0.040224514852001694,530714.2857142857,0,2.33,0,0,0.31,0,0,-0.08104720303031965
-0.00922751286397853,0.02959410867599499,289932.8125,0,2.9,0,0,0.29,0,0,0.6298390428057793
-9.992978283277104e-4,0.047879968126536644,233946.875,0,2.47,0,0,0.37,0,0,1.2449050587095851
-0.00533044532531504,0.07393455553692994,283286.88524590165,0,1.6,0,0,0.36,0,0,1.3013717052412621
-0.007156113394424545,0.04591479161212183,150917.46031746033,0,1.48,0,0,0.36,0,0,1.5344860664661435
9.082162953974668e-4,0.05475915351955236,157400,0,1.94,0,0,0.37,0,0,2.0784821313910498
-0.011415462237387253,0.038149209802808996,130300,0,1.72,0,0,0.37,0,0,1.8858701415642485
-0.002236755699755131,0.051955735760810216,599307.8125,0,12.91,2.11,0,0.31,0,0,0.8319933719553575
1.2399223141684038e-4,0.01489753707846345,973926.9841269841,7.55,5.38,0,10.38,0.44,0,0,1.1303577762343981
-2.154783650355466e-4,0.015048109352292888,997193.4426229508,10.15,5.43,0,15.93,0.31,0,0,1.0829310744419953
0.0010216968284596437,0.022276787435941813,950393.6507936508,20.38,6.46,0,40.25,0.3,0,0,0.8976518818196053
0.00259512653361111,0.03244694278125943,1253330.1587301588,23.99,7.41,0,0,0.28,0,0,0.6286502322425489
0.0023547805421901585,0.026914606060698856,1158184.375,23.78,8.39,0,46.14,0.25,0,0,0.3310186302675633
-3.031037786052414e-4,0.03422698435234845,1711334.4262295081,44.92,9.61,0,0,0.52,0,0,-0.07316263340109463
-8.637855149740369e-4,0.02343671369628345,1343271.875,26.68,8.95,0,0,0.45,0,0,-0.36481432468522884
-0.0011839708146896037,0.04381285461410075,1503135.9375,19.08,6.42,0,57.48,0.36,0,0,-0.46042139728690645
0.0021842319178602887,0.08016924651382368,1492482.8125,29.82,6.29,0,62.08,0.31,0,0,-0.13304856709607588
0.002454573354258446,0.04583233674235777,1574465.5737704919,17.66,8.1,0,9.82,0.29,0,0,-0.29839846420892774
-0.0027185856084748434,0.029571256811962897,1214057.142857143,17.03,8.2,0,10.05,0.25,0,0,-0.5673962170736574
0.005936363802136588,0.026299039773659223,1222414.0625,21.78,11.46,0,17.52,0.25,0,0,-0.5791794695972294
-0.004507672729670187,0.027344933707137045,1480842.1875,13.23,9.43,0,21.23,0.35,0,0,-0.9826890806173003
-0.0029548222132194696,0.021786763409270587,1194700,11.19,8.46,0,19.66,0.16,0,0,-0.8547945435021205
0.0030489407440293013,0.0209672175659613,1358063.492063492,14.53,10.43,0,39.28,0.12,0,0,-0.8915530861863985
0.0015158569333252002,0.01955003772954864,840139.0625,16.47,11.61,0,53.16,0.24,0,0,-1.2677097581954002
-2.1146784623310192e-5,0.0186747881850643,924570.3125,17.56,10.82,0,38.9,0.16,0,0,-1.5543907737601932
-0.005008888814032904,0.024396658983835813,1221709.677419355,14.06,8.08,0,29.22,0.17,0,0,-1.5362312188204763
1.0149056501842027e-4,0.023615264299025742,1604484.126984127,11.13,6.6,0,24.37,0.14,0,0,-1.0685036882150531
-0.001926790453139385,0.021827293561469147,1288023.4375,10.6,5.89,0,23,0.16,0,0,-0.8427809276234253
0.001158002079437863,0.023924185947712506,1014671.4285714285,10.73,6,0,34.08,0.16,0,0,-0.9237304976283797
0.0010752522706228484,0.019071812020345014,880641.9354838709,11.41,6.29,0,36.11,0.18,0,0,-0.8701974241690857
-0.0010721733194402026,0.017961661564973853,1071093.650793651,11.55,5.9,0,75.37,0.14,0,0,-0.9037136469236404
0.0019099048526529517,0.017031645986779864,950306.3492063492,12.19,6.14,0,619.82,0.15,0,0,-0.7999300754085381
-0.0025492399312738996,0.01957990172746863,877283.8709677419,12.88,5.63,0,0,0.16,0,0,-0.7042432122152067
-0.003819451554681207,0.020204567851495433,1373596.6666666667,11.02,4.13,0,0,0.16,0,0,-0.4690019184308231
-0.004360284255882733,0.027503850182766357,1666556.25,8.28,2.48,0,0,0.17,0,0,-0.10607489259130114
-0.00561632490415526,0.03780331394856078,2237154.6875,9,2.06,0,0,0.17,0,0,0.08058528028009301
-0.0014495354045132728,0.023873293136128917,2184773.4375,0,2.17,0.73,0,0.19,0,0,0.23411912672124197
-1.5271879097525228e-7,0.022438565219215303,2231032.7868852457,0,2.57,0,0,0.2,0,0,0.3400277949904964
-9.991435890618118e-5,0.022051045834068486,1763509.5238095238,0,2.38,0,0,0.22,0,0,0.39271472781933076
0.0019299282704025556,0.025927650288793874,1458618.75,0,2.39,0,0,0.23,0,0,0.29603186997423137
-0.0023215037053076525,0.03500323928978935,1986329.6875,0,2.06,0.63,0,0.24,0,0,0.45016021713765947
0.0016731839072628978,0.03314190572666317,1738893.4426229508,0,2.26,0,963.37,0.26,0,0,0.14534182526472708
0.0010213873633092734,0.018021118328268745,1323357.142857143,0,2.45,0,552.59,0.26,0,0,-0.17713161677339984
-0.005847618890655024,0.03677217806836712,1681459.375,0,1.56,0.4,0,0.28,0,0,0.5754065029920161
0.004693948213046817,0.033751663680995254,2533353.125,0,3.1,0.85,498.11,0.33,0,0,0.1434876740542389
-0.005916381324500947,0.02773093387621083,312725.3968253968,0,0,4.54,0,0.13,0,0,-0.06737549302869772
-0.0038062729585557065,0.025827378083694032,226740.9836065574,0,0,1.21,0,0.45,0,0,0.1441874816835235
0.0031908727284111994,0.0427608628038605,649534.9206349206,0,0,1.54,0,0.45,0,0,-0.416756780089424
0.004667356357076911,0.03295936587839719,536750.7936507936,0,0,1.79,0,0.29,0,0,-0.3687196722650255
-0.012309563031669107,0.045079587872356,677831.25,0,0,0.86,0,0.3,0,0,0.0808312123448876
-0.006590292277474934,0.04510044798987233,564208.1967213114,0,0,0.75,0,0.31,0,0,0.02816037338881417
-0.008979778834433853,0.03930198403859672,474239.0625,0,0,0.69,0,0.31,0,0,0.10120140165832374
-0.016838621878538833,0.0768558917882997,527312.5,0,0,0.63,0,0.51,0,0,0.529941005915534
-0.032146946094774254,0.08384507074484016,456368.75,0,0,0.45,0,0.52,0,0,0.9622510776026064
-7.759744540693617e-5,0.07304062804172597,794849.1803278689,0,0,1.04,0,0.53,0,0,0.4852467738344335
0.009656313934010875,0.044966274911993745,1078828.5714285714,0,0,1.37,0,0.43,0,0,0.17903155993221656
-0.001414891069910549,0.0382026520110657,983732.8125,0,0,1.61,0,0.44,0,0,0.015357843799534605
-0.0037738919290867287,0.03974503091042643,1151457.8125,0,0,1.4,0,0.44,0,0,-0.5116986536994955
-0.0021234466532751334,0.030213025332440094,687393.4426229508,0,0,1.58,0,0.46,0,0,-0.631224478099578
0.007415584328598856,0.03606536605300383,1425033.3333333333,0,0,3.09,0,0.47,0,0,-1.0137967801849634
-0.004606944917214792,0.028056026903553972,1134834.375,0,0,3.2,0,0.5,0,0,-1.3147717575921103
0.003927884951675702,0.03219725693895558,1405979.6875,0,0,5.37,0,0.51,0,0,-1.3719367658694457
-0.0018995165976903523,0.03780658878579871,2289725.806451613,0,0,4.28,0,0.33,0,0,-1.1675218792047894
-0.00748044035153044,0.03314850332744448,2687442.8571428573,0,0,3.08,0,0.35,0,0,-0.7827377781141518
-0.008175938173960843,0.04139684888354664,2900000,0,0,2.24,0,0.39,0,0,-0.23981388551321972
-0.005474453154268369,0.04220414513939436,2610569.8412698414,0,0,2.02,0,0.42,0,0,-0.1333416389798594
0.002329313783172804,0.03922468831764247,2818819.35483871,0,321.4,1.29,0,0.33,0,0,-0.1675766314137063
-0.006237219221753082,0.050696826988725,2830852.380952381,0,182.42,0.89,0,0.33,0,0,0.014078206341838727
0.004933435995986789,0.03580223178241185,2102834.9206349207,0,73.2,1.36,0,0.3,0,0,-0.2601196677750511
-0.0014631283743644784,0.032369318761091115,2170479.0322580645,0,164.51,1.26,0,0.29,0,0,-0.5281143252404027
-0.009907299984949318,0.04035159044506716,2524908.3333333335,0,50.87,0.95,0,0.28,0,0,-0.2117704490880727
-0.0011637495222325848,0.05206372150978966,3854193.75,0,18.8,0.65,0,0.3,0,0,0.057797330595707797
0.0011805637843024367,0.04427735305603638,3482693.75,0,28.14,0.93,0,0.28,0,0,0.02319260520036406
-0.004742189975278387,0.03615618116986868,2280964.0625,0,12.48,0.77,0,0.24,0,0,0.04591660246962455
4.7017490001906965e-4,0.045223623312485285,3677409.8360655736,0,15.93,0.91,0,0.21,0,0,-0.27722979632421085
9.033770503336485e-4,0.03509791439357979,2395028.5714285714,0,18.85,1.28,0,0.2,0,0,-0.34690178144934675
-0.002545343741862225,0.039654537610621134,2148796.875,0,13.72,0.88,0,0.2,0,0,-0.2472514359840135
-0.016640113165023347,0.05847156981887241,3828764.0625,0,7.19,0.74,0,0.19,0,0,0.10317671415628919
-0.004544023795684973,0.03545751929334784,1944913.1147540985,0,5.24,0.67,0,0.18,0,0,0.020555797274471276
-0.001228734636759999,0.027598732464320378,960792.0634920635,0,4.58,0.65,0,0.17,0,0,0.030508370953969854
-0.004279291059882732,0.06001048642610514,860946.875,0,3.45,0.6,24.87,0.16,0,0,0.447689637987368
0.0010038306537004638,0.031144704344447986,828860.9375,0,4.32,0.75,21.29,0.14,0,0,0.1733861479212396
0.00469923572976733,0.04116053954071312,3600951.5625,127.34,16.42,2.58,40.04,0.12,0,0,-0.6691435998494217
-3.6793644859782015e-4,0.03299333809640914,171.3968253968254,0,431.77,0,0,0.08,0,0,-0.2688240265425991
0.005752756852643026,0.045704091301432596,268.40983606557376,0,453.67,0,88.25,0.09,0,0,-0.3902091347765937
0.008209984596833385,0.03927661920452071,586.9206349206349,0,548.08,0,308.01,0.06,0,0,-0.818364413193477
8.285554868744444e-4,0.02808180257486657,268.36507936507934,0,311.6,0,0,0.19,0,0,-1.0488244937886746
-0.0030503322162215483,0.031419015426803074,325.515625,0,296.97,0,0,0.22,0,0,-1.057889329715604
-0.00454900136117047,0.0504080525302391,497.42622950819674,0,329.41,0,0,0.08,0,0,-0.7876403120920733
0.001575569702245566,0.04670006782739039,268.828125,0,364.21,0,0,0.09,0,0,-0.7003541769954859
-0.01322858119942257,0.07047536504324106,421.203125,0,514.94,0,0,0.1,0,0,-0.6332171780700115
-0.003962045002621138,0.08997319672781134,861.140625,0,582.4,0,0,0.08,0,0,0.1666013633186995
-0.007910111118356761,0.07358623107456574,1032.9344262295083,0,1181.93,0,0,0.08,0,0,-0.14859253842348133
-0.01117362055033187,0.05325074613636686,711.1746031746031,0,3429,0,0,0.03,0,0,-0.021456302349323154
-0.002125363406182963,0.04368762447083998,898.125,0,0,0,0,0.01,0,0,0.10304123146645909
0.006764062072093735,0.04400557021474475,1653.265625,0,0,0,0,0.02,0,0,-0.6381375264054154
-0.003461864328951636,0.04481399813472029,3839.688524590164,0,0,0,0,0.02,0,0,-1.061797354841543
-0.004107496326605053,0.047844091342425045,3403.3492063492063,5.1,0,0,0,0.01,0,0,-1.1656513985436665
0.0025707140816663534,0.03649548422678862,1358.953125,4.43,0,0,0,0.23,0,0,-1.3398667605209895
-0.005368285053418102,0.034607593799861974,6356.046875,5.53,0,0,0,0.1,0,0,-1.603551870291043
-0.008124637389983157,0.027605630373535278,5254.5161290322585,7.38,0,0,0,0.1,0,0,-1.6793301509288292
-4.0036154474472617e-4,0.023024603781655183,2568.3015873015875,0,0,0,0,0.1,0,0,-1.3783043906852013
-0.014522914273721836,0.04014806423555275,1999.84375,0,0,0,0,0.11,0,0,-1.1592234691035328
9.627731881901027e-4,0.03886022479210251,1817.3015873015872,0,0,0,0,0.08,0,0,-1.3603756451923574
0.003582879985338115,0.038312087468888756,1931.5483870967741,0,0,0,0,0.08,0,0,-1.451685863210279
2.716682105218418e-4,0.04568082857283713,1300.1746031746031,0,0,0,0,0.09,0,0,-1.6374869334233326
-0.0018013854195293533,0.04249492741046217,1868.6507936507937,0,0,0,0,0.1,0,0,-1.7957443738300842
-0.00355899962135149,0.027527841943634966,1183.758064516129,0,0,0,0,0.1,0,0,-1.9731495328632298
0.004559599091365229,0.038011539809709824,5718.85,0,0,0,0,0.06,0,0,-2.035376075031772
-0.003331684877347936,0.03771990026619394,4015.359375,0,0,0,0,0.06,0,0,-2.1648431678331783
2.1641659359430393e-4,0.030564958089046832,1931.640625,0,0,0,0,0.11,0,0,-2.1934857732645696
0.007172057138843666,0.039911095121114196,2198.984375,0,0,0,0,0.09,0,0,-2.1752983959685404
-0.006484985451114854,0.026102482835744324,2906.1311475409834,0,0,0,0,0.05,0,0,-2.1710504300988567
4.904638115597267e-4,0.02496145771044508,2111.809523809524,0,0,0,0,0.06,0,0,-2.178631265369507
-0.0038040278667992506,0.017274229412535855,1585.0625,0,0,1.26,0,0.08,0,0,-2.1752258654364853
-0.0076299483967742394,0.03628375443342975,2211.96875,0,0,0,0,0.08,0,0,-2.1156557386892554
-0.0022178697043216352,0.05308904803710358,3855.44262295082,0,0,0,0,0.04,0,0,-1.9866359629988315
-0.009521227140927907,0.03098065939210267,2297.5555555555557,0,0,0,0,0.04,0,0,-2.0228717375744165
-0.014769501413554473,0.042834042377459795,2218.390625,0,0,0.46,0,0.05,0,0,-1.7854372673304029
-0.021207045143115402,0.06028335105474118,6064.234375,21.71,0,0.39,0,0.21,0,0,-1.4685696392761538
6.051091208999694e-4,0.04706321351940071,41642.5,0,0,0.61,0,0.22,0,0,-1.4733084839347814

data/growth_models/Other Precious Metals & Mining/mod_data.csv (after)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
0.0018773029294902874,0.04720179920556374,17416.39344262295,0,1.83,1.37,0,0.08,0,0,-1.9076112589864158
-0.003183321096661441,0.02411117940961372,36109.52380952381,0,1.95,1.53,0,0.06,0,0,-1.8873025096071763
0.00560741964966842,0.03938402803810815,48935.9375,0,4.71,3.63,0,0.08,0,0,-1.9968796583263604
0.008782310875571233,0.055815694611064934,261485.9375,0,16.59,3.06,0,0.03,0,0,-2.2085493729941126
-0.0036124948326216842,0.04491673741618038,86133.87096774194,0,24.3,2.86,0,0.05,0,0,-2.156738187175097
-0.0037014514343666443,0.03302914014561497,140109.52380952382,0,1618.34,2.78,0,0.05,0,0,-2.0565796632333444
-0.013545184054678909,0.044899956970097375,206357.8125,0,0,0.73,0,0.37,0,0,-1.8207824426538213
-0.004742368485721313,0.052050107658228824,270242.85714285716,0,0,0.61,0,0.22,0,0,-1.6275573530283904
0.006040404706439281,0.04611320840782612,274480.6451612903,0,46.85,0.92,0,0.22,0,0,-1.7268551942002706
-0.006988414964868857,0.06690985339828627,306720.6349206349,0,14.13,0.5,0,0.21,0,0,-1.6079846350383709
0.003000346732306186,0.04779178065239355,443457.14285714284,0,10.16,0.75,0,0.22,0,0,-1.57293034522067
0.0018162386492666328,0.030990485233267428,374919.3548387097,0,6.39,0.7,0,0.22,0,0,-1.621066616965577
-0.014590089480537615,0.039859553534455285,369460,0,3.53,0.37,0,0.21,0,0,-1.4825517925449665
-0.001626463206678982,0.05426486313841435,372431.25,0,2.12,0.94,0,0.24,0,0,-1.1063343347620196
-0.0069331036750816385,0.047335135016545175,334006.25,0,2.08,0.73,0,0.19,0,0,-1.186799075306412
-0.010822598870089106,0.044158299147463206,190468.75,0,1.89,0.44,0,0.18,0,0,-0.7633002604768573
-0.005773867562112811,0.06748272306909323,545590.1639344263,0,7.38,0.89,0,0.21,0,0,-0.8223161475415218
-0.0031258909817245637,0.0645370931798813,244661.90476190476,0,0,1.38,0,0.22,0,0,-0.788763038228245
-0.009453638397385285,0.05454299747823592,343184.375,0,0,0.84,0,0.18,0,0,-1.0533649914821692
-0.002394046361997547,0.062168572274445555,161051.5625,0,0,0.88,0,0.26,0,0,-0.6327431113725767
-0.011462337188249471,0.04895501114047246,113891.80327868853,0,9.22,0.74,0,0.24,0,0,-0.4753819835837817
-0.005200511588649064,0.04104167835355036,73836.50793650794,0,4.31,0.73,0,0.25,0,0,-0.18844220457330144
0.002091294713766168,0.045396525155703436,88089.0625,0,2.41,1.65,0,0.64,0,0,0.4150614755969605
-0.009285696042710158,0.06264783403582252,96096.875,0,1.31,1.37,0,1.19,0,0,0.7891159050044678
0.01156709361987869,0.09323704889761035,268603.2786885246,0,3.44,4.95,0,1.01,0,0,0.8524755029487658
-0.012390073423455921,0.0725109390166812,713662.5,0,5.79,6.6,0,0.76,0,0,0.34273109211485775
-5.974650801775024e-5,0.05677009232783712,838790.625,0,7.7,8.28,0,0.85,0,0,-0.3399836112846507
0,0,6946.0317460317465,0,41.37,0,0,0.29,0,0,0.15646855844470137
0.002258329218750308,0.014141689278852586,17568.25396825397,0,43.51,0,0,0.28,0,0,-0.027730837204279744
-0.009286386828576288,0.04710186932846691,48382.8125,0,38.18,0,0,0.07,0,0,-0.18441974461095723
-0.013531956818255378,0.03904993974301042,65654.09836065574,0,26.54,0,0,0.45,0,0,-0.05568718840150053
-0.007779017816124885,0.0220820408144316,39493.75,0,20.4,0,0,0.15,0,0,-0.5682779816382211
-0.01623896987071525,0.0534442109137338,47318.75,0,12.31,0,0,0.18,0,0,-0.4218158545727832
-0.01065890450157201,0.09418591175367635,69945.3125,0,12.92,0,0,0.43,0,0,0.38291490803561407
-0.007592771569806783,0.0758947498844358,75401.6393442623,0,13.08,0,7.92,0.45,0,0,0.41133479745364976
-0.008335695597662665,0.04763701172688724,154636.50793650793,0,20.17,0,0,0.5,0,0,-0.13406145138511097
-0.0010112457566069267,0.04021979842652568,113612.5,0,29.98,0,20.19,0.48,0,0,-0.5497834093245619
-4.8574860559366035e-5,0.05846054844089294,219515.625,0,35.02,0,0,0.46,0,0,-1.2609091275520012
-0.002371775957920607,0.027120408132402546,178739.34426229508,0,32.06,0,64.55,0.42,0,0,-1.4193687772812524
-0.0019659050964209073,0.03073482022020133,220414.2857142857,0,32.54,0,65.28,0.6,0,0,-1.529384720547168
0.006009433693777774,0.03175365456854314,197348.4375,0,49.34,0,0,0.7,0,0,-1.635063748484148
0.004206957871095081,0.04486425264847874,519601.5625,0,78.13,0,0,0.55,0,0,-1.832708792563571
-0.001536018044385375,0.03316174408401935,636612.9032258064,0,20.69,0,0,0.57,0,0,-1.7230876605528882
-0.0041231004145792375,0.035449060897553224,658798.4126984127,103,7.42,0,0,0.55,0,0,-1.4097441795378454
-3.3123982904705524e-5,0.036573650171275486,492342.1875,52.15,5.27,0,0,0.52,0,0,-1.065316789715439
-0.0038600939177340066,0.03677743118946807,434484.126984127,56.75,4.37,0,0,0.52,0,0,-1.1430362509938583
-0.0020193339172709644,0.023095968194534324,334379.03225806454,87.25,4.42,0,58.41,0.52,0,0,-1.0956951892663065
-0.007879591652189454,0.03531539805363054,326550.79365079367,441,3.36,0,6.66,0.49,0,0,-1.0431303818152975
-0.0030549040426174684,0.03562227605537823,324546.0317460318,86.8,3.34,0,0,0.47,0,0,-0.7713555307461424
-0.00630684246218469,0.025005592961193042,239082.25806451612,59.5,2.69,0,0,0.45,0,0,-0.7920308736329976
-0.0032750075542820533,0.03294670274236453,307535,0,2.69,0,0,0.43,0,0,-0.7560159161270347
-0.01266670171301281,0.046417824855837675,472607.8125,0,0.96,0,0,0.48,0,0,-0.1098379891660504
0.002165049097664647,0.06545644836763465,368289.0625,0,1.19,0,0,0.36,0,0,-0.1161814268646234
-0.0025813493319745843,0.04654307056041895,259148.4375,0,1.33,0,0,0.3,0,0,-0.24273863971372814
-4.915286347941314e-4,0.054030685056650714,477452.45901639346,0,2.08,0,0,0.29,0,0,-0.26333450480524473
-0.0045022528947451824,0.040224514852001694,530714.2857142857,0,2.33,0,0,0.31,0,0,-0.08104720303031965
-0.00922751286397853,0.02959410867599499,289932.8125,0,2.9,0,0,0.29,0,0,0.6298390428057793
-9.992978283277104e-4,0.047879968126536644,233946.875,0,2.47,0,0,0.37,0,0,1.2449050587095851
-0.00533044532531504,0.07393455553692994,283286.88524590165,0,1.6,0,0,0.36,0,0,1.3013717052412621
-0.007156113394424545,0.04591479161212183,150917.46031746033,0,1.48,0,0,0.36,0,0,1.5344860664661435
9.082162953974668e-4,0.05475915351955236,157400,0,1.94,0,0,0.37,0,0,2.0784821313910498
-0.011415462237387253,0.038149209802808996,130300,0,1.72,0,0,0.37,0,0,1.8858701415642485
0.013822445840714506,0.060469870420133374,338481.9672131148,0,6.76,1.39,0,0.37,0,0,1.5338173843643583
-0.002236755699755131,0.051955735760810216,599307.8125,0,12.91,2.11,0,0.31,0,0,0.9032672794721848
-0.0026851763673869057,0.04970939057957954,809537.5,0,15.36,2.34,0,0.31,0,0,0.12006208234028394
1.2399223141684038e-4,0.01489753707846345,973926.9841269841,7.55,5.38,0,10.38,0.44,0,0,1.1303577762343981
-2.154783650355466e-4,0.015048109352292888,997193.4426229508,10.15,5.43,0,15.93,0.31,0,0,1.0829310744419953
0.0010216968284596437,0.022276787435941813,950393.6507936508,20.38,6.46,0,40.25,0.3,0,0,0.8976518818196053
0.00259512653361111,0.03244694278125943,1253330.1587301588,23.99,7.41,0,0,0.28,0,0,0.6286502322425489
0.0023547805421901585,0.026914606060698856,1158184.375,23.78,8.39,0,46.14,0.25,0,0,0.3310186302675633
-3.031037786052414e-4,0.03422698435234845,1711334.4262295081,44.92,9.61,0,0,0.52,0,0,-0.07316263340109463
-8.637855149740369e-4,0.02343671369628345,1343271.875,26.68,8.95,0,0,0.45,0,0,-0.36481432468522884
-0.0011839708146896037,0.04381285461410075,1503135.9375,19.08,6.42,0,57.48,0.36,0,0,-0.46042139728690645
0.0021842319178602887,0.08016924651382368,1492482.8125,29.82,6.29,0,62.08,0.31,0,0,-0.13304856709607588
0.002454573354258446,0.04583233674235777,1574465.5737704919,17.66,8.1,0,9.82,0.29,0,0,-0.29839846420892774
-0.0027185856084748434,0.029571256811962897,1214057.142857143,17.03,8.2,0,10.05,0.25,0,0,-0.5673962170736574
0.005936363802136588,0.026299039773659223,1222414.0625,21.78,11.46,0,17.52,0.25,0,0,-0.5791794695972294
-0.004507672729670187,0.027344933707137045,1480842.1875,13.23,9.43,0,21.23,0.35,0,0,-0.9826890806173003
-0.0029548222132194696,0.021786763409270587,1194700,11.19,8.46,0,19.66,0.16,0,0,-0.8547945435021205
0.0030489407440293013,0.0209672175659613,1358063.492063492,14.53,10.43,0,39.28,0.12,0,0,-0.8915530861863985
0.0015158569333252002,0.01955003772954864,840139.0625,16.47,11.61,0,53.16,0.24,0,0,-1.2677097581954002
-2.1146784623310192e-5,0.0186747881850643,924570.3125,17.56,10.82,0,38.9,0.16,0,0,-1.5543907737601932
-0.005008888814032904,0.024396658983835813,1221709.677419355,14.06,8.08,0,29.22,0.17,0,0,-1.5362312188204763
1.0149056501842027e-4,0.023615264299025742,1604484.126984127,11.13,6.6,0,24.37,0.14,0,0,-1.0685036882150531
-0.001926790453139385,0.021827293561469147,1288023.4375,10.6,5.89,0,23,0.16,0,0,-0.8427809276234253
0.001158002079437863,0.023924185947712506,1014671.4285714285,10.73,6,0,34.08,0.16,0,0,-0.9237304976283797
0.0010752522706228484,0.019071812020345014,880641.9354838709,11.41,6.29,0,36.11,0.18,0,0,-0.8701974241690857
-0.0010721733194402026,0.017961661564973853,1071093.650793651,11.55,5.9,0,75.37,0.14,0,0,-0.9037136469236404
0.0019099048526529517,0.017031645986779864,950306.3492063492,12.19,6.14,0,619.82,0.15,0,0,-0.7999300754085381
-0.0025492399312738996,0.01957990172746863,877283.8709677419,12.88,5.63,0,0,0.16,0,0,-0.7042432122152067
-0.003819451554681207,0.020204567851495433,1373596.6666666667,11.02,4.13,0,0,0.16,0,0,-0.4690019184308231
-0.004360284255882733,0.027503850182766357,1666556.25,8.28,2.48,0,0,0.17,0,0,-0.10607489259130114
-0.00561632490415526,0.03780331394856078,2237154.6875,9,2.06,0,0,0.17,0,0,0.08058528028009301
-0.0014495354045132728,0.023873293136128917,2184773.4375,0,2.17,0.73,0,0.19,0,0,0.23411912672124197
-1.5271879097525228e-7,0.022438565219215303,2231032.7868852457,0,2.57,0,0,0.2,0,0,0.3400277949904964
-9.991435890618118e-5,0.022051045834068486,1763509.5238095238,0,2.38,0,0,0.22,0,0,0.39271472781933076
0.0019299282704025556,0.025927650288793874,1458618.75,0,2.39,0,0,0.23,0,0,0.29603186997423137
-0.0023215037053076525,0.03500323928978935,1986329.6875,0,2.06,0.63,0,0.24,0,0,0.45016021713765947
0.0016731839072628978,0.03314190572666317,1738893.4426229508,0,2.26,0,963.37,0.26,0,0,0.14534182526472708
0.0010213873633092734,0.018021118328268745,1323357.142857143,0,2.45,0,552.59,0.26,0,0,-0.17713161677339984
-0.005847618890655024,0.03677217806836712,1681459.375,0,1.56,0.4,0,0.28,0,0,0.5754065029920161
-0.005738596789954202,0.03774928358299182,1768064.0625,0,1.15,0.31,0,0.34,0,0,0.8099621814775056
0.008221257929832075,0.05237122830568456,2234550.819672131,0,1.99,0.53,67.82,0.33,0,0,0.8141140108257339
0.004693948213046817,0.033751663680995254,2533353.125,0,3.1,0.85,498.11,0.33,0,0,0.16750676661039254
0.0019422513443202653,0.030266734374276523,1484964.0625,0,3.38,0.99,0,0.34,0,0,-0.41395157410775146
-0.005916381324500947,0.02773093387621083,312725.3968253968,0,0,4.54,0,0.13,0,0,-0.06737549302869772
-0.0038062729585557065,0.025827378083694032,226740.9836065574,0,0,1.21,0,0.45,0,0,0.1441874816835235
0.0031908727284111994,0.0427608628038605,649534.9206349206,0,0,1.54,0,0.45,0,0,-0.416756780089424
0.004667356357076911,0.03295936587839719,536750.7936507936,0,0,1.79,0,0.29,0,0,-0.3687196722650255
-0.012309563031669107,0.045079587872356,677831.25,0,0,0.86,0,0.3,0,0,0.0808312123448876
-0.006590292277474934,0.04510044798987233,564208.1967213114,0,0,0.75,0,0.31,0,0,0.02816037338881417
-0.008979778834433853,0.03930198403859672,474239.0625,0,0,0.69,0,0.31,0,0,0.10120140165832374
-0.016838621878538833,0.0768558917882997,527312.5,0,0,0.63,0,0.51,0,0,0.529941005915534
-0.032146946094774254,0.08384507074484016,456368.75,0,0,0.45,0,0.52,0,0,0.9622510776026064
-7.759744540693617e-5,0.07304062804172597,794849.1803278689,0,0,1.04,0,0.53,0,0,0.4852467738344335
0.009656313934010875,0.044966274911993745,1078828.5714285714,0,0,1.37,0,0.43,0,0,0.17903155993221656
-0.001414891069910549,0.0382026520110657,983732.8125,0,0,1.61,0,0.44,0,0,0.015357843799534605
-0.0037738919290867287,0.03974503091042643,1151457.8125,0,0,1.4,0,0.44,0,0,-0.5116986536994955
-0.0021234466532751334,0.030213025332440094,687393.4426229508,0,0,1.58,0,0.46,0,0,-0.631224478099578
0.007415584328598856,0.03606536605300383,1425033.3333333333,0,0,3.09,0,0.47,0,0,-1.0137967801849634
-0.004606944917214792,0.028056026903553972,1134834.375,0,0,3.2,0,0.5,0,0,-1.3147717575921103
0.003927884951675702,0.03219725693895558,1405979.6875,0,0,5.37,0,0.51,0,0,-1.3719367658694457
-0.0018995165976903523,0.03780658878579871,2289725.806451613,0,0,4.28,0,0.33,0,0,-1.1675218792047894
-0.00748044035153044,0.03314850332744448,2687442.8571428573,0,0,3.08,0,0.35,0,0,-0.7827377781141518
-0.008175938173960843,0.04139684888354664,2900000,0,0,2.24,0,0.39,0,0,-0.23981388551321972
-0.005474453154268369,0.04220414513939436,2610569.8412698414,0,0,2.02,0,0.42,0,0,-0.1333416389798594
0.002329313783172804,0.03922468831764247,2818819.35483871,0,321.4,1.29,0,0.33,0,0,-0.1675766314137063
-0.006237219221753082,0.050696826988725,2830852.380952381,0,182.42,0.89,0,0.33,0,0,0.014078206341838727
0.004933435995986789,0.03580223178241185,2102834.9206349207,0,73.2,1.36,0,0.3,0,0,-0.2601196677750511
-0.0014631283743644784,0.032369318761091115,2170479.0322580645,0,164.51,1.26,0,0.29,0,0,-0.5281143252404027
-0.009907299984949318,0.04035159044506716,2524908.3333333335,0,50.87,0.95,0,0.28,0,0,-0.2117704490880727
-0.0011637495222325848,0.05206372150978966,3854193.75,0,18.8,0.65,0,0.3,0,0,0.057797330595707797
0.0011805637843024367,0.04427735305603638,3482693.75,0,28.14,0.93,0,0.28,0,0,0.02319260520036406
-0.004742189975278387,0.03615618116986868,2280964.0625,0,12.48,0.77,0,0.24,0,0,0.04591660246962455
4.7017490001906965e-4,0.045223623312485285,3677409.8360655736,0,15.93,0.91,0,0.21,0,0,-0.27722979632421085
9.033770503336485e-4,0.03509791439357979,2395028.5714285714,0,18.85,1.28,0,0.2,0,0,-0.34690178144934675
-0.002545343741862225,0.039654537610621134,2148796.875,0,13.72,0.88,0,0.2,0,0,-0.2472514359840135
-0.016640113165023347,0.05847156981887241,3828764.0625,0,7.19,0.74,0,0.19,0,0,0.10317671415628919
-0.004544023795684973,0.03545751929334784,1944913.1147540985,0,5.24,0.67,0,0.18,0,0,0.020555797274471276
-0.001228734636759999,0.027598732464320378,960792.0634920635,0,4.58,0.65,0,0.17,0,0,0.030508370953969854
-0.004279291059882732,0.06001048642610514,860946.875,0,3.45,0.6,24.87,0.16,0,0,0.447689637987368
0.0010038306537004638,0.031144704344447986,828860.9375,0,4.32,0.75,21.29,0.14,0,0,0.1733861479212396
0.0030970632580304674,0.03986562912560506,1881418.0327868853,0,7.85,1.29,23.32,0.12,0,0,-0.21582521171604652
0.00469923572976733,0.04116053954071312,3600951.5625,127.34,16.42,2.58,40.04,0.12,0,0,-0.509802394499779
2.583515211011926e-5,0.043702272574819574,4464707.8125,121.39,18,2.44,47.54,0.12,0,0,-0.9633134770609941
-3.6793644859782015e-4,0.03299333809640914,171.3968253968254,0,431.77,0,0,0.08,0,0,-0.2688240265425991
0.005752756852643026,0.045704091301432596,268.40983606557376,0,453.67,0,88.25,0.09,0,0,-0.3902091347765937
0.008209984596833385,0.03927661920452071,586.9206349206349,0,548.08,0,308.01,0.06,0,0,-0.818364413193477
8.285554868744444e-4,0.02808180257486657,268.36507936507934,0,311.6,0,0,0.19,0,0,-1.0488244937886746
-0.0030503322162215483,0.031419015426803074,325.515625,0,296.97,0,0,0.22,0,0,-1.057889329715604
-0.00454900136117047,0.0504080525302391,497.42622950819674,0,329.41,0,0,0.08,0,0,-0.7876403120920733
0.001575569702245566,0.04670006782739039,268.828125,0,364.21,0,0,0.09,0,0,-0.7003541769954859
-0.01322858119942257,0.07047536504324106,421.203125,0,514.94,0,0,0.1,0,0,-0.6332171780700115
-0.003962045002621138,0.08997319672781134,861.140625,0,582.4,0,0,0.08,0,0,0.1666013633186995
-0.007910111118356761,0.07358623107456574,1032.9344262295083,0,1181.93,0,0,0.08,0,0,-0.14859253842348133
-0.01117362055033187,0.05325074613636686,711.1746031746031,0,3429,0,0,0.03,0,0,-0.021456302349323154
-0.002125363406182963,0.04368762447083998,898.125,0,0,0,0,0.01,0,0,0.10304123146645909
0.006764062072093735,0.04400557021474475,1653.265625,0,0,0,0,0.02,0,0,-0.6381375264054154
-0.003461864328951636,0.04481399813472029,3839.688524590164,0,0,0,0,0.02,0,0,-1.061797354841543
-0.004107496326605053,0.047844091342425045,3403.3492063492063,5.1,0,0,0,0.01,0,0,-1.1656513985436665
0.0025707140816663534,0.03649548422678862,1358.953125,4.43,0,0,0,0.23,0,0,-1.3398667605209895
-0.005368285053418102,0.034607593799861974,6356.046875,5.53,0,0,0,0.1,0,0,-1.603551870291043
-0.008124637389983157,0.027605630373535278,5254.5161290322585,7.38,0,0,0,0.1,0,0,-1.6793301509288292
-4.0036154474472617e-4,0.023024603781655183,2568.3015873015875,0,0,0,0,0.1,0,0,-1.3783043906852013
-0.014522914273721836,0.04014806423555275,1999.84375,0,0,0,0,0.11,0,0,-1.1592234691035328
9.627731881901027e-4,0.03886022479210251,1817.3015873015872,0,0,0,0,0.08,0,0,-1.3603756451923574
0.003582879985338115,0.038312087468888756,1931.5483870967741,0,0,0,0,0.08,0,0,-1.451685863210279
2.716682105218418e-4,0.04568082857283713,1300.1746031746031,0,0,0,0,0.09,0,0,-1.6374869334233326
-0.0018013854195293533,0.04249492741046217,1868.6507936507937,0,0,0,0,0.1,0,0,-1.7957443738300842
-0.00355899962135149,0.027527841943634966,1183.758064516129,0,0,0,0,0.1,0,0,-1.9731495328632298
0.004559599091365229,0.038011539809709824,5718.85,0,0,0,0,0.06,0,0,-2.035376075031772
-0.003331684877347936,0.03771990026619394,4015.359375,0,0,0,0,0.06,0,0,-2.1648431678331783
2.1641659359430393e-4,0.030564958089046832,1931.640625,0,0,0,0,0.11,0,0,-2.1934857732645696
0.007172057138843666,0.039911095121114196,2198.984375,0,0,0,0,0.09,0,0,-2.1752983959685404
-0.006484985451114854,0.026102482835744324,2906.1311475409834,0,0,0,0,0.05,0,0,-2.1710504300988567
4.904638115597267e-4,0.02496145771044508,2111.809523809524,0,0,0,0,0.06,0,0,-2.178631265369507
-0.0038040278667992506,0.017274229412535855,1585.0625,0,0,1.26,0,0.08,0,0,-2.1752258654364853
-0.0076299483967742394,0.03628375443342975,2211.96875,0,0,0,0,0.08,0,0,-2.1156557386892554
-0.0022178697043216352,0.05308904803710358,3855.44262295082,0,0,0,0,0.04,0,0,-1.9866359629988315
-0.009521227140927907,0.03098065939210267,2297.5555555555557,0,0,0,0,0.04,0,0,-2.0228717375744165
-0.014769501413554473,0.042834042377459795,2218.390625,0,0,0.46,0,0.05,0,0,-1.7854372673304029
-0.021207045143115402,0.06028335105474118,6064.234375,21.71,0,0.39,0,0.21,0,0,-1.4685696392761538
0.003939871038373164,0.0713395424889039,42531.45901639344,0,0,0.38,0,0.23,0,0,-1.1501294646067355
6.051091208999694e-4,0.04706321351940071,41642.5,0,0,0.61,0,0.22,0,0,-1.4371572346320316
-8.051969949295686e-4,0.033085709362155026,36051.875,0,0,0.58,0,0.24,0,0,-1.6363116114750664

data/growth_models/Other Precious Metals & Mining/mod_data.csv (diff)
@@ -23,7 +23,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.005200511588649064,0.04104167835355036,73836.50793650794,0,4.31,0.73,0,0.25,0,0,-0.18844220457330144
 0.002091294713766168,0.045396525155703436,88089.0625,0,2.41,1.65,0,0.64,0,0,0.4150614755969605
 -0.009285696042710158,0.06264783403582252,96096.875,0,1.31,1.37,0,1.19,0,0,0.7891159050044678
--0.012390073423455921,0.0725109390166812,713662.5,0,5.79,6.6,0,0.76,0,0,0.3135227907939843
+0.01156709361987869,0.09323704889761035,268603.2786885246,0,3.44,4.95,0,1.01,0,0,0.8524755029487658
+-0.012390073423455921,0.0725109390166812,713662.5,0,5.79,6.6,0,0.76,0,0,0.34273109211485775
+-5.974650801775024e-5,0.05677009232783712,838790.625,0,7.7,8.28,0,0.85,0,0,-0.3399836112846507
 0,0,6946.0317460317465,0,41.37,0,0,0.29,0,0,0.15646855844470137
 0.002258329218750308,0.014141689278852586,17568.25396825397,0,43.51,0,0,0.28,0,0,-0.027730837204279744
 -0.009286386828576288,0.04710186932846691,48382.8125,0,38.18,0,0,0.07,0,0,-0.18441974461095723
@@ -59,7 +61,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.007156113394424545,0.04591479161212183,150917.46031746033,0,1.48,0,0,0.36,0,0,1.5344860664661435
 9.082162953974668e-4,0.05475915351955236,157400,0,1.94,0,0,0.37,0,0,2.0784821313910498
 -0.011415462237387253,0.038149209802808996,130300,0,1.72,0,0,0.37,0,0,1.8858701415642485
--0.002236755699755131,0.051955735760810216,599307.8125,0,12.91,2.11,0,0.31,0,0,0.8319933719553575
+0.013822445840714506,0.060469870420133374,338481.9672131148,0,6.76,1.39,0,0.37,0,0,1.5338173843643583
+-0.002236755699755131,0.051955735760810216,599307.8125,0,12.91,2.11,0,0.31,0,0,0.9032672794721848
+-0.0026851763673869057,0.04970939057957954,809537.5,0,15.36,2.34,0,0.31,0,0,0.12006208234028394
 1.2399223141684038e-4,0.01489753707846345,973926.9841269841,7.55,5.38,0,10.38,0.44,0,0,1.1303577762343981
 -2.154783650355466e-4,0.015048109352292888,997193.4426229508,10.15,5.43,0,15.93,0.31,0,0,1.0829310744419953
 0.0010216968284596437,0.022276787435941813,950393.6507936508,20.38,6.46,0,40.25,0.3,0,0,0.8976518818196053
@@ -96,7 +100,10 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 0.0016731839072628978,0.03314190572666317,1738893.4426229508,0,2.26,0,963.37,0.26,0,0,0.14534182526472708
 0.0010213873633092734,0.018021118328268745,1323357.142857143,0,2.45,0,552.59,0.26,0,0,-0.17713161677339984
 -0.005847618890655024,0.03677217806836712,1681459.375,0,1.56,0.4,0,0.28,0,0,0.5754065029920161
-0.004693948213046817,0.033751663680995254,2533353.125,0,3.1,0.85,498.11,0.33,0,0,0.1434876740542389
+-0.005738596789954202,0.03774928358299182,1768064.0625,0,1.15,0.31,0,0.34,0,0,0.8099621814775056
+0.008221257929832075,0.05237122830568456,2234550.819672131,0,1.99,0.53,67.82,0.33,0,0,0.8141140108257339
+0.004693948213046817,0.033751663680995254,2533353.125,0,3.1,0.85,498.11,0.33,0,0,0.16750676661039254
+0.0019422513443202653,0.030266734374276523,1484964.0625,0,3.38,0.99,0,0.34,0,0,-0.41395157410775146
 -0.005916381324500947,0.02773093387621083,312725.3968253968,0,0,4.54,0,0.13,0,0,-0.06737549302869772
 -0.0038062729585557065,0.025827378083694032,226740.9836065574,0,0,1.21,0,0.45,0,0,0.1441874816835235
 0.0031908727284111994,0.0427608628038605,649534.9206349206,0,0,1.54,0,0.45,0,0,-0.416756780089424
@@ -134,7 +141,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.001228734636759999,0.027598732464320378,960792.0634920635,0,4.58,0.65,0,0.17,0,0,0.030508370953969854
 -0.004279291059882732,0.06001048642610514,860946.875,0,3.45,0.6,24.87,0.16,0,0,0.447689637987368
 0.0010038306537004638,0.031144704344447986,828860.9375,0,4.32,0.75,21.29,0.14,0,0,0.1733861479212396
-0.00469923572976733,0.04116053954071312,3600951.5625,127.34,16.42,2.58,40.04,0.12,0,0,-0.6691435998494217
+0.0030970632580304674,0.03986562912560506,1881418.0327868853,0,7.85,1.29,23.32,0.12,0,0,-0.21582521171604652
+0.00469923572976733,0.04116053954071312,3600951.5625,127.34,16.42,2.58,40.04,0.12,0,0,-0.509802394499779
+2.583515211011926e-5,0.043702272574819574,4464707.8125,121.39,18,2.44,47.54,0.12,0,0,-0.9633134770609941
 -3.6793644859782015e-4,0.03299333809640914,171.3968253968254,0,431.77,0,0,0.08,0,0,-0.2688240265425991
 0.005752756852643026,0.045704091301432596,268.40983606557376,0,453.67,0,88.25,0.09,0,0,-0.3902091347765937
 0.008209984596833385,0.03927661920452071,586.9206349206349,0,548.08,0,308.01,0.06,0,0,-0.818364413193477
@@ -172,4 +181,6 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.009521227140927907,0.03098065939210267,2297.5555555555557,0,0,0,0,0.04,0,0,-2.0228717375744165
 -0.014769501413554473,0.042834042377459795,2218.390625,0,0,0.46,0,0.05,0,0,-1.7854372673304029
 -0.021207045143115402,0.06028335105474118,6064.234375,21.71,0,0.39,0,0.21,0,0,-1.4685696392761538
-6.051091208999694e-4,0.04706321351940071,41642.5,0,0,0.61,0,0.22,0,0,-1.4733084839347814
+0.003939871038373164,0.0713395424889039,42531.45901639344,0,0,0.38,0,0.23,0,0,-1.1501294646067355
+6.051091208999694e-4,0.04706321351940071,41642.5,0,0,0.61,0,0.22,0,0,-1.4371572346320316
+-8.051969949295686e-4,0.033085709362155026,36051.875,0,0,0.58,0,0.24,0,0,-1.6363116114750664
