data/growth_models/Uranium/mod_data.csv (before)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
5.043361877007873e-4,0.02157292690222551,2868307.9365079366,29.56,5.42,0,1402.24,0.88,0,0,-0.4692826932032769
3.905396837257091e-4,0.018532945709454587,2197775.4098360655,36.94,6.14,0,0,0.82,1,0.004993881519199237,-0.3572697956159584
0.0015111672691297282,0.02244710383059853,3092233.3333333335,41.66,6.83,0,0,0.76,1,0.0038233283779494703,-0.6625244744254333
-0.003313534941417142,0.024479388351043574,3612238.095238095,35.84,5.45,0,54.37,0.94,1,0.004448424999025128,-0.49852014025233804
-0.0029250926018372747,0.026726339928347123,2998062.5,31.49,5.52,0,37.73,0.96,1,0.004451326445679272,-0.6158481850348418
-0.0016360458356260352,0.02807216942043277,3108934.426229508,21.17,4.08,0,30.25,0.86,1,0.0013762916860724547,-0.3812444309306351
0.0020286553124013442,0.02609762857367698,2756210.9375,29.2,5.27,0,46.56,0.91,1,0.0013071735253361659,-0.45873789412946825
-0.0103704923691244,0.03215548907730458,3786878.125,13.64,2.65,0,0,0.92,1,0.0015789525685766831,-0.3097051183426722
0.00212706919575477,0.06507101210636256,3949332.8125,11.44,1.91,0,50.12,1,1,0.003144746792565137,0.27797756436579857
0.00180399203427607,0.034756368861592814,3468747.5409836066,13.49,1.97,0,46.07,0.8,1,0.0024403416380679626,0.378224326384656
0.00706031359159149,0.029878113418751955,2799276.1904761903,17.48,2.95,0,52.98,0.67,1,0.001694789873071497,-0.016319695983892372
0.0016313875255640534,0.02044417021951379,1673400,18.72,3.41,0,13.15,0.72,1,0.0014628822208380716,-0.20209414796688183
0.0015654670959173592,0.01895853701657018,2060940.625,10.23,4.18,0,39.63,0.52,1,0.0013390662126485258,-0.39397563504756516
-0.0036274438198964296,0.015799945645657867,2002688.524590164,8.2,3.66,0,34.45,0.47,1,0.0017543758645107693,-0.47083019709781204
-0.002528323560728058,0.018409861529066707,2258307.9365079366,7.49,3.09,0,18.06,0.47,1,0.002039428946687197,-0.2957057225816986
0.002225809620706041,0.015347247403924121,1656731.25,10.45,4.45,0,64.31,0.47,1,0.0019801612728611315,-0.4536198212460443
0.0026608217441527844,0.017694558919810404,2221804.6875,26.23,6.37,0,362.68,0.47,1,0.0014466480784052192,-0.7528162806813008
-0.003153018771535499,0.02950572836352312,4538233.870967742,21.41,4.77,0,73.15,0.46,1,0.010472265369785377,-0.8838595703693778
-0.0015301556465356515,0.018572555582086096,3026201.587301587,19.18,4.35,0,0,0.45,1,0.014479430049366653,-0.6356158757444583
-0.0032783700569111516,0.022844988325622036,2414028.125,15.39,2.9,0,569.51,0.52,1,0.017180977436544478,-0.6671370712318238
2.3313437760516705e-4,0.024550923773061426,2456063.492063492,13.28,2.5,0,71.22,0.53,1,0.020836261778974432,-0.5615128979104657
-3.651245250279523e-4,0.019122563038441023,2831035.4838709678,14.62,2.88,0,34.62,0.5,1,0.013150917410437836,-0.5107136804906212
0.001757608079276662,0.019902491025909932,2314412.698412698,16.73,3.04,0,0,0.51,1,0.014527398388192685,-0.5420341833655765
-1.7383522118719457e-4,0.016666641651851763,1837847.619047619,13.58,2.84,0,0,0.55,1,0.013841996156697263,-0.583774103370497
-1.6196060504001252e-5,0.015794195271717135,1684204.8387096773,25.24,2.96,0,0,0.66,1,0.015967035851891274,-0.5125933489607805
8.448225441761415e-4,0.013919063816985093,1662706.6666666667,50.46,3.4,0,0,0.54,1,0.018413163079897647,-0.6209339367363355
0.0033466396979188514,0.017336738227930866,1540360.9375,42.2,3.29,0,0,0.53,1,0.01916241230916226,-0.4536519214564689
-0.0018571319186168347,0.015065432971508615,1063415.625,21.85,2.7,0,68.65,0.51,1,0.01943592228482311,-0.47143597341757637
0.0024039863641571687,0.010984106692439927,1493131.25,23.92,3.19,0,0,0.5,1,0.020098236637726825,-0.3614508067603295
5.974586902821361e-4,0.01896053125936568,2784011.475409836,19.42,3.55,0,0,0.47,1,0.016152997401760943,-0.4476557303387773
-0.001301346346000365,0.015605921351324112,1824058.7301587302,14.04,3.04,0,0,0.55,1,0.01725830372839879,-0.48416422430266437
-6.366104363816844e-4,0.016947926940248638,1669085.9375,38.73,2.8,0,0,0.54,1,0.01836207726852012,-0.5465767421049322
-7.853848715998837e-4,0.025028488940532913,2139301.5625,37.08,2.85,0,0,0.56,1,0.02098226873709495,-0.44823531792221694
-0.0019866370376047655,0.021517247513610133,1841206.5573770492,158.29,2.31,0,40.06,0.6,1,0.021407733912150204,-0.4331800958991725
-9.508038816200931e-4,0.01619362443273904,1813819.0476190476,0,2.39,0,43.38,0.55,1,0.020267417332127696,-0.311110445625559
-6.788707432840194e-4,0.021588346309452007,2035509.375,38.61,2.07,0,0,0.57,1,0.02367356374985551,-0.10447469072362839
-0.0024319242641108003,0.018613625265377867,1673307.8125,0,2,0.99,0,0.61,1,0.026120385486334195,0.46238143157030653
-0.0010686782964010684,0.008482371011428198,70877.58730158731,435.26,84.13,2.98,0,0.27,0,0,-1.2797488883801162
3.626867836936022e-4,0.0028326743347985837,102629.5081967213,0,66.32,3,0,0.22,0,0,-1.3485091269866267
0.003431121475477813,0.028561423331927814,334442.85714285716,56.84,40.41,2.57,0,0.19,0,0,-1.518467458413354
-0.0012931333004625614,0.029750803095725878,280293.65079365077,80.07,31.73,2.3,0,0.27,0,0,-1.430600498564514
-0.009993910651507622,0.03887750691618719,293298.4375,31.74,19.19,1.82,0,0.26,0,0,-1.5267427343091122
-0.009471555278541209,0.04278412340844486,412637.7049180328,25.58,12.48,1.35,0,0.29,0,0,-1.2861857481846357
-0.0017941418852266903,0.03868531917716319,438079.6875,0,14.99,1.84,0,0.37,0,0,-1.3322427527568275
-0.020202449077341523,0.05802622661852735,551706.25,0,3.96,0.68,0,0.43,0,0,-1.1764048244566236
-0.03360254112160597,0.11242976725561188,840501.5625,0,1.56,0.33,0,0.46,0,0,0.04261437865597447
-0.017884581312156478,0.08203195927977333,768591.8032786886,0,0.95,0.22,0,0.41,0,0,0.3139377255816485
0.001248415997334135,0.07653278293159592,1320868.253968254,0,2.57,0.59,0,0.21,0,0,-0.11194968678481136
-0.005355267437375342,0.037900676111809944,904617.1875,0,4.13,0.71,0,0.19,0,0,-0.13117943220646014
-0.009556396455702824,0.0417802687610541,1043695.3125,0,3.62,0.93,0,0.13,0,0,-0.23499548278059074
-0.00289242990622575,0.0393907866735145,684701.6393442623,0,4.7,0.57,0,0.2,0,0,-0.33472525499248856
-0.0033196828280930126,0.03328760583553539,518353.9682539682,0,3.52,0.48,0,0.19,0,0,-0.3612679276509468
-6.993474278172115e-4,0.03884697547487864,615596.875,0,3.8,0.65,0,0.2,0,0,-0.7822242023194917
0.00476525972375041,0.04482418844291011,2719676.5625,0,7.74,2.28,101.42,0.11,0,0,-1.3560764005314692
-1.208917427871941e-4,0.04139398862278223,4327477.419354838,0,5.28,0,45.07,0,0,0,-1.4420186067790606
-0.0022161416768175513,0.03515994126665624,1845733.3333333333,0,4.89,0,0,0,0,0,-1.0234128351738274
-0.008823688826444595,0.038491265669544486,1498767.1875,0,3.89,0,0,0,0,0,-0.8800799796487268
-5.371265594942997e-4,0.03792709326964818,1180282.5396825396,0,15.37,0.9,0,0.11,0,0,-0.811839560006505
0.001055602334089041,0.034664833891665754,1195201.6129032257,0,0,1.23,0,0.12,0,0,-0.683806774066023
0.007285838168333747,0.04268115075143793,752214.2857142857,0,0,1.66,0,0.14,0,0,-0.8494013127355736
0.0023740301614939576,0.03306609236339775,772103.1746031746,0,0,2.15,0,0.14,0,0,-0.8281752739196793
-0.0033459048757701073,0.02690664376301723,645906.4516129033,0,43.23,1.84,0,0.14,0,0,-0.7005512561229008
-4.991946398893696e-4,0.031742751516854545,787660,0,54.42,2.07,0,0.13,0,0,-0.7687426951232014
-0.002035611090114121,0.024381597547480077,643489.0625,0,45.92,1.65,0,0.09,0,0,-0.6903467713978357
-0.0025091275794522833,0.02011180178094391,771260.9375,0,42.73,1.68,0,0.11,0,0,-0.6398996713685327
0.0017433981910679062,0.023356738679735208,820945.3125,0,49.98,2.06,0,0.18,0,0,-0.47897733626114397
-0.0023711210759356253,0.03220113320026831,1605634.4262295081,0,64.8,2.75,0,0.2,0,0,-0.759946193967134
-0.0031253761359535835,0.02520630206876701,727757.1428571428,0,58.93,2.22,0,0.19,0,0,-0.6901839275597229
0.0010578291005424742,0.021585698570365738,722412.5,0,58.47,2.14,0,0.19,0,0,-0.7623495419397754
-0.0036899094618564297,0.03298096335719367,704167.1875,0,47.55,1.84,0,0.22,0,0,-0.6251106485728135
-0.005301841732220834,0.02238427240073884,443170.4918032787,0,40.17,1.75,0,0.22,0,0,-0.7252662125699771
4.34556071053004e-4,0.025386281949065687,602206.3492063492,0,36.48,1.65,0,0.22,0,0,-0.5925376435299847
-0.006350536075158409,0.03473216832344945,738160.9375,0,16.86,0.94,0,0.22,0,0,-0.005457039463058201
0.0029774427910749276,0.040033387769849126,514865.625,0,20.16,1.55,0,0.27,0,0,0.11271181692250805
-0.003185475049534724,0.029214196890774733,412159.375,0,19.81,1.63,0,0.27,0,0,0.8455393782920055
0.0018516058041779917,0.020617559279384228,3798.4444444444443,0.96,0.05,0.1,0.43,0.89,0,0,-1.4681484253199366
0.003635833589428923,0.02065117699703453,4162.819672131148,1.17,0.07,0.13,0.47,1,0,0,-1.6173004618109996
3.398689293426772e-4,0.031074875895417717,10021.746031746032,2.32,0.11,0.18,1.95,0.87,0,0,-1.955341429560494
-0.01177798227118427,0.04186965863470297,16334.190476190477,0.74,0.04,0.08,0,1.27,0,0,-1.895020612608338
-0.005120939586275835,0.028988790172383105,18516.046875,0.88,0.04,0.07,0,1.36,0,0,-1.780006817174239
-0.014181213314733413,0.04769851286572591,16147.786885245901,0.64,0.02,0.03,0,1.44,0,0,-1.7272937493301135
0.004651059114479015,0.04587894675135716,11903.078125,0.73,0.03,0.05,0,1.19,0,0,-1.837834512619039
-0.0017265523903243012,0.047791896626817536,6584.78125,1.6,0.03,0.04,0,1.27,0,0,-1.623437756780385
-0.0018368031076969092,0.06739194474154217,6253.734375,1.21,0.04,0.04,0,1.63,0,0,-1.7064479793986722
0.0020851058327109734,0.0527414835925977,7195.573770491803,1.57,0.04,0.05,0,1.57,0,0,-1.9752534415922494
0.002818442632444227,0.04925509691923156,8955.952380952382,1.57,0.03,0.05,0,1.79,0,0,-2.0867155913696323
0.004641979895148222,0.039710818517500884,15854.640625,2.26,0.03,0.04,0,1.95,0,0,-1.9819000197703376
-0.0041556042239333955,0.028638134606361193,5840.671875,1.04,0.02,0.03,26.92,1.77,0,0,-2.251267400750545
0.002905924965982783,0.03679963706696536,7239.950819672131,1.96,0.04,0.05,15.94,1.74,0,0,-2.26826026527889
-0.006393479192934467,0.04308480264903821,8417.20634920635,2.18,0.03,0.04,0.57,1.88,0,0,-2.2706653255393623
5.827925007240208e-4,0.02517607861090676,5058.46875,1.76,0.04,0.04,0,1.88,0,0,-2.276576139090691
-9.87458355122363e-4,0.02530223520802414,6135.953125,55.22,0.04,0.05,0,1.93,0,0,-2.2882879658958815
-0.0018371282489444611,0.024614806342703535,9079.935483870968,0,0.03,0.04,0,2.03,0,0,-2.290939859910796
-0.004089373908492349,0.029572449512581634,6777.3015873015875,0,0.02,0.03,1.28,2.12,0,0,-2.2726896037502993
-0.008392784566880201,0.054099377342819985,6913.296875,0,0.01,0.01,0,2.06,0,0,-2.2534790993462064
-0.01074443389736427,0.08915217849491552,7665.984126984127,0,0.01,0.02,0,3.72,0,0,-2.193107845834166
-0.002918454462369674,0.0555631919664744,7722.741935483871,0,0.01,0.02,0,4.17,0,0,-2.1533006075370387
-0.007707782672560729,0.05403574459332185,5206.746031746032,0,0.01,0.02,0,4.88,0,0,-2.1141237173728844
-0.0018277916080353868,0.05993343406019097,3659.0793650793653,0,0,0.01,0.09,4.77,0,0,-2.131569422270605
-0.008649718870224317,0.05332107630263702,2460,0,0,-0.01,0.04,-5.79,0,0,-2.0855895442714467
-0.01405118340907429,0.04981802248663329,3600.4166666666665,0,0,-0.01,0,-4.25,0,0,-2.074575048040782
-0.008420768823694157,0.059404115269660905,2275.140625,0,0,-0.01,0,-4.61,0,0,-1.9727067692467415
0.02069661960390156,0.15998986318446423,78002.4375,0,0,-0.01,0,-4.69,0,0,-2.115554883474152
0.0010082701303021782,0.10415486351244835,65910.234375,0,0,-0.07,0.4,-4.72,0,0,-2.0811842693285802
-0.013933654730111312,0.06316437684142019,34999.80327868852,0,0,-0,0.01,-2.7,0,0,-1.870602324185243
-9.692592227064635e-4,0.03128164881610986,8347.682539682539,0,0.02,-0,0.04,-2.51,0,0,-1.6817054762867416
-0.001093604409825566,0.2143905189634505,212026.953125,0,0.07,1.55,1.02,16.94,0,0,-1.8108778117545419
-0.012729314267529827,0.051307966523066253,109990.625,0,0.05,1.79,0,52.6,0,0,0.04204164621273164
0.004246970030136899,0.05401289317463648,58355.737704918036,0,0.07,7.42,0.15,174,0,0,0.4627686169475708
-0.004497104780663244,0.03766858987197674,61290.47619047619,0.09,0.07,-4.22,0.15,-118.06,0,0,0.5724616189624628
-0.002460524553738451,0.033730542738216136,22239.0625,0,0.07,-0.43,0.28,-14.47,0,0,1.1959880288459357
-0.003293678322640813,0.05211789254233002,99637.5,0,0.09,-0.16,0,-4.69,0,0,1.9810825326867552
-0.008927038717067187,0.03859811339858383,112245.3125,0,0,26.1,0,0.09,0,0,-0.3179411305106494
-0.003727283287619807,0.06472194430011932,142529.50819672132,0,0,14.71,0,0.07,0,0,-0.06863703606268648
-4.5367813923171476e-4,0.049245373609957004,189329.6875,0,0,5.44,0,0.05,0,0,-0.1576046197452454
-0.02612143772490287,0.060445876670722196,136187.5,0,0,3.57,0,0.03,0,0,0.28772197756163564
-0.05908661650985318,0.10558378696582688,307853.125,0,0,0.86,0,0.03,0,0,1.605605619088092
-0.007862105752049214,0.1059985921693379,250365.5737704918,0,0,0.95,0,0.03,0,0,1.2791847080770995
0.005806042573316692,0.09297809925537641,957800,0,0,3.19,0,0.03,0,0,-0.04124741884729684
-1.7665250050564812e-4,0.037044572787805284,453715.625,0,0,3.98,0,0.02,0,0,-0.41051342285108444
0.001511030206176376,0.04714420459218355,614562.5,0,0,4.32,0,0.02,0,0,-0.5952960066959143
-0.005457529329820687,0.033763471889063194,398796.7213114754,0,0,4.26,0,0.1,0,0,-0.6732683478473821
-0.00819135722188382,0.04011564858595208,375423.8095238095,0,0,3.59,0,0.08,0,0,-0.11470919097448905
-7.973243063057827e-4,0.03833677284853894,453057.8125,0,0,4.01,0,0.13,0,0,-0.5682908021142971
0.007184804628061294,0.05475554857626792,1383148.4375,0,0,4.29,0,0.08,0,0,-1.1616767944335211
-0.0046286768144746145,0.05220829117272095,1586138.7096774194,0,0,6.11,0,0.07,0,0,-1.3404829385611374
-0.009712425299200831,0.028988440863282706,868961.9047619047,0,0,4.15,0,0.07,0,0,-1.0532222347808242
-0.0018013552852530498,0.03900425220914378,656420.3125,0,0,4.18,0,0.11,0,0,-0.8874416066891297
0.0025882968480378833,0.043397244815971146,438806.34920634923,0,80.23,4.15,0,0.13,0,0,-0.8944094948505015
0.0024647458738689195,0.032607662919844724,532240.3225806452,0,43.27,4.84,0,0.12,0,0,-0.7010952792120375
-0.006922222781330265,0.046401542419936326,844306.3492063492,0,35.46,3.12,0,0.1,0,0,-0.4205999529655077
-0.0013137030844621348,0.040167276504776764,682411.1111111111,0,11.16,2.24,0,0.12,0,0,-0.32558060950824813
-3.2342644965734286e-5,0.03201939076080364,425658.06451612903,0,14.52,2.91,0,0.11,0,0,-0.36894294623876656
-0.0043685322733335655,0.02760569537847757,522528.3333333333,0,15.42,3.01,0,0.13,0,0,-0.32926132191808954
-0.008564560311997229,0.039581423312782284,657445.3125,0,8.68,2.21,0,0.13,0,0,-0.039800011201360626
0.006220276920673787,0.036104143733698066,599900,0,21.84,3.46,0,0.28,0,0,-0.19274241782172358
-0.0023305973193802772,0.03545118581704647,635754.6875,0,21.87,2.7,0,0.26,0,0,-0.21583828685619683
-0.01548242574264484,0.03176864595437975,974372.131147541,0,31,3.01,0,0.3,0,0,-0.14683695399992594
-0.00666770698667292,0.05767324934012758,1918004.761904762,0,46.14,2.16,0,0.58,0,0,0.0700409440700915
-0.0033217870747962942,0.03252893265257599,597475,0,0,4.08,0,0.64,0,0,-0.2593730930128309
0.003322791246784612,0.05616974892167408,972712.5,0,0,3.07,0,0.74,0,0,-0.2940059897150895
-0.0031895102395178704,0.054472654426920036,688378.6885245901,0,0,3.85,0,0.83,0,0,-0.46931790976996746
-0.001191004505637852,0.05178387021928162,2330606.3492063493,0,0,9.14,0,0.99,0,0,-0.6461426276249952
-0.00858696814811845,0.04654574584141941,1012764.0625,0,0,4.23,0,0.87,0,0,-0.06557381702218461
0.003164753366093455,0.031810365615123494,614234.375,0,0,4.04,0,0.94,0,0,0.1756315993461261
-0.0021959624344813624,0.04555314118267226,1131359.375,0,0,2.8,0,0.77,0,0,1.3943471767931792
-2.2139775286234362e-4,0.05992077192067095,177366.66666666666,0,0,0,0,0.02,0,0,0.4008702491743313
0.0062600462495628,0.035550408282091106,97045.3125,0,0,0,0,0.03,0,0,0.30619032542567476
0.004294737190562613,0.05281313168696461,83550,0,0,0,0,0.02,0,0,0.14228750484024516
-0.0018188046646680518,0.02951191387545604,95893.44262295082,0,0,0,0,0.02,0,0,0.16790266752746738
0.001813327047212334,0.027632773026769242,182046.03174603175,0,0,0,0,0.02,0,0,0.09973727448571297
0.006541173535371384,0.0291026810079406,126685.9375,0,0,0,0,0.03,0,0,-0.13626786768880106
0.002352983885764842,0.0604910353069257,1153773.4375,0,0,0,0,0.02,0,0,-0.8712890029511918
-0.007679339848749854,0.05195102260726609,2110666.129032258,0,0,0,0,0.02,0,0,-1.1857564296553282
0.0010325017654190549,0.03830239462253831,924676.1904761905,0,0,0,0,0.04,0,0,-0.8344313076831648
-0.009599753432897014,0.042755452627495846,608001.5625,0,0,0,0,0.04,0,0,-0.6605102512469225
-0.00303303190317663,0.052625463087830754,421944.44444444444,0,0,0,0,0.03,0,0,-0.5447271754416719
0.0018455570228208683,0.03667256159885564,451877.4193548387,0,0,0,0,0.02,0,0,-0.2987721006651018
-0.007562151030400231,0.0356076007286518,504233.3333333333,0,0,0,0,0.02,0,0,-0.3453780261125894
0.008053494077685902,0.041385339626162615,349612.6984126984,0,0,0,0,0.03,0,0,-0.268132525728914
0.0020139682794607485,0.03762444798884053,193090.32258064515,0,0,1.56,0,0.06,0,0,-0.20870610748841026
0.004308363834539181,0.030547594101371003,186405,0,0,0,0,0.21,0,0,-0.11604447440488813
0.009155908764956809,0.03299639903302752,524926.5625,0,0,0,0,0.62,0,0,-0.1710295373220911
0.0036024267204141625,0.037570271273145314,473006.25,0,0,0,0,0.85,0,0,-0.26845993389400213
3.832550597567025e-4,0.04103879076631047,560554.6875,0,22.15,4.55,0,1.72,0,0,-0.32798320729726427
-0.0024350601946364968,0.0374748286501253,1206770.4918032787,0,14.05,5.28,0,1.83,0,0,-0.5417958171790979
-0.006029532463799483,0.03871471618167133,1195880.9523809524,0,6.26,3.95,0,1.77,0,0,-0.2027214896288308
-0.005302261129202544,0.024481020405577578,788656.25,0,4.27,3.84,0,2.18,0,0,-0.40627799094363626
-0.0052782326421359875,0.04385223969985882,534535.9375,0,3.81,3.51,77.68,2.23,0,0,-0.2586008631509391
0.0026866039699588746,0.03378436761981705,298985.24590163934,0,4.01,4.06,0,2.33,0,0,-0.45093331623135274
0.0014967251357354315,0.030401827416793654,349447.61904761905,0,2.59,3.24,15.05,2.13,0,0,-0.38303850946934803
-0.005909282066145159,0.0332870972517145,267056.25,0,1.82,2.34,8.47,2.16,0,0,-0.06307523773118424
0.015400112284041421,0.03775318065440717,270993.75,0,2.02,2.6,15.89,1.95,0,0,0.05618811895109248
3.7628427208309917e-4,0.04018999429756551,443334.375,0,3.09,2.51,0,1.9,0,0,0.8867682926078333
-2.972482104883422e-4,0.04407115681228894,12733.28125,0,5.2,0,0,0.36,0,0,-0.8509827136640081
0.003714607559208877,0.0420052477312389,29109.46875,0,3.58,0,0,0.11,0,0,-0.47204494327069685
0.0040653849188741036,0.04360083910231372,67034.4262295082,0,4.25,0,0,0.32,0,0,-0.8052172227245191
-4.431536110199042e-4,0.03154938298698082,35503.1746031746,0,2.67,0,0,0.43,0,0,-0.7126254340091809
8.837567196509393e-4,0.01893185798636669,24765.625,0,2.81,0,0,0.36,0,0,-0.992047832078398
5.12139077533873e-4,0.029265335278368346,24893.75,0,2.61,1.21,0,0.28,0,0,-0.9309175334025109
-0.00853012800455558,0.030647149584792716,30295.081967213115,0,2.08,0,0,0.38,0,0,-0.9428533678000925
-1.621709663200485e-4,0.03538796224080981,104804.76190476191,0,1.76,0,0,0.3,0,0,-0.819340749281591
-0.005128785177169646,0.043163813996122735,196471.875,0,1.57,0,0,0.29,0,0,-0.5642066250166735
-0.005466796629030514,0.03368399386422345,327100,0,1.93,0.91,0,0.4,0,0,1.0658512390760015

data/growth_models/Uranium/mod_data.csv (after)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
5.043361877007873e-4,0.02157292690222551,2868307.9365079366,29.56,5.42,0,1402.24,0.88,0,0,-0.4692826932032769
3.905396837257091e-4,0.018532945709454587,2197775.4098360655,36.94,6.14,0,0,0.82,1,0.004993881519199237,-0.3572697956159584
0.0015111672691297282,0.02244710383059853,3092233.3333333335,41.66,6.83,0,0,0.76,1,0.0038233283779494703,-0.6625244744254333
-0.003313534941417142,0.024479388351043574,3612238.095238095,35.84,5.45,0,54.37,0.94,1,0.004448424999025128,-0.49852014025233804
-0.0029250926018372747,0.026726339928347123,2998062.5,31.49,5.52,0,37.73,0.96,1,0.004451326445679272,-0.6158481850348418
-0.0016360458356260352,0.02807216942043277,3108934.426229508,21.17,4.08,0,30.25,0.86,1,0.0013762916860724547,-0.3812444309306351
0.0020286553124013442,0.02609762857367698,2756210.9375,29.2,5.27,0,46.56,0.91,1,0.0013071735253361659,-0.45873789412946825
-0.0103704923691244,0.03215548907730458,3786878.125,13.64,2.65,0,0,0.92,1,0.0015789525685766831,-0.3097051183426722
0.00212706919575477,0.06507101210636256,3949332.8125,11.44,1.91,0,50.12,1,1,0.003144746792565137,0.27797756436579857
0.00180399203427607,0.034756368861592814,3468747.5409836066,13.49,1.97,0,46.07,0.8,1,0.0024403416380679626,0.378224326384656
0.00706031359159149,0.029878113418751955,2799276.1904761903,17.48,2.95,0,52.98,0.67,1,0.001694789873071497,-0.016319695983892372
0.0016313875255640534,0.02044417021951379,1673400,18.72,3.41,0,13.15,0.72,1,0.0014628822208380716,-0.20209414796688183
0.0015654670959173592,0.01895853701657018,2060940.625,10.23,4.18,0,39.63,0.52,1,0.0013390662126485258,-0.39397563504756516
-0.0036274438198964296,0.015799945645657867,2002688.524590164,8.2,3.66,0,34.45,0.47,1,0.0017543758645107693,-0.47083019709781204
-0.002528323560728058,0.018409861529066707,2258307.9365079366,7.49,3.09,0,18.06,0.47,1,0.002039428946687197,-0.2957057225816986
0.002225809620706041,0.015347247403924121,1656731.25,10.45,4.45,0,64.31,0.47,1,0.0019801612728611315,-0.4536198212460443
0.0026608217441527844,0.017694558919810404,2221804.6875,26.23,6.37,0,362.68,0.47,1,0.0014466480784052192,-0.7528162806813008
-0.003153018771535499,0.02950572836352312,4538233.870967742,21.41,4.77,0,73.15,0.46,1,0.010472265369785377,-0.8838595703693778
-0.0015301556465356515,0.018572555582086096,3026201.587301587,19.18,4.35,0,0,0.45,1,0.014479430049366653,-0.6356158757444583
-0.0032783700569111516,0.022844988325622036,2414028.125,15.39,2.9,0,569.51,0.52,1,0.017180977436544478,-0.6671370712318238
2.3313437760516705e-4,0.024550923773061426,2456063.492063492,13.28,2.5,0,71.22,0.53,1,0.020836261778974432,-0.5615128979104657
-3.651245250279523e-4,0.019122563038441023,2831035.4838709678,14.62,2.88,0,34.62,0.5,1,0.013150917410437836,-0.5107136804906212
0.001757608079276662,0.019902491025909932,2314412.698412698,16.73,3.04,0,0,0.51,1,0.014527398388192685,-0.5420341833655765
-1.7383522118719457e-4,0.016666641651851763,1837847.619047619,13.58,2.84,0,0,0.55,1,0.013841996156697263,-0.583774103370497
-1.6196060504001252e-5,0.015794195271717135,1684204.8387096773,25.24,2.96,0,0,0.66,1,0.015967035851891274,-0.5125933489607805
8.448225441761415e-4,0.013919063816985093,1662706.6666666667,50.46,3.4,0,0,0.54,1,0.018413163079897647,-0.6209339367363355
0.0033466396979188514,0.017336738227930866,1540360.9375,42.2,3.29,0,0,0.53,1,0.01916241230916226,-0.4536519214564689
-0.0018571319186168347,0.015065432971508615,1063415.625,21.85,2.7,0,68.65,0.51,1,0.01943592228482311,-0.47143597341757637
0.0024039863641571687,0.010984106692439927,1493131.25,23.92,3.19,0,0,0.5,1,0.020098236637726825,-0.3614508067603295
5.974586902821361e-4,0.01896053125936568,2784011.475409836,19.42,3.55,0,0,0.47,1,0.016152997401760943,-0.4476557303387773
-0.001301346346000365,0.015605921351324112,1824058.7301587302,14.04,3.04,0,0,0.55,1,0.01725830372839879,-0.48416422430266437
-6.366104363816844e-4,0.016947926940248638,1669085.9375,38.73,2.8,0,0,0.54,1,0.01836207726852012,-0.5465767421049322
-7.853848715998837e-4,0.025028488940532913,2139301.5625,37.08,2.85,0,0,0.56,1,0.02098226873709495,-0.44823531792221694
-0.0019866370376047655,0.021517247513610133,1841206.5573770492,158.29,2.31,0,40.06,0.6,1,0.021407733912150204,-0.4331800958991725
-9.508038816200931e-4,0.01619362443273904,1813819.0476190476,0,2.39,0,43.38,0.55,1,0.020267417332127696,-0.311110445625559
-6.788707432840194e-4,0.021588346309452007,2035509.375,38.61,2.07,0,0,0.57,1,0.02367356374985551,-0.10447469072362839
0.001708099608483425,0.018166671993810325,1518045.3125,87.76,1.95,0,52.97,0.59,1,0.024953091112898118,-0.06946294111814114
0.00166382679889939,0.023266136002324217,1844467.213114754,39.84,2.23,1.18,0,0.58,1,0.025914404352413975,0.32534649814811795
-0.0024319242641108003,0.018613625265377867,1673307.8125,0,2,0.99,0,0.61,1,0.026120385486334195,0.5248471629524185
-0.005483067576179647,0.01694381485751244,2060673.4375,57.83,1.57,0.77,11.87,0.56,1,0.03222662595023065,0.6872414993495524
-0.0010686782964010684,0.008482371011428198,70877.58730158731,435.26,84.13,2.98,0,0.27,0,0,-1.2797488883801162
3.626867836936022e-4,0.0028326743347985837,102629.5081967213,0,66.32,3,0,0.22,0,0,-1.3485091269866267
0.003431121475477813,0.028561423331927814,334442.85714285716,56.84,40.41,2.57,0,0.19,0,0,-1.518467458413354
-0.0012931333004625614,0.029750803095725878,280293.65079365077,80.07,31.73,2.3,0,0.27,0,0,-1.430600498564514
-0.009993910651507622,0.03887750691618719,293298.4375,31.74,19.19,1.82,0,0.26,0,0,-1.5267427343091122
-0.009471555278541209,0.04278412340844486,412637.7049180328,25.58,12.48,1.35,0,0.29,0,0,-1.2861857481846357
-0.0017941418852266903,0.03868531917716319,438079.6875,0,14.99,1.84,0,0.37,0,0,-1.3322427527568275
-0.020202449077341523,0.05802622661852735,551706.25,0,3.96,0.68,0,0.43,0,0,-1.1764048244566236
-0.03360254112160597,0.11242976725561188,840501.5625,0,1.56,0.33,0,0.46,0,0,0.04261437865597447
-0.017884581312156478,0.08203195927977333,768591.8032786886,0,0.95,0.22,0,0.41,0,0,0.3139377255816485
0.001248415997334135,0.07653278293159592,1320868.253968254,0,2.57,0.59,0,0.21,0,0,-0.11194968678481136
-0.005355267437375342,0.037900676111809944,904617.1875,0,4.13,0.71,0,0.19,0,0,-0.13117943220646014
-0.009556396455702824,0.0417802687610541,1043695.3125,0,3.62,0.93,0,0.13,0,0,-0.23499548278059074
-0.00289242990622575,0.0393907866735145,684701.6393442623,0,4.7,0.57,0,0.2,0,0,-0.33472525499248856
-0.0033196828280930126,0.03328760583553539,518353.9682539682,0,3.52,0.48,0,0.19,0,0,-0.3612679276509468
-6.993474278172115e-4,0.03884697547487864,615596.875,0,3.8,0.65,0,0.2,0,0,-0.7822242023194917
0.00476525972375041,0.04482418844291011,2719676.5625,0,7.74,2.28,101.42,0.11,0,0,-1.3560764005314692
-1.208917427871941e-4,0.04139398862278223,4327477.419354838,0,5.28,0,45.07,0,0,0,-1.4420186067790606
-0.0022161416768175513,0.03515994126665624,1845733.3333333333,0,4.89,0,0,0,0,0,-1.0234128351738274
-0.008823688826444595,0.038491265669544486,1498767.1875,0,3.89,0,0,0,0,0,-0.8800799796487268
-5.371265594942997e-4,0.03792709326964818,1180282.5396825396,0,15.37,0.9,0,0.11,0,0,-0.811839560006505
0.001055602334089041,0.034664833891665754,1195201.6129032257,0,0,1.23,0,0.12,0,0,-0.683806774066023
0.007285838168333747,0.04268115075143793,752214.2857142857,0,0,1.66,0,0.14,0,0,-0.8494013127355736
0.0023740301614939576,0.03306609236339775,772103.1746031746,0,0,2.15,0,0.14,0,0,-0.8281752739196793
-0.0033459048757701073,0.02690664376301723,645906.4516129033,0,43.23,1.84,0,0.14,0,0,-0.7005512561229008
-4.991946398893696e-4,0.031742751516854545,787660,0,54.42,2.07,0,0.13,0,0,-0.7687426951232014
-0.002035611090114121,0.024381597547480077,643489.0625,0,45.92,1.65,0,0.09,0,0,-0.6903467713978357
-0.0025091275794522833,0.02011180178094391,771260.9375,0,42.73,1.68,0,0.11,0,0,-0.6398996713685327
0.0017433981910679062,0.023356738679735208,820945.3125,0,49.98,2.06,0,0.18,0,0,-0.47897733626114397
-0.0023711210759356253,0.03220113320026831,1605634.4262295081,0,64.8,2.75,0,0.2,0,0,-0.759946193967134
-0.0031253761359535835,0.02520630206876701,727757.1428571428,0,58.93,2.22,0,0.19,0,0,-0.6901839275597229
0.0010578291005424742,0.021585698570365738,722412.5,0,58.47,2.14,0,0.19,0,0,-0.7623495419397754
-0.0036899094618564297,0.03298096335719367,704167.1875,0,47.55,1.84,0,0.22,0,0,-0.6251106485728135
-0.005301841732220834,0.02238427240073884,443170.4918032787,0,40.17,1.75,0,0.22,0,0,-0.7252662125699771
4.34556071053004e-4,0.025386281949065687,602206.3492063492,0,36.48,1.65,0,0.22,0,0,-0.5925376435299847
-0.006350536075158409,0.03473216832344945,738160.9375,0,16.86,0.94,0,0.22,0,0,-0.005457039463058201
0.0029774427910749276,0.040033387769849126,514865.625,0,20.16,1.55,0,0.27,0,0,0.11271181692250805
0.0019016419779337805,0.03421492144010027,475978.68852459016,0,20.73,1.63,0,0.28,0,0,0.7761278622788561
-0.003185475049534724,0.029214196890774733,412159.375,0,19.81,1.63,0,0.27,0,0,0.8201133488312348
-5.409463357104888e-4,0.02276831884798732,261414.0625,0,17.09,1.37,0,0.26,0,0,0.8372041346817929
0.0018516058041779917,0.020617559279384228,3798.4444444444443,0.96,0.05,0.1,0.43,0.89,0,0,-1.4681484253199366
0.003635833589428923,0.02065117699703453,4162.819672131148,1.17,0.07,0.13,0.47,1,0,0,-1.6173004618109996
3.398689293426772e-4,0.031074875895417717,10021.746031746032,2.32,0.11,0.18,1.95,0.87,0,0,-1.955341429560494
-0.01177798227118427,0.04186965863470297,16334.190476190477,0.74,0.04,0.08,0,1.27,0,0,-1.895020612608338
-0.005120939586275835,0.028988790172383105,18516.046875,0.88,0.04,0.07,0,1.36,0,0,-1.780006817174239
-0.014181213314733413,0.04769851286572591,16147.786885245901,0.64,0.02,0.03,0,1.44,0,0,-1.7272937493301135
0.004651059114479015,0.04587894675135716,11903.078125,0.73,0.03,0.05,0,1.19,0,0,-1.837834512619039
-0.0017265523903243012,0.047791896626817536,6584.78125,1.6,0.03,0.04,0,1.27,0,0,-1.623437756780385
-0.0018368031076969092,0.06739194474154217,6253.734375,1.21,0.04,0.04,0,1.63,0,0,-1.7064479793986722
0.0020851058327109734,0.0527414835925977,7195.573770491803,1.57,0.04,0.05,0,1.57,0,0,-1.9752534415922494
0.002818442632444227,0.04925509691923156,8955.952380952382,1.57,0.03,0.05,0,1.79,0,0,-2.0867155913696323
0.004641979895148222,0.039710818517500884,15854.640625,2.26,0.03,0.04,0,1.95,0,0,-1.9819000197703376
-0.0041556042239333955,0.028638134606361193,5840.671875,1.04,0.02,0.03,26.92,1.77,0,0,-2.251267400750545
0.002905924965982783,0.03679963706696536,7239.950819672131,1.96,0.04,0.05,15.94,1.74,0,0,-2.26826026527889
-0.006393479192934467,0.04308480264903821,8417.20634920635,2.18,0.03,0.04,0.57,1.88,0,0,-2.2706653255393623
5.827925007240208e-4,0.02517607861090676,5058.46875,1.76,0.04,0.04,0,1.88,0,0,-2.276576139090691
-9.87458355122363e-4,0.02530223520802414,6135.953125,55.22,0.04,0.05,0,1.93,0,0,-2.2882879658958815
-0.0018371282489444611,0.024614806342703535,9079.935483870968,0,0.03,0.04,0,2.03,0,0,-2.290939859910796
-0.004089373908492349,0.029572449512581634,6777.3015873015875,0,0.02,0.03,1.28,2.12,0,0,-2.2726896037502993
-0.008392784566880201,0.054099377342819985,6913.296875,0,0.01,0.01,0,2.06,0,0,-2.2534790993462064
-0.01074443389736427,0.08915217849491552,7665.984126984127,0,0.01,0.02,0,3.72,0,0,-2.193107845834166
-0.002918454462369674,0.0555631919664744,7722.741935483871,0,0.01,0.02,0,4.17,0,0,-2.1533006075370387
-0.007707782672560729,0.05403574459332185,5206.746031746032,0,0.01,0.02,0,4.88,0,0,-2.1141237173728844
-0.0018277916080353868,0.05993343406019097,3659.0793650793653,0,0,0.01,0.09,4.77,0,0,-2.131569422270605
-0.008649718870224317,0.05332107630263702,2460,0,0,-0.01,0.04,-5.79,0,0,-2.0855895442714467
-0.01405118340907429,0.04981802248663329,3600.4166666666665,0,0,-0.01,0,-4.25,0,0,-2.074575048040782
-0.008420768823694157,0.059404115269660905,2275.140625,0,0,-0.01,0,-4.61,0,0,-1.9727067692467415
0.02069661960390156,0.15998986318446423,78002.4375,0,0,-0.01,0,-4.69,0,0,-2.115554883474152
0.0010082701303021782,0.10415486351244835,65910.234375,0,0,-0.07,0.4,-4.72,0,0,-2.0811842693285802
-0.013933654730111312,0.06316437684142019,34999.80327868852,0,0,-0,0.01,-2.7,0,0,-1.870602324185243
-9.692592227064635e-4,0.03128164881610986,8347.682539682539,0,0.02,-0,0.04,-2.51,0,0,-1.6817054762867416
-0.001093604409825566,0.2143905189634505,212026.953125,0,0.07,1.55,1.02,16.94,0,0,-1.8108778117545419
-0.012729314267529827,0.051307966523066253,109990.625,0,0.05,1.79,0,52.6,0,0,0.04204164621273164
0.004246970030136899,0.05401289317463648,58355.737704918036,0,0.07,7.42,0.15,174,0,0,0.4627686169475708
-0.004497104780663244,0.03766858987197674,61290.47619047619,0.09,0.07,-4.22,0.15,-118.06,0,0,0.5724616189624628
-0.002460524553738451,0.033730542738216136,22239.0625,0,0.07,-0.43,0.28,-14.47,0,0,1.1959880288459357
-0.01570370781661703,0.05548847579900962,49360.9375,0,0.03,-0.07,1.16,-5.95,0,0,1.864543149514588
0.008387958897908717,0.12273828360359548,746055.737704918,0,0.12,-0.23,0,-4.86,0,0,2.624786175573079
-0.003293678322640813,0.05211789254233002,99637.5,0,0.09,-0.16,0,-4.69,0,0,1.9787005399147106
-0.0015441961319934583,0.028952323936724016,37525,0,0.11,-0.16,0,-3.74,0,0,2.005887441629003
-0.008927038717067187,0.03859811339858383,112245.3125,0,0,26.1,0,0.09,0,0,-0.3179411305106494
-0.003727283287619807,0.06472194430011932,142529.50819672132,0,0,14.71,0,0.07,0,0,-0.06863703606268648
-4.5367813923171476e-4,0.049245373609957004,189329.6875,0,0,5.44,0,0.05,0,0,-0.1576046197452454
-0.02612143772490287,0.060445876670722196,136187.5,0,0,3.57,0,0.03,0,0,0.28772197756163564
-0.05908661650985318,0.10558378696582688,307853.125,0,0,0.86,0,0.03,0,0,1.605605619088092
-0.007862105752049214,0.1059985921693379,250365.5737704918,0,0,0.95,0,0.03,0,0,1.2791847080770995
0.005806042573316692,0.09297809925537641,957800,0,0,3.19,0,0.03,0,0,-0.04124741884729684
-1.7665250050564812e-4,0.037044572787805284,453715.625,0,0,3.98,0,0.02,0,0,-0.41051342285108444
0.001511030206176376,0.04714420459218355,614562.5,0,0,4.32,0,0.02,0,0,-0.5952960066959143
-0.005457529329820687,0.033763471889063194,398796.7213114754,0,0,4.26,0,0.1,0,0,-0.6732683478473821
-0.00819135722188382,0.04011564858595208,375423.8095238095,0,0,3.59,0,0.08,0,0,-0.11470919097448905
-7.973243063057827e-4,0.03833677284853894,453057.8125,0,0,4.01,0,0.13,0,0,-0.5682908021142971
0.007184804628061294,0.05475554857626792,1383148.4375,0,0,4.29,0,0.08,0,0,-1.1616767944335211
-0.0046286768144746145,0.05220829117272095,1586138.7096774194,0,0,6.11,0,0.07,0,0,-1.3404829385611374
-0.009712425299200831,0.028988440863282706,868961.9047619047,0,0,4.15,0,0.07,0,0,-1.0532222347808242
-0.0018013552852530498,0.03900425220914378,656420.3125,0,0,4.18,0,0.11,0,0,-0.8874416066891297
0.0025882968480378833,0.043397244815971146,438806.34920634923,0,80.23,4.15,0,0.13,0,0,-0.8944094948505015
0.0024647458738689195,0.032607662919844724,532240.3225806452,0,43.27,4.84,0,0.12,0,0,-0.7010952792120375
-0.006922222781330265,0.046401542419936326,844306.3492063492,0,35.46,3.12,0,0.1,0,0,-0.4205999529655077
-0.0013137030844621348,0.040167276504776764,682411.1111111111,0,11.16,2.24,0,0.12,0,0,-0.32558060950824813
-3.2342644965734286e-5,0.03201939076080364,425658.06451612903,0,14.52,2.91,0,0.11,0,0,-0.36894294623876656
-0.0043685322733335655,0.02760569537847757,522528.3333333333,0,15.42,3.01,0,0.13,0,0,-0.32926132191808954
-0.008564560311997229,0.039581423312782284,657445.3125,0,8.68,2.21,0,0.13,0,0,-0.039800011201360626
0.006220276920673787,0.036104143733698066,599900,0,21.84,3.46,0,0.28,0,0,-0.19274241782172358
-0.0023305973193802772,0.03545118581704647,635754.6875,0,21.87,2.7,0,0.26,0,0,-0.21583828685619683
-0.01548242574264484,0.03176864595437975,974372.131147541,0,31,3.01,0,0.3,0,0,-0.14683695399992594
-0.00666770698667292,0.05767324934012758,1918004.761904762,0,46.14,2.16,0,0.58,0,0,0.0700409440700915
-0.0033217870747962942,0.03252893265257599,597475,0,0,4.08,0,0.64,0,0,-0.2593730930128309
0.003322791246784612,0.05616974892167408,972712.5,0,0,3.07,0,0.74,0,0,-0.2940059897150895
-0.0031895102395178704,0.054472654426920036,688378.6885245901,0,0,3.85,0,0.83,0,0,-0.46931790976996746
-0.001191004505637852,0.05178387021928162,2330606.3492063493,0,0,9.14,0,0.99,0,0,-0.6461426276249952
-0.00858696814811845,0.04654574584141941,1012764.0625,0,0,4.23,0,0.87,0,0,-0.06557381702218461
0.003164753366093455,0.031810365615123494,614234.375,0,0,4.04,0,0.94,0,0,0.1756315993461261
-0.006266582391910992,0.048062346895111005,710578.6885245901,0,0,4,0,1.09,0,0,0.9686744098796093
-0.0021959624344813624,0.04555314118267226,1131359.375,0,0,2.8,0,0.77,0,0,1.3163287073859995
-0.004895593565023551,0.03412830350675418,681367.1875,0,0,3.68,0,0.85,0,0,0.881851998318434
-2.2139775286234362e-4,0.05992077192067095,177366.66666666666,0,0,0,0,0.02,0,0,0.4008702491743313
0.0062600462495628,0.035550408282091106,97045.3125,0,0,0,0,0.03,0,0,0.30619032542567476
0.004294737190562613,0.05281313168696461,83550,0,0,0,0,0.02,0,0,0.14228750484024516
-0.0018188046646680518,0.02951191387545604,95893.44262295082,0,0,0,0,0.02,0,0,0.16790266752746738
0.001813327047212334,0.027632773026769242,182046.03174603175,0,0,0,0,0.02,0,0,0.09973727448571297
0.006541173535371384,0.0291026810079406,126685.9375,0,0,0,0,0.03,0,0,-0.13626786768880106
0.002352983885764842,0.0604910353069257,1153773.4375,0,0,0,0,0.02,0,0,-0.8712890029511918
-0.007679339848749854,0.05195102260726609,2110666.129032258,0,0,0,0,0.02,0,0,-1.1857564296553282
0.0010325017654190549,0.03830239462253831,924676.1904761905,0,0,0,0,0.04,0,0,-0.8344313076831648
-0.009599753432897014,0.042755452627495846,608001.5625,0,0,0,0,0.04,0,0,-0.6605102512469225
-0.00303303190317663,0.052625463087830754,421944.44444444444,0,0,0,0,0.03,0,0,-0.5447271754416719
0.0018455570228208683,0.03667256159885564,451877.4193548387,0,0,0,0,0.02,0,0,-0.2987721006651018
-0.007562151030400231,0.0356076007286518,504233.3333333333,0,0,0,0,0.02,0,0,-0.3453780261125894
0.008053494077685902,0.041385339626162615,349612.6984126984,0,0,0,0,0.03,0,0,-0.268132525728914
0.0020139682794607485,0.03762444798884053,193090.32258064515,0,0,1.56,0,0.06,0,0,-0.20870610748841026
0.004308363834539181,0.030547594101371003,186405,0,0,0,0,0.21,0,0,-0.11604447440488813
0.009155908764956809,0.03299639903302752,524926.5625,0,0,0,0,0.62,0,0,-0.1710295373220911
0.0036024267204141625,0.037570271273145314,473006.25,0,0,0,0,0.85,0,0,-0.26845993389400213
3.832550597567025e-4,0.04103879076631047,560554.6875,0,22.15,4.55,0,1.72,0,0,-0.32798320729726427
-0.0024350601946364968,0.0374748286501253,1206770.4918032787,0,14.05,5.28,0,1.83,0,0,-0.5417958171790979
-0.006029532463799483,0.03871471618167133,1195880.9523809524,0,6.26,3.95,0,1.77,0,0,-0.2027214896288308
-0.005302261129202544,0.024481020405577578,788656.25,0,4.27,3.84,0,2.18,0,0,-0.40627799094363626
-0.0052782326421359875,0.04385223969985882,534535.9375,0,3.81,3.51,77.68,2.23,0,0,-0.2586008631509391
0.0026866039699588746,0.03378436761981705,298985.24590163934,0,4.01,4.06,0,2.33,0,0,-0.45093331623135274
0.0014967251357354315,0.030401827416793654,349447.61904761905,0,2.59,3.24,15.05,2.13,0,0,-0.38303850946934803
-0.005909282066145159,0.0332870972517145,267056.25,0,1.82,2.34,8.47,2.16,0,0,-0.06307523773118424
0.015400112284041421,0.03775318065440717,270993.75,0,2.02,2.6,15.89,1.95,0,0,0.05618811895109248
-0.0011927381139350936,0.03336931960507169,318122.95081967214,0,1.76,2.02,9.76,1.89,0,0,0.7368586136503618
3.7628427208309917e-4,0.04018999429756551,443334.375,0,3.09,2.51,0,1.9,0,0,0.9829804071275922
-0.001172419525750362,0.029716681766862246,243165.625,0,2.35,1.98,34.85,1.67,0,0,0.8487680843237821
-2.972482104883422e-4,0.04407115681228894,12733.28125,0,5.2,0,0,0.36,0,0,-0.8509827136640081
0.003714607559208877,0.0420052477312389,29109.46875,0,3.58,0,0,0.11,0,0,-0.47204494327069685
0.0040653849188741036,0.04360083910231372,67034.4262295082,0,4.25,0,0,0.32,0,0,-0.8052172227245191
-4.431536110199042e-4,0.03154938298698082,35503.1746031746,0,2.67,0,0,0.43,0,0,-0.7126254340091809
8.837567196509393e-4,0.01893185798636669,24765.625,0,2.81,0,0,0.36,0,0,-0.992047832078398
5.12139077533873e-4,0.029265335278368346,24893.75,0,2.61,1.21,0,0.28,0,0,-0.9309175334025109
-0.00853012800455558,0.030647149584792716,30295.081967213115,0,2.08,0,0,0.38,0,0,-0.9428533678000925
-1.621709663200485e-4,0.03538796224080981,104804.76190476191,0,1.76,0,0,0.3,0,0,-0.819340749281591
-0.005128785177169646,0.043163813996122735,196471.875,0,1.57,0,0,0.29,0,0,-0.5642066250166735
0.0013694339262586496,0.0419618035995187,212832.8125,0,1.42,0.98,0,0.38,0,0,-0.00951661410439063
-0.005838104610175317,0.04141854933028173,244490.16393442624,0,1.07,0.82,0,0.37,0,0,0.8334244334977975
-0.005466796629030514,0.03368399386422345,327100,0,1.93,0.91,0,0.4,0,0,1.0085658230074441
-0.00945845613291743,0.027913685365652842,241287.5,0,1.77,0.71,0,0.4,0,0,0.9453217942097133

data/growth_models/Uranium/mod_data.csv (diff)
@@ -35,7 +35,10 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.0019866370376047655,0.021517247513610133,1841206.5573770492,158.29,2.31,0,40.06,0.6,1,0.021407733912150204,-0.4331800958991725
 -9.508038816200931e-4,0.01619362443273904,1813819.0476190476,0,2.39,0,43.38,0.55,1,0.020267417332127696,-0.311110445625559
 -6.788707432840194e-4,0.021588346309452007,2035509.375,38.61,2.07,0,0,0.57,1,0.02367356374985551,-0.10447469072362839
--0.0024319242641108003,0.018613625265377867,1673307.8125,0,2,0.99,0,0.61,1,0.026120385486334195,0.46238143157030653
+0.001708099608483425,0.018166671993810325,1518045.3125,87.76,1.95,0,52.97,0.59,1,0.024953091112898118,-0.06946294111814114
+0.00166382679889939,0.023266136002324217,1844467.213114754,39.84,2.23,1.18,0,0.58,1,0.025914404352413975,0.32534649814811795
+-0.0024319242641108003,0.018613625265377867,1673307.8125,0,2,0.99,0,0.61,1,0.026120385486334195,0.5248471629524185
+-0.005483067576179647,0.01694381485751244,2060673.4375,57.83,1.57,0.77,11.87,0.56,1,0.03222662595023065,0.6872414993495524
 -0.0010686782964010684,0.008482371011428198,70877.58730158731,435.26,84.13,2.98,0,0.27,0,0,-1.2797488883801162
 3.626867836936022e-4,0.0028326743347985837,102629.5081967213,0,66.32,3,0,0.22,0,0,-1.3485091269866267
 0.003431121475477813,0.028561423331927814,334442.85714285716,56.84,40.41,2.57,0,0.19,0,0,-1.518467458413354
@@ -73,7 +76,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 4.34556071053004e-4,0.025386281949065687,602206.3492063492,0,36.48,1.65,0,0.22,0,0,-0.5925376435299847
 -0.006350536075158409,0.03473216832344945,738160.9375,0,16.86,0.94,0,0.22,0,0,-0.005457039463058201
 0.0029774427910749276,0.040033387769849126,514865.625,0,20.16,1.55,0,0.27,0,0,0.11271181692250805
--0.003185475049534724,0.029214196890774733,412159.375,0,19.81,1.63,0,0.27,0,0,0.8455393782920055
+0.0019016419779337805,0.03421492144010027,475978.68852459016,0,20.73,1.63,0,0.28,0,0,0.7761278622788561
+-0.003185475049534724,0.029214196890774733,412159.375,0,19.81,1.63,0,0.27,0,0,0.8201133488312348
+-5.409463357104888e-4,0.02276831884798732,261414.0625,0,17.09,1.37,0,0.26,0,0,0.8372041346817929
 0.0018516058041779917,0.020617559279384228,3798.4444444444443,0.96,0.05,0.1,0.43,0.89,0,0,-1.4681484253199366
 0.003635833589428923,0.02065117699703453,4162.819672131148,1.17,0.07,0.13,0.47,1,0,0,-1.6173004618109996
 3.398689293426772e-4,0.031074875895417717,10021.746031746032,2.32,0.11,0.18,1.95,0.87,0,0,-1.955341429560494
@@ -110,7 +115,10 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 0.004246970030136899,0.05401289317463648,58355.737704918036,0,0.07,7.42,0.15,174,0,0,0.4627686169475708
 -0.004497104780663244,0.03766858987197674,61290.47619047619,0.09,0.07,-4.22,0.15,-118.06,0,0,0.5724616189624628
 -0.002460524553738451,0.033730542738216136,22239.0625,0,0.07,-0.43,0.28,-14.47,0,0,1.1959880288459357
--0.003293678322640813,0.05211789254233002,99637.5,0,0.09,-0.16,0,-4.69,0,0,1.9810825326867552
+-0.01570370781661703,0.05548847579900962,49360.9375,0,0.03,-0.07,1.16,-5.95,0,0,1.864543149514588
+0.008387958897908717,0.12273828360359548,746055.737704918,0,0.12,-0.23,0,-4.86,0,0,2.624786175573079
+-0.003293678322640813,0.05211789254233002,99637.5,0,0.09,-0.16,0,-4.69,0,0,1.9787005399147106
+-0.0015441961319934583,0.028952323936724016,37525,0,0.11,-0.16,0,-3.74,0,0,2.005887441629003
 -0.008927038717067187,0.03859811339858383,112245.3125,0,0,26.1,0,0.09,0,0,-0.3179411305106494
 -0.003727283287619807,0.06472194430011932,142529.50819672132,0,0,14.71,0,0.07,0,0,-0.06863703606268648
 -4.5367813923171476e-4,0.049245373609957004,189329.6875,0,0,5.44,0,0.05,0,0,-0.1576046197452454
@@ -144,7 +152,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.001191004505637852,0.05178387021928162,2330606.3492063493,0,0,9.14,0,0.99,0,0,-0.6461426276249952
 -0.00858696814811845,0.04654574584141941,1012764.0625,0,0,4.23,0,0.87,0,0,-0.06557381702218461
 0.003164753366093455,0.031810365615123494,614234.375,0,0,4.04,0,0.94,0,0,0.1756315993461261
--0.0021959624344813624,0.04555314118267226,1131359.375,0,0,2.8,0,0.77,0,0,1.3943471767931792
+-0.006266582391910992,0.048062346895111005,710578.6885245901,0,0,4,0,1.09,0,0,0.9686744098796093
+-0.0021959624344813624,0.04555314118267226,1131359.375,0,0,2.8,0,0.77,0,0,1.3163287073859995
+-0.004895593565023551,0.03412830350675418,681367.1875,0,0,3.68,0,0.85,0,0,0.881851998318434
 -2.2139775286234362e-4,0.05992077192067095,177366.66666666666,0,0,0,0,0.02,0,0,0.4008702491743313
 0.0062600462495628,0.035550408282091106,97045.3125,0,0,0,0,0.03,0,0,0.30619032542567476
 0.004294737190562613,0.05281313168696461,83550,0,0,0,0,0.02,0,0,0.14228750484024516
@@ -172,7 +182,9 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 0.0014967251357354315,0.030401827416793654,349447.61904761905,0,2.59,3.24,15.05,2.13,0,0,-0.38303850946934803
 -0.005909282066145159,0.0332870972517145,267056.25,0,1.82,2.34,8.47,2.16,0,0,-0.06307523773118424
 0.015400112284041421,0.03775318065440717,270993.75,0,2.02,2.6,15.89,1.95,0,0,0.05618811895109248
-3.7628427208309917e-4,0.04018999429756551,443334.375,0,3.09,2.51,0,1.9,0,0,0.8867682926078333
+-0.0011927381139350936,0.03336931960507169,318122.95081967214,0,1.76,2.02,9.76,1.89,0,0,0.7368586136503618
+3.7628427208309917e-4,0.04018999429756551,443334.375,0,3.09,2.51,0,1.9,0,0,0.9829804071275922
+-0.001172419525750362,0.029716681766862246,243165.625,0,2.35,1.98,34.85,1.67,0,0,0.8487680843237821
 -2.972482104883422e-4,0.04407115681228894,12733.28125,0,5.2,0,0,0.36,0,0,-0.8509827136640081
 0.003714607559208877,0.0420052477312389,29109.46875,0,3.58,0,0,0.11,0,0,-0.47204494327069685
 0.0040653849188741036,0.04360083910231372,67034.4262295082,0,4.25,0,0,0.32,0,0,-0.8052172227245191
@@ -182,4 +194,7 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -0.00853012800455558,0.030647149584792716,30295.081967213115,0,2.08,0,0,0.38,0,0,-0.9428533678000925
 -1.621709663200485e-4,0.03538796224080981,104804.76190476191,0,1.76,0,0,0.3,0,0,-0.819340749281591
 -0.005128785177169646,0.043163813996122735,196471.875,0,1.57,0,0,0.29,0,0,-0.5642066250166735
--0.005466796629030514,0.03368399386422345,327100,0,1.93,0.91,0,0.4,0,0,1.0658512390760015
+0.0013694339262586496,0.0419618035995187,212832.8125,0,1.42,0.98,0,0.38,0,0,-0.00951661410439063
+-0.005838104610175317,0.04141854933028173,244490.16393442624,0,1.07,0.82,0,0.37,0,0,0.8334244334977975
+-0.005466796629030514,0.03368399386422345,327100,0,1.93,0.91,0,0.4,0,0,1.0085658230074441
+-0.00945845613291743,0.027913685365652842,241287.5,0,1.77,0.71,0,0.4,0,0,0.9453217942097133
