data/growth_models/Uranium/ratios.csv (before)
ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
CCJ,2021.2,0,4.31,1.86,1891.21,NA
CCJ,2020.3,0,2.51,1.09,0,0.55
CCJ,2020.2,113.2,2.64,1.14,17.66,0.53
CCJ,2020.1,54.24,2.09,0.82,7.34,0.52
CCJ,2019.4,63.19,2.5,0.93,10.27,0.49
CCJ,2019.3,46.91,2.7,1,19.51,0.53
CCJ,2019.2,39.25,2.76,1.14,18.21,0.64
CCJ,2019.1,72.77,3.1,1.23,14.39,0.6
CCJ,2018.4,36.16,2.75,1.15,9.38,0.61
CCJ,2018.3,0,2.75,1.2,6.76,0.63
CCJ,2018.2,0,2.69,1.17,7.87,0.6
CCJ,2018.1,0,2.06,0.91,5.87,0.57
CCJ,2017.4,0,2.16,0.96,9.61,0.6
CCJ,2017.3,0,2.2,0.94,12.14,0.56
CCJ,2017.2,0,1.91,0.91,7.47,0.54
CCJ,2017.1,0,2.29,1.06,14.5,0.55
CCJ,2016.4,0,2.15,0.99,53.54,0.57
CCJ,2016.3,57.83,1.57,0.77,11.87,0.56
CCJ,2016.2,0,2,0.99,0,0.61
CCJ,2016.1,39.84,2.23,1.18,0,0.58
CCJ,2015.4,87.76,1.95,0,52.97,0.59
CCJ,2015.3,38.61,2.07,0,0,0.57
CCJ,2015.2,0,2.39,0,43.38,0.55
CCJ,2015.1,158.29,2.31,0,40.06,0.6
CCJ,2014.4,37.08,2.85,0,0,0.56
CCJ,2014.3,38.73,2.8,0,0,0.54
CCJ,2014.2,14.04,3.04,0,0,0.55
CCJ,2014.1,19.42,3.55,0,0,0.47
CCJ,2013.4,23.92,3.19,0,0,0.5
CCJ,2013.3,21.85,2.7,0,68.65,0.51
CCJ,2013.2,42.2,3.29,0,0,0.53
CCJ,2013.1,50.46,3.4,0,0,0.54
CCJ,2012.4,25.24,2.96,0,0,0.66
CCJ,2012.3,13.58,2.84,0,0,0.55
CCJ,2012.2,16.73,3.04,0,0,0.51
CCJ,2012.1,14.62,2.88,0,34.62,0.5
CCJ,2011.4,13.28,2.5,0,71.22,0.53
CCJ,2011.3,15.39,2.9,0,569.51,0.52
CCJ,2011.2,19.18,4.35,0,0,0.45
CCJ,2011.1,21.41,4.77,0,73.15,0.46
CCJ,2010.4,26.23,6.37,0,362.68,0.47
CCJ,2010.3,10.45,4.45,0,64.31,0.47
CCJ,2010.2,7.49,3.09,0,18.06,0.47
CCJ,2010.1,8.2,3.66,0,34.45,0.47
CCJ,2009.4,10.23,4.18,0,39.63,0.52
CCJ,2009.3,18.72,3.41,0,13.15,0.72
CCJ,2009.2,17.48,2.95,0,52.98,0.67
CCJ,2009.1,13.49,1.97,0,46.07,0.8
CCJ,2008.4,11.44,1.91,0,50.12,1
CCJ,2008.3,13.64,2.65,0,0,0.92
CCJ,2008.2,29.2,5.27,0,46.56,0.91
CCJ,2008.1,21.17,4.08,0,30.25,0.86
CCJ,2007.4,31.49,5.52,0,37.73,0.96
CCJ,2007.3,35.84,5.45,0,54.37,0.94
CCJ,2007.2,41.66,6.83,0,0,0.76
CCJ,2007.1,36.94,6.14,0,0,0.82
CCJ,2006.4,29.56,5.42,0,1402.24,0.88
CCJ,2006.3,NA,NA,0,NA,0.84
CCJ,2006.2,NA,NA,0,NA,0.86
CCJ,2006.1,NA,NA,0,NA,0.94
CCJ,2005.4,NA,NA,NA,NA,1.02
CCJ,2005.3,NA,NA,NA,NA,0.89
CCJ,2005.2,NA,NA,NA,NA,0.9
CCJ,2005.1,NA,NA,NA,NA,0.85
DNN,2021.2,0,66.39,4.64,0,NA
DNN,2020.4,0,37.03,2.59,0,0.41
DNN,2020.3,0,23.13,1.65,0,0.43
DNN,2020.2,0,17.93,0,0,0.41
DNN,2020.1,0,12.28,0.99,0,0.43
DNN,2019.4,0,20.89,1.56,0,0.43
DNN,2019.3,0,22.15,1.69,0,0.43
DNN,2019.2,0,25.21,1.95,0,0.41
DNN,2019.1,0,24.21,1.87,0,0.41
DNN,2018.4,0,21.69,1.59,0,0.41
DNN,2018.3,0,30.88,2.26,0,0.41
DNN,2018.2,0,23.65,1.67,0,0.42
DNN,2018.1,0,22.2,1.43,0,0.42
DNN,2017.4,0,27.5,1.67,26.07,0.41
DNN,2017.3,0,22.28,1.38,17.9,0.42
DNN,2017.2,0,19.73,1.34,17.48,0.41
DNN,2017.1,0,25.18,1.87,23.57,0.4
DNN,2016.4,0,19.6,1.61,0,0.26
DNN,2016.3,0,17.09,1.37,0,0.26
DNN,2016.2,0,19.81,1.63,0,0.27
DNN,2016.1,0,20.73,1.63,0,0.28
DNN,2015.4,0,20.16,1.55,0,0.27
DNN,2015.3,0,16.86,0.94,0,0.22
DNN,2015.2,0,36.48,1.65,0,0.22
DNN,2015.1,0,40.17,1.75,0,0.22
DNN,2014.4,0,47.55,1.84,0,0.22
DNN,2014.3,0,58.47,2.14,0,0.19
DNN,2014.2,0,58.93,2.22,0,0.19
DNN,2014.1,0,64.8,2.75,0,0.2
DNN,2013.4,0,49.98,2.06,0,0.18
DNN,2013.3,0,42.73,1.68,0,0.11
DNN,2013.2,0,45.92,1.65,0,0.09
DNN,2013.1,0,54.42,2.07,0,0.13
DNN,2012.4,0,43.23,1.84,0,0.14
DNN,2012.3,0,0,2.15,0,0.14
DNN,2012.2,0,0,1.66,0,0.14
DNN,2012.1,0,0,1.23,0,0.12
DNN,2011.4,0,15.37,0.9,0,0.11
DNN,2011.3,0,3.89,0,0,0
DNN,2011.2,0,4.89,0,0,0
DNN,2011.1,0,5.28,0,45.07,0
DNN,2010.4,0,7.74,2.28,101.42,0.11
DNN,2010.3,0,3.8,0.65,0,0.2
DNN,2010.2,0,3.52,0.48,0,0.19
DNN,2010.1,0,4.7,0.57,0,0.2
DNN,2009.4,0,3.62,0.93,0,0.13
DNN,2009.3,0,4.13,0.71,0,0.19
DNN,2009.2,0,2.57,0.59,0,0.21
DNN,2009.1,0,0.95,0.22,0,0.41
DNN,2008.4,0,1.56,0.33,0,0.46
DNN,2008.3,0,3.96,0.68,0,0.43
DNN,2008.2,0,14.99,1.84,0,0.37
DNN,2008.1,25.58,12.48,1.35,0,0.29
DNN,2007.4,31.74,19.19,1.82,0,0.26
DNN,2007.3,80.07,31.73,2.3,0,0.27
DNN,2007.2,56.84,40.41,2.57,0,0.19
DNN,2007.1,0,66.32,3,0,0.22
DNN,2006.4,435.26,84.13,2.98,0,0.27
DNN,2006.3,NA,NA,18.46,NA,0.48
DNN,2006.2,NA,NA,13.76,NA,0.39
DNN,2006.1,NA,NA,14.94,NA,0.39
DNN,2005.3,NA,NA,NA,NA,0.82
DNN,2005.2,NA,NA,NA,NA,0.73
DNN,2005.1,NA,NA,NA,NA,0.81
LEU,2021.2,8.38,1.12,0,5.47,NA
LEU,2020.3,2.97,0.4,-0.37,1.94,-2.7
LEU,2020.2,1.73,0.35,-0.33,1.99,-2.61
LEU,2020.1,6.42,0.23,-0.15,1.87,-2.32
LEU,2019.4,0,0.31,-0.19,5.53,-2.35
LEU,2019.3,0,0.14,-0.1,0,-2.35
LEU,2019.2,0,0.18,-0.09,0,-2.44
LEU,2019.1,0,0.13,-0.08,0,-2.36
LEU,2018.4,0,0.08,-0.05,0,-2.78
LEU,2018.3,0,0.11,-0.09,0,-2.82
LEU,2018.2,0,0.13,-0.12,0,-2.95
LEU,2018.1,0,0.13,-0.13,4.25,-3.38
LEU,2017.4,7.04,0.17,-0.17,0,-4.09
LEU,2017.3,0,0.14,-0.13,6.59,-3.05
LEU,2017.2,0,0.18,-0.16,3.34,-3.38
LEU,2017.1,0,0.24,-0.24,2.91,-3.45
LEU,2016.4,0,0.19,-0.24,1.6,-4.02
LEU,2016.3,0,0.11,-0.16,0,-3.74
LEU,2016.2,0,0.09,-0.16,0,-4.69
LEU,2016.1,0,0.12,-0.23,0,-4.86
LEU,2015.4,0,0.03,-0.07,1.16,-5.95
LEU,2015.3,0,0.07,-0.43,0.28,-14.47
LEU,2015.2,0.09,0.07,-4.22,0.15,-118.06
LEU,2015.1,0,0.07,7.42,0.15,174
LEU,2014.4,0,0.05,1.79,0,52.6
LEU,2014.3,0,0.07,1.55,1.02,16.94
LEU,2014.2,0,0.02,-0,0.04,-2.51
LEU,2014.1,0,0,-0,0.01,-2.7
LEU,2013.4,0,0,-0.07,0.4,-4.72
LEU,2013.3,0,0,-0.01,0,-4.69
LEU,2013.2,0,0,-0.01,0,-4.61
LEU,2013.1,0,0,-0.01,0,-4.25
LEU,2012.4,0,0,-0.01,0.04,-5.79
LEU,2012.3,0,0,0.01,0.09,4.77
LEU,2012.2,0,0.01,0.02,0,4.88
LEU,2012.1,0,0.01,0.02,0,4.17
LEU,2011.4,0,0.01,0.02,0,3.72
LEU,2011.3,0,0.01,0.01,0,2.06
LEU,2011.2,0,0.02,0.03,1.28,2.12
LEU,2011.1,0,0.03,0.04,0,2.03
LEU,2010.4,55.22,0.04,0.05,0,1.93
LEU,2010.3,1.76,0.04,0.04,0,1.88
LEU,2010.2,2.18,0.03,0.04,0.57,1.88
LEU,2010.1,1.96,0.04,0.05,15.94,1.74
LEU,2009.4,1.04,0.02,0.03,26.92,1.77
LEU,2009.3,2.26,0.03,0.04,0,1.95
LEU,2009.2,1.57,0.03,0.05,0,1.79
LEU,2009.1,1.57,0.04,0.05,0,1.57
LEU,2008.4,1.21,0.04,0.04,0,1.63
LEU,2008.3,1.6,0.03,0.04,0,1.27
LEU,2008.2,0.73,0.03,0.05,0,1.19
LEU,2008.1,0.64,0.02,0.03,0,1.44
LEU,2007.4,0.88,0.04,0.07,0,1.36
LEU,2007.3,0.74,0.04,0.08,0,1.27
LEU,2007.2,2.32,0.11,0.18,1.95,0.87
LEU,2007.1,1.17,0.07,0.13,0.47,1
LEU,2006.4,0.96,0.05,0.1,0.43,0.89
LEU,2006.3,NA,NA,0.08,NA,0.93
LEU,2006.2,NA,NA,0.1,NA,0.92
LEU,2006.1,NA,NA,0.1,NA,0.91
LEU,2005.4,NA,NA,NA,NA,1.29
LEU,2005.3,NA,NA,NA,NA,1.4
LEU,2005.2,NA,NA,NA,NA,1.27
LEU,2005.1,NA,NA,NA,NA,1.17
NXE,2021.2,0,Inf,17.12,0,NA
NXE,2020.4,0,0,11.84,0,2
NXE,2020.3,0,0,5.23,0,1.13
NXE,2020.2,0,0,3.65,0,0.89
NXE,2020.1,0,0,1.9,0,0.7
NXE,2019.4,0,0,3.28,0,0.68
NXE,2019.3,0,0,3.24,0,0.7
NXE,2019.2,0,0,4,0,0.72
NXE,2019.1,0,0,3.93,0,0.7
NXE,2018.4,0,0,4.45,0,0.8
NXE,2018.3,0,0,6,0,1.1
NXE,2018.2,0,0,4.88,0,0.91
NXE,2018.1,0,0,4.01,0,0.8
NXE,2017.4,NA,NA,7.59,NA,1.18
NXE,2017.3,NA,NA,5.46,NA,0.9
NXE,2017.2,NA,NA,8.64,NA,0.79
NXE,2017.1,NA,NA,NA,NA,1
NXE,2016.4,NA,NA,NA,NA,0.62
UEC,2021.2,0,Inf,8.14,0,NA
UEC,2020.4,0,0,2.27,0,0.36
UEC,2020.3,0,0,2.78,0,0.42
UEC,2020.2,0,0,3,0,0.39
UEC,2020.1,0,0,2.16,0,0.37
UEC,2019.4,0,0,2.45,0,0.38
UEC,2019.3,0,0,2.41,0,0.36
UEC,2019.2,0,0,3.2,0,0.32
UEC,2019.1,0,0,2.82,0,0.31
UEC,2018.4,0,0,2.85,0,0.32
UEC,2018.3,0,0,4.21,0,0.42
UEC,2018.2,0,0,3.78,0,0.41
UEC,2018.1,0,0,3.77,0,0.42
UEC,2017.4,0,0,2.42,0,0.38
UEC,2017.3,0,0,4.85,0,0.56
UEC,2017.2,0,0,3.54,0,0.55
UEC,2017.1,0,0,4.42,0,0.54
UEC,2016.4,0,0,3.85,0,0.96
UEC,2016.3,0,0,3.68,0,0.85
UEC,2016.2,0,0,2.8,0,0.77
UEC,2016.1,0,0,4,0,1.09
UEC,2015.4,0,0,4.04,0,0.94
UEC,2015.3,0,0,4.23,0,0.87
UEC,2015.2,0,0,9.14,0,0.99
UEC,2015.1,0,0,3.85,0,0.83
UEC,2014.4,0,0,3.07,0,0.74
UEC,2014.3,0,0,4.08,0,0.64
UEC,2014.2,0,46.14,2.16,0,0.58
UEC,2014.1,0,31,3.01,0,0.3
UEC,2013.4,0,21.87,2.7,0,0.26
UEC,2013.3,0,21.84,3.46,0,0.28
UEC,2013.2,0,8.68,2.21,0,0.13
UEC,2013.1,0,15.42,3.01,0,0.13
UEC,2012.4,0,14.52,2.91,0,0.11
UEC,2012.3,0,11.16,2.24,0,0.12
UEC,2012.2,0,35.46,3.12,0,0.1
UEC,2012.1,0,43.27,4.84,0,0.12
UEC,2011.4,0,80.23,4.15,0,0.13
UEC,2011.3,0,0,4.18,0,0.11
UEC,2011.2,0,0,4.15,0,0.07
UEC,2011.1,0,0,6.11,0,0.07
UEC,2010.4,0,0,4.29,0,0.08
UEC,2010.3,0,0,4.01,0,0.13
UEC,2010.2,0,0,3.59,0,0.08
UEC,2010.1,0,0,4.26,0,0.1
UEC,2009.4,0,0,4.32,0,0.02
UEC,2009.3,0,0,3.98,0,0.02
UEC,2009.2,0,0,3.19,0,0.03
UEC,2009.1,0,0,0.95,0,0.03
UEC,2008.4,0,0,0.86,0,0.03
UEC,2008.3,0,0,3.57,0,0.03
UEC,2008.2,0,0,5.44,0,0.05
UEC,2008.1,0,0,14.71,0,0.07
UEC,2007.4,0,0,26.1,0,0.09
UEC,2007.3,NA,NA,5.86,NA,0.02
UEC,2007.2,NA,NA,13.36,NA,0.05
UEC,2007.2,NA,NA,0,NA,0
UEC,2007.1,NA,NA,NA,NA,0.04
UEC,2007.1,NA,NA,NA,NA,0
UEC,2006.4,NA,NA,NA,NA,0
UEC,2006.4,NA,NA,NA,NA,0
UEC,2006.3,NA,NA,NA,NA,0.07
UEC,2006.2,NA,NA,NA,NA,0.04
UEC,2006.1,NA,NA,NA,NA,-2.24
UEC,2005.4,NA,NA,NA,NA,-1.5
UEC,2005.3,NA,NA,NA,NA,0
UEC,2005.2,NA,NA,NA,NA,0
UEC,2005.1,NA,NA,NA,NA,0
URG,2021.2,0,23.35,6.04,0,NA
URG,2020.4,0,15.46,4,0,1.4
URG,2020.3,0,4.01,2.1,0,1.23
URG,2020.2,0,3.35,2.09,0,1.21
URG,2020.1,0,2.16,1.52,22.21,1.12
URG,2019.4,0,2.92,2.13,25.26,1.04
URG,2019.3,0,4.53,2.31,0,1.1
URG,2019.2,0,9.2,3.27,0,1.03
URG,2019.1,0,14.75,2.76,0,1.03
URG,2018.4,21.67,4.09,2,0,0.94
URG,2018.3,40,5.03,2.39,0,0.9
URG,2018.2,33.51,2.8,2.03,0,0.97
URG,2018.1,60,2.06,1.93,16.57,1.1
URG,2017.4,0,2.66,2.58,18.58,1.28
URG,2017.3,28.75,1.93,2.01,23.86,1.22
URG,2017.2,12.54,2.08,2.05,9.04,1.18
URG,2017.1,22.04,2.45,2.24,13.01,1.27
URG,2016.4,0,2.78,2.11,23.71,1.48
URG,2016.3,0,2.35,1.98,34.85,1.67
URG,2016.2,0,3.09,2.51,0,1.9
URG,2016.1,0,1.76,2.02,9.76,1.89
URG,2015.4,0,2.02,2.6,15.89,1.95
URG,2015.3,0,1.82,2.34,8.47,2.16
URG,2015.2,0,2.59,3.24,15.05,2.13
URG,2015.1,0,4.01,4.06,0,2.33
URG,2014.4,0,3.81,3.51,77.68,2.23
URG,2014.3,0,4.27,3.84,0,2.18
URG,2014.2,0,6.26,3.95,0,1.77
URG,2014.1,0,14.05,5.28,0,1.83
URG,2013.4,0,22.15,4.55,0,1.72
URG,2013.3,0,0,0,0,0.85
URG,2013.2,0,0,0,0,0.62
URG,2013.1,0,0,0,0,0.21
URG,2012.4,0,0,1.56,0,0.06
URG,2012.3,0,0,0,0,0.03
URG,2012.2,0,0,0,0,0.02
URG,2012.1,0,0,0,0,0.02
URG,2011.4,0,0,0,0,0.03
URG,2011.3,0,0,0,0,0.04
URG,2011.2,0,0,0,0,0.04
URG,2011.1,0,0,0,0,0.02
URG,2010.4,0,0,0,0,0.02
URG,2010.3,0,0,0,0,0.03
URG,2010.2,0,0,0,0,0.02
URG,2010.1,0,0,0,0,0.02
URG,2009.4,0,0,0,0,0.02
URG,2009.3,0,0,0,0,0.03
URG,2009.2,0,0,0,0,0.02
URG,2009.1,NA,NA,0,NA,0.03
URG,2008.4,NA,NA,0,NA,0.03
URG,2008.3,NA,NA,0,NA,0.02
URG,2008.2,NA,NA,NA,NA,0.02
URG,2008.1,NA,NA,NA,NA,0.01
URG,2007.4,NA,NA,NA,NA,0.02
URG,2007.3,NA,NA,NA,NA,0.03
URG,2007.2,NA,NA,NA,NA,0.03
URG,2007.1,NA,NA,NA,NA,0.32
URG,2006.4,NA,NA,NA,NA,0.31
URG,2006.3,NA,NA,NA,NA,0.31
URG,2006.2,NA,NA,NA,NA,0.45
URG,2006.1,NA,NA,NA,NA,0.78
URG,2005.4,NA,NA,NA,NA,0.82
URG,2005.3,NA,NA,NA,NA,1.22
UUUU,2021.2,0,343.22,5.52,0,NA
UUUU,2020.3,0,88.17,1.42,0,0.22
UUUU,2020.2,0,78.61,1.25,0,0.29
UUUU,2020.1,0,24.56,0.94,0,0.28
UUUU,2019.4,0,30.55,1.47,0,0.35
UUUU,2019.3,0,21.06,1.41,0,0.35
UUUU,2019.2,0,33.86,2.23,0,0.37
UUUU,2019.1,0,8.17,2.28,0,0.4
UUUU,2018.4,0,7.01,1.8,0,0.36
UUUU,2018.3,0,7.72,2.03,0,0.36
UUUU,2018.2,0,4.57,1.32,0,0.36
UUUU,2018.1,0,4.31,1.1,0,0.44
UUUU,2017.4,0,4.06,1.05,0,0.46
UUUU,2017.3,0,2.12,0.89,0,0.43
UUUU,2017.2,0,1.92,0.85,0,0.43
UUUU,2017.1,0,3.08,1.12,0,0.45
UUUU,2016.4,0,1.6,0.79,0,0.43
UUUU,2016.3,0,1.77,0.71,0,0.4
UUUU,2016.2,0,1.93,0.91,0,0.4
UUUU,2016.1,0,1.07,0.82,0,0.37
UUUU,2015.4,0,1.42,0.98,0,0.38
UUUU,2015.3,0,1.57,0,0,0.29
UUUU,2015.2,0,1.76,0,0,0.3
UUUU,2015.1,0,2.08,0,0,0.38
UUUU,2014.4,0,2.61,1.21,0,0.28
UUUU,2014.3,0,2.81,0,0,0.36
UUUU,2014.2,0,2.67,0,0,0.43
UUUU,2014.1,0,4.25,0,0,0.32
UUUU,2013.4,0,3.58,0,0,0.11
UUUU,2013.3,0,5.2,0,0,0.36
UUUU,2013.2,NA,NA,0,NA,0.25
UUUU,2013.1,NA,NA,0,NA,0.26
UUUU,2012.4,NA,NA,0,NA,0.27

data/growth_models/Uranium/ratios.csv (after)
ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
CCJ,2021.3,0,7.25,2.22,36.99,NA
CCJ,2021.2,0,6.19,1.9,31.59,0.51
CCJ,2021.1,0,5,1.68,0,0.49
CCJ,2020.4,0,3.95,1.43,0,0.53
CCJ,2020.3,0,2.51,1.09,0,0.55
CCJ,2020.2,113.2,2.64,1.14,17.66,0.53
CCJ,2020.1,54.24,2.09,0.82,7.34,0.52
CCJ,2019.4,63.19,2.5,0.93,10.27,0.49
CCJ,2019.3,46.91,2.7,1,19.51,0.53
CCJ,2019.2,39.25,2.76,1.14,18.21,0.64
CCJ,2019.1,72.77,3.1,1.23,14.39,0.6
CCJ,2018.4,36.16,2.75,1.15,9.38,0.61
CCJ,2018.3,0,2.75,1.2,6.76,0.63
CCJ,2018.2,0,2.69,1.17,7.87,0.6
CCJ,2018.1,0,2.06,0.91,5.87,0.57
CCJ,2017.4,0,2.16,0.96,9.61,0.6
CCJ,2017.3,0,2.2,0.94,12.14,0.56
CCJ,2017.2,0,1.91,0.91,7.47,0.54
CCJ,2017.1,0,2.29,1.06,14.5,0.55
CCJ,2016.4,0,2.15,0.99,53.54,0.57
CCJ,2016.3,57.83,1.57,0.77,11.87,0.56
CCJ,2016.2,0,2,0.99,0,0.61
CCJ,2016.1,39.84,2.23,1.18,0,0.58
CCJ,2015.4,87.76,1.95,0,52.97,0.59
CCJ,2015.3,38.61,2.07,0,0,0.57
CCJ,2015.2,0,2.39,0,43.38,0.55
CCJ,2015.1,158.29,2.31,0,40.06,0.6
CCJ,2014.4,37.08,2.85,0,0,0.56
CCJ,2014.3,38.73,2.8,0,0,0.54
CCJ,2014.2,14.04,3.04,0,0,0.55
CCJ,2014.1,19.42,3.55,0,0,0.47
CCJ,2013.4,23.92,3.19,0,0,0.5
CCJ,2013.3,21.85,2.7,0,68.65,0.51
CCJ,2013.2,42.2,3.29,0,0,0.53
CCJ,2013.1,50.46,3.4,0,0,0.54
CCJ,2012.4,25.24,2.96,0,0,0.66
CCJ,2012.3,13.58,2.84,0,0,0.55
CCJ,2012.2,16.73,3.04,0,0,0.51
CCJ,2012.1,14.62,2.88,0,34.62,0.5
CCJ,2011.4,13.28,2.5,0,71.22,0.53
CCJ,2011.3,15.39,2.9,0,569.51,0.52
CCJ,2011.2,19.18,4.35,0,0,0.45
CCJ,2011.1,21.41,4.77,0,73.15,0.46
CCJ,2010.4,26.23,6.37,0,362.68,0.47
CCJ,2010.3,10.45,4.45,0,64.31,0.47
CCJ,2010.2,7.49,3.09,0,18.06,0.47
CCJ,2010.1,8.2,3.66,0,34.45,0.47
CCJ,2009.4,10.23,4.18,0,39.63,0.52
CCJ,2009.3,18.72,3.41,0,13.15,0.72
CCJ,2009.2,17.48,2.95,0,52.98,0.67
CCJ,2009.1,13.49,1.97,0,46.07,0.8
CCJ,2008.4,11.44,1.91,0,50.12,1
CCJ,2008.3,13.64,2.65,0,0,0.92
CCJ,2008.2,29.2,5.27,0,46.56,0.91
CCJ,2008.1,21.17,4.08,0,30.25,0.86
CCJ,2007.4,31.49,5.52,0,37.73,0.96
CCJ,2007.3,35.84,5.45,0,54.37,0.94
CCJ,2007.2,41.66,6.83,0,0,0.76
CCJ,2007.1,36.94,6.14,0,0,0.82
CCJ,2006.4,29.56,5.42,0,1402.24,0.88
CCJ,2006.3,NA,NA,0,NA,0.84
CCJ,2006.2,NA,NA,0,NA,0.86
CCJ,2006.1,NA,NA,0,NA,0.94
CCJ,2005.4,NA,NA,NA,NA,1.02
CCJ,2005.3,NA,NA,NA,NA,0.89
CCJ,2005.2,NA,NA,NA,NA,0.9
CCJ,2005.1,NA,NA,NA,NA,0.85
DNN,2021.3,0,102.59,4.48,0,NA
DNN,2021.2,0,75.83,3.31,0,0.34
DNN,2021.1,0,75.63,3.11,0,0.31
DNN,2020.4,0,37.03,2.59,0,0.41
DNN,2020.3,0,23.13,1.65,0,0.43
DNN,2020.2,0,17.93,0,0,0.41
DNN,2020.1,0,12.28,0.99,0,0.43
DNN,2019.4,0,20.89,1.56,0,0.43
DNN,2019.3,0,22.15,1.69,0,0.43
DNN,2019.2,0,25.21,1.95,0,0.41
DNN,2019.1,0,24.21,1.87,0,0.41
DNN,2018.4,0,21.69,1.59,0,0.41
DNN,2018.3,0,30.88,2.26,0,0.41
DNN,2018.2,0,23.65,1.67,0,0.42
DNN,2018.1,0,22.2,1.43,0,0.42
DNN,2017.4,0,27.5,1.67,26.07,0.41
DNN,2017.3,0,22.28,1.38,17.9,0.42
DNN,2017.2,0,19.73,1.34,17.48,0.41
DNN,2017.1,0,25.18,1.87,23.57,0.4
DNN,2016.4,0,19.6,1.61,0,0.26
DNN,2016.3,0,17.09,1.37,0,0.26
DNN,2016.2,0,19.81,1.63,0,0.27
DNN,2016.1,0,20.73,1.63,0,0.28
DNN,2015.4,0,20.16,1.55,0,0.27
DNN,2015.3,0,16.86,0.94,0,0.22
DNN,2015.2,0,36.48,1.65,0,0.22
DNN,2015.1,0,40.17,1.75,0,0.22
DNN,2014.4,0,47.55,1.84,0,0.22
DNN,2014.3,0,58.47,2.14,0,0.19
DNN,2014.2,0,58.93,2.22,0,0.19
DNN,2014.1,0,64.8,2.75,0,0.2
DNN,2013.4,0,49.98,2.06,0,0.18
DNN,2013.3,0,42.73,1.68,0,0.11
DNN,2013.2,0,45.92,1.65,0,0.09
DNN,2013.1,0,54.42,2.07,0,0.13
DNN,2012.4,0,43.23,1.84,0,0.14
DNN,2012.3,0,0,2.15,0,0.14
DNN,2012.2,0,0,1.66,0,0.14
DNN,2012.1,0,0,1.23,0,0.12
DNN,2011.4,0,15.37,0.9,0,0.11
DNN,2011.3,0,3.89,0,0,0
DNN,2011.2,0,4.89,0,0,0
DNN,2011.1,0,5.28,0,45.07,0
DNN,2010.4,0,7.74,2.28,101.42,0.11
DNN,2010.3,0,3.8,0.65,0,0.2
DNN,2010.2,0,3.52,0.48,0,0.19
DNN,2010.1,0,4.7,0.57,0,0.2
DNN,2009.4,0,3.62,0.93,0,0.13
DNN,2009.3,0,4.13,0.71,0,0.19
DNN,2009.2,0,2.57,0.59,0,0.21
DNN,2009.1,0,0.95,0.22,0,0.41
DNN,2008.4,0,1.56,0.33,0,0.46
DNN,2008.3,0,3.96,0.68,0,0.43
DNN,2008.2,0,14.99,1.84,0,0.37
DNN,2008.1,25.58,12.48,1.35,0,0.29
DNN,2007.4,31.74,19.19,1.82,0,0.26
DNN,2007.3,80.07,31.73,2.3,0,0.27
DNN,2007.2,56.84,40.41,2.57,0,0.19
DNN,2007.1,0,66.32,3,0,0.22
DNN,2006.4,435.26,84.13,2.98,0,0.27
DNN,2006.3,NA,NA,18.46,NA,0.48
DNN,2006.2,NA,NA,13.76,NA,0.39
DNN,2006.1,NA,NA,14.94,NA,0.39
DNN,2005.3,NA,NA,NA,NA,0.82
DNN,2005.2,NA,NA,NA,NA,0.73
DNN,2005.1,NA,NA,NA,NA,0.81
LEU,2021.3,0,1.74,0,4.9,NA
LEU,2021.2,0,1.2,-1.31,3.38,-2.85
LEU,2021.1,0,0.98,-1.12,3.09,-2.7
LEU,2020.4,30.43,0.94,-0.87,3.56,-2.52
LEU,2020.3,2.97,0.4,-0.37,1.94,-2.7
LEU,2020.2,1.73,0.35,-0.33,1.99,-2.61
LEU,2020.1,6.42,0.23,-0.15,1.87,-2.32
LEU,2019.4,0,0.31,-0.19,5.53,-2.35
LEU,2019.3,0,0.14,-0.1,0,-2.35
LEU,2019.2,0,0.18,-0.09,0,-2.44
LEU,2019.1,0,0.13,-0.08,0,-2.36
LEU,2018.4,0,0.08,-0.05,0,-2.78
LEU,2018.3,0,0.11,-0.09,0,-2.82
LEU,2018.2,0,0.13,-0.12,0,-2.95
LEU,2018.1,0,0.13,-0.13,4.25,-3.38
LEU,2017.4,7.04,0.17,-0.17,0,-4.09
LEU,2017.3,0,0.14,-0.13,6.59,-3.05
LEU,2017.2,0,0.18,-0.16,3.34,-3.38
LEU,2017.1,0,0.24,-0.24,2.91,-3.45
LEU,2016.4,0,0.19,-0.24,1.6,-4.02
LEU,2016.3,0,0.11,-0.16,0,-3.74
LEU,2016.2,0,0.09,-0.16,0,-4.69
LEU,2016.1,0,0.12,-0.23,0,-4.86
LEU,2015.4,0,0.03,-0.07,1.16,-5.95
LEU,2015.3,0,0.07,-0.43,0.28,-14.47
LEU,2015.2,0.09,0.07,-4.22,0.15,-118.06
LEU,2015.1,0,0.07,7.42,0.15,174
LEU,2014.4,0,0.05,1.79,0,52.6
LEU,2014.3,0,0.07,1.55,1.02,16.94
LEU,2014.2,0,0.02,-0,0.04,-2.51
LEU,2014.1,0,0,-0,0.01,-2.7
LEU,2013.4,0,0,-0.07,0.4,-4.72
LEU,2013.3,0,0,-0.01,0,-4.69
LEU,2013.2,0,0,-0.01,0,-4.61
LEU,2013.1,0,0,-0.01,0,-4.25
LEU,2012.4,0,0,-0.01,0.04,-5.79
LEU,2012.3,0,0,0.01,0.09,4.77
LEU,2012.2,0,0.01,0.02,0,4.88
LEU,2012.1,0,0.01,0.02,0,4.17
LEU,2011.4,0,0.01,0.02,0,3.72
LEU,2011.3,0,0.01,0.01,0,2.06
LEU,2011.2,0,0.02,0.03,1.28,2.12
LEU,2011.1,0,0.03,0.04,0,2.03
LEU,2010.4,55.22,0.04,0.05,0,1.93
LEU,2010.3,1.76,0.04,0.04,0,1.88
LEU,2010.2,2.18,0.03,0.04,0.57,1.88
LEU,2010.1,1.96,0.04,0.05,15.94,1.74
LEU,2009.4,1.04,0.02,0.03,26.92,1.77
LEU,2009.3,2.26,0.03,0.04,0,1.95
LEU,2009.2,1.57,0.03,0.05,0,1.79
LEU,2009.1,1.57,0.04,0.05,0,1.57
LEU,2008.4,1.21,0.04,0.04,0,1.63
LEU,2008.3,1.6,0.03,0.04,0,1.27
LEU,2008.2,0.73,0.03,0.05,0,1.19
LEU,2008.1,0.64,0.02,0.03,0,1.44
LEU,2007.4,0.88,0.04,0.07,0,1.36
LEU,2007.3,0.74,0.04,0.08,0,1.27
LEU,2007.2,2.32,0.11,0.18,1.95,0.87
LEU,2007.1,1.17,0.07,0.13,0.47,1
LEU,2006.4,0.96,0.05,0.1,0.43,0.89
LEU,2006.3,NA,NA,0.08,NA,0.93
LEU,2006.2,NA,NA,0.1,NA,0.92
LEU,2006.1,NA,NA,0.1,NA,0.91
LEU,2005.4,NA,NA,NA,NA,1.29
LEU,2005.3,NA,NA,NA,NA,1.4
LEU,2005.2,NA,NA,NA,NA,1.27
LEU,2005.1,NA,NA,NA,NA,1.17
NXE,2021.3,0,Inf,6.54,0,NA
NXE,2021.2,0,0,5.17,0,0.15
NXE,2021.1,0,0,4.79,0,0.14
NXE,2020.4,0,0,11.84,0,2
NXE,2020.3,0,0,5.23,0,1.13
NXE,2020.2,0,0,3.65,0,0.89
NXE,2020.1,0,0,1.9,0,0.7
NXE,2019.4,0,0,3.28,0,0.68
NXE,2019.3,0,0,3.24,0,0.7
NXE,2019.2,0,0,4,0,0.72
NXE,2019.1,0,0,3.93,0,0.7
NXE,2018.4,0,0,4.45,0,0.8
NXE,2018.3,0,0,6,0,1.1
NXE,2018.2,0,0,4.88,0,0.91
NXE,2018.1,0,0,4.01,0,0.8
NXE,2017.4,NA,NA,7.59,NA,1.18
NXE,2017.3,NA,NA,5.46,NA,0.9
NXE,2017.2,NA,NA,8.64,NA,0.79
NXE,2017.1,NA,NA,NA,NA,1
NXE,2016.4,NA,NA,NA,NA,0.62
UEC,2021.3,0,Inf,5.14,0,NA
UEC,2021.2,0,0,4.6,0,0.12
UEC,2021.1,0,0,4.31,0,0.32
UEC,2020.4,0,0,2.27,0,0.36
UEC,2020.3,0,0,2.78,0,0.42
UEC,2020.2,0,0,3,0,0.39
UEC,2020.1,0,0,2.16,0,0.37
UEC,2019.4,0,0,2.45,0,0.38
UEC,2019.3,0,0,2.41,0,0.36
UEC,2019.2,0,0,3.2,0,0.32
UEC,2019.1,0,0,2.82,0,0.31
UEC,2018.4,0,0,2.85,0,0.32
UEC,2018.3,0,0,4.21,0,0.42
UEC,2018.2,0,0,3.78,0,0.41
UEC,2018.1,0,0,3.77,0,0.42
UEC,2017.4,0,0,2.42,0,0.38
UEC,2017.3,0,0,4.85,0,0.56
UEC,2017.2,0,0,3.54,0,0.55
UEC,2017.1,0,0,4.42,0,0.54
UEC,2016.4,0,0,3.85,0,0.96
UEC,2016.3,0,0,3.68,0,0.85
UEC,2016.2,0,0,2.8,0,0.77
UEC,2016.1,0,0,4,0,1.09
UEC,2015.4,0,0,4.04,0,0.94
UEC,2015.3,0,0,4.23,0,0.87
UEC,2015.2,0,0,9.14,0,0.99
UEC,2015.1,0,0,3.85,0,0.83
UEC,2014.4,0,0,3.07,0,0.74
UEC,2014.3,0,0,4.08,0,0.64
UEC,2014.2,0,46.14,2.16,0,0.58
UEC,2014.1,0,31,3.01,0,0.3
UEC,2013.4,0,21.87,2.7,0,0.26
UEC,2013.3,0,21.84,3.46,0,0.28
UEC,2013.2,0,8.68,2.21,0,0.13
UEC,2013.1,0,15.42,3.01,0,0.13
UEC,2012.4,0,14.52,2.91,0,0.11
UEC,2012.3,0,11.16,2.24,0,0.12
UEC,2012.2,0,35.46,3.12,0,0.1
UEC,2012.1,0,43.27,4.84,0,0.12
UEC,2011.4,0,80.23,4.15,0,0.13
UEC,2011.3,0,0,4.18,0,0.11
UEC,2011.2,0,0,4.15,0,0.07
UEC,2011.1,0,0,6.11,0,0.07
UEC,2010.4,0,0,4.29,0,0.08
UEC,2010.3,0,0,4.01,0,0.13
UEC,2010.2,0,0,3.59,0,0.08
UEC,2010.1,0,0,4.26,0,0.1
UEC,2009.4,0,0,4.32,0,0.02
UEC,2009.3,0,0,3.98,0,0.02
UEC,2009.2,0,0,3.19,0,0.03
UEC,2009.1,0,0,0.95,0,0.03
UEC,2008.4,0,0,0.86,0,0.03
UEC,2008.3,0,0,3.57,0,0.03
UEC,2008.2,0,0,5.44,0,0.05
UEC,2008.1,0,0,14.71,0,0.07
UEC,2007.4,0,0,26.1,0,0.09
UEC,2007.3,NA,NA,5.86,NA,0.02
UEC,2007.2,NA,NA,13.36,NA,0.05
UEC,2007.2,NA,NA,0,NA,0
UEC,2007.1,NA,NA,NA,NA,0.04
UEC,2007.1,NA,NA,NA,NA,0
UEC,2006.4,NA,NA,NA,NA,0
UEC,2006.4,NA,NA,NA,NA,0
UEC,2006.3,NA,NA,NA,NA,0.07
UEC,2006.2,NA,NA,NA,NA,0.04
UEC,2006.1,NA,NA,NA,NA,-2.24
UEC,2005.4,NA,NA,NA,NA,-1.5
UEC,2005.3,NA,NA,NA,NA,0
UEC,2005.2,NA,NA,NA,NA,0
UEC,2005.1,NA,NA,NA,NA,0
URG,2021.3,0,17204.97,8.85,0,NA
URG,2021.2,0,0,6.56,0,1.34
URG,2021.1,0,25.42,5.19,0,1.34
URG,2020.4,0,15.46,4,0,1.4
URG,2020.3,0,4.01,2.1,0,1.23
URG,2020.2,0,3.35,2.09,0,1.21
URG,2020.1,0,2.16,1.52,22.21,1.12
URG,2019.4,0,2.92,2.13,25.26,1.04
URG,2019.3,0,4.53,2.31,0,1.1
URG,2019.2,0,9.2,3.27,0,1.03
URG,2019.1,0,14.75,2.76,0,1.03
URG,2018.4,21.67,4.09,2,0,0.94
URG,2018.3,40,5.03,2.39,0,0.9
URG,2018.2,33.51,2.8,2.03,0,0.97
URG,2018.1,60,2.06,1.93,16.57,1.1
URG,2017.4,0,2.66,2.58,18.58,1.28
URG,2017.3,28.75,1.93,2.01,23.86,1.22
URG,2017.2,12.54,2.08,2.05,9.04,1.18
URG,2017.1,22.04,2.45,2.24,13.01,1.27
URG,2016.4,0,2.78,2.11,23.71,1.48
URG,2016.3,0,2.35,1.98,34.85,1.67
URG,2016.2,0,3.09,2.51,0,1.9
URG,2016.1,0,1.76,2.02,9.76,1.89
URG,2015.4,0,2.02,2.6,15.89,1.95
URG,2015.3,0,1.82,2.34,8.47,2.16
URG,2015.2,0,2.59,3.24,15.05,2.13
URG,2015.1,0,4.01,4.06,0,2.33
URG,2014.4,0,3.81,3.51,77.68,2.23
URG,2014.3,0,4.27,3.84,0,2.18
URG,2014.2,0,6.26,3.95,0,1.77
URG,2014.1,0,14.05,5.28,0,1.83
URG,2013.4,0,22.15,4.55,0,1.72
URG,2013.3,0,0,0,0,0.85
URG,2013.2,0,0,0,0,0.62
URG,2013.1,0,0,0,0,0.21
URG,2012.4,0,0,1.56,0,0.06
URG,2012.3,0,0,0,0,0.03
URG,2012.2,0,0,0,0,0.02
URG,2012.1,0,0,0,0,0.02
URG,2011.4,0,0,0,0,0.03
URG,2011.3,0,0,0,0,0.04
URG,2011.2,0,0,0,0,0.04
URG,2011.1,0,0,0,0,0.02
URG,2010.4,0,0,0,0,0.02
URG,2010.3,0,0,0,0,0.03
URG,2010.2,0,0,0,0,0.02
URG,2010.1,0,0,0,0,0.02
URG,2009.4,0,0,0,0,0.02
URG,2009.3,0,0,0,0,0.03
URG,2009.2,0,0,0,0,0.02
URG,2009.1,NA,NA,0,NA,0.03
URG,2008.4,NA,NA,0,NA,0.03
URG,2008.3,NA,NA,0,NA,0.02
URG,2008.2,NA,NA,NA,NA,0.02
URG,2008.1,NA,NA,NA,NA,0.01
URG,2007.4,NA,NA,NA,NA,0.02
URG,2007.3,NA,NA,NA,NA,0.03
URG,2007.2,NA,NA,NA,NA,0.03
URG,2007.1,NA,NA,NA,NA,0.32
URG,2006.4,NA,NA,NA,NA,0.31
URG,2006.3,NA,NA,NA,NA,0.31
URG,2006.2,NA,NA,NA,NA,0.45
URG,2006.1,NA,NA,NA,NA,0.78
URG,2005.4,NA,NA,NA,NA,0.82
URG,2005.3,NA,NA,NA,NA,1.22
UROY,2021.3,0,Inf,4.31,0,NA
UROY,2021.3,0,0,2.74,0,0.06
UROY,2021.2,0,0,4.54,0,0.01
UROY,2021.1,0,0,1.34,0,0.01
UROY,2020.4,NA,NA,1.17,NA,0.01
UROY,2020.3,NA,NA,1.12,NA,0.01
UROY,2020.2,NA,NA,0,NA,0.01
UROY,2020.1,NA,NA,NA,NA,0
UUUU,2021.3,0,557.54,5.03,0,NA
UUUU,2021.2,0,461.44,4.17,0,0.12
UUUU,2021.1,0,411.16,4.47,0,0.16
UUUU,2020.4,0,285.97,3.63,0,0.16
UUUU,2020.3,0,88.17,1.42,0,0.22
UUUU,2020.2,0,78.61,1.25,0,0.29
UUUU,2020.1,0,24.56,0.94,0,0.28
UUUU,2019.4,0,30.55,1.47,0,0.35
UUUU,2019.3,0,21.06,1.41,0,0.35
UUUU,2019.2,0,33.86,2.23,0,0.37
UUUU,2019.1,0,8.17,2.28,0,0.4
UUUU,2018.4,0,7.01,1.8,0,0.36
UUUU,2018.3,0,7.72,2.03,0,0.36
UUUU,2018.2,0,4.57,1.32,0,0.36
UUUU,2018.1,0,4.31,1.1,0,0.44
UUUU,2017.4,0,4.06,1.05,0,0.46
UUUU,2017.3,0,2.12,0.89,0,0.43
UUUU,2017.2,0,1.92,0.85,0,0.43
UUUU,2017.1,0,3.08,1.12,0,0.45
UUUU,2016.4,0,1.6,0.79,0,0.43
UUUU,2016.3,0,1.77,0.71,0,0.4
UUUU,2016.2,0,1.93,0.91,0,0.4
UUUU,2016.1,0,1.07,0.82,0,0.37
UUUU,2015.4,0,1.42,0.98,0,0.38
UUUU,2015.3,0,1.57,0,0,0.29
UUUU,2015.2,0,1.76,0,0,0.3
UUUU,2015.1,0,2.08,0,0,0.38
UUUU,2014.4,0,2.61,1.21,0,0.28
UUUU,2014.3,0,2.81,0,0,0.36
UUUU,2014.2,0,2.67,0,0,0.43
UUUU,2014.1,0,4.25,0,0,0.32
UUUU,2013.4,0,3.58,0,0,0.11
UUUU,2013.3,0,5.2,0,0,0.36
UUUU,2013.2,NA,NA,0,NA,0.25
UUUU,2013.1,NA,NA,0,NA,0.26
UUUU,2012.4,NA,NA,0,NA,0.27

data/growth_models/Uranium/ratios.csv (diff)
@@ -1,5 +1,8 @@
 ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
-CCJ,2021.2,0,4.31,1.86,1891.21,NA
+CCJ,2021.3,0,7.25,2.22,36.99,NA
+CCJ,2021.2,0,6.19,1.9,31.59,0.51
+CCJ,2021.1,0,5,1.68,0,0.49
+CCJ,2020.4,0,3.95,1.43,0,0.53
 CCJ,2020.3,0,2.51,1.09,0,0.55
 CCJ,2020.2,113.2,2.64,1.14,17.66,0.53
 CCJ,2020.1,54.24,2.09,0.82,7.34,0.52
@@ -63,7 +66,9 @@ CCJ,2005.4,NA,NA,NA,NA,1.02
 CCJ,2005.3,NA,NA,NA,NA,0.89
 CCJ,2005.2,NA,NA,NA,NA,0.9
 CCJ,2005.1,NA,NA,NA,NA,0.85
-DNN,2021.2,0,66.39,4.64,0,NA
+DNN,2021.3,0,102.59,4.48,0,NA
+DNN,2021.2,0,75.83,3.31,0,0.34
+DNN,2021.1,0,75.63,3.11,0,0.31
 DNN,2020.4,0,37.03,2.59,0,0.41
 DNN,2020.3,0,23.13,1.65,0,0.43
 DNN,2020.2,0,17.93,0,0,0.41
@@ -127,7 +132,10 @@ DNN,2006.1,NA,NA,14.94,NA,0.39
 DNN,2005.3,NA,NA,NA,NA,0.82
 DNN,2005.2,NA,NA,NA,NA,0.73
 DNN,2005.1,NA,NA,NA,NA,0.81
-LEU,2021.2,8.38,1.12,0,5.47,NA
+LEU,2021.3,0,1.74,0,4.9,NA
+LEU,2021.2,0,1.2,-1.31,3.38,-2.85
+LEU,2021.1,0,0.98,-1.12,3.09,-2.7
+LEU,2020.4,30.43,0.94,-0.87,3.56,-2.52
 LEU,2020.3,2.97,0.4,-0.37,1.94,-2.7
 LEU,2020.2,1.73,0.35,-0.33,1.99,-2.61
 LEU,2020.1,6.42,0.23,-0.15,1.87,-2.32
@@ -191,7 +199,9 @@ LEU,2005.4,NA,NA,NA,NA,1.29
 LEU,2005.3,NA,NA,NA,NA,1.4
 LEU,2005.2,NA,NA,NA,NA,1.27
 LEU,2005.1,NA,NA,NA,NA,1.17
-NXE,2021.2,0,Inf,17.12,0,NA
+NXE,2021.3,0,Inf,6.54,0,NA
+NXE,2021.2,0,0,5.17,0,0.15
+NXE,2021.1,0,0,4.79,0,0.14
 NXE,2020.4,0,0,11.84,0,2
 NXE,2020.3,0,0,5.23,0,1.13
 NXE,2020.2,0,0,3.65,0,0.89
@@ -209,7 +219,9 @@ NXE,2017.3,NA,NA,5.46,NA,0.9
 NXE,2017.2,NA,NA,8.64,NA,0.79
 NXE,2017.1,NA,NA,NA,NA,1
 NXE,2016.4,NA,NA,NA,NA,0.62
-UEC,2021.2,0,Inf,8.14,0,NA
+UEC,2021.3,0,Inf,5.14,0,NA
+UEC,2021.2,0,0,4.6,0,0.12
+UEC,2021.1,0,0,4.31,0,0.32
 UEC,2020.4,0,0,2.27,0,0.36
 UEC,2020.3,0,0,2.78,0,0.42
 UEC,2020.2,0,0,3,0,0.39
@@ -277,7 +289,9 @@ UEC,2005.4,NA,NA,NA,NA,-1.5
 UEC,2005.3,NA,NA,NA,NA,0
 UEC,2005.2,NA,NA,NA,NA,0
 UEC,2005.1,NA,NA,NA,NA,0
-URG,2021.2,0,23.35,6.04,0,NA
+URG,2021.3,0,17204.97,8.85,0,NA
+URG,2021.2,0,0,6.56,0,1.34
+URG,2021.1,0,25.42,5.19,0,1.34
 URG,2020.4,0,15.46,4,0,1.4
 URG,2020.3,0,4.01,2.1,0,1.23
 URG,2020.2,0,3.35,2.09,0,1.21
@@ -340,7 +354,18 @@ URG,2006.2,NA,NA,NA,NA,0.45
 URG,2006.1,NA,NA,NA,NA,0.78
 URG,2005.4,NA,NA,NA,NA,0.82
 URG,2005.3,NA,NA,NA,NA,1.22
-UUUU,2021.2,0,343.22,5.52,0,NA
+UROY,2021.3,0,Inf,4.31,0,NA
+UROY,2021.3,0,0,2.74,0,0.06
+UROY,2021.2,0,0,4.54,0,0.01
+UROY,2021.1,0,0,1.34,0,0.01
+UROY,2020.4,NA,NA,1.17,NA,0.01
+UROY,2020.3,NA,NA,1.12,NA,0.01
+UROY,2020.2,NA,NA,0,NA,0.01
+UROY,2020.1,NA,NA,NA,NA,0
+UUUU,2021.3,0,557.54,5.03,0,NA
+UUUU,2021.2,0,461.44,4.17,0,0.12
+UUUU,2021.1,0,411.16,4.47,0,0.16
+UUUU,2020.4,0,285.97,3.63,0,0.16
 UUUU,2020.3,0,88.17,1.42,0,0.22
 UUUU,2020.2,0,78.61,1.25,0,0.29
 UUUU,2020.1,0,24.56,0.94,0,0.28
