data/growth_models/Auto Manufacturers/ratios.csv (before)
ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
AYRO,2021.1,0,132.48,5.33,0,NA
AYRO,2020.3,0,58.09,2.34,0,0.1
AYRO,2020.2,0,21.62,5.41,0,0.35
AYRO,2020.1,0,9.51,1.11,0,1.34
AYRO,2019.4,0,18.58,251.43,0,39.32
AYRO,2019.3,0,0.99,1.69,1.42,1.04
AYRO,2019.2,0,0.65,1.8,0,0.95
AYRO,2019.1,0,0.96,3.26,0,0.63
AYRO,2018.4,0,0.26,0.67,0,0.85
AYRO,2018.3,0,0.38,0.66,0,0.72
AYRO,2018.2,0,0.24,1.12,0,0.62
AYRO,2018.1,0,0.37,0.13,0,0.41
AYRO,2017.4,0,0.43,-2.04,0,-1.27
AYRO,2017.4,0,0.64,2.35,11.43,1.27
AYRO,2017.3,0,1.32,0,0,0
AYRO,2017.3,0,1.04,1.69,19.03,1.69
AYRO,2017.2,0,0.84,0,0,0
AYRO,2017.2,0,0.42,0,0,1.33
AYRO,2017.1,0,0.34,0,0,0
AYRO,2017.1,0,0.37,2.07,1.63,1.9
AYRO,2016.4,0,0.33,1.52,0,1.73
AYRO,2016.3,0,0.43,1.55,0,1.55
AYRO,2016.2,0,0.23,0,0,1.61
AYRO,2016.1,0,0.22,1.24,4.23,1.47
AYRO,2015.4,0,0.11,1.3,0,1.61
AYRO,2015.3,0,0.07,1.03,0.53,4.26
AYRO,2015.2,0,0.11,0,0.98,-109.97
AYRO,2015.1,0,0.16,-106.82,2.55,-411.69
AYRO,2014.4,0,0.32,25.76,30.16,43.73
AYRO,2014.3,0,0.18,4.86,0,6.61
AYRO,2014.2,0,0.12,2.49,0,2.69
AYRO,2014.1,0,0.11,2.74,0,2.11
AYRO,2013.4,0,0.1,1520.69,34600.23,3.06
AYRO,2013.3,0,0.13,-1744.27,0,-4.27
AYRO,2013.2,0,0.08,-6923.07,0,-20.57
AYRO,2013.1,0,0.12,10684.51,0,3.4
AYRO,2012.4,0,0.1,9277.86,0,2.17
AYRO,2012.3,0,0.11,13443.25,0,2.62
AYRO,2012.2,0,0.15,0,54017.24,5.08
AYRO,2012.1,0,0.23,14979.7,45599.6,1.6
AYRO,2011.4,0,0.28,11953.08,116035.92,1.1
AYRO,2011.3,0,0.35,14518.29,521274.95,1.01
AYRO,2011.2,0,0.26,0,0,0.93
AYRO,2011.1,0,0.27,6536.62,0,0.5
AYRO,2010.4,0,0.31,7499.55,0,0.52
AYRO,2010.3,0,0.23,5209.21,0,0.42
AYRO,2010.2,0,0.31,0,185207.5,0.42
AYRO,2010.1,0,0.29,6307.23,0,0.4
AYRO,2009.4,0,0.3,6227.15,175888.89,0.36
AYRO,2009.3,0,0.27,6086.41,32301.53,0.37
AYRO,2009.2,0,0.18,0,36526.78,0.37
AYRO,2009.1,0,0.18,4363.37,21743.71,0.42
AYRO,2008.4,0,0.27,6765.51,55065.5,0.54
AYRO,2008.3,0,0.55,13586.41,0,0.49
AYRO,2008.2,0,0.62,0,0,0.43
AYRO,2008.1,0,0.81,18980.24,0,0.35
AYRO,2007.4,0,1.14,26820.98,0,0.35
AYRO,2007.3,62.46,1.16,30406.31,2038832.91,0.41
AYRO,2007.2,67.2,1.22,0,345024.64,0.39
AYRO,2007.1,51.21,0.73,26818.23,117280.55,0.33
AYRO,2006.4,28.56,0.75,0,321323.1,0.39
AYRO,2006.4,63.39,1.11,28521.96,344105.32,0.43
AYRO,2006.3,3.83,1.15,0,0,0.45
AYRO,2006.2,4.17,1.21,0,274393.01,0
AYRO,2006.2,NA,NA,0,NA,0.36
AYRO,2006.1,NA,NA,0,NA,0
AYRO,2006.1,NA,NA,0,NA,0
AYRO,2005.4,NA,NA,NA,NA,0.58
AYRO,2005.4,NA,NA,NA,NA,0
AYRO,2005.3,NA,NA,NA,NA,0.56
AYRO,2005.3,NA,NA,NA,NA,0
AYRO,2005.2,NA,NA,NA,NA,0.48
AYRO,2005.1,NA,NA,NA,NA,0.49
BLBD,2021.1,58.9,0.76,0,9.74,NA
BLBD,2020.4,44.54,0.58,-9.12,7.37,-6.68
BLBD,2020.3,27.02,0.37,-6.18,0,-6.96
BLBD,2020.2,34.07,0.43,-6.55,0,-7.3
BLBD,2020.1,11.63,0.28,-4.54,37.74,-7.09
BLBD,2019.4,24.65,0.6,-8.96,0,-6.32
BLBD,2019.3,21.15,0.5,-7.43,25.43,-6.39
BLBD,2019.2,19.89,0.53,-8.51,0,-7.67
BLBD,2019.1,13.99,0.46,-5.77,55.99,-5.58
BLBD,2018.4,14.21,0.49,-6.01,0,-4.74
BLBD,2018.3,25.26,0.64,-23.57,43.15,-11.85
BLBD,2018.2,30.62,0.57,-13.52,17.28,-8.45
BLBD,2018.1,37.03,0.6,-8.1,44.13,-4.96
BLBD,2017.4,29.7,0.51,-7.29,12.89,-4.81
BLBD,2017.3,33.77,0.54,-8.36,13.33,-6.06
BLBD,2017.2,23.61,0.43,-6.77,0,-7.15
BLBD,2017.1,0,0.4,-4.91,17.77,-4.76
BLBD,2016.4,0,0.35,-3.79,12.45,-3.77
BLBD,2016.3,121.75,0.33,-3.78,20.06,-4.2
BLBD,2016.2,33.06,0.28,-2.58,4.26,-4.13
BLBD,2016.1,12.47,0.29,-1.91,5.61,-3.35
BLBD,2015.4,30.73,0.27,-1.75,112.79,-3.07
BLBD,2015.3,21.65,0.32,-1.72,13.97,-3.2
BLBD,2015.2,0,0.14,-2.02,0,-3.3
BLBD,2015.1,0,0.11,-1.46,0,-2.8
BLBD,2014.4,0,0.1,0,0,0
BLBD,2014.3,NA,NA,-1.45,NA,-2.96
BLBD,2014.2,NA,NA,7.17,NA,22.18
BLBD,2014.1,NA,NA,0,NA,0
BLBD,2013.4,NA,NA,NA,NA,12.92
BLBD,2013.3,NA,NA,NA,NA,0
F,2021.1,0,0.39,1.64,2.64,NA
F,2020.4,0,0.28,1.17,1.88,7.67
F,2020.3,0,0.2,0.82,1.65,6.84
F,2020.2,0,0.19,0.81,2.63,7.73
F,2020.1,0,0.13,0.67,3.32,7.9
F,2019.4,457.26,0.23,1.13,3.66,6.78
F,2019.3,21.61,0.22,1.02,4.12,6.3
F,2019.2,17.73,0.25,1.1,4.39,6.26
F,2019.1,10.56,0.21,0.92,4.44,6.23
F,2018.4,7.67,0.18,0.8,3.9,6.13
F,2018.3,5.41,0.21,0.93,3.71,6.07
F,2018.2,5.85,0.25,1.1,4.32,6.08
F,2018.1,5.06,0.24,1.09,3.85,6.33
F,2017.4,5.65,0.27,1.23,3.89,6.26
F,2017.3,9.24,0.26,1.24,3.78,6.55
F,2017.2,9.88,0.24,1.18,3.45,6.67
F,2017.1,10.36,0.25,1.27,3,6.97
F,2016.4,8.66,0.26,1.37,3.07,7.15
F,2016.3,5.36,0.25,1.25,3.12,6.46
F,2016.2,4.88,0.26,1.3,2.93,6.69
F,2016.1,5.23,0.28,1.45,3.84,7.01
F,2015.4,6.5,0.29,1.51,4.75,6.85
F,2015.3,8.59,0.28,1.48,4.63,6.98
F,2015.2,12.17,0.32,1.69,5.79,7.2
F,2015.1,15.5,0.34,1.9,6.78,7.5
F,2014.4,14.54,0.32,1.83,6.37,7.53
F,2014.3,7.1,0.3,1.58,7.89,6.98
F,2014.2,7.71,0.35,1.8,12.16,6.87
F,2014.1,7.01,0.31,1.64,7.82,6.73
F,2013.4,6.25,0.3,1.65,11.62,6.73
F,2013.3,8.43,0.33,2.29,15.63,8.8
F,2013.2,7.18,0.31,2.22,14.41,9.21
F,2013.1,6.22,0.27,2.04,27.6,9.94
F,2012.4,6.29,0.27,2.19,10.09,10.85
F,2012.3,1.53,0.21,1.37,6.22,8.78
F,2012.2,1.48,0.2,1.46,5.32,9.61
F,2012.1,1.79,0.26,1.95,7.01,9.94
F,2011.4,1.46,0.22,1.91,5.46,10.83
F,2011.3,3.95,0.2,4.13,3.79,26.01
F,2011.2,5.56,0.3,6.64,5.1,30.42
F,2011.1,5.94,0.33,15.57,5.67,66.91
F,2010.4,7.16,0.39,-67.37,6.44,-257.52
F,2010.3,4.63,0.26,-16.56,4.55,-102.77
F,2010.2,4.14,0.2,-6.63,3.07,-51.76
F,2010.1,4.92,0.25,-5.34,3.31,-36.31
F,2009.4,10.76,0.18,-2.93,1.97,-25.68
F,2009.3,0,0.13,-2.22,4.43,-28.94
F,2009.2,0,0.09,-1.41,0,-22.26
F,2009.1,0,0.03,-0.26,0,-13.33
F,2008.4,0,0.02,-0.26,0,-16.03
F,2008.3,0,0.05,-4.23,9.37,-122.7
F,2008.2,0,0.04,-4.38,0.78,-158.63
F,2008.1,0,0.05,1.22,0.7,38.79
F,2007.4,0,0.06,1.79,0.82,48.62
F,2007.3,0,0.07,10.44,0,236.46
F,2007.2,0,0.08,-6.89,0,-144.48
F,2007.1,0,0.06,-2.71,2.32,-74.37
F,2006.4,0,0.06,-2.78,3.44,-81.58
F,2006.3,NA,NA,1.13,NA,28.19
F,2006.2,NA,NA,0.6,NA,17.94
F,2006.1,NA,NA,0.82,NA,21.33
F,2005.4,NA,NA,NA,NA,19.05
F,2005.3,NA,NA,NA,NA,18.18
F,2005.2,NA,NA,NA,NA,18.49
F,2005.1,NA,NA,NA,NA,16.91
FSR,2021.1,Inf,Inf,Inf,Inf,NA
FSR,2020.3,NA,NA,NA,NA,112.85
FSR,2020.2,NA,NA,NA,NA,113
FSR,2020.1,NA,NA,NA,NA,113
FSR,2019.4,NA,NA,NA,NA,112.2
FSR,2019.3,NA,NA,NA,NA,111.81
FSR,2019.2,NA,NA,NA,NA,111.37
FSR,2019.1,NA,NA,NA,NA,111.03
FSR,2018.4,NA,NA,NA,NA,110.5
FSR,2018.3,NA,NA,NA,NA,110
FSR,2018.2,NA,NA,NA,NA,0
FSR,2018.1,NA,NA,NA,NA,0
FSR,2017.4,NA,NA,NA,NA,0
GM,2021.1,13.08,0.66,1.59,8.55,NA
GM,2020.4,9.64,0.49,1.17,6.3,3.73
GM,2020.3,13.27,0.37,0.86,6.8,3.99
GM,2020.2,24.1,0.31,0.81,85.44,4.46
GM,2020.1,6.35,0.22,0.66,4.39,4.57
GM,2019.4,7.89,0.38,1.1,12.02,3.96
GM,2019.3,5.96,0.36,1.05,7.41,3.75
GM,2019.2,5.93,0.37,1.11,17.69,3.96
GM,2019.1,5.65,0.35,1.11,28.33,4.22
GM,2018.4,5.73,0.31,1.04,72.81,4.32
GM,2018.3,65.78,0.31,1.08,371.46,4.52
GM,2018.2,0,0.37,1.32,0,4.66
GM,2018.1,0,0.34,1.32,0,5.17
GM,2017.4,0,0.39,1.44,0,4.87
GM,2017.3,18.68,0.39,1.17,0,4.28
GM,2017.2,5.43,0.32,0.99,0,4.26
GM,2017.1,4.83,0.33,1.01,0,3.99
GM,2016.4,5.08,0.32,1.04,0,4.03
GM,2016.3,3.15,0.32,0.92,0,3.83
GM,2016.2,3.1,0.28,0.88,0,3.78
GM,2016.1,3.98,0.31,0.96,0,3.93
GM,2015.4,4.73,0.34,1.05,0,3.82
GM,2015.3,9.07,0.27,1.13,33.48,4.38
GM,2015.2,10.06,0.3,1.22,0,4.21
GM,2015.1,14.14,0.33,1.31,0,3.89
GM,2014.4,17.04,0.3,1.24,0,3.93
GM,2014.3,16.35,0.27,0.93,13.82,3.06
GM,2014.2,23.98,0.31,1.07,8.62,3.21
GM,2014.1,14.67,0.29,1,6.89,3.05
GM,2013.4,13.44,0.33,1.1,10.45,2.85
GM,2013.3,11.99,0.29,1.04,18.87,3.51
GM,2013.2,9.33,0.27,0.91,21.29,3.18
GM,2013.1,7.39,0.23,0.77,45.55,3.01
GM,2012.4,7.61,0.25,0.84,14.71,3.04
GM,2012.3,6.59,0.19,0.65,9.41,2.65
GM,2012.2,5.43,0.17,0.57,12.18,2.65
GM,2012.1,5.75,0.22,0.77,8.32,2.74
GM,2011.4,3.39,0.18,0.63,13.63,2.71
GM,2011.3,3.35,0.18,0.53,4.74,2.26
GM,2011.2,NA,NA,0.84,NA,2.58
GM,2011.1,NA,NA,0.92,NA,2.73
GM,2010.4,NA,NA,1.15,NA,2.74
GM,2010.3,NA,NA,NA,NA,0
GM,2010.2,NA,NA,NA,NA,0
GM,2010.1,NA,NA,NA,NA,0
GM,2009.4,NA,NA,NA,NA,3.71
GM,2008.4,NA,NA,NA,NA,0
GOEV,2021.1,249.2,Inf,22.22,0,NA
GOEV,2020.3,222.8,0,19.87,0,60.39
GOEV,2020.2,215,0,18.57,0,60.89
GOEV,2020.1,101.1,0,17.38,0,61.01
GOEV,2019.4,NA,NA,17.68,NA,60.7
GOEV,2019.3,NA,NA,17.55,NA,60.55
GOEV,2019.2,NA,NA,17.18,NA,60.33
GOEV,2019.1,NA,NA,NA,NA,60.13
GOEV,2018.4,NA,NA,NA,NA,0
GP,2021.1,Inf,Inf,10.94,Inf,NA
GP,2020.4,NA,NA,16.24,NA,0.08
GP,2020.3,NA,NA,0,NA,0
GP,2020.2,NA,NA,NA,NA,0
GP,2020.1,NA,NA,NA,NA,-12.24
GP,2019.4,NA,NA,NA,NA,0
HMC,2021.1,13.3,0.43,Inf,6.43,NA
HMC,2020.4,12.34,0.4,0,5.97,1.42
HMC,2020.3,17.8,0.34,0,6.06,1.47
HMC,2020.2,23.95,0.36,0,13.09,1.47
HMC,2020.1,9.25,0.28,0.5,6.68,1.47
HMC,2019.4,11.11,0.34,0,9.7,1.34
HMC,2019.3,9.24,0.31,0.53,10.57,1.36
HMC,2019.2,8.97,0.3,0,11.87,1.39
HMC,2019.1,8.24,0.32,0.58,13.36,1.38
HMC,2018.4,6.61,0.31,0,10.46,1.32
HMC,2018.3,4.88,0.35,0,10.82,1.34
HMC,2018.2,4.89,0.34,0,8.29,1.35
HMC,2018.1,5.99,0.41,0.76,10.73,1.35
HMC,2017.4,5.94,0.41,0,9.5,1.34
HMC,2017.3,8.37,0.36,0,10.83,1.45
HMC,2017.2,7.44,0.34,0,12.28,1.46
HMC,2017.1,8.42,0.37,0.69,12.66,1.5
HMC,2016.4,11.39,0.36,0,14.14,1.49
HMC,2016.3,12.48,0.36,0,9.18,1.5
HMC,2016.2,13.38,0.32,0,8.03,1.54
HMC,2016.1,15.24,0.35,0.72,6.52,1.59
HMC,2015.4,11.06,0.4,0,5.61,1.48
HMC,2015.3,10.05,0.37,0,6.07,1.48
HMC,2015.2,10.24,0.4,0,8.47,1.48
HMC,2015.1,10.51,0.41,0.74,13.4,1.5
HMC,2014.4,8.02,0.38,0.72,0,1.54
HMC,2014.3,8.64,0.44,0.83,0,1.53
HMC,2014.2,8.93,0.44,0.87,0,1.51
HMC,2014.1,9.33,0.45,0.87,0,1.56
HMC,2013.4,12.87,0.53,1.05,310.47,1.61
HMC,2013.3,13.7,0.49,1,72.28,1.57
HMC,2013.2,13.85,0.47,1,0,1.58
HMC,2013.1,12.83,0.48,0.9,0,1.62
HMC,2012.4,12.18,0.46,0.92,32.97,1.59
HMC,2012.3,10.84,0.4,0,0,1.53
HMC,2012.2,12.91,0.46,0,7.95,1.52
HMC,2012.1,20.94,0.56,0,11.66,1.6
HMC,2011.4,18.87,0.45,0,0,1.5
HMC,2011.3,15.41,0.43,0,8.11,1.47
HMC,2011.2,15.55,0.55,0,25.08,1.47
HMC,2011.1,8.59,0.5,0,11.4,1.53
HMC,2010.4,14.86,0.57,0,8.94,1.49
HMC,2010.3,11.81,0.52,0,6.7,1.52
HMC,2010.2,12.53,0.44,0,3.68,1.53
HMC,2010.1,210.87,0.57,0,5.25,1.61
HMC,2009.4,174.95,0.55,0,16.63,1.66
HMC,2009.3,0,0.49,0,0,1.72
HMC,2009.2,0,0.42,0,0,1.9
HMC,2009.1,29.34,0.34,0,0,1.95
HMC,2008.4,9.07,0.27,0,18.75,1.83
HMC,2008.3,8.61,0.38,0,5.31,1.81
HMC,2008.2,8.57,0.43,0,8.8,1.78
HMC,2008.1,7.64,0.37,0,9.04,1.78
HMC,2007.4,7.09,0.44,0,48.41,1.63
HMC,2007.3,7.76,0.46,0,0,1.62
HMC,2007.2,9.67,0.52,0,0,1.66
HMC,2007.1,9.45,0.5,0,0,1.69
HMC,2006.4,9.91,0.58,0,23.78,1.56
HMC,2006.3,NA,NA,0,NA,1.57
HMC,2006.2,NA,NA,0,NA,1.55
HMC,2006.1,NA,NA,0,NA,1.56
HMC,2005.4,NA,NA,NA,NA,1.68
HMC,2005.3,NA,NA,NA,NA,1.73
HMC,2005.2,NA,NA,NA,NA,1.78
HMC,2005.1,NA,NA,NA,NA,1.83
KNDI,2021.1,0,2.95,1.44,15.26,NA
KNDI,2020.3,0,3.08,1.51,15.95,0.55
KNDI,2020.2,30,1.85,1.04,69.77,0.56
KNDI,2020.1,0,1.11,0.65,0,0.63
KNDI,2019.4,0,1.83,1.15,0,0.7
KNDI,2019.3,0,1.96,1.12,0,0.75
KNDI,2019.2,0,1.96,1.19,0,0.87
KNDI,2019.1,0,2.36,1.28,0,0.86
KNDI,2018.4,0,1.65,0.83,14.76,0.9
KNDI,2018.3,53.89,2.29,1.08,0,0.94
KNDI,2018.2,16.35,2.16,0.89,0,0.77
KNDI,2018.1,0,2.19,0.98,24.86,0.84
KNDI,2017.4,0,3.17,1.46,0,0.97
KNDI,2017.3,0,3.56,1.3,0,1.08
KNDI,2017.2,0,3.85,1.04,0,1.08
KNDI,2017.1,0,2.18,0.85,0,0.93
KNDI,2016.4,0,1.79,1.01,0,0.89
KNDI,2016.3,78.43,1.52,1.05,0,0.69
KNDI,2016.2,55,1.57,1.35,181.01,0.68
KNDI,2016.1,37.89,1.63,1.37,0,0.56
KNDI,2015.4,34.06,2.54,2.14,0,0.56
KNDI,2015.3,15.91,1.23,1.06,0,0.59
KNDI,2015.2,15.32,2.14,1.85,0,0.72
KNDI,2015.1,16.74,3.1,2.6,0,0.69
KNDI,2014.4,56.04,3.44,3.06,0,0.53
KNDI,2014.3,59.05,3.03,2.87,0,0.59
KNDI,2014.2,0,3.79,4.37,1219.08,1
KNDI,2014.1,0,4.96,5.61,47.28,1.14
KNDI,2013.4,0,4.3,4.93,28.2,1.31
KNDI,2013.3,0,3.58,3.1,18.63,1.34
KNDI,2013.2,43.23,2.65,2.26,0,2.43
KNDI,2013.1,20.42,1.85,1.57,0,1.03
KNDI,2012.4,19.95,1.86,1.7,0,1.15
KNDI,2012.3,30.92,2.43,1.73,0,0.88
KNDI,2012.2,25.75,1.92,1.34,0,0.94
KNDI,2012.1,15.55,2.13,1.6,13.67,0.99
KNDI,2011.4,10.88,2.65,1.82,49.33,1.01
KNDI,2011.3,6.55,1.31,1.05,0,0.98
KNDI,2011.2,7.54,1.04,0.9,0,1.22
KNDI,2011.1,19.19,1.71,1.65,0,1.42
KNDI,2010.4,0,2.74,3.25,137.24,1.47
KNDI,2010.3,0,2.15,3.32,35.7,1.96
KNDI,2010.2,28.45,1.6,2.26,0,1.96
KNDI,2010.1,70.28,2.71,4.15,0,2.08
KNDI,2009.4,88,2.75,4,0,1.92
KNDI,2009.3,78.33,1.7,2.4,0,2.51
KNDI,2009.2,30.2,1.08,1.62,0,2.52
KNDI,2009.1,6.56,0.6,1.16,0,2.46
KNDI,2008.4,3.14,0.39,0.85,2.46,2.78
KNDI,2008.3,8.43,0.94,2.16,8.92,2.73
KNDI,2008.2,18.73,2.01,4.86,11.16,2.6
KNDI,2008.1,NA,NA,7.86,NA,3.17
KNDI,2007.4,NA,NA,6.96,NA,3.43
KNDI,2007.3,NA,NA,6.96,NA,3.25
KNDI,2007.2,NA,NA,NA,NA,3.55
KNDI,2007.1,NA,NA,NA,NA,0
KNDI,2006.4,NA,NA,NA,NA,0
KNDI,2006.3,NA,NA,NA,NA,-1.06
KNDI,2006.2,NA,NA,NA,NA,-1.08
KNDI,2006.1,NA,NA,NA,NA,-1.09
KNDI,2005.4,NA,NA,NA,NA,-1.13
KNDI,2005.3,NA,NA,NA,NA,0
KNDI,2005.2,NA,NA,NA,NA,0
KNDI,2005.1,NA,NA,NA,NA,10.75
LI,2021.1,Inf,Inf,6.73,Inf,NA
LI,2020.3,NA,NA,4.94,NA,0.25
LI,2019.4,NA,NA,NA,NA,-2.68
NIO,2021.1,0,22.18,43.03,0,NA
NIO,2020.3,0,13.03,25.27,0,3.29
NIO,2020.2,0,5.81,0,0,-5
NIO,2020.1,0,2.67,0,0,-2.91
NIO,2019.4,0,3.68,-4.96,0,-3.32
NIO,2019.3,0,0.96,0,0,-5.77
NIO,2019.2,NA,NA,0,NA,-20.45
NIO,2019.1,NA,NA,0,NA,8
NIO,2018.3,NA,NA,0,NA,0.86
NIU,2021.1,109.77,7.96,Inf,281.71,NA
NIU,2020.3,61.94,4.49,0,158.94,1.11
NIU,2020.2,57.14,4.2,0,132.45,0.99
NIU,2020.1,24.89,1.91,0,57.7,0.79
NIU,2019.4,24.37,2.19,5.6,70.61,0.91
NIU,2019.3,NA,NA,0,NA,1.32
NIU,2019.2,NA,NA,0,NA,1.25
NIU,2019.1,NA,NA,0,NA,1.2
NIU,2018.3,NA,NA,NA,NA,-3.21
NIU,2018.2,NA,NA,NA,NA,-2.97
NIU,2017.4,NA,NA,NA,NA,-2.55
NKLA,2021.1,0,48055.21,5.6,0,NA
NKLA,2020.4,0,0,6.04,0,0.07
NKLA,2020.3,0,0,7.29,0,0.05
NKLA,2020.2,0,0,27.65,0,0.05
NKLA,2020.1,354.67,0,15.17,0,46.91
NKLA,2019.4,172,0,14.3,0,0.17
NKLA,2019.3,170.17,0,14.46,0,46.7
NKLA,2019.2,168.83,0,13.45,0,46.53
NKLA,2019.1,333,0,0.28,0,0.01
NKLA,2018.4,NA,NA,0,NA,0
NKLA,2018.3,NA,NA,0.29,NA,0
NKLA,2018.2,NA,NA,0.29,NA,0
NKLA,2018.1,NA,NA,NA,NA,0
RACE,2021.1,53.89,9.58,18.46,68.75,NA
RACE,2020.4,60.56,10.77,20.75,77.25,2.5
RACE,2020.3,59.19,9.2,19.13,70.84,2.95
RACE,2020.2,56.44,8.62,21.31,60.4,3.35
RACE,2020.1,37.13,6.78,16.52,31.94,2.63
RACE,2019.4,39.41,7.32,18.28,28.71,2.66
RACE,2019.3,35.5,6.94,18.34,27.16,2.83
RACE,2019.2,31.61,7.36,19.99,29.71,2.82
RACE,2019.1,26.43,6.1,15.2,26.84,2.6
RACE,2018.4,20.12,4.59,11.52,24.76,2.58
RACE,2018.3,29.53,6.27,17.79,43.12,2.75
RACE,2018.2,36.16,6.17,23.31,39.43,3.72
RACE,2018.1,34.13,5.57,20.18,36.4,3.86
RACE,2017.4,32.2,5.04,21.91,36.11,4.28
RACE,2017.3,36.2,5.43,27.48,23.5,5.27
RACE,2017.2,30.32,4.37,28.84,18.56,6.58
RACE,2017.1,28.35,3.88,27.57,14.78,7.43
RACE,2016.4,24.45,3.14,29.49,11.68,10.67
RACE,2016.3,25.41,2.96,37.8,8.82,17.06
RACE,2016.2,NA,NA,62.37,NA,38.15
RACE,2016.1,NA,NA,75.85,NA,42.6
RACE,2015.4,NA,NA,-412.56,NA,-200.73
RACE,2015.3,NA,NA,NA,NA,0.83
RACE,2015.2,NA,NA,NA,NA,0.92
RACE,2015.1,NA,NA,NA,NA,1.02
RACE,2014.4,NA,NA,NA,NA,0.87
RIDE,2021.1,Inf,Inf,2.72,0,NA
RIDE,2020.4,0,0,4.6,0,0.05
RIDE,2020.3,0,0,3.31,0,0.04
RIDE,2020.2,0,0,72.08,0,56.06
RIDE,2020.1,0,0,72.78,0,56.08
RIDE,2019.4,NA,NA,79.41,NA,2.92
RIDE,2019.3,NA,NA,1.26,NA,0.04
RIDE,2019.2,NA,NA,1.25,NA,0.04
RIDE,2019.1,NA,NA,NA,NA,0.04
RIDE,2018.4,NA,NA,NA,NA,0
SOLO,2021.1,0,463.96,3.36,0,NA
SOLO,2020.4,0,0,4.51,0,0.19
SOLO,2020.3,0,195.43,2.4,0,0.14
SOLO,2020.2,0,168.79,3.42,0,0.23
SOLO,2020.1,0,63.77,2.68,0,0.37
SOLO,2019.4,0,132.18,5.44,0,0.6
SOLO,2019.3,0,149.11,4.09,0,0.45
SOLO,2019.2,0,166.7,4.4,0,0.45
SOLO,2019.1,NA,NA,7.3,NA,0.91
SOLO,2018.4,NA,NA,1.95,NA,0.29
SOLO,2018.3,NA,NA,5.31,NA,0.25
SOLO,2018.2,NA,NA,NA,NA,0.5
SOLO,2018.1,NA,NA,NA,NA,0.91
SOLO,2017.4,NA,NA,NA,NA,1.24
STLA,2021.1,116.2,0.28,1.19,36.34,NA
STLA,2020.4,105.09,0.25,1.08,32.87,2.86
STLA,2020.3,133.1,0.17,0.57,0,3.14
STLA,2020.2,0,0.14,0.66,0,2.76
STLA,2020.1,17.4,0.08,0.43,0,2.6
STLA,2019.4,6.4,0.17,0.79,8.43,2.42
STLA,2019.3,6.17,0.15,0.73,4.93,2.64
STLA,2019.2,5.08,0.16,0.78,6.55,2.64
STLA,2019.1,4.69,0.14,0.75,5.07,2.85
STLA,2018.4,3.98,0.13,0.72,3.13,2.89
STLA,2018.3,5.5,0.15,0.96,4.63,3.26
STLA,2018.2,5.33,0.17,1.03,4.48,3.39
STLA,2018.1,5.31,0.19,1.13,6.11,3.41
STLA,2017.4,5.28,0.17,1.1,10.36,3.59
STLA,2017.3,6.03,0.17,1.09,8.17,3.73
STLA,2017.2,4.05,0.1,0.7,9.86,3.86
STLA,2017.1,5.95,0.1,0.75,5.07,4.1
STLA,2016.4,5.35,0.09,0.62,5.21,4.39
STLA,2016.3,4.11,0.06,0.42,4.09,4.79
STLA,2016.2,9.01,0.06,0.41,3.65,5.09
STLA,2016.1,11.42,0.07,0.58,9.07,5.1
STLA,2015.4,42.03,0.13,0,14.88,5.46
STLA,2015.3,22.55,0.12,0,19.27,6.12
STLA,2015.2,12.84,0.13,0,174.06,6.04
STLA,2015.1,15.12,0.14,0,0,6.02
STLA,2014.4,16.11,0.09,0,173.96,6.32
STLA,2014.3,6.66,0.08,0,0,7.81
STLA,2014.2,NA,NA,0,NA,0
STLA,2014.1,NA,NA,0,NA,0
STLA,2013.4,NA,NA,0,NA,0
TM,2021.1,14.85,0.86,0.99,42.27,NA
TM,2020.4,14.96,0.87,0.99,42.6,1.56
TM,2020.3,14.01,0.77,0.9,22.1,1.59
TM,2020.2,12.17,0.71,1.01,14,1.6
TM,2020.1,8.8,0.61,0.86,12.73,1.54
TM,2019.4,8.57,0.7,0.98,13.42,1.56
TM,2019.3,10.68,0.67,0.95,11.71,1.55
TM,2019.2,9.94,0.63,0.91,11.85,1.58
TM,2019.1,9.66,0.6,0.88,12.37,1.59
TM,2018.4,9.26,0.59,0.88,9.71,1.58
TM,2018.3,7.2,0.64,0.92,11.83,1.6
TM,2018.2,7.75,0.66,0.96,12.9,1.6
TM,2018.1,8.07,0.68,1.01,10.61,1.59
TM,2017.4,8.1,0.66,0.95,10.61,1.54
TM,2017.3,9.32,0.63,0.94,11.23,1.66
TM,2017.2,8.27,0.55,0.82,13.83,1.6
TM,2017.1,8.81,0.58,0.84,13.9,1.61
TM,2016.4,9.27,0.64,0.91,15.11,1.62
TM,2016.3,8.9,0.65,0.9,11.88,1.51
TM,2016.2,7.15,0.57,0.81,8.88,1.55
TM,2016.1,7.57,0.62,0.93,11.16,1.62
TM,2015.4,8.62,0.71,1.06,13.08,1.63
TM,2015.3,8.3,0.67,1.04,16.22,1.65
TM,2015.2,9.46,0.73,1.19,16.52,1.7
TM,2015.1,9.69,0.75,1.15,17.42,1.71
TM,2014.4,9.1,0.66,1.1,19.51,1.73
TM,2014.3,8.44,0.61,1.01,13.85,1.7
TM,2014.2,8.74,0.62,1.05,11.28,1.68
TM,2014.1,8.27,0.59,0.99,8.6,1.72
TM,2013.4,8.54,0.7,1.07,10.02,1.72
TM,2013.3,11.49,0.75,1.18,12.19,1.73
TM,2013.2,11.73,0.69,1.14,12.78,1.74
TM,2013.1,11.69,0.57,0.98,11.93,1.78
TM,2012.4,12.58,0.46,0.88,9.54,1.72
TM,2012.3,10.61,0.38,0.69,8.14,1.67
TM,2012.2,13.95,0.4,0.74,11.67,1.72
TM,2012.1,30.3,0.49,0.82,23.13,1.77
TM,2011.4,34.41,0.37,0.61,17.51,1.71
TM,2011.3,34.39,0.39,0.62,24.58,1.68
TM,2011.2,38.79,0.47,0.76,17.11,1.71
TM,2011.1,21.08,0.43,0.76,9.47,1.73
TM,2010.4,17.08,0.43,0.73,10.33,1.71
TM,2010.3,32.44,0.39,0.68,7.37,1.73
TM,2010.2,47.7,0.38,0.69,4.23,1.77
TM,2010.1,0,0.48,0.84,5.56,1.78
TM,2009.4,0,0.53,0.88,5.91,1.77
TM,2009.3,0,0.51,0.81,13.92,1.72
TM,2009.2,0,0.47,0.82,0,1.77
TM,2009.1,34.63,0.36,0.74,0,1.89
TM,2008.4,23.56,0.46,0.65,0,1.74
TM,2008.3,11.09,0.58,0.88,26.47,1.76
TM,2008.2,9.53,0.65,0.95,10.6,1.79
TM,2007.3,11.45,0.82,0,19.53,1.74
TM,2007.2,9.56,0.69,0,20.83,0
TM,2007.1,10.5,0.73,0,21.2,1.75
TM,2006.4,11.13,0.78,0,75.3,1.75
TM,2006.3,NA,NA,0,NA,0
TM,2006.2,NA,NA,0,NA,1.75
TM,2006.1,NA,NA,0,NA,1.72
TM,2005.4,NA,NA,NA,NA,1.7
TM,2005.2,NA,NA,NA,NA,1.74
TM,2005.1,NA,NA,NA,NA,1.69
TSLA,2021.1,988.35,20.83,25.74,240.51,NA
TSLA,2020.4,1127.27,23.76,29.36,274.31,1.26
TSLA,2020.3,861.47,15.26,24.08,217.15,1.71
TSLA,2020.2,562.4,8,18.73,196.29,2.56
TSLA,2020.1,0,3.7,9.66,75.98,2.71
TSLA,2019.4,0,3.03,10.14,68.84,3.6
TSLA,2019.3,0,1.74,6.3,44.08,3.77
TSLA,2019.2,0,1.56,6.09,25.38,3.85
TSLA,2019.1,0,2.14,8.89,312.34,4.29
TSLA,2018.4,0,2.68,10,0,4.17
TSLA,2018.3,0,2.6,8.57,0,4.52
TSLA,2018.2,0,4.22,12.37,0,4.9
TSLA,2018.1,0,3.56,8.5,0,4.13
TSLA,2017.4,0,4.37,10.04,0,4.47
TSLA,2017.3,0,5.08,9.92,0,3.87
TSLA,2017.2,0,5.65,9.71,0,3.19
TSLA,2017.1,0,4.95,7.88,0,3.32
TSLA,2016.4,0,4.43,6.23,0,3.09
TSLA,2016.3,0,4.88,11.4,0,3.7
TSLA,2016.2,0,6.16,12.47,0,3.71
TSLA,2016.1,0,6.98,31.7,0,8.47
TSLA,2015.4,0,7.56,29.11,0,6.45
TSLA,2015.3,0,8.3,24.73,0,4.74
TSLA,2015.2,0,9.09,47.62,0,8.04
TSLA,2015.1,0,6.7,28.88,0,6.41
TSLA,2014.4,0,8.65,30.66,0,5.4
TSLA,2014.3,0,10.47,31.75,0,4.68
TSLA,2014.2,0,12.06,31.41,0,4.31
TSLA,2014.1,0,12.16,28.35,0,3.93
TSLA,2013.4,0,9.04,27.76,0,2.62
TSLA,2013.3,0,13.48,42.01,0,2.84
TSLA,2013.2,0,9.52,20.71,0,2
TSLA,2013.1,0,4.68,25.88,0,5.79
TSLA,2012.4,0,8.75,31.02,0,7.94
TSLA,2012.3,0,20.79,-111.12,0,-30.03
TSLA,2012.2,0,21.04,52.99,0,11.49
TSLA,2012.1,0,20.36,25.45,0,3.95
TSLA,2011.4,0,13.89,13.32,0,2.18
TSLA,2011.3,0,10.25,8.64,0,1.38
TSLA,2011.2,0,13.46,8.69,8.39,0.85
TSLA,2011.1,0,5.25,15.81,0,1.43
TSLA,2010.4,NA,NA,12.21,NA,0.87
TSLA,2010.3,NA,NA,8.65,NA,0.64
TSLA,2010.2,NA,NA,-0.59,NA,-1.48
TSLA,2010.1,NA,NA,NA,NA,0
TSLA,2009.4,NA,NA,NA,NA,0
TSLA,2009.3,NA,NA,NA,NA,0
TSLA,2009.2,NA,NA,NA,NA,0
TSLA,2008.4,NA,NA,NA,NA,0
TTM,2021.1,0,0.12,Inf,8.56,NA
TTM,2020.4,0,0.08,0,5.29,0
TTM,2020.3,0,0.23,0,6.34,4.92
TTM,2020.2,0,0.15,0,2.76,0
TTM,2020.1,0,0.09,0.43,1.98,4.25
TTM,2019.4,0,0.22,0,39.47,0
TTM,2019.3,0,0.14,0,110.1,4.68
TTM,2019.2,0,0.19,0,35.65,0
TTM,2019.1,0,0.2,1.06,38.34,4.35
TTM,2018.4,0,0.19,0,0,0
TTM,2018.3,76.8,0.25,0,0,2.52
TTM,2018.2,17,0.32,0,0,0
TTM,2017.4,13.12,0.54,0,0,0
TTM,2017.3,15.48,0.17,0,0,2.66
TTM,2017.2,20.25,0.18,NA,NA,0
TTM,2017.1,25.46,0.19,2.91,11.1,3.95
TTM,2016.4,98.26,0.19,0,0,0
TTM,2016.3,32.24,0.69,0,0,3.77
TTM,2016.2,23.42,0.58,0,7.31,0
TTM,2015.3,11.96,0.36,0,4.74,2.14
TTM,2015.2,12.22,0.54,0,7.26,0
TTM,2015.1,12.72,0.69,0,9.5,3.35
TTM,2014.4,10.18,0.63,0,6.93,0
TTM,2014.3,9.8,0.67,0,7.16,2.39
TTM,2014.2,8.64,0.61,0,6.37,0
TTM,2014.1,9.9,0.6,0,5.78,2.46
TTM,2013.4,8.33,0.53,0,7.92,0
TTM,2013.3,9.01,0.48,0,6.85,2.67
TTM,2013.2,8.73,0.43,0,6,0
TTM,2013.1,8.42,0.44,0,6.25,3.46
TTM,2012.4,7.97,0.53,0,6.27,0
TTM,2012.3,6.13,0.46,0,5.6,0
TTM,2012.2,5.12,0.38,0,4.72,0
TTM,2012.1,6.24,0.48,0,5.79,3.31
TTM,2011.4,6.98,0.42,0,0,3.3
TTM,2011.3,7.07,0.42,0,0,4.27
TTM,2011.2,9.53,0.64,0,0,3.38
TTM,2011.1,11.66,0.84,0,0,3.88
TTM,2010.4,8.86,0.64,0,7.33,0
TTM,2010.3,9.43,0.56,0,6.37,6.32
TTM,2010.2,7.75,0.45,0,4.23,0
TTM,2010.1,11.09,0.62,0,4.54,7.89
TTM,2009.4,17.28,0.83,0,0,0
TTM,2009.3,21.07,1.13,0,0,0
TTM,2009.2,15.91,0.69,0,0,0
TTM,2009.1,9.21,0.34,0,0,21.66
TTM,2008.4,31.97,0.23,0,0,0
TTM,2008.3,11.36,0.32,0,0,0
TTM,2008.2,12.19,0.4,0,0,0
TTM,2008.1,16.11,0.6,0,0,3.03
TTM,2007.4,16.95,1.06,0,0,0
TTM,2007.3,18.28,1.18,0,0,0
TTM,2007.2,16.38,1.08,0,0,0
TTM,2007.1,17.36,1.11,0,0,1.97
TTM,2006.4,21.89,1.4,0,0,0
TTM,2006.3,NA,NA,0,NA,0
TTM,2006.2,NA,NA,0,NA,0
TTM,2006.1,NA,NA,0,NA,1.5
TTM,2005.4,NA,NA,NA,NA,0
TTM,2005.3,NA,NA,NA,NA,0
TTM,2005.2,NA,NA,NA,NA,0
TTM,2005.1,NA,NA,NA,NA,1.82
WKHS,2021.1,18.18,959.79,4.15,0,NA
WKHS,2020.4,26.73,1411.5,6.1,0,0.6
WKHS,2020.3,0,0,-238.49,0,-10.88
WKHS,2020.2,0,0,-22.04,0,-1.79
WKHS,2020.1,0,0,-5.72,0,-3.01
WKHS,2019.4,0,0,-5.84,0,-2.45
WKHS,2019.3,0,0,-6.04,0,-1.73
WKHS,2019.2,0,0,-7.1,0,-2.3
WKHS,2019.1,0,54.54,-2.1,0,-1.73
WKHS,2018.4,0,28.38,-1.99,0,-1.77
WKHS,2018.3,0,7.08,30.23,0,6.12
WKHS,2018.2,0,7.71,-15.88,0,-3.25
WKHS,2018.1,0,11.03,-70.97,0,-8.77
WKHS,2017.4,0,9.38,30.26,0,3.7
WKHS,2017.3,0,10.59,8.71,0,0.95
WKHS,2017.2,0,13.79,11.89,0,0.95
WKHS,2017.1,0,8.21,4.92,0,0.25
WKHS,2016.4,0,24.91,51.01,0,1.68
WKHS,2016.3,NA,NA,31.1,NA,0.78
WKHS,2016.2,NA,NA,24.24,NA,0.51
WKHS,2016.1,NA,NA,37.34,NA,0.78
WKHS,2015.4,NA,NA,NA,NA,-4.87
WKHS,2015.3,NA,NA,NA,NA,-4.38
WKHS,2015.2,NA,NA,NA,NA,-3.58
WKHS,2015.1,NA,NA,NA,NA,-22.38
WKHS,2014.4,NA,NA,NA,NA,-7.12
WKHS,2014.3,NA,NA,NA,NA,3.69
WKHS,2014.2,NA,NA,NA,NA,1.98
WKHS,2014.1,NA,NA,NA,NA,-6.74
WKHS,2013.4,NA,NA,NA,NA,-3.54
WKHS,2013.3,NA,NA,NA,NA,-6.34
WKHS,2013.2,NA,NA,NA,NA,-29.99
WKHS,2013.1,NA,NA,NA,NA,17.05
WKHS,2012.4,NA,NA,NA,NA,-1.09
WKHS,2012.3,NA,NA,NA,NA,-1.07
WKHS,2012.2,NA,NA,NA,NA,-1.13
WKHS,2012.1,NA,NA,NA,NA,-1.16
WKHS,2011.4,NA,NA,NA,NA,-1.29
WKHS,2011.3,NA,NA,NA,NA,-1.68
WKHS,2011.2,NA,NA,NA,NA,0.68
WKHS,2011.1,NA,NA,NA,NA,-1.38
WKHS,2010.4,NA,NA,NA,NA,-2.89
WKHS,2010.3,NA,NA,NA,NA,-2.86
WKHS,2010.2,NA,NA,NA,NA,-1.08
WKHS,2010.1,NA,NA,NA,NA,-1.12
WKHS,2009.4,NA,NA,NA,NA,-1.16
WKHS,2009.3,NA,NA,NA,NA,-1.5
WKHS,2009.2,NA,NA,NA,NA,-1.65
WKHS,2009.1,NA,NA,NA,NA,-2.01
WKHS,2008.4,NA,NA,NA,NA,-4.05
WKHS,2008.3,NA,NA,NA,NA,2.23
WKHS,2008.2,NA,NA,NA,NA,0
WKHS,2008.1,NA,NA,NA,NA,0
XPEV,2021.1,Inf,Inf,Inf,Inf,NA
XPEV,2020.3,NA,NA,NA,NA,0.41
XPEV,2019.4,NA,NA,NA,NA,-2.35

data/growth_models/Auto Manufacturers/ratios.csv (after)
ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
ARVL,2021.2,Inf,Inf,27.02,0,NA
ARVL,2020.4,0,0,46.79,0,51.06
ARVL,2020.3,NA,NA,15.56,NA,51.2
ARVL,2020.2,NA,NA,15.34,NA,51.21
ARVL,2020.1,NA,NA,15.01,NA,51.22
ARVL,2019.4,NA,NA,NA,NA,0
AYRO,2021.2,0,58.98,4.53,0,NA
AYRO,2020.4,0,54.5,4.18,0,0.07
AYRO,2020.3,0,23,2.34,0,0.1
AYRO,2020.2,0,13.51,5.41,0,0.35
AYRO,2020.1,0,7.16,1.11,1.08,1.34
AYRO,2019.4,0,13.99,251.43,0,39.32
AYRO,2019.3,0,0.99,1.69,1.42,1.04
AYRO,2019.2,0,0.65,1.8,0,0.95
AYRO,2019.1,0,0.96,3.26,0,0.63
AYRO,2018.4,0,0.26,0.67,0,0.85
AYRO,2018.3,0,0.38,0.66,0,0.72
AYRO,2018.2,0,0.24,1.12,0,0.62
AYRO,2018.1,0,0.37,0.13,0,0.41
AYRO,2017.4,0,0.43,-2.04,0,-1.27
AYRO,2017.4,0,0.64,2.35,11.43,1.27
AYRO,2017.3,0,1.32,0,0,0
AYRO,2017.3,0,1.04,1.69,19.03,1.69
AYRO,2017.2,0,0.84,0,0,0
AYRO,2017.2,0,0.42,0,0,1.33
AYRO,2017.1,0,0.34,0,0,0
AYRO,2017.1,0,0.37,2.07,1.63,1.9
AYRO,2016.4,0,0.33,1.52,0,1.73
AYRO,2016.3,0,0.43,1.55,0,1.55
AYRO,2016.2,0,0.23,0,0,1.61
AYRO,2016.1,0,0.22,1.24,4.23,1.47
AYRO,2015.4,0,0.11,1.3,0,1.61
AYRO,2015.3,0,0.07,1.03,0.53,4.26
AYRO,2015.2,0,0.11,0,0.44,-109.97
AYRO,2015.1,0,0.16,-106.82,2.55,-411.69
AYRO,2014.4,0,0.32,25.76,30.16,43.73
AYRO,2014.3,0,0.18,4.86,0,6.61
AYRO,2014.2,0,0.12,2.49,0,2.69
AYRO,2014.1,0,0.11,2.74,0,2.11
AYRO,2013.4,0,0.1,1520.69,34600.23,3.06
AYRO,2013.3,0,0.13,-1744.27,0,-4.27
AYRO,2013.2,0,0.08,0,0,-20.57
AYRO,2013.1,0,0.12,10684.51,0,3.4
AYRO,2012.4,0,0.1,9277.86,0,2.17
AYRO,2012.3,0,0.11,13443.25,0,2.62
AYRO,2012.2,0,0.15,0,54017.24,5.08
AYRO,2012.1,0,0.23,14979.7,45599.6,1.6
AYRO,2011.4,0,0.28,11953.08,116035.92,1.1
AYRO,2011.3,0,0.35,14518.29,521274.95,1.01
AYRO,2011.2,0,0.26,0,0,0.93
AYRO,2011.1,0,0.27,6536.62,0,0.5
AYRO,2010.4,0,0.31,7499.55,0,0.52
AYRO,2010.3,0,0.23,5209.21,0,0.42
AYRO,2010.2,0,0.31,0,185207.5,0.42
AYRO,2010.1,0,0.29,6307.23,0,0.4
AYRO,2009.4,0,0.3,6227.15,175888.89,0.36
AYRO,2009.3,0,0.27,6086.41,32301.53,0.37
AYRO,2009.2,0,0.18,0,36526.78,0.37
AYRO,2009.1,0,0.18,4363.37,21743.71,0.42
AYRO,2008.4,0,0.27,6765.51,55065.5,0.54
AYRO,2008.3,0,0.55,13586.41,0,0.49
AYRO,2008.2,0,0.62,0,0,0.43
AYRO,2008.1,0,0.81,18980.24,0,0.35
AYRO,2007.4,0,1.14,26820.98,0,0.35
AYRO,2007.3,62.46,1.16,30406.31,2038832.91,0.41
AYRO,2007.2,67.2,1.22,0,345024.64,0.39
AYRO,2007.1,51.21,0.73,26818.23,117280.55,0.33
AYRO,2006.4,28.56,0.75,0,321323.1,0.39
AYRO,2006.4,63.39,1.11,28521.96,344105.32,0.43
AYRO,2006.3,3.83,1.15,0,0,0.45
AYRO,2006.2,4.17,1.21,0,274393.01,0
AYRO,2006.2,NA,NA,0,NA,0.36
AYRO,2006.1,NA,NA,0,NA,0
AYRO,2006.1,NA,NA,0,NA,0
AYRO,2005.4,NA,NA,NA,NA,0.58
AYRO,2005.4,NA,NA,NA,NA,0
AYRO,2005.3,NA,NA,NA,NA,0.56
AYRO,2005.3,NA,NA,NA,NA,0
AYRO,2005.2,NA,NA,NA,NA,0.48
AYRO,2005.1,NA,NA,NA,NA,0.49
BLBD,2021.2,65.24,0.84,0,10.79,NA
BLBD,2020.4,44.54,0.58,-9.12,7.37,-6.68
BLBD,2020.3,27.02,0.37,-6.18,0,-6.96
BLBD,2020.2,34.07,0.43,-6.55,0,-7.3
BLBD,2020.1,11.63,0.28,-4.54,37.74,-7.09
BLBD,2019.4,24.65,0.6,-8.96,0,-6.32
BLBD,2019.3,21.15,0.5,-7.43,25.43,-6.39
BLBD,2019.2,19.89,0.53,-8.51,0,-7.67
BLBD,2019.1,13.99,0.46,-5.77,55.99,-5.58
BLBD,2018.4,14.21,0.49,-6.01,0,-4.74
BLBD,2018.3,25.26,0.64,-23.57,43.15,-11.85
BLBD,2018.2,30.62,0.57,-13.52,17.28,-8.45
BLBD,2018.1,37.03,0.6,-8.1,44.13,-4.96
BLBD,2017.4,29.7,0.51,-7.29,12.89,-4.81
BLBD,2017.3,33.77,0.54,-8.36,13.33,-6.06
BLBD,2017.2,23.61,0.43,-6.77,0,-7.15
BLBD,2017.1,0,0.4,-4.91,17.77,-4.76
BLBD,2016.4,0,0.35,-3.79,12.45,-3.77
BLBD,2016.3,121.75,0.33,-3.78,20.06,-4.2
BLBD,2016.2,33.06,0.28,-2.58,4.26,-4.13
BLBD,2016.1,12.47,0.29,-1.91,5.61,-3.35
BLBD,2015.4,30.73,0.27,-1.75,112.79,-3.07
BLBD,2015.3,21.65,0.32,-1.72,13.97,-3.2
BLBD,2015.2,0,0.14,-2.02,0,-3.3
BLBD,2015.1,0,0.11,-1.46,0,-2.8
BLBD,2014.4,0,0.1,0,0,0
BLBD,2014.3,NA,NA,-1.45,NA,-2.96
BLBD,2014.2,NA,NA,7.17,NA,22.18
BLBD,2014.1,NA,NA,0,NA,0
BLBD,2013.4,NA,NA,NA,NA,12.92
BLBD,2013.3,NA,NA,NA,NA,0
F,2021.2,0,0.38,1.62,2.61,NA
F,2020.4,0,0.28,1.17,1.88,7.67
F,2020.3,0,0.2,0.82,1.65,6.84
F,2020.2,0,0.19,0.81,2.63,7.73
F,2020.1,0,0.13,0.67,3.32,7.9
F,2019.4,457.26,0.23,1.13,3.66,6.78
F,2019.3,21.61,0.22,1.02,4.12,6.3
F,2019.2,17.73,0.25,1.1,4.39,6.26
F,2019.1,10.56,0.21,0.92,4.44,6.23
F,2018.4,7.67,0.18,0.8,3.9,6.13
F,2018.3,5.41,0.21,0.93,3.71,6.07
F,2018.2,5.85,0.25,1.1,4.32,6.08
F,2018.1,5.06,0.24,1.09,3.85,6.33
F,2017.4,5.65,0.27,1.23,3.89,6.26
F,2017.3,9.24,0.26,1.24,3.78,6.55
F,2017.2,9.88,0.24,1.18,3.45,6.67
F,2017.1,10.36,0.25,1.27,3,6.97
F,2016.4,8.66,0.26,1.37,3.07,7.15
F,2016.3,5.36,0.25,1.25,3.12,6.46
F,2016.2,4.88,0.26,1.3,2.93,6.69
F,2016.1,5.23,0.28,1.45,3.84,7.01
F,2015.4,6.5,0.29,1.51,4.75,6.85
F,2015.3,8.59,0.28,1.48,4.63,6.98
F,2015.2,12.17,0.32,1.69,5.79,7.2
F,2015.1,15.5,0.34,1.9,6.78,7.5
F,2014.4,14.54,0.32,1.83,6.37,7.53
F,2014.3,7.1,0.3,1.58,7.89,6.98
F,2014.2,7.71,0.35,1.8,12.16,6.87
F,2014.1,7.01,0.31,1.64,7.82,6.73
F,2013.4,6.25,0.3,1.65,11.62,6.73
F,2013.3,8.43,0.33,2.29,15.63,8.8
F,2013.2,7.18,0.31,2.22,14.41,9.21
F,2013.1,6.22,0.27,2.04,27.6,9.94
F,2012.4,6.29,0.27,2.19,10.09,10.85
F,2012.3,1.53,0.21,1.37,6.22,8.78
F,2012.2,1.48,0.2,1.46,5.32,9.61
F,2012.1,1.79,0.26,1.95,7.01,9.94
F,2011.4,1.46,0.22,1.91,5.46,10.83
F,2011.3,3.95,0.2,4.13,3.79,26.01
F,2011.2,5.56,0.3,6.64,5.1,30.42
F,2011.1,5.94,0.33,15.57,5.67,66.91
F,2010.4,7.16,0.39,-67.37,6.44,-257.52
F,2010.3,4.63,0.26,-16.56,4.55,-102.77
F,2010.2,4.14,0.2,-6.63,3.07,-51.76
F,2010.1,4.92,0.25,-5.34,3.31,-36.31
F,2009.4,10.76,0.18,-2.93,1.97,-25.68
F,2009.3,0,0.13,-2.22,4.43,-28.94
F,2009.2,0,0.09,-1.41,0,-22.26
F,2009.1,0,0.03,-0.26,0,-13.33
F,2008.4,0,0.02,-0.26,0,-16.03
F,2008.3,0,0.05,-4.23,9.37,-122.7
F,2008.2,0,0.04,-4.38,0.78,-158.63
F,2008.1,0,0.05,1.22,0.7,38.79
F,2007.4,0,0.06,1.79,0.82,48.62
F,2007.3,0,0.07,10.44,0,236.46
F,2007.2,0,0.08,-6.89,0,-144.48
F,2007.1,0,0.06,-2.71,2.32,-74.37
F,2006.4,0,0.06,-2.78,3.44,-81.58
F,2006.3,NA,NA,1.13,NA,28.19
F,2006.2,NA,NA,0.6,NA,17.94
F,2006.1,NA,NA,0.82,NA,21.33
F,2005.4,NA,NA,NA,NA,19.05
F,2005.3,NA,NA,NA,NA,18.18
F,2005.2,NA,NA,NA,NA,18.49
F,2005.1,NA,NA,NA,NA,16.91
FSR,2021.2,Inf,Inf,4.48,Inf,NA
FSR,2020.4,NA,NA,3.89,NA,0.02
FSR,2020.3,NA,NA,NA,NA,112.85
FSR,2020.2,NA,NA,NA,NA,113
FSR,2020.1,NA,NA,NA,NA,113
FSR,2019.4,NA,NA,NA,NA,-1.12
FSR,2019.3,NA,NA,NA,NA,111.81
FSR,2019.2,NA,NA,NA,NA,111.37
FSR,2019.1,NA,NA,NA,NA,111.03
FSR,2018.4,NA,NA,NA,NA,110.5
FSR,2018.3,NA,NA,NA,NA,110
FSR,2018.2,NA,NA,NA,NA,0
FSR,2018.1,NA,NA,NA,NA,0
FSR,2017.4,NA,NA,NA,NA,0
GM,2021.2,13.38,0.68,1.63,8.74,NA
GM,2020.4,9.64,0.49,1.17,6.3,3.73
GM,2020.3,13.27,0.37,0.86,6.8,3.99
GM,2020.2,24.1,0.31,0.81,85.44,4.46
GM,2020.1,6.35,0.22,0.66,4.39,4.57
GM,2019.4,7.89,0.38,1.1,12.02,3.96
GM,2019.3,5.96,0.36,1.05,7.41,3.75
GM,2019.2,5.93,0.37,1.11,17.69,3.96
GM,2019.1,5.65,0.35,1.11,28.33,4.22
GM,2018.4,5.73,0.31,1.04,72.81,4.32
GM,2018.3,65.78,0.31,1.08,371.46,4.52
GM,2018.2,0,0.37,1.32,0,4.66
GM,2018.1,0,0.34,1.32,0,5.17
GM,2017.4,0,0.39,1.44,0,4.87
GM,2017.3,18.68,0.39,1.17,0,4.28
GM,2017.2,5.43,0.32,0.99,0,4.26
GM,2017.1,4.83,0.33,1.01,0,3.99
GM,2016.4,5.08,0.32,1.04,0,4.03
GM,2016.3,3.15,0.32,0.92,0,3.83
GM,2016.2,3.1,0.28,0.88,0,3.78
GM,2016.1,3.98,0.31,0.96,0,3.93
GM,2015.4,4.73,0.34,1.05,0,3.82
GM,2015.3,9.07,0.27,1.13,33.48,4.38
GM,2015.2,10.06,0.3,1.22,0,4.21
GM,2015.1,14.14,0.33,1.31,0,3.89
GM,2014.4,17.04,0.3,1.24,0,3.93
GM,2014.3,16.35,0.27,0.93,13.82,3.06
GM,2014.2,23.98,0.31,1.07,8.62,3.21
GM,2014.1,14.67,0.29,1,6.89,3.05
GM,2013.4,13.44,0.33,1.1,10.45,2.85
GM,2013.3,11.99,0.29,1.04,18.87,3.51
GM,2013.2,9.33,0.27,0.91,21.29,3.18
GM,2013.1,7.39,0.23,0.77,45.55,3.01
GM,2012.4,7.61,0.25,0.84,14.71,3.04
GM,2012.3,6.59,0.19,0.65,9.41,2.65
GM,2012.2,5.43,0.17,0.57,12.18,2.65
GM,2012.1,5.75,0.22,0.77,8.32,2.74
GM,2011.4,3.39,0.18,0.63,13.63,2.71
GM,2011.3,3.35,0.18,0.53,4.74,2.26
GM,2011.2,NA,NA,0.84,NA,2.58
GM,2011.1,NA,NA,0.92,NA,2.73
GM,2010.4,NA,NA,1.15,NA,2.74
GM,2010.3,NA,NA,NA,NA,0
GM,2010.2,NA,NA,NA,NA,0
GM,2010.1,NA,NA,NA,NA,0
GM,2009.4,NA,NA,NA,NA,3.71
GM,2008.4,NA,NA,NA,NA,0
GOEV,2021.2,179.8,Inf,3.71,0,NA
GOEV,2020.4,276,0,5.69,0,0.32
GOEV,2020.3,222.8,0,19.87,0,60.39
GOEV,2020.2,215,0,18.57,0,60.89
GOEV,2020.1,101.1,0,17.38,0,61.01
GOEV,2019.4,NA,NA,-19.79,NA,-2.29
GOEV,2019.3,NA,NA,17.55,NA,60.55
GOEV,2019.2,NA,NA,17.18,NA,60.33
GOEV,2019.1,NA,NA,NA,NA,60.13
GOEV,2018.4,NA,NA,NA,NA,0
GP,2021.2,Inf,Inf,12.96,Inf,NA
GP,2020.4,NA,NA,16.24,NA,0.08
GP,2020.3,NA,NA,0,NA,0
GP,2020.2,NA,NA,NA,NA,0
GP,2020.1,NA,NA,NA,NA,-12.24
GP,2019.4,NA,NA,NA,NA,0
HMC,2021.2,13.13,0.43,Inf,6.35,NA
HMC,2020.4,12.34,0.4,0,5.97,1.42
HMC,2020.3,17.8,0.34,0,6.06,1.47
HMC,2020.2,23.95,0.36,0,13.09,1.47
HMC,2020.1,9.25,0.28,0.5,6.68,1.47
HMC,2019.4,11.11,0.34,0,9.7,1.34
HMC,2019.3,9.24,0.31,0.53,10.57,1.36
HMC,2019.2,8.97,0.3,0,11.87,1.39
HMC,2019.1,8.24,0.32,0.58,13.36,1.38
HMC,2018.4,6.61,0.31,0,10.46,1.32
HMC,2018.3,4.88,0.35,0,10.82,1.34
HMC,2018.2,4.89,0.34,0,8.29,1.35
HMC,2018.1,5.99,0.41,0.76,10.73,1.35
HMC,2017.4,5.94,0.41,0,9.5,1.34
HMC,2017.3,8.37,0.36,0,10.83,1.45
HMC,2017.2,7.44,0.34,0,12.28,1.46
HMC,2017.1,8.42,0.37,0.69,12.66,1.5
HMC,2016.4,11.39,0.36,0,14.14,1.49
HMC,2016.3,12.48,0.36,0,9.18,1.5
HMC,2016.2,13.38,0.32,0,8.03,1.54
HMC,2016.1,15.24,0.35,0.72,6.52,1.59
HMC,2015.4,11.06,0.4,0,5.61,1.48
HMC,2015.3,10.05,0.37,0,6.07,1.48
HMC,2015.2,10.24,0.4,0,8.47,1.48
HMC,2015.1,10.51,0.41,0.74,13.4,1.5
HMC,2014.4,8.02,0.38,0.72,0,1.54
HMC,2014.3,8.64,0.44,0.83,0,1.53
HMC,2014.2,8.93,0.44,0.87,0,1.51
HMC,2014.1,9.33,0.45,0.87,0,1.56
HMC,2013.4,12.87,0.53,1.05,310.47,1.61
HMC,2013.3,13.7,0.49,1,72.28,1.57
HMC,2013.2,13.85,0.47,1,0,1.58
HMC,2013.1,12.83,0.48,0.9,0,1.62
HMC,2012.4,12.18,0.46,0.92,32.97,1.59
HMC,2012.3,10.84,0.4,0,0,1.53
HMC,2012.2,12.91,0.46,0,7.95,1.52
HMC,2012.1,20.94,0.56,0,11.66,1.6
HMC,2011.4,18.87,0.45,0,0,1.5
HMC,2011.3,15.41,0.43,0,8.11,1.47
HMC,2011.2,15.55,0.55,0,25.08,1.47
HMC,2011.1,8.59,0.5,0,11.4,1.53
HMC,2010.4,14.86,0.57,0,8.94,1.49
HMC,2010.3,11.81,0.52,0,6.7,1.52
HMC,2010.2,12.53,0.44,0,3.68,1.53
HMC,2010.1,210.87,0.57,0,5.25,1.61
HMC,2009.4,174.95,0.55,0,16.63,1.66
HMC,2009.3,0,0.49,0,0,1.72
HMC,2009.2,0,0.42,0,0,1.9
HMC,2009.1,29.34,0.34,0,0,1.95
HMC,2008.4,9.07,0.27,0,18.75,1.83
HMC,2008.3,8.61,0.38,0,5.31,1.81
HMC,2008.2,8.57,0.43,0,8.8,1.78
HMC,2008.1,7.64,0.37,0,9.04,1.78
HMC,2007.4,7.09,0.44,0,48.41,1.63
HMC,2007.3,7.76,0.46,0,0,1.62
HMC,2007.2,9.67,0.52,0,0,1.66
HMC,2007.1,9.45,0.5,0,0,1.69
HMC,2006.4,9.91,0.58,0,23.78,1.56
HMC,2006.3,NA,NA,0,NA,1.57
HMC,2006.2,NA,NA,0,NA,1.55
HMC,2006.1,NA,NA,0,NA,1.56
HMC,2005.4,NA,NA,NA,NA,1.68
HMC,2005.3,NA,NA,NA,NA,1.73
HMC,2005.2,NA,NA,NA,NA,1.78
HMC,2005.1,NA,NA,NA,NA,1.83
KNDI,2021.2,324.5,4.6,1.21,0,NA
KNDI,2020.4,345,4.89,1.29,0,0.23
KNDI,2020.3,0,3.08,1.51,15.95,0.55
KNDI,2020.2,30,1.85,1.04,69.77,0.56
KNDI,2020.1,0,1.11,0.65,0,0.63
KNDI,2019.4,0,1.83,1.15,0,0.7
KNDI,2019.3,0,1.96,1.12,0,0.75
KNDI,2019.2,0,1.96,1.19,0,0.87
KNDI,2019.1,0,2.36,1.28,0,0.86
KNDI,2018.4,0,1.65,0.83,14.76,0.9
KNDI,2018.3,53.89,2.29,1.08,0,0.94
KNDI,2018.2,16.35,2.16,0.89,0,0.77
KNDI,2018.1,0,2.19,0.98,24.86,0.84
KNDI,2017.4,0,3.17,1.46,0,0.97
KNDI,2017.3,0,3.56,1.3,0,1.08
KNDI,2017.2,0,3.85,1.04,0,1.08
KNDI,2017.1,0,2.18,0.85,0,0.93
KNDI,2016.4,0,1.79,1.01,0,0.89
KNDI,2016.3,78.43,1.52,1.05,0,0.69
KNDI,2016.2,55,1.57,1.35,181.01,0.68
KNDI,2016.1,37.89,1.63,1.37,0,0.56
KNDI,2015.4,34.06,2.54,2.14,0,0.56
KNDI,2015.3,15.91,1.23,1.06,0,0.59
KNDI,2015.2,15.32,2.14,1.85,0,0.72
KNDI,2015.1,16.74,3.1,2.6,0,0.69
KNDI,2014.4,56.04,3.44,3.06,0,0.53
KNDI,2014.3,59.05,3.03,2.87,0,0.59
KNDI,2014.2,0,3.79,4.37,1219.08,1
KNDI,2014.1,0,4.96,5.61,47.28,1.14
KNDI,2013.4,0,4.3,4.93,28.2,1.31
KNDI,2013.3,0,3.58,3.1,18.63,1.34
KNDI,2013.2,43.23,2.65,2.26,0,2.43
KNDI,2013.1,20.42,1.85,1.57,0,1.03
KNDI,2012.4,19.95,1.86,1.7,0,1.15
KNDI,2012.3,30.92,2.43,1.73,0,0.88
KNDI,2012.2,25.75,1.92,1.34,0,0.94
KNDI,2012.1,15.55,2.13,1.6,13.67,0.99
KNDI,2011.4,10.88,2.65,1.82,49.33,1.01
KNDI,2011.3,6.55,1.31,1.05,0,0.98
KNDI,2011.2,7.54,1.04,0.9,0,1.22
KNDI,2011.1,19.19,1.71,1.65,0,1.42
KNDI,2010.4,0,2.74,3.25,137.24,1.47
KNDI,2010.3,0,2.15,3.32,35.7,1.96
KNDI,2010.2,28.45,1.6,2.26,0,1.96
KNDI,2010.1,70.28,2.71,4.15,0,2.08
KNDI,2009.4,88,2.75,4,0,1.92
KNDI,2009.3,78.33,1.7,2.4,0,2.51
KNDI,2009.2,30.2,1.08,1.62,0,2.52
KNDI,2009.1,6.56,0.6,1.16,0,2.46
KNDI,2008.4,3.14,0.39,0.85,2.46,2.78
KNDI,2008.3,8.43,0.94,2.16,8.92,2.73
KNDI,2008.2,18.73,2.01,4.86,11.16,2.6
KNDI,2008.1,NA,NA,7.86,NA,3.17
KNDI,2007.4,NA,NA,6.96,NA,3.43
KNDI,2007.3,NA,NA,6.96,NA,3.25
KNDI,2007.2,NA,NA,NA,NA,3.55
KNDI,2007.1,NA,NA,NA,NA,0
KNDI,2006.4,NA,NA,NA,NA,0
KNDI,2006.3,NA,NA,NA,NA,-1.06
KNDI,2006.2,NA,NA,NA,NA,-1.08
KNDI,2006.1,NA,NA,NA,NA,-1.09
KNDI,2005.4,NA,NA,NA,NA,-1.13
KNDI,2005.3,NA,NA,NA,NA,0
KNDI,2005.2,NA,NA,NA,NA,0
KNDI,2005.1,NA,NA,NA,NA,10.75
LI,2021.2,Inf,Inf,7.17,Inf,NA
LI,2020.3,NA,NA,4.94,NA,0.25
LI,2019.4,NA,NA,NA,NA,-2.68
NIO,2021.2,0,24.35,47.23,0,NA
NIO,2020.3,0,13.03,25.27,0,3.29
NIO,2020.2,0,5.81,0,0,-5
NIO,2020.1,0,2.67,0,0,-2.91
NIO,2019.4,0,3.68,-4.96,0,-3.32
NIO,2019.3,0,0.96,0,0,-5.77
NIO,2019.2,NA,NA,0,NA,-20.45
NIO,2019.1,NA,NA,0,NA,8
NIO,2018.3,NA,NA,0,NA,0.86
NIU,2021.2,120.32,8.73,Inf,308.77,NA
NIU,2020.3,61.94,4.49,0,158.94,1.11
NIU,2020.2,57.14,4.2,0,132.45,0.99
NIU,2020.1,24.89,1.91,0,57.7,0.79
NIU,2019.4,24.37,2.19,5.6,70.61,0.91
NIU,2019.3,NA,NA,0,NA,1.32
NIU,2019.2,NA,NA,0,NA,1.25
NIU,2019.1,NA,NA,0,NA,1.2
NIU,2018.3,NA,NA,NA,NA,-3.21
NIU,2018.2,NA,NA,NA,NA,-2.97
NIU,2017.4,NA,NA,NA,NA,-2.55
NKLA,2021.2,0,47240.14,5.51,0,NA
NKLA,2020.4,0,0,6.04,0,0.07
NKLA,2020.3,0,0,7.29,0,0.05
NKLA,2020.2,0,0,27.65,0,0.05
NKLA,2020.1,354.67,0,15.17,0,46.91
NKLA,2019.4,172,0,14.3,0,0.17
NKLA,2019.3,170.17,0,14.46,0,46.7
NKLA,2019.2,168.83,0,13.45,0,46.53
NKLA,2019.1,333,0,0.28,0,0.01
NKLA,2018.4,NA,NA,0,NA,0
NKLA,2018.3,NA,NA,0.29,NA,0
NKLA,2018.2,NA,NA,0.29,NA,0
NKLA,2018.1,NA,NA,NA,NA,0
RACE,2021.2,54.89,9.76,18.81,70.02,NA
RACE,2020.4,60.56,10.77,20.75,77.25,2.5
RACE,2020.3,59.19,9.2,19.13,70.84,2.95
RACE,2020.2,56.44,8.62,21.31,60.4,3.35
RACE,2020.1,37.13,6.78,16.52,31.94,2.63
RACE,2019.4,39.41,7.32,18.28,28.71,2.66
RACE,2019.3,35.5,6.94,18.34,27.16,2.83
RACE,2019.2,31.61,7.36,19.99,29.71,2.82
RACE,2019.1,26.43,6.1,15.2,26.84,2.6
RACE,2018.4,20.12,4.59,11.52,24.76,2.58
RACE,2018.3,29.53,6.27,17.79,43.12,2.75
RACE,2018.2,36.16,6.17,23.31,39.43,3.72
RACE,2018.1,34.13,5.57,20.18,36.4,3.86
RACE,2017.4,32.2,5.04,21.91,36.11,4.28
RACE,2017.3,36.2,5.43,27.48,23.5,5.27
RACE,2017.2,30.32,4.37,28.84,18.56,6.58
RACE,2017.1,28.35,3.88,27.57,14.78,7.43
RACE,2016.4,24.45,3.14,29.49,11.68,10.67
RACE,2016.3,25.41,2.96,37.8,8.82,17.06
RACE,2016.2,NA,NA,62.37,NA,38.15
RACE,2016.1,NA,NA,75.85,NA,42.6
RACE,2015.4,NA,NA,-412.56,NA,-200.73
RACE,2015.3,NA,NA,NA,NA,0.83
RACE,2015.2,NA,NA,NA,NA,0.92
RACE,2015.1,NA,NA,NA,NA,1.02
RACE,2014.4,NA,NA,NA,NA,0.87
RIDE,2021.2,Inf,Inf,2.77,0,NA
RIDE,2020.4,0,0,4.6,0,0.05
RIDE,2020.3,0,0,3.31,0,0.04
RIDE,2020.2,0,0,72.08,0,56.06
RIDE,2020.1,0,0,72.78,0,56.08
RIDE,2019.4,NA,NA,79.41,NA,2.92
RIDE,2019.3,NA,NA,1.26,NA,0.04
RIDE,2019.2,NA,NA,1.25,NA,0.04
RIDE,2019.1,NA,NA,NA,NA,0.04
RIDE,2018.4,NA,NA,NA,NA,0
SOLO,2021.2,0,495.1,3.59,0,NA
SOLO,2020.4,0,0,4.51,0,0.19
SOLO,2020.3,0,195.43,2.4,0,0.14
SOLO,2020.2,0,168.79,3.42,0,0.23
SOLO,2020.1,0,63.77,2.68,0,0.37
SOLO,2019.4,0,132.18,5.44,0,0.6
SOLO,2019.3,0,149.11,4.09,0,0.45
SOLO,2019.2,0,166.7,4.4,0,0.45
SOLO,2019.1,NA,NA,7.3,NA,0.91
SOLO,2018.4,NA,NA,1.95,NA,0.29
SOLO,2018.3,NA,NA,5.31,NA,0.25
SOLO,2018.2,NA,NA,NA,NA,0.5
SOLO,2018.1,NA,NA,NA,NA,0.91
SOLO,2017.4,NA,NA,NA,NA,1.24
STLA,2021.2,119.4,0.28,1.23,37.34,NA
STLA,2020.4,105.09,0.25,1.08,32.87,2.86
STLA,2020.3,133.1,0.17,0.57,0,3.14
STLA,2020.2,0,0.14,0.66,0,2.76
STLA,2020.1,17.4,0.08,0.43,0,2.6
STLA,2019.4,6.4,0.17,0.79,8.43,2.42
STLA,2019.3,6.17,0.15,0.73,4.93,2.64
STLA,2019.2,5.08,0.16,0.78,6.55,2.64
STLA,2019.1,4.69,0.14,0.75,5.07,2.85
STLA,2018.4,3.98,0.13,0.72,3.13,2.89
STLA,2018.3,5.5,0.15,0.96,4.63,3.26
STLA,2018.2,5.33,0.17,1.03,4.48,3.39
STLA,2018.1,5.31,0.19,1.13,6.11,3.41
STLA,2017.4,5.28,0.17,1.1,10.36,3.59
STLA,2017.3,6.03,0.17,1.09,8.17,3.73
STLA,2017.2,4.05,0.1,0.7,9.86,3.86
STLA,2017.1,5.95,0.1,0.75,5.07,4.1
STLA,2016.4,5.35,0.09,0.62,5.21,4.39
STLA,2016.3,4.11,0.06,0.42,4.09,4.79
STLA,2016.2,9.01,0.06,0.41,3.65,5.09
STLA,2016.1,11.42,0.07,0.58,9.07,5.1
STLA,2015.4,42.03,0.13,0,14.88,5.46
STLA,2015.3,22.55,0.12,0,19.27,6.12
STLA,2015.2,12.84,0.13,0,174.06,6.04
STLA,2015.1,15.12,0.14,0,0,6.02
STLA,2014.4,16.11,0.09,0,173.96,6.32
STLA,2014.3,6.66,0.08,0,0,7.81
STLA,2014.2,NA,NA,0,NA,0
STLA,2014.1,NA,NA,0,NA,0
STLA,2013.4,NA,NA,0,NA,0
TM,2021.2,14.92,0.87,0.99,42.49,NA
TM,2020.4,14.96,0.87,0.99,42.6,1.56
TM,2020.3,14.01,0.77,0.9,22.1,1.59
TM,2020.2,12.17,0.71,1.01,14,1.6
TM,2020.1,8.8,0.61,0.86,12.73,1.54
TM,2019.4,8.57,0.7,0.98,13.42,1.56
TM,2019.3,10.68,0.67,0.95,11.71,1.55
TM,2019.2,9.94,0.63,0.91,11.85,1.58
TM,2019.1,9.66,0.6,0.88,12.37,1.59
TM,2018.4,9.26,0.59,0.88,9.71,1.58
TM,2018.3,7.2,0.64,0.92,11.83,1.6
TM,2018.2,7.75,0.66,0.96,12.9,1.6
TM,2018.1,8.07,0.68,1.01,10.61,1.59
TM,2017.4,8.1,0.66,0.95,10.61,1.54
TM,2017.3,9.32,0.63,0.94,11.23,1.66
TM,2017.2,8.27,0.55,0.82,13.83,1.6
TM,2017.1,8.81,0.58,0.84,13.9,1.61
TM,2016.4,9.27,0.64,0.91,15.11,1.62
TM,2016.3,8.9,0.65,0.9,11.88,1.51
TM,2016.2,7.15,0.57,0.81,8.88,1.55
TM,2016.1,7.57,0.62,0.93,11.16,1.62
TM,2015.4,8.62,0.71,1.06,13.08,1.63
TM,2015.3,8.3,0.67,1.04,16.22,1.65
TM,2015.2,9.46,0.73,1.19,16.52,1.7
TM,2015.1,9.69,0.75,1.15,17.42,1.71
TM,2014.4,9.1,0.66,1.1,19.51,1.73
TM,2014.3,8.44,0.61,1.01,13.85,1.7
TM,2014.2,8.74,0.62,1.05,11.28,1.68
TM,2014.1,8.27,0.59,0.99,8.6,1.72
TM,2013.4,8.54,0.7,1.07,10.02,1.72
TM,2013.3,11.49,0.75,1.18,12.19,1.73
TM,2013.2,11.73,0.69,1.14,12.78,1.74
TM,2013.1,11.69,0.57,0.98,11.93,1.78
TM,2012.4,12.58,0.46,0.88,9.54,1.72
TM,2012.3,10.61,0.38,0.69,8.14,1.67
TM,2012.2,13.95,0.4,0.74,11.67,1.72
TM,2012.1,30.3,0.49,0.82,23.13,1.77
TM,2011.4,34.41,0.37,0.61,17.51,1.71
TM,2011.3,34.39,0.39,0.62,24.58,1.68
TM,2011.2,38.79,0.47,0.76,17.11,1.71
TM,2011.1,21.08,0.43,0.76,9.47,1.73
TM,2010.4,17.08,0.43,0.73,10.33,1.71
TM,2010.3,32.44,0.39,0.68,7.37,1.73
TM,2010.2,47.7,0.38,0.69,4.23,1.77
TM,2010.1,0,0.48,0.84,5.56,1.78
TM,2009.4,0,0.53,0.88,5.91,1.77
TM,2009.3,0,0.51,0.81,13.92,1.72
TM,2009.2,0,0.47,0.82,0,1.77
TM,2009.1,34.63,0.36,0.74,0,1.89
TM,2008.4,23.56,0.46,0.65,0,1.74
TM,2008.3,11.09,0.58,0.88,26.47,1.76
TM,2008.2,9.53,0.65,0.95,10.6,1.79
TM,2007.3,11.45,0.82,0,19.53,1.74
TM,2007.2,9.56,0.69,0,20.83,0
TM,2007.1,10.5,0.73,0,21.2,1.75
TM,2006.4,11.13,0.78,0,75.3,1.75
TM,2006.3,NA,NA,0,NA,0
TM,2006.2,NA,NA,0,NA,1.75
TM,2006.1,NA,NA,0,NA,1.72
TM,2005.4,NA,NA,NA,NA,1.7
TM,2005.2,NA,NA,NA,NA,1.74
TM,2005.1,NA,NA,NA,NA,1.69
TSLA,2021.2,1057.11,22.28,27.53,257.24,NA
TSLA,2020.4,1127.27,23.76,29.36,274.31,1.26
TSLA,2020.3,861.47,15.26,24.08,217.15,1.71
TSLA,2020.2,562.4,8,18.73,196.29,2.56
TSLA,2020.1,0,3.7,9.66,75.98,2.71
TSLA,2019.4,0,3.03,10.14,68.84,3.6
TSLA,2019.3,0,1.74,6.3,44.08,3.77
TSLA,2019.2,0,1.56,6.09,25.38,3.85
TSLA,2019.1,0,2.14,8.89,312.34,4.29
TSLA,2018.4,0,2.68,10,0,4.17
TSLA,2018.3,0,2.6,8.57,0,4.52
TSLA,2018.2,0,4.22,12.37,0,4.9
TSLA,2018.1,0,3.56,8.5,0,4.13
TSLA,2017.4,0,4.37,10.04,0,4.47
TSLA,2017.3,0,5.08,9.92,0,3.87
TSLA,2017.2,0,5.65,9.71,0,3.19
TSLA,2017.1,0,4.95,7.88,0,3.32
TSLA,2016.4,0,4.43,6.23,0,3.09
TSLA,2016.3,0,4.88,11.4,0,3.7
TSLA,2016.2,0,6.16,12.47,0,3.71
TSLA,2016.1,0,6.98,31.7,0,8.47
TSLA,2015.4,0,7.56,29.11,0,6.45
TSLA,2015.3,0,8.3,24.73,0,4.74
TSLA,2015.2,0,9.09,47.62,0,8.04
TSLA,2015.1,0,6.7,28.88,0,6.41
TSLA,2014.4,0,8.65,30.66,0,5.4
TSLA,2014.3,0,10.47,31.75,0,4.68
TSLA,2014.2,0,12.06,31.41,0,4.31
TSLA,2014.1,0,12.16,28.35,0,3.93
TSLA,2013.4,0,9.04,27.76,0,2.62
TSLA,2013.3,0,13.48,42.01,0,2.84
TSLA,2013.2,0,9.52,20.71,0,2
TSLA,2013.1,0,4.68,25.88,0,5.79
TSLA,2012.4,0,8.75,31.02,0,7.94
TSLA,2012.3,0,20.79,-111.12,0,-30.03
TSLA,2012.2,0,21.04,52.99,0,11.49
TSLA,2012.1,0,20.36,25.45,0,3.95
TSLA,2011.4,0,13.89,13.32,0,2.18
TSLA,2011.3,0,10.25,8.64,0,1.38
TSLA,2011.2,0,13.46,8.69,8.39,0.85
TSLA,2011.1,0,5.25,15.81,0,1.43
TSLA,2010.4,NA,NA,12.21,NA,0.87
TSLA,2010.3,NA,NA,8.65,NA,0.64
TSLA,2010.2,NA,NA,-0.59,NA,-1.48
TSLA,2010.1,NA,NA,NA,NA,0
TSLA,2009.4,NA,NA,NA,NA,0
TSLA,2009.3,NA,NA,NA,NA,0
TSLA,2009.2,NA,NA,NA,NA,0
TSLA,2008.4,NA,NA,NA,NA,0
TTM,2021.2,0,0.13,Inf,8.82,NA
TTM,2020.4,0,0.08,0,5.29,0
TTM,2020.3,0,0.23,0,6.34,4.92
TTM,2020.2,0,0.15,0,2.76,0
TTM,2020.1,0,0.09,0.43,1.98,4.25
TTM,2019.4,0,0.22,0,39.47,0
TTM,2019.3,0,0.14,0,110.1,4.68
TTM,2019.2,0,0.19,0,35.65,0
TTM,2019.1,0,0.2,1.06,38.34,4.35
TTM,2018.4,0,0.19,0,0,0
TTM,2018.3,76.8,0.25,0,0,2.52
TTM,2018.2,17,0.32,0,0,0
TTM,2017.4,13.12,0.54,0,0,0
TTM,2017.3,15.48,0.17,0,0,2.66
TTM,2017.2,20.25,0.18,NA,NA,0
TTM,2017.1,25.46,0.19,2.91,11.1,3.95
TTM,2016.4,98.26,0.19,0,0,0
TTM,2016.3,32.24,0.69,0,0,3.77
TTM,2016.2,23.42,0.58,0,7.31,0
TTM,2015.3,11.96,0.36,0,4.74,2.14
TTM,2015.2,12.22,0.54,0,7.26,0
TTM,2015.1,12.72,0.69,0,9.5,3.35
TTM,2014.4,10.18,0.63,0,6.93,0
TTM,2014.3,9.8,0.67,0,7.16,2.39
TTM,2014.2,8.64,0.61,0,6.37,0
TTM,2014.1,9.9,0.6,0,5.78,2.46
TTM,2013.4,8.33,0.53,0,7.92,0
TTM,2013.3,9.01,0.48,0,6.85,2.67
TTM,2013.2,8.73,0.43,0,6,0
TTM,2013.1,8.42,0.44,0,6.25,3.46
TTM,2012.4,7.97,0.53,0,6.27,0
TTM,2012.3,6.13,0.46,0,5.6,0
TTM,2012.2,5.12,0.38,0,4.72,0
TTM,2012.1,6.24,0.48,0,5.79,3.31
TTM,2011.4,6.98,0.42,0,0,3.3
TTM,2011.3,7.07,0.42,0,0,4.27
TTM,2011.2,9.53,0.64,0,0,3.38
TTM,2011.1,11.66,0.84,0,0,3.88
TTM,2010.4,8.86,0.64,0,7.33,0
TTM,2010.3,9.43,0.56,0,6.37,6.32
TTM,2010.2,7.75,0.45,0,4.23,0
TTM,2010.1,11.09,0.62,0,4.54,7.89
TTM,2009.4,17.28,0.83,0,0,0
TTM,2009.3,21.07,1.13,0,0,0
TTM,2009.2,15.91,0.69,0,0,0
TTM,2009.1,9.21,0.34,0,0,21.66
TTM,2008.4,31.97,0.23,0,0,0
TTM,2008.3,11.36,0.32,0,0,0
TTM,2008.2,12.19,0.4,0,0,0
TTM,2008.1,16.11,0.6,0,0,3.03
TTM,2007.4,16.95,1.06,0,0,0
TTM,2007.3,18.28,1.18,0,0,0
TTM,2007.2,16.38,1.08,0,0,0
TTM,2007.1,17.36,1.11,0,0,1.97
TTM,2006.4,21.89,1.4,0,0,0
TTM,2006.3,NA,NA,0,NA,0
TTM,2006.2,NA,NA,0,NA,0
TTM,2006.1,NA,NA,0,NA,1.5
TTM,2005.4,NA,NA,NA,NA,0
TTM,2005.3,NA,NA,NA,NA,0
TTM,2005.2,NA,NA,NA,NA,0
TTM,2005.1,NA,NA,NA,NA,1.82
WKHS,2021.2,19.11,1009.03,4.36,0,NA
WKHS,2020.4,26.73,1411.5,6.1,0,0.6
WKHS,2020.3,0,0,-238.49,0,-10.88
WKHS,2020.2,0,0,-22.04,0,-1.79
WKHS,2020.1,0,0,-5.72,0,-3.01
WKHS,2019.4,0,0,-5.84,0,-2.45
WKHS,2019.3,0,0,-6.04,0,-1.73
WKHS,2019.2,0,0,-7.1,0,-2.3
WKHS,2019.1,0,54.54,-2.1,0,-1.73
WKHS,2018.4,0,28.38,-1.99,0,-1.77
WKHS,2018.3,0,7.08,30.23,0,6.12
WKHS,2018.2,0,7.71,-15.88,0,-3.25
WKHS,2018.1,0,11.03,-70.97,0,-8.77
WKHS,2017.4,0,9.38,30.26,0,3.7
WKHS,2017.3,0,10.59,8.71,0,0.95
WKHS,2017.2,0,13.79,11.89,0,0.95
WKHS,2017.1,0,8.21,4.92,0,0.25
WKHS,2016.4,0,24.91,51.01,0,1.68
WKHS,2016.3,NA,NA,31.1,NA,0.78
WKHS,2016.2,NA,NA,24.24,NA,0.51
WKHS,2016.1,NA,NA,37.34,NA,0.78
WKHS,2015.4,NA,NA,NA,NA,-4.87
WKHS,2015.3,NA,NA,NA,NA,-4.38
WKHS,2015.2,NA,NA,NA,NA,-3.58
WKHS,2015.1,NA,NA,NA,NA,-22.38
WKHS,2014.4,NA,NA,NA,NA,-7.12
WKHS,2014.3,NA,NA,NA,NA,3.69
WKHS,2014.2,NA,NA,NA,NA,1.98
WKHS,2014.1,NA,NA,NA,NA,-6.74
WKHS,2013.4,NA,NA,NA,NA,-3.54
WKHS,2013.3,NA,NA,NA,NA,-6.34
WKHS,2013.2,NA,NA,NA,NA,-29.99
WKHS,2013.1,NA,NA,NA,NA,17.05
WKHS,2012.4,NA,NA,NA,NA,-1.09
WKHS,2012.3,NA,NA,NA,NA,-1.07
WKHS,2012.2,NA,NA,NA,NA,-1.13
WKHS,2012.1,NA,NA,NA,NA,-1.16
WKHS,2011.4,NA,NA,NA,NA,-1.29
WKHS,2011.3,NA,NA,NA,NA,-1.68
WKHS,2011.2,NA,NA,NA,NA,0.68
WKHS,2011.1,NA,NA,NA,NA,-1.38
WKHS,2010.4,NA,NA,NA,NA,-2.89
WKHS,2010.3,NA,NA,NA,NA,-2.86
WKHS,2010.2,NA,NA,NA,NA,-1.08
WKHS,2010.1,NA,NA,NA,NA,-1.12
WKHS,2009.4,NA,NA,NA,NA,-1.16
WKHS,2009.3,NA,NA,NA,NA,-1.5
WKHS,2009.2,NA,NA,NA,NA,-1.65
WKHS,2009.1,NA,NA,NA,NA,-2.01
WKHS,2008.4,NA,NA,NA,NA,-4.05
WKHS,2008.3,NA,NA,NA,NA,2.23
WKHS,2008.2,NA,NA,NA,NA,0
WKHS,2008.1,NA,NA,NA,NA,0
XPEV,2021.2,Inf,Inf,Inf,Inf,NA
XPEV,2020.3,NA,NA,NA,NA,0.41
XPEV,2019.4,NA,NA,NA,NA,-2.35

data/growth_models/Auto Manufacturers/ratios.csv (diff)
@@ -1,9 +1,16 @@
 ticker,quarter,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio
-AYRO,2021.1,0,132.48,5.33,0,NA
-AYRO,2020.3,0,58.09,2.34,0,0.1
-AYRO,2020.2,0,21.62,5.41,0,0.35
-AYRO,2020.1,0,9.51,1.11,0,1.34
-AYRO,2019.4,0,18.58,251.43,0,39.32
+ARVL,2021.2,Inf,Inf,27.02,0,NA
+ARVL,2020.4,0,0,46.79,0,51.06
+ARVL,2020.3,NA,NA,15.56,NA,51.2
+ARVL,2020.2,NA,NA,15.34,NA,51.21
+ARVL,2020.1,NA,NA,15.01,NA,51.22
+ARVL,2019.4,NA,NA,NA,NA,0
+AYRO,2021.2,0,58.98,4.53,0,NA
+AYRO,2020.4,0,54.5,4.18,0,0.07
+AYRO,2020.3,0,23,2.34,0,0.1
+AYRO,2020.2,0,13.51,5.41,0,0.35
+AYRO,2020.1,0,7.16,1.11,1.08,1.34
+AYRO,2019.4,0,13.99,251.43,0,39.32
 AYRO,2019.3,0,0.99,1.69,1.42,1.04
 AYRO,2019.2,0,0.65,1.8,0,0.95
 AYRO,2019.1,0,0.96,3.26,0,0.63
@@ -25,7 +32,7 @@ AYRO,2016.2,0,0.23,0,0,1.61
 AYRO,2016.1,0,0.22,1.24,4.23,1.47
 AYRO,2015.4,0,0.11,1.3,0,1.61
 AYRO,2015.3,0,0.07,1.03,0.53,4.26
-AYRO,2015.2,0,0.11,0,0.98,-109.97
+AYRO,2015.2,0,0.11,0,0.44,-109.97
 AYRO,2015.1,0,0.16,-106.82,2.55,-411.69
 AYRO,2014.4,0,0.32,25.76,30.16,43.73
 AYRO,2014.3,0,0.18,4.86,0,6.61
@@ -33,7 +40,7 @@ AYRO,2014.2,0,0.12,2.49,0,2.69
 AYRO,2014.1,0,0.11,2.74,0,2.11
 AYRO,2013.4,0,0.1,1520.69,34600.23,3.06
 AYRO,2013.3,0,0.13,-1744.27,0,-4.27
-AYRO,2013.2,0,0.08,-6923.07,0,-20.57
+AYRO,2013.2,0,0.08,0,0,-20.57
 AYRO,2013.1,0,0.12,10684.51,0,3.4
 AYRO,2012.4,0,0.1,9277.86,0,2.17
 AYRO,2012.3,0,0.11,13443.25,0,2.62
@@ -72,7 +79,7 @@ AYRO,2005.3,NA,NA,NA,NA,0.56
 AYRO,2005.3,NA,NA,NA,NA,0
 AYRO,2005.2,NA,NA,NA,NA,0.48
 AYRO,2005.1,NA,NA,NA,NA,0.49
-BLBD,2021.1,58.9,0.76,0,9.74,NA
+BLBD,2021.2,65.24,0.84,0,10.79,NA
 BLBD,2020.4,44.54,0.58,-9.12,7.37,-6.68
 BLBD,2020.3,27.02,0.37,-6.18,0,-6.96
 BLBD,2020.2,34.07,0.43,-6.55,0,-7.3
@@ -103,7 +110,7 @@ BLBD,2014.2,NA,NA,7.17,NA,22.18
 BLBD,2014.1,NA,NA,0,NA,0
 BLBD,2013.4,NA,NA,NA,NA,12.92
 BLBD,2013.3,NA,NA,NA,NA,0
-F,2021.1,0,0.39,1.64,2.64,NA
+F,2021.2,0,0.38,1.62,2.61,NA
 F,2020.4,0,0.28,1.17,1.88,7.67
 F,2020.3,0,0.2,0.82,1.65,6.84
 F,2020.2,0,0.19,0.81,2.63,7.73
@@ -168,11 +175,12 @@ F,2005.4,NA,NA,NA,NA,19.05
 F,2005.3,NA,NA,NA,NA,18.18
 F,2005.2,NA,NA,NA,NA,18.49
 F,2005.1,NA,NA,NA,NA,16.91
-FSR,2021.1,Inf,Inf,Inf,Inf,NA
+FSR,2021.2,Inf,Inf,4.48,Inf,NA
+FSR,2020.4,NA,NA,3.89,NA,0.02
 FSR,2020.3,NA,NA,NA,NA,112.85
 FSR,2020.2,NA,NA,NA,NA,113
 FSR,2020.1,NA,NA,NA,NA,113
-FSR,2019.4,NA,NA,NA,NA,112.2
+FSR,2019.4,NA,NA,NA,NA,-1.12
 FSR,2019.3,NA,NA,NA,NA,111.81
 FSR,2019.2,NA,NA,NA,NA,111.37
 FSR,2019.1,NA,NA,NA,NA,111.03
@@ -181,7 +189,7 @@ FSR,2018.3,NA,NA,NA,NA,110
 FSR,2018.2,NA,NA,NA,NA,0
 FSR,2018.1,NA,NA,NA,NA,0
 FSR,2017.4,NA,NA,NA,NA,0
-GM,2021.1,13.08,0.66,1.59,8.55,NA
+GM,2021.2,13.38,0.68,1.63,8.74,NA
 GM,2020.4,9.64,0.49,1.17,6.3,3.73
 GM,2020.3,13.27,0.37,0.86,6.8,3.99
 GM,2020.2,24.1,0.31,0.81,85.44,4.46
@@ -228,22 +236,23 @@ GM,2010.2,NA,NA,NA,NA,0
 GM,2010.1,NA,NA,NA,NA,0
 GM,2009.4,NA,NA,NA,NA,3.71
 GM,2008.4,NA,NA,NA,NA,0
-GOEV,2021.1,249.2,Inf,22.22,0,NA
+GOEV,2021.2,179.8,Inf,3.71,0,NA
+GOEV,2020.4,276,0,5.69,0,0.32
 GOEV,2020.3,222.8,0,19.87,0,60.39
 GOEV,2020.2,215,0,18.57,0,60.89
 GOEV,2020.1,101.1,0,17.38,0,61.01
-GOEV,2019.4,NA,NA,17.68,NA,60.7
+GOEV,2019.4,NA,NA,-19.79,NA,-2.29
 GOEV,2019.3,NA,NA,17.55,NA,60.55
 GOEV,2019.2,NA,NA,17.18,NA,60.33
 GOEV,2019.1,NA,NA,NA,NA,60.13
 GOEV,2018.4,NA,NA,NA,NA,0
-GP,2021.1,Inf,Inf,10.94,Inf,NA
+GP,2021.2,Inf,Inf,12.96,Inf,NA
 GP,2020.4,NA,NA,16.24,NA,0.08
 GP,2020.3,NA,NA,0,NA,0
 GP,2020.2,NA,NA,NA,NA,0
 GP,2020.1,NA,NA,NA,NA,-12.24
 GP,2019.4,NA,NA,NA,NA,0
-HMC,2021.1,13.3,0.43,Inf,6.43,NA
+HMC,2021.2,13.13,0.43,Inf,6.35,NA
 HMC,2020.4,12.34,0.4,0,5.97,1.42
 HMC,2020.3,17.8,0.34,0,6.06,1.47
 HMC,2020.2,23.95,0.36,0,13.09,1.47
@@ -308,7 +317,8 @@ HMC,2005.4,NA,NA,NA,NA,1.68
 HMC,2005.3,NA,NA,NA,NA,1.73
 HMC,2005.2,NA,NA,NA,NA,1.78
 HMC,2005.1,NA,NA,NA,NA,1.83
-KNDI,2021.1,0,2.95,1.44,15.26,NA
+KNDI,2021.2,324.5,4.6,1.21,0,NA
+KNDI,2020.4,345,4.89,1.29,0,0.23
 KNDI,2020.3,0,3.08,1.51,15.95,0.55
 KNDI,2020.2,30,1.85,1.04,69.77,0.56
 KNDI,2020.1,0,1.11,0.65,0,0.63
@@ -372,10 +382,10 @@ KNDI,2005.4,NA,NA,NA,NA,-1.13
 KNDI,2005.3,NA,NA,NA,NA,0
 KNDI,2005.2,NA,NA,NA,NA,0
 KNDI,2005.1,NA,NA,NA,NA,10.75
-LI,2021.1,Inf,Inf,6.73,Inf,NA
+LI,2021.2,Inf,Inf,7.17,Inf,NA
 LI,2020.3,NA,NA,4.94,NA,0.25
 LI,2019.4,NA,NA,NA,NA,-2.68
-NIO,2021.1,0,22.18,43.03,0,NA
+NIO,2021.2,0,24.35,47.23,0,NA
 NIO,2020.3,0,13.03,25.27,0,3.29
 NIO,2020.2,0,5.81,0,0,-5
 NIO,2020.1,0,2.67,0,0,-2.91
@@ -384,7 +394,7 @@ NIO,2019.3,0,0.96,0,0,-5.77
 NIO,2019.2,NA,NA,0,NA,-20.45
 NIO,2019.1,NA,NA,0,NA,8
 NIO,2018.3,NA,NA,0,NA,0.86
-NIU,2021.1,109.77,7.96,Inf,281.71,NA
+NIU,2021.2,120.32,8.73,Inf,308.77,NA
 NIU,2020.3,61.94,4.49,0,158.94,1.11
 NIU,2020.2,57.14,4.2,0,132.45,0.99
 NIU,2020.1,24.89,1.91,0,57.7,0.79
@@ -395,7 +405,7 @@ NIU,2019.1,NA,NA,0,NA,1.2
 NIU,2018.3,NA,NA,NA,NA,-3.21
 NIU,2018.2,NA,NA,NA,NA,-2.97
 NIU,2017.4,NA,NA,NA,NA,-2.55
-NKLA,2021.1,0,48055.21,5.6,0,NA
+NKLA,2021.2,0,47240.14,5.51,0,NA
 NKLA,2020.4,0,0,6.04,0,0.07
 NKLA,2020.3,0,0,7.29,0,0.05
 NKLA,2020.2,0,0,27.65,0,0.05
@@ -408,7 +418,7 @@ NKLA,2018.4,NA,NA,0,NA,0
 NKLA,2018.3,NA,NA,0.29,NA,0
 NKLA,2018.2,NA,NA,0.29,NA,0
 NKLA,2018.1,NA,NA,NA,NA,0
-RACE,2021.1,53.89,9.58,18.46,68.75,NA
+RACE,2021.2,54.89,9.76,18.81,70.02,NA
 RACE,2020.4,60.56,10.77,20.75,77.25,2.5
 RACE,2020.3,59.19,9.2,19.13,70.84,2.95
 RACE,2020.2,56.44,8.62,21.31,60.4,3.35
@@ -434,7 +444,7 @@ RACE,2015.3,NA,NA,NA,NA,0.83
 RACE,2015.2,NA,NA,NA,NA,0.92
 RACE,2015.1,NA,NA,NA,NA,1.02
 RACE,2014.4,NA,NA,NA,NA,0.87
-RIDE,2021.1,Inf,Inf,2.72,0,NA
+RIDE,2021.2,Inf,Inf,2.77,0,NA
 RIDE,2020.4,0,0,4.6,0,0.05
 RIDE,2020.3,0,0,3.31,0,0.04
 RIDE,2020.2,0,0,72.08,0,56.06
@@ -444,7 +454,7 @@ RIDE,2019.3,NA,NA,1.26,NA,0.04
 RIDE,2019.2,NA,NA,1.25,NA,0.04
 RIDE,2019.1,NA,NA,NA,NA,0.04
 RIDE,2018.4,NA,NA,NA,NA,0
-SOLO,2021.1,0,463.96,3.36,0,NA
+SOLO,2021.2,0,495.1,3.59,0,NA
 SOLO,2020.4,0,0,4.51,0,0.19
 SOLO,2020.3,0,195.43,2.4,0,0.14
 SOLO,2020.2,0,168.79,3.42,0,0.23
@@ -458,7 +468,7 @@ SOLO,2018.3,NA,NA,5.31,NA,0.25
 SOLO,2018.2,NA,NA,NA,NA,0.5
 SOLO,2018.1,NA,NA,NA,NA,0.91
 SOLO,2017.4,NA,NA,NA,NA,1.24
-STLA,2021.1,116.2,0.28,1.19,36.34,NA
+STLA,2021.2,119.4,0.28,1.23,37.34,NA
 STLA,2020.4,105.09,0.25,1.08,32.87,2.86
 STLA,2020.3,133.1,0.17,0.57,0,3.14
 STLA,2020.2,0,0.14,0.66,0,2.76
@@ -488,7 +498,7 @@ STLA,2014.3,6.66,0.08,0,0,7.81
 STLA,2014.2,NA,NA,0,NA,0
 STLA,2014.1,NA,NA,0,NA,0
 STLA,2013.4,NA,NA,0,NA,0
-TM,2021.1,14.85,0.86,0.99,42.27,NA
+TM,2021.2,14.92,0.87,0.99,42.49,NA
 TM,2020.4,14.96,0.87,0.99,42.6,1.56
 TM,2020.3,14.01,0.77,0.9,22.1,1.59
 TM,2020.2,12.17,0.71,1.01,14,1.6
@@ -550,7 +560,7 @@ TM,2006.1,NA,NA,0,NA,1.72
 TM,2005.4,NA,NA,NA,NA,1.7
 TM,2005.2,NA,NA,NA,NA,1.74
 TM,2005.1,NA,NA,NA,NA,1.69
-TSLA,2021.1,988.35,20.83,25.74,240.51,NA
+TSLA,2021.2,1057.11,22.28,27.53,257.24,NA
 TSLA,2020.4,1127.27,23.76,29.36,274.31,1.26
 TSLA,2020.3,861.47,15.26,24.08,217.15,1.71
 TSLA,2020.2,562.4,8,18.73,196.29,2.56
@@ -599,7 +609,7 @@ TSLA,2009.4,NA,NA,NA,NA,0
 TSLA,2009.3,NA,NA,NA,NA,0
 TSLA,2009.2,NA,NA,NA,NA,0
 TSLA,2008.4,NA,NA,NA,NA,0
-TTM,2021.1,0,0.12,Inf,8.56,NA
+TTM,2021.2,0,0.13,Inf,8.82,NA
 TTM,2020.4,0,0.08,0,5.29,0
 TTM,2020.3,0,0.23,0,6.34,4.92
 TTM,2020.2,0,0.15,0,2.76,0
@@ -661,7 +671,7 @@ TTM,2005.4,NA,NA,NA,NA,0
 TTM,2005.3,NA,NA,NA,NA,0
 TTM,2005.2,NA,NA,NA,NA,0
 TTM,2005.1,NA,NA,NA,NA,1.82
-WKHS,2021.1,18.18,959.79,4.15,0,NA
+WKHS,2021.2,19.11,1009.03,4.36,0,NA
 WKHS,2020.4,26.73,1411.5,6.1,0,0.6
 WKHS,2020.3,0,0,-238.49,0,-10.88
 WKHS,2020.2,0,0,-22.04,0,-1.79
@@ -714,6 +724,6 @@ WKHS,2008.4,NA,NA,NA,NA,-4.05
 WKHS,2008.3,NA,NA,NA,NA,2.23
 WKHS,2008.2,NA,NA,NA,NA,0
 WKHS,2008.1,NA,NA,NA,NA,0
-XPEV,2021.1,Inf,Inf,Inf,Inf,NA
+XPEV,2021.2,Inf,Inf,Inf,Inf,NA
 XPEV,2020.3,NA,NA,NA,NA,0.41
 XPEV,2019.4,NA,NA,NA,NA,-2.35
