data/growth_models/Closed-End Fund - Foreign/mod_data.csv (before)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
0.0066922995014173,0.04990396476881623,15406.875,0,0,0,0,0,0,0,-0.7429686612665144
-0.004938471235574741,0.03010438302159669,68657.37704918033,15.16,0,0,0,0,0,0,0.6116921147048958
0.0031500842066879042,0.013749014240086252,40484.12698412698,13.34,0,0,0,0,0,0,0.4835493086315534
0.0027685384538245696,0.010132245483227765,39075,12.37,0,0,0,0,0,0,0.3968099767958649
7.55734428599389e-4,0.01062830022683004,28451.5625,0,0,0,0,0,0,0,0.21673270872471162
5.623015065603983e-4,0.011421865059690079,23432.786885245903,17.69,0,0,0,0,0,0,0.18445800249417157
4.148447216431049e-4,0.012012161269283032,32628.571428571428,16.75,0,0,0,0,0,0,0.23583033719888707
0.0022548233074619114,0.008372211865563911,21490.625,19.91,0,0,0,0,0,0,0.07764016086574393
0.0020391514473953377,0.009259012824540737,26707.8125,20.21,0,0,0,0,0,0,-0.04290153955021602
-7.066545727879888e-4,0.009484212741336989,14519.354838709678,0,0,0,0,0,0,0,-0.25849505539127493
1.7212205985183532e-4,0.007741084489462011,20031.74603174603,0,0,0,0,0,0,0,-0.28138231320672424
-0.0015490108644722197,0.014767916058871941,18457.8125,0,0,0,0,0,0,0,-0.1483750779891715
0.0013354658669630787,0.007541184938261708,30182.25806451613,0,0,0,0,0,0,0,-0.025167720966442892
-4.12282468109882e-4,0.007262763138712361,8514.0625,0,0,0,0,0,0,0,0.3873384924906631
0.002893885852916063,0.014257167002050614,77560.31746031746,7.43,0,0,0,0.01,0,0,-0.18860502536788226
-2.203965047297592e-4,0.019293538009342026,74373.4375,0,0,0,0,0,0,0,-0.1803844581625328
0.0010170652438826451,0.01999046113839692,115114.75409836066,0,0,0,0,0.01,0,0,0.08278522336124407
-0.004386707312944195,0.02122947375239115,126207.8125,0,0,0,0,0,0,0,-0.007021668012326076
-4.165960473745092e-4,0.021458078560083388,74650,0,0,0,0,0,0,0,0.2761824759641809
0.003016786167866865,0.02129918247761908,62744.262295081964,0,0,0,0,0.01,0,0,0.7904441610129734
0.0026627029159623904,0.015207692509390849,82022.22222222222,0,0,0,0,0,0,0,0.5862195164529669
0.0017746481355793752,0.011814797521966021,52703.125,0,0,0,0,0.01,0,0,0.5151621767351063
-6.087543138250018e-4,0.009753630082639539,51093.75,0,0,0,0,0,0,0,0.3590985652639792
0.0010018981838332396,0.007480058267300431,48667.2131147541,0,0,0,0,0,0,0,0.2622873201103925
2.127802116700979e-4,0.010420723822499442,84131.74603174604,0,0,0,0,0,0,0,0.34074864167432406
0.003918463036964478,0.007922492553514147,47940.625,0,0,0,0,0,0,0,0.14104165133407573
0.0027356223838066597,0.011452654611749416,49270.3125,0,0,0,0,0,0,0,-0.04098198350100357
7.491771544653083e-4,0.006694011797270891,20163.492063492064,0,0,0,0,0,0,0,-0.13273681492646094
-2.6693830030364375e-4,0.011865638670631463,33689.0625,0,0,0,0,0.01,0,0,0.023222995810224478
-3.499578010873948e-5,0.011977151961258956,22350.79365079365,0,0,0,0,0,0,0,0.16100644514530865
0.0018762256269055947,0.009307665188795973,45379.032258064515,0,0,0,0,0,0,0,0.14430933090993445
0.002070428407257532,0.005499736209609674,26193.650793650795,0,0,0,0,0,0,0,0.36907436560651263
0.0017298572266840344,0.0071408596498847765,16248.4375,17.4,0,0,0,0,0,0,0.21198424542233754
-6.221193949845855e-4,0.005740089027643062,13439.0625,20.66,0,0,0,0.01,0,0,-0.0065247038570772865
0.001341120704381842,0.007942287981924232,8177.049180327869,23.08,0,0,0,0.01,0,0,0.23974266860659313
-0.0014651778595936623,0.00920053372186344,6884.375,7.32,0,0,0,0.01,0,0,0.47964516810923075
-1.900602446143508e-5,0.0060934332666967295,7293.75,5.63,0,0,0,0,0,0,0.6991687099723892

data/growth_models/Closed-End Fund - Foreign/mod_data.csv (after)
avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book_ratio,price_to_fcf_ratio,debt_to_equity_ratio,pays_dividend,dividend_yield,response
0.0066922995014173,0.04990396476881623,15406.875,0,0,0,0,0,0,0,-0.7429686612665144
-0.004938471235574741,0.03010438302159669,68657.37704918033,15.16,0,0,0,0,0,0,0.6116921147048958
0.0031500842066879042,0.013749014240086252,40484.12698412698,13.34,0,0,0,0,0,0,0.4835493086315534
0.0027685384538245696,0.010132245483227765,39075,12.37,0,0,0,0,0,0,0.3968099767958649
7.55734428599389e-4,0.01062830022683004,28451.5625,0,0,0,0,0,0,0,0.21673270872471162
5.623015065603983e-4,0.011421865059690079,23432.786885245903,17.69,0,0,0,0,0,0,0.18445800249417157
4.148447216431049e-4,0.012012161269283032,32628.571428571428,16.75,0,0,0,0,0,0,0.23583033719888707
0.0022548233074619114,0.008372211865563911,21490.625,19.91,0,0,0,0,0,0,0.07764016086574393
0.0020391514473953377,0.009259012824540737,26707.8125,20.21,0,0,0,0,0,0,-0.04290153955021602
-7.066545727879888e-4,0.009484212741336989,14519.354838709678,0,0,0,0,0,0,0,-0.25849505539127493
1.7212205985183532e-4,0.007741084489462011,20031.74603174603,0,0,0,0,0,0,0,-0.28138231320672424
-0.0015490108644722197,0.014767916058871941,18457.8125,0,0,0,0,0,0,0,-0.1483750779891715
0.0013354658669630787,0.007541184938261708,30182.25806451613,0,0,0,0,0,0,0,-0.025167720966442892
7.540345876732688e-4,0.006962475122410105,10332.8125,5.18,0,0,0,0,0,0,0.3341393547465926
0.002893885852916063,0.014257167002050614,77560.31746031746,7.43,0,0,0,0.01,0,0,-0.18860502536788226
-2.203965047297592e-4,0.019293538009342026,74373.4375,0,0,0,0,0,0,0,-0.1803844581625328
0.0010170652438826451,0.01999046113839692,115114.75409836066,0,0,0,0,0.01,0,0,0.08278522336124407
-0.004386707312944195,0.02122947375239115,126207.8125,0,0,0,0,0,0,0,-0.007021668012326076
-4.165960473745092e-4,0.021458078560083388,74650,0,0,0,0,0,0,0,0.2761824759641809
0.003016786167866865,0.02129918247761908,62744.262295081964,0,0,0,0,0.01,0,0,0.7904441610129734
0.0026627029159623904,0.015207692509390849,82022.22222222222,0,0,0,0,0,0,0,0.5862195164529669
0.0017746481355793752,0.011814797521966021,52703.125,0,0,0,0,0.01,0,0,0.5151621767351063
-6.087543138250018e-4,0.009753630082639539,51093.75,0,0,0,0,0,0,0,0.3590985652639792
0.0010018981838332396,0.007480058267300431,48667.2131147541,0,0,0,0,0,0,0,0.2622873201103925
2.127802116700979e-4,0.010420723822499442,84131.74603174604,0,0,0,0,0,0,0,0.34074864167432406
0.003918463036964478,0.007922492553514147,47940.625,0,0,0,0,0,0,0,0.14104165133407573
0.0027356223838066597,0.011452654611749416,49270.3125,0,0,0,0,0,0,0,-0.04098198350100357
7.491771544653083e-4,0.006694011797270891,20163.492063492064,0,0,0,0,0,0,0,-0.13273681492646094
-2.6693830030364375e-4,0.011865638670631463,33689.0625,0,0,0,0,0.01,0,0,0.023222995810224478
-3.499578010873948e-5,0.011977151961258956,22350.79365079365,0,0,0,0,0,0,0,0.16100644514530865
0.0018762256269055947,0.009307665188795973,45379.032258064515,0,0,0,0,0,0,0,0.14430933090993445
0.002070428407257532,0.005499736209609674,26193.650793650795,0,0,0,0,0,0,0,0.36907436560651263
0.0017298572266840344,0.0071408596498847765,16248.4375,17.4,0,0,0,0,0,0,0.21198424542233754
-6.221193949845855e-4,0.005740089027643062,13439.0625,20.66,0,0,0,0.01,0,0,-0.0065247038570772865
0.001341120704381842,0.007942287981924232,8177.049180327869,23.08,0,0,0,0.01,0,0,0.23974266860659313
-0.0014651778595936623,0.00920053372186344,6884.375,7.32,0,0,0,0.01,0,0,0.47964516810923075
7.878570451296993e-4,0.007244665136292992,8779.6875,34.47,0,0,0,0.01,0,0,0.8156289457143446

data/growth_models/Closed-End Fund - Foreign/mod_data.csv (diff)
@@ -12,7 +12,7 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 1.7212205985183532e-4,0.007741084489462011,20031.74603174603,0,0,0,0,0,0,0,-0.28138231320672424
 -0.0015490108644722197,0.014767916058871941,18457.8125,0,0,0,0,0,0,0,-0.1483750779891715
 0.0013354658669630787,0.007541184938261708,30182.25806451613,0,0,0,0,0,0,0,-0.025167720966442892
--4.12282468109882e-4,0.007262763138712361,8514.0625,0,0,0,0,0,0,0,0.3873384924906631
+7.540345876732688e-4,0.006962475122410105,10332.8125,5.18,0,0,0,0,0,0,0.3341393547465926
 0.002893885852916063,0.014257167002050614,77560.31746031746,7.43,0,0,0,0.01,0,0,-0.18860502536788226
 -2.203965047297592e-4,0.019293538009342026,74373.4375,0,0,0,0,0,0,0,-0.1803844581625328
 0.0010170652438826451,0.01999046113839692,115114.75409836066,0,0,0,0,0.01,0,0,0.08278522336124407
@@ -35,4 +35,4 @@ avg_pct_change,sd_pct_change,avg_vol,pe_ratio,price_to_sales_ratio,price_to_book
 -6.221193949845855e-4,0.005740089027643062,13439.0625,20.66,0,0,0,0.01,0,0,-0.0065247038570772865
 0.001341120704381842,0.007942287981924232,8177.049180327869,23.08,0,0,0,0.01,0,0,0.23974266860659313
 -0.0014651778595936623,0.00920053372186344,6884.375,7.32,0,0,0,0.01,0,0,0.47964516810923075
--1.900602446143508e-5,0.0060934332666967295,7293.75,5.63,0,0,0,0,0,0,0.6991687099723892
+7.878570451296993e-4,0.007244665136292992,8779.6875,34.47,0,0,0,0.01,0,0,0.8156289457143446
